<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>640ee60806fb3dd950abacfb1e6ecc9d4f5c7a05,maven-plugin-tools/maven-plugin-tools-api/src/main/java/org/apache/maven/tools/plugin/generator/PluginXdocGenerator.java,PluginXdocGenerator,writeGoalParameterTable,#MojoDescriptor#XMLWriter#,155
</h3><h3>Before Change</h3><pre><code class='java'>

        w.startElement( "th" );

        w.<a id="change">writeText( "Required?"</a><a id="change"> )</a>;

        w.endElement();

        w.startElement( "th" );

        w.writeText( "Deprecated?" );

        w.endElement();

        w.endElement();

        List parameters = mojoDescriptor.getParameters();

        Map parameterMap = mojoDescriptor.getParameterMap();

        for ( int i = 0; i &lt; parameters.size(); i++ )
        {
            Parameter parameter = (Parameter) parameters.get( i );

            w.startElement( "tr" );

            // ----------------------------------------------------------------------
            //
            // ----------------------------------------------------------------------

            w.startElement( "td" );

            String paramName = parameter.getAlias();

            if ( StringUtils.isEmpty( paramName ) )
            {
                paramName = parameter.getName();
            }

            w.writeText( paramName );

            w.endElement();

            // ----------------------------------------------------------------------
            //
            // ----------------------------------------------------------------------

            w.startElement( "td" );

            w.writeText( parameter.getType() );

            w.endElement();

            // ----------------------------------------------------------------------
            //
            // ----------------------------------------------------------------------

            w.startElement( "td" );

            w.writeText( parameter.getExpression() );

            w.endElement();

            // ----------------------------------------------------------------------
            //
            // ----------------------------------------------------------------------

            w.startElement( "td" );

            w.<a id="change">writeText( </a>parameter.getDescription()<a id="change"> )</a>;

            w.endElement();

            // ----------------------------------------------------------------------
            //
            // ----------------------------------------------------------------------

            w.startElement( "td" );

            w.writeText( Boolean.toString( parameter.isRequired() ) );

            w.endElement();

            // ----------------------------------------------------------------------
            //
            // ----------------------------------------------------------------------

            String deprecationWarning = parameter.getDeprecated();
            if ( StringUtils.isNotEmpty( deprecationWarning ) )
            {
                <a id="change">w</a>.<a id="change">startElement( "td"</a><a id="change"> )</a>;

                w.writeText( deprecationWarning );
</code></pre><h3>After Change</h3><pre><code class='java'>

            if ( StringUtils.isNotEmpty( parameter.getDescription() ) )
            {
                w.<a id="change">writeMarkup( </a>parameter.getDescription()<a id="change"> )</a>;
            }
            else
            {
                w.writeText( "No description." );
            }

            String deprecationWarning = parameter.getDeprecated();
            if ( deprecationWarning != null )
            {
                w.writeMarkup( "&lt;br/&gt;&lt;b&gt;Deprecated:&lt;/b&gt; ");
                w.writeMarkup( deprecationWarning );
                if ( deprecationWarning.length() == 0 )
                {
                    w.<a id="change">writeText( "No reason given."</a><a id="change"> )</a>;
                }

                w.endElement();</code></pre>