<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>45db3c301e4a031420be1bcfcdc5e6882de59e7c,src/com/redhat/ceylon/compiler/codegen/BoxingVisitor.java,BoxingVisitor,visit,#PositiveOp#,85
</h3><h3>Before Change</h3><pre><code class='java'>
    @Override
    public void visit(PositiveOp that) {
        super.visit(that);
        <a id="change">if(Util</a>.<a id="change">isUnBoxed(</a>that.getTerm()<a id="change">))
            that</a>.<a id="change">setAttribute(BoxingDeclarationVisitor.IS_UNBOXED</a>, <a id="change">true</a><a id="change">)</a>;
    }

    @Override</code></pre><h3>After Change</h3><pre><code class='java'>
    @Override
    public void visit(PositiveOp that) {
        super.visit(that);
        <a id="change">propagateFromTerm(that</a>, that.getTerm()<a id="change">)</a>;
    }

    @Override</code></pre>