<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>603b5ad985e2d952891be880699e8e8973f9007d,server/src/org/apache/cloudstack/region/RegionManagerImpl.java,RegionManagerImpl,enableUser,#number#,558
</h3><h3>Before Change</h3><pre><code class='java'>
        } else {
            //First enable in the Region where user was created
            Region region = _regionDao.findById(regionId);
            UserAccount <a id="change">enabledUser</a> = RegionsApiUtil.<a id="change">makeUserAccountAPICall(</a>region, command, params<a id="change">)</a>;
            if (<a id="change">enabledUser</a><a id="change"> != null</a>) {
                s_logger.debug("Successfully enabled user :"+user.getUuid()+" in source Region: "+region.getId());
                <a id="change">return enabledUser</a>;
            } else {
                throw new CloudRuntimeException("Error while enabling user :"+user.getUuid()+" in source Region: "+region.getId());
            }</code></pre><h3>After Change</h3><pre><code class='java'>
        } else {
            //First enable in the Region where user was created
            Region region = _regionDao.findById(regionId);
            if (RegionsApiUtil.<a id="change">makeAPICall(</a>region, command, params<a id="change">)</a>) {
                s_logger.debug("Successfully enabled user :"+user.getUuid()+" in source Region: "+region.getId());
                <a id="change">return </a><a id="change">_userAccountDao</a>.<a id="change">findById(userId</a><a id="change">)</a>;
            } else {
                throw new CloudRuntimeException("Error while enabling user :"+user.getUuid()+" in source Region: "+region.getId());
            }</code></pre>