<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>cc8d09db52c3c1bdf5b79ab746ccdfc34465e78b,java/org/apache/coyote/http11/Http11NioProcessor.java,Http11NioProcessor,process,#SocketWrapper#,200
</h3><h3>Before Change</h3><pre><code class='java'>
                        break;
                    }
                }
                if (!endpoint.<a id="change">isPaused()</a>) {
                    request.setStartTime(System.currentTimeMillis());
                    keptAlive = true;
                    if ( !inputBuffer.parseHeaders() ) {</code></pre><h3>After Change</h3><pre><code class='java'>
                    }
                }
                
                if (endpoint.<a id="change">isPaused()</a>) {
                    // 503 - Service unavailable
                    <a id="change">response</a>.<a id="change">setStatus(503</a><a id="change">)</a>;
                    <a id="change">adapter</a>.<a id="change">log(request</a>, <a id="change">response</a>, <a id="change">0</a><a id="change">)</a>;
                    error = true;
                } else {
                    request.setStartTime(System.currentTimeMillis());</code></pre>