<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5c1388a2b9863ae3b325d97b40379e8731038ab4,src/main/java/act/handler/builtin/StaticResourceGetter.java,StaticResourceGetter,StaticResourceGetter,#String#,48
</h3><h3>Before Change</h3><pre><code class='java'>
    private Map&lt;String, String&gt; cachedContentType = new HashMap&lt;&gt;();
    private Map&lt;String, Boolean&gt; cachedFailures = new HashMap&lt;&gt;();

    public StaticResourceGetter(String <a id="change" style="font-style:italic">base</a>) {
        String path = base;
        if (!<a id="change">base</a>.<a id="change">startsWith(</a><a id="change">SEP)</a>) {
            <a id="change">path = SEP + base</a>;
        }
        this.base = path;
        this.baseUrl = StaticFileGetter.class.getResource(path);</code></pre><h3>After Change</h3><pre><code class='java'>
    private Map&lt;String, Boolean&gt; cachedFailures = new HashMap&lt;&gt;();

    public StaticResourceGetter(String base) {
        String path = <a id="change">S</a>.ensureStartsWith(base, <a id="change">SEP</a>);
        this.base = path;
        this.baseUrl = StaticFileGetter.class.getResource(path);
        E.illegalArgumentIf(null == this.baseUrl, "Cannot find base URL: %s", base);</code></pre>