<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a4da7d36bc50e2b620124f35d660758d9ad4b586,modules/portal/portal-servlet-jsp-compiler/src/main/java/com/liferay/portal/servlet/jsp/compiler/internal/JspClassResolver.java,JspClassResolver,resolveClasses,#BundleWiring#String#number#,94
</h3><h3>Before Change</h3><pre><code class='java'>
		if (bundle.equals(_bundle) || bundle.equals(_jspBundle)) {
			resources = bundleWiring.listResources(path, "*.class", options);
		}
		else <a id="change">if (</a><a id="change">isExportsPackage(</a>bundleWiring, path.replace('/', '.')<a id="change">)) </a>{
			<a id="change">if (</a>bundle.getBundleId() == 0<a id="change">) </a>{
				resources = <a id="change">handleSystemBundle(</a>bundleWiring, path<a id="change">)</a>;
			}
			else {
				resources = bundleWiring.<a id="change">listResources(
					</a>path, "*.class", options<a id="change">)</a>;
			}
		}
</code></pre><h3>After Change</h3><pre><code class='java'>
				bundle, bundleWiring.listResources(path, "*.class", options));
		}

		<a id="change">if (</a>!<a id="change">isExportsPackage(</a>bundleWiring, path.replace('/', '.')<a id="change">)) </a>{
			return Collections.emptyList();
		}

		<a id="change">if (</a>bundle.getBundleId() == 0<a id="change">) </a>{
			return <a id="change">handleSystemBundle(</a>bundleWiring, path<a id="change">)</a>;
		}

		return toJavaFileObjects(
			bundle, bundleWiring.<a id="change">listResources(</a>path, "*.class", options<a id="change">)</a>);
	}

	protected String decodePath(String path) {</code></pre>