<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>347cac97d157e82251f5d912397812155dc330f2,java/typeMigration/src/com/intellij/refactoring/typeMigration/rules/guava/LambdaParametersTypeConversionDescriptor.java,LambdaParametersTypeConversionDescriptor,addApplyReference,#PsiExpression#,53
</h3><h3>Before Change</h3><pre><code class='java'>
        else if (GuavaFunctionConversionRule.GUAVA_FUNCTION.equals(qName)) {
          samMethodName = "apply";
        }
        else if (GuavaPredicateConversionRule.GUAVA_PREDICATE.<a id="change">equals(qName</a><a id="change">)</a>) {
          samMethodName = "test";
        }
      }</code></pre><h3>After Change</h3><pre><code class='java'>
    String samMethodName = null;
    PsiType type = expression.getType();
    if (type instanceof PsiClassType) {
      PsiClass <a id="change">resolvedClass</a> = ((PsiClassType)type).resolve();
      if (resolvedClass != null) {
        final JavaPsiFacade javaPsiFacade = JavaPsiFacade.getInstance(expression.getProject());
        final GlobalSearchScope scope = resolvedClass.getResolveScope();
        if (InheritanceUtil.isInheritorOrSelf(resolvedClass, javaPsiFacade.findClass(GuavaSupplierConversionRule.GUAVA_SUPPLIER, scope), true)) {
          samMethodName = "get";
        }
        else if (InheritanceUtil.isInheritorOrSelf(resolvedClass, javaPsiFacade.findClass(GuavaFunctionConversionRule.GUAVA_FUNCTION, scope), true)) {
          samMethodName = "apply";
        }
        else if (<a id="change">InheritanceUtil</a>.<a id="change">isInheritorOrSelf(resolvedClass</a>, <a id="change">javaPsiFacade</a>.<a id="change">findClass(</a>GuavaPredicateConversionRule.GUAVA_PREDICATE, <a id="change">scope</a><a id="change">)</a>, <a id="change">true</a><a id="change">)</a>) {
          samMethodName = "test";
        }
      }</code></pre>