<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>edfbdf2748f7abe0bcccd00893c37bb007dfc036,modules/ingest-grok/src/test/java/org/elasticsearch/ingest/grok/GrokProcessorTests.java,GrokProcessorTests,testMissingField,#,85
</h3><h3>Before Change</h3><pre><code class='java'>
    public void testMissingField() {
        String fieldName = "foo.bar";
        IngestDocument doc = RandomDocumentPicks.randomIngestDocument(random(), new HashMap&lt;&gt;());
        Grok grok = <a id="change">new Grok(</a>Collections.<a id="change">singletonMap(</a>"ONE", "1"<a id="change">)</a>, <a id="change">"%{ONE:one}"</a><a id="change">)</a>;
        GrokProcessor <a id="change">processor</a> = new GrokProcessor(randomAsciiOfLength(10), grok, fieldName);
        try {
            <a id="change">processor</a>.<a id="change">execute(doc</a><a id="change">)</a>;
            fail();
        } catch (Exception e) {
            assertThat(e.getMessage(), equalTo("field [foo] not present as part of path [foo.bar]"));</code></pre><h3>After Change</h3><pre><code class='java'>
    public void testMissingField() {
        String fieldName = "foo.bar";
        IngestDocument doc = RandomDocumentPicks.randomIngestDocument(random(), new HashMap&lt;&gt;());
        GrokProcessor processor = new GrokProcessor(randomAsciiOfLength(10), Collections.<a id="change">singletonMap(</a>"ONE", "1"<a id="change">)</a>,
            <a id="change">Collections</a>.<a id="change">singletonList("%{ONE:one}"</a><a id="change">)</a>, fieldName);
        Exception e = expectThrows(Exception.class, () -&gt; processor.execute(doc));
        assertThat(e.getMessage(), equalTo("field [foo] not present as part of path [foo.bar]"));
    }</code></pre>