<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f479370891746546d9a2bb0b37748e18006327fe,plugins/svn4idea/src/org/jetbrains/idea/svn/SvnChangeProviderContext.java,SvnChangeProviderContext,processStatus,#FilePath#Status#,207
</h3><h3>Before Change</h3><pre><code class='java'>
      checkSwitched(filePath, myChangelistBuilder, status, fStatus);
    }
    else if (status.is(StatusType.STATUS_DELETED)) {
      <a id="change">myChangelistBuilder</a>.<a id="change">processChangeInList(
        </a><a id="change">createChange(</a>SvnContentRevision.createBaseRevision(myVcs, filePath, status), null, fStatus, status<a id="change">)</a>,
        <a id="change">SvnUtil</a>.<a id="change">getChangelistName(status</a><a id="change">)</a>, <a id="change">SvnVcs</a>.<a id="change">getKey()</a><a id="change">)</a>;
    }
    else if (status.is(StatusType.STATUS_MISSING)) {
      myChangelistBuilder.processLocallyDeletedFile(createLocallyDeletedChange(filePath, status));</code></pre><h3>After Change</h3><pre><code class='java'>
    }
  }

  void processStatus(@NotNull FilePath filePath, @NotNull Status <a id="change">status</a>) throws SVNException {
    WorkingCopyFormat format = myVcs.getWorkingCopyFormat(filePath.getIOFile());
    if (!WorkingCopyFormat.UNKNOWN.equals(format) && format.less(WorkingCopyFormat.ONE_DOT_SEVEN)) {
      loadEntriesFile(filePath);
    }

    FileStatus fStatus = SvnStatusConvertor.convertStatus(status);

    final StatusType statusType = status.getContentsStatus();
    if (status.is(StatusType.STATUS_UNVERSIONED, StatusType.UNKNOWN)) {
      final VirtualFile file = filePath.getVirtualFile();
      if (file != null) {
        myChangelistBuilder.processUnversionedFile(file);
      }
    }
    else if (status.is(StatusType.STATUS_ADDED)) {
      processChangeInList(null, CurrentContentRevision.create(filePath), fStatus, status);
    }
    else if (status.is(StatusType.STATUS_CONFLICTED, StatusType.STATUS_MODIFIED, StatusType.STATUS_REPLACED) ||
             status.isProperty(StatusType.STATUS_MODIFIED, StatusType.STATUS_CONFLICTED)) {
      processChangeInList(SvnContentRevision.createBaseRevision(myVcs, filePath, status), CurrentContentRevision.create(filePath), fStatus,
                          status);
      checkSwitched(filePath, status, fStatus);
    }
    else if (status.is(StatusType.STATUS_DELETED)) {
      <a id="change">processChangeInList(</a>SvnContentRevision.createBaseRevision(myVcs, filePath, status), null, fStatus, status<a id="change">)</a>;
    }
    else if (status.is(StatusType.STATUS_MISSING)) {
      myChangelistBuilder.processLocallyDeletedFile(new SvnLocallyDeletedChange(filePath, getState(status)));</code></pre>