<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>90d520fb57debe7e62b4f7047c828e65ddcc0ab4,src/org/jgroups/blocks/ReplCache.java,ReplCache,setL2Cache,#Cache#,236
</h3><h3>Before Change</h3><pre><code class='java'>
    }

    public void setL2Cache(Cache&lt;K,Value&lt;V&gt;&gt; cache) {
        <a id="change">if(l2_cache</a><a id="change"> != null)
            </a>l2_cache.<a id="change">stop()</a>;
        l2_cache=cache;
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
    }

    public void setL2Cache(Cache&lt;K,Value&lt;V&gt;&gt; cache) {
        <a id="change">if(cache</a><a id="change"> != null</a><a id="change">) </a>{
            l2_cache.<a id="change">stop()</a>;
            l2_cache=cache;
        }
    }</code></pre>