<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e3ceb652930e4554aecccc746f633c40bf079d69,src/main/java/act/util/Banner.java,Banner,banner,#String#String#String#,35
</h3><h3>Before Change</h3><pre><code class='java'></code></pre><h3>After Change</h3><pre><code class='java'>
            sb.append("\n\n version: ").append(appVersion);
        }
        File aFile = new File("");
        String <a id="change">group</a><a id="change"> = </a>Act.nodeGroup();
        <a id="change">sb</a>.<a id="change">append(</a>"\nscan pkg: "<a id="change">)</a>.append(System.<a id="change">getProperty(</a><a id="change">AppConfigKey.SCAN_PACKAGE</a>.<a id="change">key())</a>);
        sb.append("\nbase dir: ").append(aFile.getAbsolutePath());
        sb.append("\n     pid: ").append(Env.PID.get());
        sb.append("\n profile: ").append(ConfLoader.confSetName());
        sb.append("\n    mode: ").append(Act.mode());
        <a id="change">if (</a>S.notBlank(<a id="change">group</a>)<a id="change">) </a>{
            sb.append("\n   group: ").append(group);
        }
        sb.append("\n");</code></pre>