<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e898f6de21e274982f72fc35e88dba00f3875e9b,hbase-server/src/main/java/org/apache/hadoop/hbase/client/HBaseAdmin.java,HBaseAdmin,compact,#number[]#boolean#,1329
</h3><h3>Before Change</h3><pre><code class='java'>
        = getRegion(tableNameOrRegionName, ct);
      if (regionServerPair != null) {
        if (regionServerPair.getSecond() == null) {
          <a id="change">LOG</a>.<a id="change">info("No server in .META. for "</a><a id="change"> +
            </a>Bytes.<a id="change">toStringBinary(</a>tableNameOrRegionName<a id="change">)</a> + <a id="change">"; pair="</a> + <a id="change">regionServerPair</a><a id="change">)</a>;
        } else {
          compact(regionServerPair.getSecond(), regionServerPair.getFirst(), major);
        }</code></pre><h3>After Change</h3><pre><code class='java'>
        = getRegion(tableNameOrRegionName, ct);
      if (regionServerPair != null) {
        if (regionServerPair.getSecond() == null) {
          <a id="change">throw </a><a id="change">new NoServerForRegionException(</a>Bytes.<a id="change">toStringBinary(</a>tableNameOrRegionName<a id="change">))</a>;
        } else {
          compact(regionServerPair.getSecond(), regionServerPair.getFirst(), major);
        }</code></pre>