<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>377e3ef61745143d4b055ef533342b0aec1ba696,plugins/spellchecker/testSrc/com/intellij/spellchecker/inspector/SplitterTest.java,SplitterTest,testIdentifiersWithNumbersInside,#,129
</h3><h3>Before Change</h3><pre><code class='java'>

    public void testIdentifiersWithNumbersInside() {
    String text = "result1result";
    List&lt;CheckArea&gt; <a id="change">checkAreas</a> = SplitterFactory.getInstance().getIdentifierSplitter().<a id="change">split(</a>text<a id="change">)</a>;
    <a id="change">correctListToCheck(checkAreas</a>, <a id="change">text</a>, new String[]<a id="change">{"result"</a>,<a id="change">"result"</a><a id="change">}</a><a id="change">)</a>;
  }

  public void testWordWithApostrophe2() {</code></pre><h3>After Change</h3><pre><code class='java'>

  public void testIdentifiersWithNumbersInside() {
    String text = "result1result";
    <a id="change">correctListToCheck(</a>SplitterFactory.getInstance().getIdentifierSplitter(), text, <a id="change">"result"</a>,<a id="change">"result"</a><a id="change">)</a>;
  }

  public void testWordWithApostrophe2() {</code></pre>