<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e1d4d56f89b3d352b7967435295df178f6f41fcf,src/org/basex/build/xml/DTDParser.java,DTDParser,consumeContent,#,95
</h3><h3>Before Change</h3><pre><code class='java'>
    // runs till the last character
    while(next() != 0) {
      // checks for element, attlist and entity tags
      if(<a id="change">consume(</a>ELEM<a id="change">)</a> && <a id="change">consumeWS()</a>) {
        element = consumeName();
        tags.add(element);
        BaseX.debug("----------------------");</code></pre><h3>After Change</h3><pre><code class='java'>
    while(next() != 0) {
      check = true;
      // checks for element, attlist and entity tags
      if(<a id="change">consume(</a>ELEM<a id="change">)</a>) {
        <a id="change">if (!</a><a id="change">consumeWS()) </a><a id="change">error()</a>;
        element = consumeName();
        tags.add(element);
        BaseX.debug("----------------------");
        BaseX.debug("- Element: %", element);
        contentSpec();
      } else if(consume(ATTL)) {
        if (!consumeWS()) error();
        attl = consumeName();
        atts.add(attl);
        BaseX.debug("----------------------");
        BaseX.debug("- ATTLIST: %", attl);
        if (!consume(GREAT)) {
          attType();
          dDecl();
        }
      } else if(consume(ENT)) {
        if (!consumeWS()) error();
        if(percentage(next())) {
          <a id="change">if(</a><a id="change">!</a>consumeWS()<a id="change">) </a><a id="change">error()</a>;
          enti = consumeName();
          ents.add(enti);
          BaseX.debug("----------------------");</code></pre>