<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d42901d0523d72820c3c2d69dfaf83c19b7d8ca9,Mage/src/mage/abilities/common/PutIntoGraveFromBattlefieldAllTriggeredAbility.java,PutIntoGraveFromBattlefieldAllTriggeredAbility,getRule,#,82
</h3><h3>Before Change</h3><pre><code class='java'>

    @Override
    public String getRule() {
        <a id="change">return new StringBuilder("Whenever "</a><a id="change">)</a>.append(filter.getMessage()).append(" is put into a graveyard from the battlefield, ").<a id="change">append(</a><a id="change">super.getRule())</a>.<a id="change">toString()</a>;
    }

    @Override</code></pre><h3>After Change</h3><pre><code class='java'>

    @Override
    public String getRule() {
        <a id="change">return "Whenever "</a><a id="change"> + </a>filter.getMessage() + " is put into " + (onlyToControllerGraveyard ? "your":"a") +
                " graveyard from the battlefield, " + <a id="change">super.getRule()</a>;
    }

    @Override</code></pre>