<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>7d215c1a8107cf1bf6ad52984ef1c13e98047ce8,source/com/intellij/openapi/roots/impl/ModuleRootManagerImpl.java,ModuleRootManagerImpl,getFilesForOtherModules,#OrderRootType#Set#,368
</h3><h3>Before Change</h3><pre><code class='java'>
    if (files == null) {
      List&lt;VirtualFile&gt; result = new ArrayList&lt;VirtualFile&gt;();
      if (OrderRootType.SOURCES.equals(rootType) || OrderRootType.COMPILATION_CLASSES.equals(rootType)) {
        myRootModel.<a id="change">addExportedFiles(</a>rootType, result, processed<a id="change">)</a>;
        files = <a id="change">result</a>.<a id="change">toArray(</a>new VirtualFile[result.size()]<a id="change">)</a>;
      }
      else if (OrderRootType.JAVADOC.equals(rootType)) {
        files = VirtualFile.EMPTY_ARRAY;
      }
      else if (OrderRootType.CLASSES.equals(rootType)) {
        myRootModel.addExportedFiles(rootType, result, processed);
        files = result.toArray(<a id="change">new VirtualFile[result.size()]</a>);
      }
      else if (OrderRootType.CLASSES_AND_OUTPUT.equals(rootType)) {
        files = getFiles(OrderRootType.CLASSES_AND_OUTPUT, processed);</code></pre><h3>After Change</h3><pre><code class='java'>
        myRootModel.addExportedUrs(rootType, result, processed);
      }
      else if (OrderRootType.CLASSES.equals(rootType)) {
        myRootModel.<a id="change">addExportedUrs(</a>rootType, result, processed<a id="change">)</a>;
      }
      else if (OrderRootType.CLASSES_AND_OUTPUT.equals(rootType)) {
        return getFiles(OrderRootType.CLASSES_AND_OUTPUT, processed);
      }
      else if (OrderRootType.JAVADOC.equals(rootType)) {
        return getFiles(OrderRootType.JAVADOC, processed);
      }
      else {
        LOG.error("Unknown root type: " + rootType);
        return null;
      }
      final VirtualFilePointerManager pointerManager = VirtualFilePointerManager.getInstance();
      <a id="change">for (</a>String <a id="change">url</a> : <a id="change">result</a><a id="change">) </a>{
        if (url != null) {
          files.add(pointerManager.create(url, null));
        }</code></pre>