<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>755247254f6522306e4393a2a83c093fcb89ff77,core/languageDesign/helgins/source/jetbrains/mps/helgins/inference/EquationManager.java,EquationManager,addInequation,#IWrapper#IWrapper#EquationInfo#boolean#boolean#boolean#,164
</h3><h3>Before Change</h3><pre><code class='java'>
    }

    if (equationInfo.getErrorString() != null) {
      myTypeChecker.reportTypeError(equationInfo.getNodeWithError(), equationInfo.<a id="change">getErrorString()</a>);
      return;
    }
    String strongString = isWeak ? "" : " strong";</code></pre><h3>After Change</h3><pre><code class='java'>
    }

    IErrorReporter errorReporter;
    String <a id="change">errorString</a> = equationInfo.<a id="change">getErrorString()</a>;
    String ruleModel = equationInfo.getRuleModel();
    String ruleId = equationInfo.getRuleId();
    <a id="change">if (errorString</a><a id="change"> == null) </a>{
      String strongString = isWeak ? "" : " strong";
      errorReporter = new EquationErrorReporter(this, "type ", subtypeRepresentator,
        " is not a" + strongString + " subtype of ", supertypeRepresentator, "", ruleModel, ruleId);
    } else {
      errorReporter = <a id="change">new SimpleErrorReporter(errorString</a>, <a id="change">ruleModel</a>, <a id="change">ruleId</a><a id="change">)</a>;
    }
    errorReporter.setIntentionProvider(equationInfo.getIntentionProvider());
    myTypeChecker.reportTypeError(equationInfo.getNodeWithError(), errorReporter);</code></pre>