<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>050afb8d57ee38d2c384a81f821677d76d340fe3,jetty-servlet/src/main/java/org/eclipse/jetty/servlet/ServletHandler.java,Chain,doFilter,#ServletRequest#ServletResponse#,1394
</h3><h3>Before Change</h3><pre><code class='java'>
                _servletHolder.handle(_baseRequest,request, response);
            }
            else // Not found
                <a id="change">notFound(</a>(HttpServletRequest)request, (HttpServletResponse)response<a id="change">)</a>;
        }

        /* ------------------------------------------------------------ */</code></pre><h3>After Change</h3><pre><code class='java'>
                    LOG.debug("call servlet " + _servletHolder);
                _servletHolder.handle(_baseRequest,request, response);
            }
            else <a id="change">if (</a><a id="change">getHandler()</a><a id="change">==null)
                </a><a id="change">notFound(srequest</a>, (HttpServletResponse)response<a id="change">)</a>;
            else
            {            
                Request baseRequest=(request instanceof Request)?((Request)request):AbstractHttpConnection.getCurrentConnection().getRequest();
                <a id="change">nextHandle(</a>URIUtil.addPaths(srequest.getServletPath(),srequest.getPathInfo()),
                           <a id="change">baseRequest</a>,<a id="change">srequest</a>,(HttpServletResponse)response<a id="change">)</a>;
            }
        }
</code></pre>