<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>8d76a2faa0a700409de82e1d2fd2204993afcd51,testsuite/integration/basic/src/test/java/org/jboss/as/test/integration/ejb/security/asynchronous/AsynchronousSecurityTestCase.java,AsynchronousSecurityTestCase,deploy,#,76
</h3><h3>Before Change</h3><pre><code class='java'>

    @Deployment
    public static Archive&lt;?&gt; deploy() {       
        JavaArchive <a id="change">jar</a> = ShrinkWrap.<a id="change">create(</a>JavaArchive.class, ARCHIVE_NAME + ".jar"<a id="change">)</a>;
        jar.addPackage(AsynchronousSecurityTestCase.class.getPackage());
        <a id="change">jar</a>.<a id="change">addClass(</a>AnnotationAuthorizationTestCase.class<a id="change">)</a>;
        jar.addClasses(EjbSecurityDomainSetup.class, AbstractSecurityDomainSetup.class, ServerSetupTask.class, Util.class);
        jar.addAsResource(AsynchronousSecurityTestCase.class.getPackage(), "roles.properties", "roles.properties");
        jar.addAsResource(AsynchronousSecurityTestCase.class.getPackage(), "users.properties", "users.properties");
        <a id="change">jar</a>.<a id="change">addAsManifestResource(</a>new StringAsset("Dependencies: org.jboss.as.controller-client,org.jboss.dmr\n"),"MANIFEST.MF"<a id="change">)</a>;
        jar.addPackage(CommonCriteria.class.getPackage());
        log.info(jar.toString(true));
        return jar;</code></pre><h3>After Change</h3><pre><code class='java'>
    @Deployment
    public static Archive&lt;?&gt; deploy() {
        final Package currentPackage = AsynchronousSecurityTestCase.class.getPackage();
        JavaArchive jar = ShrinkWrap.<a id="change">create(</a>JavaArchive.class, ARCHIVE_NAME + ".jar"<a id="change">)</a>
                .addPackage(currentPackage)
                .<a id="change">addClass(</a>AnnotationAuthorizationTestCase.class<a id="change">)</a>
                .addClasses(EjbSecurityDomainSetup.class, AbstractSecurityDomainSetup.class, ServerSetupTask.class, Util.class)
                .addAsResource(currentPackage, "roles.properties", "roles.properties")
                .addAsResource(currentPackage, "users.properties", "users.properties")
                .<a id="change">addAsManifestResource(</a>new StringAsset("Dependencies: org.jboss.as.controller-client,org.jboss.dmr\n"),"MANIFEST.MF"<a id="change">)</a>
                .<a id="change">addAsManifestResource(</a>currentPackage, <a id="change">"permissions.xml"</a>, <a id="change">"permissions.xml"</a><a id="change">)</a>
                .addPackage(CommonCriteria.class.getPackage());
        log.info(jar.toString(true));
        return jar;
    }</code></pre>