<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>decb0cda9c950c472128b64788d276899d202777,portal-impl/src/com/liferay/portal/googleapps/GHelperUtil.java,GHelperUtil,submitAdd,#GAuthenticator#String#Document#,153
</h3><h3>Before Change</h3><pre><code class='java'>
			options.setLocation(url);
			options.setPost(true);

			HttpUtil.<a id="change">URLtoString(</a>options<a id="change">)</a>;
		}
		catch (IOException ioe) {
			throw new GoogleAppsException(ioe);</code></pre><h3>After Change</h3><pre><code class='java'>
			options.setLocation(url);
			options.setPost(true);

			String <a id="change">response</a> = HttpUtil.<a id="change">URLtoString(</a>options<a id="change">)</a>;

			<a id="change">if (_log</a>.<a id="change">isInfoEnabled()) </a>{
				<a id="change">_log</a>.<a id="change">info("submitAdd response "</a><a id="change"> + response</a><a id="change">)</a>;
			}
		}
		catch (IOException ioe) {</code></pre>