<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>46b622678e419de689d1debd514fa3b6876816e4,components/camel-cxf/src/main/java/org/apache/camel/component/cxf/spring/CxfRsServerFactoryBeanDefinitionParser.java,SpringJAXRSServerFactoryBean,setApplicationContext,#ApplicationContext#,94
</h3><h3>Before Change</h3><pre><code class='java'>
        }

        public void setApplicationContext(ApplicationContext ctx) throws BeansException {
            if (<a id="change">getBus()</a> == null) {
                // Don't relate on the DefaultBus
                BusFactory factory = new SpringBusFactory(ctx);
                Bus bus = factory.<a id="change">createBus()</a>;  
                BusWiringBeanFactoryPostProcessor.updateBusReferencesInContext(bus, ctx);
                setBus(bus);
            }</code></pre><h3>After Change</h3><pre><code class='java'>
        @SuppressWarnings("deprecation")
        public void setApplicationContext(ApplicationContext ctx) throws BeansException {
            if (bus == null) {
                <a id="change">if (Version</a>.<a id="change">getCurrentVersion()</a>.<a id="change">startsWith("2.3"</a><a id="change">)</a><a id="change">) </a>{
                    // Don't relate on the DefaultBus
                    BusFactory factory = new SpringBusFactory(ctx);
                    bus = factory.<a id="change">createBus()</a>;               
                    setBus(bus);
                    BusWiringBeanFactoryPostProcessor.updateBusReferencesInContext(bus, ctx);
                } else {
                    setBus(<a id="change">BusWiringBeanFactoryPostProcessor</a>.<a id="change">addDefaultBus(</a>ctx<a id="change">)</a>);
                }
            }
        }</code></pre>