<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>4f33342c635fdf70aa36fec8351f8d78cde3de14,subprojects/plugins/src/main/groovy/org/gradle/api/internal/tasks/testing/junit/report/OverviewPageRenderer.java,OverviewPageRenderer,renderClasses,#Element#,64
</h3><h3>Before Change</h3><pre><code class='java'>
    }

    private void renderClasses(Element parent) {
        Element <a id="change">table</a> = <a id="change">append(parent</a>, <a id="change">"table"</a><a id="change">)</a>;
        Element <a id="change">thead</a> = <a id="change">append(table</a>, <a id="change">"thead"</a><a id="change">)</a>;
        Element <a id="change">tr</a> = <a id="change">append(thead</a>, <a id="change">"tr"</a><a id="change">)</a>;
        <a id="change">appendWithText(tr</a>, <a id="change">"th"</a>, <a id="change">"Class"</a><a id="change">)</a>;
        <a id="change">appendWithText(tr</a>, <a id="change">"th"</a>, <a id="change">"Tests"</a><a id="change">)</a>;
        <a id="change">appendWithText(tr</a>, <a id="change">"th"</a>, <a id="change">"Failures"</a><a id="change">)</a>;
        <a id="change">appendWithText(tr</a>, <a id="change">"th"</a>, <a id="change">"Duration"</a><a id="change">)</a>;
        <a id="change">appendWithText(tr</a>, <a id="change">"th"</a>, <a id="change">"Success rate"</a><a id="change">)</a>;
        for (PackageTestResults testPackage : getResults().getPackages()) {
            for (ClassTestResults testClass : testPackage.getClasses()) {
                <a id="change">tr</a> = <a id="change">append(table</a>, <a id="change">"tr"</a><a id="change">)</a>;
                Element <a id="change">td</a> = <a id="change">append(tr</a>, <a id="change">"td"</a><a id="change">)</a>;
                td.setAttribute("class", testClass.getStatusClass());
                <a id="change">appendLink(td</a>, String.format("%s.html", testClass.getName()), testClass.getName()<a id="change">)</a>;
                <a id="change">appendWithText(tr</a>, <a id="change">"td"</a>, testClass.getTestCount()<a id="change">)</a>;
                <a id="change">appendWithText(tr</a>, <a id="change">"td"</a>, testClass.getFailureCount()<a id="change">)</a>;
                <a id="change">appendWithText(tr</a>, <a id="change">"td"</a>, testClass.getFormattedDuration()<a id="change">)</a>;
                <a id="change">td</a> = <a id="change">appendWithText(tr</a>, <a id="change">"td"</a>, testClass.getFormattedSuccessRate()<a id="change">)</a>;
                <a id="change">td</a>.<a id="change">setAttribute(</a>"class", testClass.getStatusClass()<a id="change">)</a>;
            }
        }
    }</code></pre><h3>After Change</h3><pre><code class='java'>
        htmlWriter.endElement();
    }

    private void renderClasses(SimpleHtmlWriter <a id="change">htmlWriter</a>) throws IOException {
        <a id="change">htmlWriter</a>.<a id="change">startElement("table"</a><a id="change">)</a>;
        <a id="change">htmlWriter</a>.<a id="change">startElement("thead"</a><a id="change">)</a>;
        <a id="change">htmlWriter</a>.<a id="change">startElement("tr"</a><a id="change">)</a>;
        <a id="change">htmlWriter</a>.<a id="change">startElement("th"</a><a id="change">)</a>.<a id="change">characters("Class"</a><a id="change">)</a>.endElement();
        <a id="change">htmlWriter</a>.<a id="change">startElement("th"</a><a id="change">)</a>.<a id="change">characters("Tests"</a><a id="change">)</a>.<a id="change">endElement()</a>;
        htmlWriter.startElement("th").characters("Failures").endElement();
        <a id="change">htmlWriter</a>.<a id="change">startElement("th"</a><a id="change">)</a>.characters("Duration").endElement();
        <a id="change">htmlWriter</a>.<a id="change">startElement("th"</a><a id="change">)</a>.<a id="change">characters("Success rate"</a><a id="change">)</a>.endElement();
        <a id="change">htmlWriter</a>.<a id="change">endElement()</a>;
        <a id="change">htmlWriter</a>.<a id="change">endElement()</a>;
        <a id="change">htmlWriter</a>.<a id="change">startElement("tbody"</a><a id="change">)</a>;

        for (PackageTestResults testPackage : getResults().getPackages()) {
            for (ClassTestResults testClass : testPackage.getClasses()) {
                <a id="change">htmlWriter</a>.<a id="change">startElement("tr"</a><a id="change">)</a>;
                <a id="change">htmlWriter</a>.<a id="change">startElement("td"</a><a id="change">)</a>.attribute("class", testClass.getStatusClass()).<a id="change">endElement()</a>;
                <a id="change">htmlWriter</a>.<a id="change">startElement("a"</a><a id="change">)</a>.<a id="change">attribute("href"</a>, String.format("%s.html", testClass.getName())<a id="change">)</a>.<a id="change">characters(</a>testClass.getName()<a id="change">)</a>.endElement();
                <a id="change">htmlWriter</a>.<a id="change">startElement("td"</a><a id="change">)</a>.<a id="change">characters(Integer</a>.<a id="change">toString(</a>testClass.getTestCount()<a id="change">))</a>.endElement();
                <a id="change">htmlWriter</a>.<a id="change">startElement("td"</a><a id="change">)</a>.<a id="change">characters(Integer</a>.<a id="change">toString(</a>testClass.getFailureCount()<a id="change">)</a><a id="change">)</a>.<a id="change">endElement()</a>;
                <a id="change">htmlWriter</a>.<a id="change">startElement("td"</a><a id="change">)</a>.<a id="change">characters(</a>testClass.getFormattedDuration()<a id="change">)</a>.<a id="change">endElement()</a>;
                <a id="change">htmlWriter</a>.<a id="change">startElement("td"</a><a id="change">)</a>.<a id="change">attribute(</a>"class", testClass.getStatusClass()<a id="change">)</a>.<a id="change">characters(</a>testClass.getFormattedSuccessRate()<a id="change">)</a>.<a id="change">endElement()</a>;
                <a id="change">htmlWriter</a>.<a id="change">endElement()</a>;
            }
        }
        <a id="change">htmlWriter</a>.<a id="change">endElement()</a>;
        <a id="change">htmlWriter</a>.<a id="change">endElement()</a>;
    }
}
</code></pre>