<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e1adb3b3475a50cc812e455a6b1e3dd8bbf9ad55,portal-web/test/com/liferay/portalweb/portal/controlpanel/polls/ExpireQuestionTest.java,ExpireQuestionTest,testExpireQuestion,#,24
</h3><h3>Before Change</h3><pre><code class='java'>
		assertFalse(selenium.isChecked("_25_neverExpireCheckbox"));
		selenium.saveScreenShotAndSource();
		selenium.keyPress("_25_expirationDateMonth",
			RuntimeVariables.<a id="change">replace("\\38"</a><a id="change">)</a>);
		selenium.keyPress("_25_expirationDateMinute",
			RuntimeVariables.replace("\\39"));
		selenium.clickAt("//input[@value='Save']", RuntimeVariables.replace(""));</code></pre><h3>After Change</h3><pre><code class='java'>

		selenium.saveScreenShotAndSource();
		selenium.select("//select[@id='_25_expirationDateYear']",
			RuntimeVariables.<a id="change">replace("label=2008"</a><a id="change">)</a>);
		selenium.select("//select[@id='_25_expirationDateMonth']",
			RuntimeVariables.replace("label=January"));
		selenium.select("//select[@id='_25_expirationDateDay']",
			RuntimeVariables.replace("label=1"));
		selenium.select("//select[@name='_25_expirationDateHour']",
			<a id="change">RuntimeVariables</a>.<a id="change">replace("label=12"</a><a id="change">)</a>);
		selenium.select("//select[@name='_25_expirationDateMinute']",
			<a id="change">RuntimeVariables</a>.<a id="change">replace("label=:00"</a><a id="change">)</a>);
		selenium.select("//select[@name='_25_expirationDateAmPm']",
			<a id="change">RuntimeVariables</a>.<a id="change">replace(</a>"label=AM"<a id="change">)</a>);
		selenium.clickAt("//input[@value='Save']",
			RuntimeVariables.replace("Save"));
		selenium.waitForPageToLoad("30000");</code></pre>