<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ff0a2db4435345ec32fc9221bc367855d4197b33,plugins/InspectionGadgets/InspectionGadgetsAnalysis/src/com/siyeh/ig/javadoc/MissingDeprecatedAnnotationInspection.java,MissingDeprecatedAnnotationVisitor,visitField,#PsiField#,119
</h3><h3>Before Change</h3><pre><code class='java'>
      if (!PsiUtil.isLanguageLevel5OrHigher(field)) {
        return;
      }
      <a id="change">if (</a>!hasDeprecatedComment(field)<a id="change"> || </a><a id="change">hasDeprecatedAnnotation(</a>field<a id="change">)) </a>{
        <a id="change">return;</a>
      }
      registerFieldError(field);
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
    }

    @Override
    public void visitField(@NotNull PsiField <a id="change">field</a>) {
      if (!PsiUtil.isLanguageLevel5OrHigher(field)) {
        return;
      }
      <a id="change">if (</a><a id="change">hasDeprecatedAnnotation(</a>field<a id="change">)) </a>{
        if (warnOnMissingJavadoc && !hasDeprecatedComment(field, true)) {
          registerFieldError(field, Boolean.FALSE);
        }
      }
      else if (<a id="change">hasDeprecatedComment(field</a>, <a id="change">false</a><a id="change">)</a>) {
        registerFieldError(field, Boolean.TRUE);
      }
    }</code></pre>