<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>7ccfe9ceb861320a21b48f8d22ea33b388d1476f,Core/src/org/sleuthkit/autopsy/modules/android/ContactAnalyzer.java,ContactAnalyzer,findContacts,#,48
</h3><h3>Before Change</h3><pre><code class='java'>

        List&lt;AbstractFile&gt; absFiles;
        try {
            SleuthkitCase <a id="change">skCase</a> = Case.getCurrentCase().<a id="change">getSleuthkitCase()</a>;
            absFiles = <a id="change">skCase</a>.<a id="change">findAllFilesWhere("name ='contacts2.db' OR name ='contacts.db'"</a><a id="change">)</a>; //NON-NLS //get exact file names
            if (absFiles.isEmpty()) {
                return;
            }</code></pre><h3>After Change</h3><pre><code class='java'>

        List&lt;AbstractFile&gt; absFiles;
        try {
            FileManager <a id="change">fileManager</a> = Case.getCurrentCase().<a id="change">getServices()</a>.<a id="change">getFileManager()</a>;
            absFiles = fileManager.findFiles(dataSource, "contacts.db"); //NON-NLS
            absFiles.addAll(<a id="change">fileManager</a>.<a id="change">findFiles(dataSource</a>, <a id="change">"contacts2.db"</a><a id="change">)</a>); //NON-NLS
            if (absFiles.isEmpty()) {
                return;
            }</code></pre>