<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>fc97d723bd760e6b2b0fa9c9c965270bcb09d780,cucumber-java/src/org/jetbrains/plugins/cucumber/java/steps/JavaStepDefinitionCreator.java,JavaStepDefinitionCreator,getStepDefinitionFilePath,#PsiFile#,116
</h3><h3>Before Change</h3><pre><code class='java'>
  public String getStepDefinitionFilePath(@NotNull final PsiFile file) {
    final VirtualFile vFile = file.getVirtualFile();
    if (file instanceof PsiJavaFile && vFile != null) {
      <a id="change">return </a>((PsiJavaFile)file).<a id="change">getPackageName() + "."</a> + vFile.getNameWithoutExtension();
    }
    return file.getName();
  }</code></pre><h3>After Change</h3><pre><code class='java'>
  public String getStepDefinitionFilePath(@NotNull final PsiFile file) {
    final VirtualFile vFile = file.getVirtualFile();
    if (file instanceof PsiJavaFile && vFile != null) {
      String <a id="change">packageName</a> = ((PsiJavaFile)file).<a id="change">getPackageName()</a>;
      <a id="change">if (</a>StringUtil.isEmptyOrSpaces(packageName)<a id="change">) </a>{
        return vFile.getNameWithoutExtension();
      }
      else {
        <a id="change">return packageName</a><a id="change"> + "."</a> + vFile.getNameWithoutExtension();
      }
    }
    return file.getName();</code></pre>