<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>bd406611177748491e75d90cc89be217c8e107d4,features/reporting/availability/src/main/java/org/opennms/reporting/availability/render/HTMLReportRenderer.java,HTMLReportRenderer,render,#String#Resource#,88
</h3><h3>Before Change</h3><pre><code class='java'>
        
        try {
            
            log.<a id="change">debug("XSL File " + </a>xsltResource.getDescription()<a id="change">)</a>;

            Reader xsl = new FileReader(xsltResource.getFile());
</code></pre><h3>After Change</h3><pre><code class='java'>

    public byte[] render(String inputFileName, Resource xsltResource) throws ReportRenderException {

        <a id="change">if (log</a>.<a id="change">isDebugEnabled())
            </a>log.<a id="change">debug(</a>"Rendering "<a id="change"> + </a>inputFileName + <a id="change">" with XSL File "</a> + xsltResource.getDescription() + <a id="change">" to byte array"</a><a id="change">)</a>;

        ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
        this.render(inputFileName, outputStream, xsltResource);</code></pre>