<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>309724e5d0c304523375d5f823d36804eb5dc2c6,gdx/src/com/badlogic/gdx/graphics/g2d/BitmapFontCache.java,BitmapFontCache,addToCache,#CharSequence#number#number#number#number#,404
</h3><h3>Before Change</h3><pre><code class='java'>
				char ch = str.charAt(start++);
				if (ch == '[' && font.markupEnabled) {
					if (!(start &lt; end && str.charAt(start) == '[')) { // non escaped '['
						<a id="change">start</a> += <a id="change">TextMarkup</a>.<a id="change">parseColorTag(markup</a>, str, charsCount, start, end<a id="change">)</a> + 1;
						color = markup.getLastColor().toFloatBits();
						continue;
					}
					start<a id="change">++</a>;
				}
				lastGlyph = data.getGlyph(ch);
				if (lastGlyph != null) {</code></pre><h3>After Change</h3><pre><code class='java'>
					if (start &lt; end && str.charAt(start) == '[') // escaped '['
						start++;
					else { // non escaped '['
						int <a id="change">colorTagLen</a> = <a id="change">markup</a>.<a id="change">parseColorTag(</a>str, charsCount, start, end<a id="change">)</a>;
						if (<a id="change">colorTagLen</a><a id="change"> &gt;= 0</a>) {
							color = markup.getLastColor().toFloatBits();
							start += colorTagLen + 1;
							continue;</code></pre>