<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>32a43a3e9fa86edf0a9e6c8f4717e83f0f6bcc92,subprojects/core/src/main/groovy/org/gradle/util/SingleMessageLogger.java,SingleMessageLogger,nagUserOfReplacedPlugin,#String#String#,97
</h3><h3>Before Change</h3><pre><code class='java'>
    }

    public static void nagUserOfReplacedPlugin(String pluginName, String replacement) {
        <a id="change">if (</a><a id="change">isEnabled()</a><a id="change"> && PLUGINS</a>.<a id="change">add(pluginName</a><a id="change">)) </a>{
            <a id="change">LOGGER</a>.<a id="change">warn(</a>String.format(
                    "The %s plugin %S. Please use the %s plugin instead.",
                    pluginName, getDeprecationMessage(), replacement)<a id="change">)</a>;
            <a id="change">logTraceIfNecessary()</a>;
        }
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
    }

    public static void nagUserOfReplacedPlugin(String pluginName, String replacement) {
        <a id="change">nagUserWith(</a>String.format(
                "The %s plugin %S. Please use the %s plugin instead.",
                pluginName, getDeprecationMessage(), replacement)<a id="change">)</a>;
    }

    public static void nagUserOfReplacedTaskType(String taskName, String replacement) {</code></pre>