<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>28387451563d45dbc166df3d4b029b63a858c6ac,maven-core/src/main/java/org/apache/maven/DefaultMaven.java,DefaultMaven,newRepositorySession,#MavenExecutionRequest#,338
</h3><h3>Before Change</h3><pre><code class='java'>
        DefaultProxySelector proxySelector = new DefaultProxySelector();
        for ( Proxy proxy : decrypted.getProxies() )
        {
            Authentication proxyAuth = <a id="change">new Authentication( </a>proxy.<a id="change">getUsername()</a>, proxy.<a id="change">getPassword() )</a>;
            proxySelector.add( new org.eclipse.aether.repository.Proxy( proxy.getProtocol(), proxy.getHost(), proxy.getPort(),
                                                                proxyAuth ), proxy.getNonProxyHosts() );
        }</code></pre><h3>After Change</h3><pre><code class='java'>
        DefaultProxySelector proxySelector = new DefaultProxySelector();
        for ( Proxy proxy : decrypted.getProxies() )
        {
            AuthenticationBuilder <a id="change">authBuilder</a> = <a id="change">new AuthenticationBuilder()</a>;
            <a id="change">authBuilder</a>.<a id="change">username( </a>proxy.<a id="change">getUsername() )</a>.<a id="change">password( </a>proxy.<a id="change">getPassword() )</a>;
            proxySelector.add( new org.eclipse.aether.repository.Proxy( proxy.getProtocol(), proxy.getHost(),
                                                                        proxy.getPort(), <a id="change">authBuilder</a>.<a id="change">build()</a> ),
                               proxy.getNonProxyHosts() );
        }
        session.setProxySelector( proxySelector );</code></pre>