<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e395551a1f2300d35358f4c6503ed33c3d2ed93f,eclipsePlugin/src/edu/umd/cs/findbugs/plugin/eclipse/quickfix/RemoveUselessStatementResolution.java,RemoveUselessStatementResolution,repairBug,#ASTRewrite#CompilationUnit#BugInstance#,51
</h3><h3>Before Change</h3><pre><code class='java'>
        assert workingUnit != null;
        assert bug != null;

        TypeDeclaration <a id="change">type</a> = <a id="change">getTypeDeclaration(workingUnit</a>, <a id="change">bug</a>.<a id="change">getPrimaryClass()</a><a id="change">)</a>;
        MethodDeclaration <a id="change">method</a> = <a id="change">getMethodDeclaration(type</a>, <a id="change">bug</a>.<a id="change">getPrimaryMethod()</a><a id="change">)</a>;
        Statement statement = <a id="change">getStatement(</a>workingUnit, <a id="change">method</a>, bug.getPrimarySourceLineAnnotation()<a id="change">)</a>;

        rewrite.remove(statement, null);
    }</code></pre><h3>After Change</h3><pre><code class='java'>
        assert workingUnit != null;
        assert bug != null;

        Statement statement = findUselessStatement(<a id="change">getASTNode(</a>workingUnit, bug.getPrimarySourceLineAnnotation()<a id="change">)</a>);
        rewrite.remove(statement, null);
    }
</code></pre>