<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>74f50f86579fd18699b6fc6dcafb3b7d6bf87dae,src/main/java/act/app/ActionContext.java,ActionContext,requestParamCache,#,706
</h3><h3>Before Change</h3><pre><code class='java'>
        if (null != requestParamCache) {
            return requestParamCache;
        }
        requestParamCache = <a id="change">new HashSet&lt;Map.Entry&lt;String, String[]&gt;&gt;()</a>;
        Map&lt;String, String[]&gt; map = <a id="change">C</a>.<a id="change">newMap()</a>;
        // url queries
        Iterator&lt;String&gt; paramNames = request.paramNames().iterator();
        while (paramNames.hasNext()) {</code></pre><h3>After Change</h3><pre><code class='java'></code></pre>