<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>597fff64cb13278a32ab947c06a97d5f799b7fc7,backends/gdx-backend-lwjgl/src/com/badlogic/gdx/backends/lwjgl/LwjglNativesLoader.java,LwjglNativesLoader,load,#,45
</h3><h3>Before Change</h3><pre><code class='java'>
				loader.extractFile(is64Bit ? "OpenAL64.dll" : "OpenAL32.dll", nativesDir.getName());
			} else if (isMac) {
				nativesDir = loader.extractFile("liblwjgl.jnilib", null).getParentFile();
				loader.<a id="change">extractFile(</a>"openal.dylib", nativesDir.getName()<a id="change">)</a>;
			} else if (isLinux) {
				nativesDir = loader.extractFile(is64Bit ? "liblwjgl64.so" : "liblwjgl.so", null).getParentFile();
				loader.extractFile(is64Bit ? "libopenal64.so" : "libopenal.so", nativesDir.getName());</code></pre><h3>After Change</h3><pre><code class='java'>
		try {
			if (isWindows) {
				nativesDir = loader.extractFile(is64Bit ? "lwjgl64.dll" : "lwjgl.dll", null).getParentFile();
				if (<a id="change">!LwjglApplicationConfiguration</a><a id="change">.disableAudio</a>)
					loader.extractFile(is64Bit ? "OpenAL64.dll" : "OpenAL32.dll", nativesDir.getName());
			} else if (isMac) {
				nativesDir = loader.extractFile("liblwjgl.jnilib", null).getParentFile();
				<a id="change">if (!LwjglApplicationConfiguration.disableAudio</a><a id="change">) </a>loader.<a id="change">extractFile(</a>"openal.dylib", nativesDir.getName()<a id="change">)</a>;
			} else if (isLinux) {
				nativesDir = loader.extractFile(is64Bit ? "liblwjgl64.so" : "liblwjgl.so", null).getParentFile();
				if (<a id="change">!LwjglApplicationConfiguration</a><a id="change">.disableAudio</a>)
					loader.extractFile(is64Bit ? "libopenal64.so" : "libopenal.so", nativesDir.getName());
			}
		} catch (Throwable ex) {</code></pre>