<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>8cc6b74007e4ec535a300638d73e5ce907773756,project-set/core/core-lib/src/main/java/com/rackspace/papi/service/context/PowerApiContextManager.java,PowerApiContextManager,contextInitialized,#ServletContextEvent#,58
</h3><h3>Before Change</h3><pre><code class='java'>
        threadManagerContext.contextInitialized(sce);

        // Event kernel init
        final ServiceContext <a id="change">eventKernelContext</a> = <a id="change">bindServletContextBoundService(</a>new EventManagerServiceContext()<a id="change">)</a>;
        <a id="change">eventKernelContext</a>.<a id="change">contextInitialized(sce</a><a id="change">)</a>;

        // Configuration Services
        final ConfigurationServiceContext <a id="change">configurationManager</a> = <a id="change">bindServletContextBoundService(</a>new ConfigurationServiceContext()<a id="change">)</a>;
        <a id="change">configurationManager</a>.<a id="change">contextInitialized(sce</a><a id="change">)</a>;

        // Response message service
        final ResponseMessageServiceContext responseMessageServiceManager = bindServletContextBoundService(new ResponseMessageServiceContext());</code></pre><h3>After Change</h3><pre><code class='java'>
        initService(new ThreadingServiceContext(), sce);

        // Event kernel init
        <a id="change">initService(</a>new EventManagerServiceContext(), <a id="change">sce</a><a id="change">)</a>;

        // Configuration Services
        <a id="change">initService(</a>new ConfigurationServiceContext(), <a id="change">sce</a><a id="change">)</a>;

        // Response message service
        initService(new ResponseMessageServiceContext(), sce);</code></pre>