<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>cb1c52ab4aeec1637dd569824962d63695129e76,platform/platform-impl/src/com/intellij/ide/ui/laf/darcula/ui/DarculaComboBoxUI.java,DarculaComboBoxUI,paintBorder,#Component#Graphics#number#number#number#number#,325
</h3><h3>Before Change</h3><pre><code class='java'>
    if (editor != null && comboBox.isEditable()) {
      g.setColor(editor.getBackground());
      g.fillRoundRect(x + JBUI.scale(1), y + JBUI.scale(1), W, H, R, R);
      <a id="change">g</a>.<a id="change">setColor(</a>getArrowButtonFillColor(arrowButton.getBackground())<a id="change">)</a>;
      g.fillRoundRect(xxx, y + JBUI.scale(1), width - xxx, H, R, R);
      g.setColor(editor.getBackground());
      g.fillRect(xxx, y + JBUI.scale(1), JBUI.scale(5), H);
    } else {
      g.setColor(UIUtil.getPanelBackground());
      g.fillRoundRect(x + JBUI.scale(1), y + JBUI.scale(1), W, H, R, R);
      g.<a id="change">setColor(</a>getArrowButtonFillColor(arrowButton.getBackground())<a id="change">)</a>;
      g.<a id="change">fillRoundRect(</a>xxx, y + JBUI.scale(1), width - xxx, H, R, R<a id="change">)</a>;
      g.setColor(UIUtil.getPanelBackground());
      g.fillRect(xxx, y + JBUI.scale(1), JBUI.scale(5), H);
    }</code></pre><h3>After Change</h3><pre><code class='java'>
    final Color background = editor != null && comboBox.isEditable()
                             ? editor.getBackground()
                             : UIUtil.getPanelBackground();
    <a id="change">g</a>.<a id="change">setColor(background</a><a id="change">)</a>;
    g.fillRoundRect(x + JBUI.scale(1), y + JBUI.scale(1), W, H, R, R);
    g.<a id="change">setColor(</a>getArrowButtonFillColor(arrowButton.getBackground())<a id="change">)</a>;
    g.<a id="change">fillRoundRect(</a>xxx, y + JBUI.scale(1), width - xxx, H, R, R<a id="change">)</a>;
    g.setColor(background);
    g.fillRect(xxx, y + JBUI.scale(1), JBUI.scale(5), H);
</code></pre>