<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>53bd21f9b28484a2eda3d6a170a6bf75bf280761,announcement/announcement-impl/impl/src/java/org/sakaiproject/announcement/impl/SiteEmailNotificationAnnc.java,SiteEmailNotificationAnnc,getTag,#String#boolean#,307
</h3><h3>Before Change</h3><pre><code class='java'>
		if (shouldUseHtml) {
			return ("&lt;hr/&gt;&lt;br/&gt;" + rb.getString("this") + " "
					+ ServerConfigurationService.getString("ui.service", "Sakai") + " (&lt;a href=\""
					+ ServerConfigurationService.<a id="change">getPortalUrl()</a> + "\"&gt;" + ServerConfigurationService.getPortalUrl() + "&lt;/a&gt;) "
					+ rb.getString("forthe") + " " + title + " " + rb.getString("site") + "&lt;br/&gt;" + rb.getString("youcan") + "&lt;br/&gt;");
		} else {
			return (rb.getString("separator") + "\n" + rb.getString("this") + " "
					+ ServerConfigurationService.<a id="change">getString(</a>"ui.service", "Sakai"<a id="change">)</a> + " (" + ServerConfigurationService.<a id="change">getPortalUrl()</a>
					+ ") " + rb.getString("forthe") + " " + title + " " + rb.getString("site") + "\n" + rb.getString("youcan")
					+ "\n");
		}
	}</code></pre><h3>After Change</h3><pre><code class='java'>
	protected String getTag(String title, boolean shouldUseHtml)
	{
		if (shouldUseHtml) {
			return rb.getFormattedMessage("noti.tag.html", new Object[]<a id="change">{</a>ServerConfigurationService.getString("ui.service", "Sakai"), ServerConfigurationService.<a id="change">getPortalUrl()</a>, <a id="change">title</a><a id="change">}</a>);
		} else {
			return rb.getFormattedMessage("noti.tag", new Object[]<a id="change">{</a>ServerConfigurationService.<a id="change">getString(</a>"ui.service", "Sakai"<a id="change">)</a>, ServerConfigurationService.<a id="change">getPortalUrl()</a>, <a id="change">title</a><a id="change">}</a>);
		}
	}
</code></pre>