<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d216f6236f94962b5e3e43b2e106bd0825c740a4,mule/src/java/org/mule/impl/endpoint/MuleEndpointURI.java,MuleEndpointURI,toString,#,340
</h3><h3>Before Change</h3><pre><code class='java'>

    public String toString()
    {
        <a id="change">return </a>uri.<a id="change">toASCIIString()</a>;
    }

    public String getTransformers()</code></pre><h3>After Change</h3><pre><code class='java'>

    public String toString()
    {
        <a id="change">return </a>(<a id="change">schemeMetaInfo</a><a id="change"> == null</a> ? "" : <a id="change">schemeMetaInfo</a><a id="change"> + ":"</a>) + uri.<a id="change">toASCIIString()</a>;
    }

    public String getTransformers()</code></pre>