<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d6789fa383e7c439c174eea10a0a7e58e1406e0d,Mage.Sets/src/mage/sets/morningtide/Scapeshift.java,ScapeshiftEffect,apply,#Game#Ability#,93
</h3><h3>Before Change</h3><pre><code class='java'>
                for (UUID cardId: (List&lt;UUID&gt;)target.getTargets()) {
                    Card card = player.getLibrary().getCard(cardId, game);
                    if (card != null) {
                        <a id="change">if (</a>card.<a id="change">putOntoBattlefield(</a>game, Zone.LIBRARY, source.getId(), source.getControllerId()<a id="change">)) </a>{
                            Permanent <a id="change">permanent</a> = <a id="change">game</a>.<a id="change">getPermanent(card</a>.<a id="change">getId())</a>;
                            if (<a id="change">permanent</a><a id="change"> != null</a>)
                                permanent.setTapped(true);
                        }
                    }</code></pre><h3>After Change</h3><pre><code class='java'>
                for (UUID cardId: (List&lt;UUID&gt;)target.getTargets()) {
                    Card card = player.getLibrary().getCard(cardId, game);
                    if (card != null) {
                        card.<a id="change">putOntoBattlefield(</a>game, Zone.LIBRARY, source.getSourceId(), source.getControllerId(), true<a id="change">)</a>;
                    }
                }
            }</code></pre>