<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>03f7a42e17ad3779751f8040b4fbefd545429db0,findbugs/src/java/edu/umd/cs/findbugs/detect/OverridingEqualsNotSymmetrical.java,OverridingEqualsNotSymmetrical,sawOpcode,#number#,136
</h3><h3>Before Change</h3><pre><code class='java'>
		
		if (dangerDanger && seen == INVOKEVIRTUAL && getNameConstantOperand().equals(EQUALS_NAME)
		        && getSigConstantOperand().equals(EQUALS_SIGNATURE)) {
			bugReporter.reportBug(new BugInstance(this, "TESTING", Priorities.NORMAL_PRIORITY).addClassAndMethod(this).<a id="change">addSourceLine(</a>this<a id="change">)</a>.addString("Testing class names"));
			
		}
		dangerDanger = false;</code></pre><h3>After Change</h3><pre><code class='java'>
			// System.out.println(OPCODE_NAMES[seen]);
			sawInitialIdentityCheck = false;
		}
		if (seen == IRETURN && getPC() == 1 && getPrevOpcode(1)<a id="change"> == ICONST_0</a> ) {
			alwaysFalse = true;
			bugReporter.reportBug(new BugInstance(this, "EQ_ALWAYS_FALSE", Priorities.HIGH_PRIORITY).addClassAndMethod(this).<a id="change">addSourceLine(</a>this<a id="change">)</a>);

		}
		if (<a id="change">seen</a><a id="change"> == IRETURN</a> && getPC() == 1 && getPrevOpcode(1) == ICONST_1 ) {
			alwaysTrue = true;
			bugReporter.reportBug(new BugInstance(this, "EQ_ALWAYS_TRUE", Priorities.NORMAL_PRIORITY).addClassAndMethod(this).<a id="change">addSourceLine(this</a><a id="change">)</a>);

		}
		if (seen == IF_ACMPEQ || seen == IF_ACMPNE) {</code></pre>