<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b0037eb033465a1a141e6c6b54c7141d88efb694,enterprise/ha/src/main/java/org/neo4j/kernel/ha/HighlyAvailableGraphDatabase.java,HighlyAvailableGraphDatabase,createTxHook,#,239
</h3><h3>Before Change</h3><pre><code class='java'>

        // Here we decide whether to start in compatibility mode or mode or not
        //noinspection deprecation
        <a id="change">if ( </a>!config.get( HaSettings.coordinators ).isEmpty()<a id="change"> &&
            </a><a id="change">!</a>config.<a id="change">get( </a>HaSettings.coordinators<a id="change"> )</a>.get( 0 ).toString().trim().equals( "" )<a id="change"> )
        </a>{
            compatibilityMode = true;
            compatibilityLifecycle = new LinkedList&lt;&gt;();

            Switchover switchover = new ZooToPaxosSwitchover( life, paxosLife, compatibilityLifecycle,
                clusterEventsDelegateInvocationHandler, memberContextDelegateInvocationHandler,
                clusterMemberAvailabilityDelegateInvocationHandler, localClusterEvents,
                localMemberContext, localClusterMemberAvailability );

            ZooKeeperHighAvailabilityEvents zkEvents =
                <a id="change">new ZooKeeperHighAvailabilityEvents( </a>logging, config, switchover<a id="change"> )</a>;
            compatibilityLifecycle.add( zkEvents );
            memberContextDelegateInvocationHandler.setDelegate(
                    new SimpleHighAvailabilityMemberContext( zkEvents.getInstanceId() ) );
            clusterEventsDelegateInvocationHandler.setDelegate( zkEvents );
            <a id="change">clusterMemberAvailabilityDelegateInvocationHandler</a>.<a id="change">setDelegate( </a>zkEvents<a id="change"> )</a>;
            // Paxos Events added to life, won't be stopped because it isn't started yet
            paxosLife.add( localClusterEvents );
        }
        else
        {
            memberContextDelegateInvocationHandler.setDelegate( localMemberContext );
            clusterEventsDelegateInvocationHandler.setDelegate( localClusterEvents );
            clusterMemberAvailabilityDelegateInvocationHandler.<a id="change">setDelegate( </a>localClusterMemberAvailability<a id="change"> )</a>;
        }

        members = new ClusterMembers( clusterClient, clusterClient, clusterEvents,</code></pre><h3>After Change</h3><pre><code class='java'>

        memberContextDelegateInvocationHandler.setDelegate( localMemberContext );
        clusterEventsDelegateInvocationHandler.setDelegate( localClusterEvents );
        clusterMemberAvailabilityDelegateInvocationHandler.<a id="change">setDelegate( </a>localClusterMemberAvailability<a id="change"> )</a>;

        members = new ClusterMembers( clusterClient, clusterClient, clusterEvents,
                new InstanceId( config.get( ClusterSettings.server_id ) ) );</code></pre>