<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>62b7a9d2175ca22702db5b8ed02918451d14106a,src/main/org/codehaus/groovy/tools/javac/JavaAwareCompilationUnit.java,JavaAwareCompilationUnit,gotoPhase,#number#,78
</h3><h3>Before Change</h3><pre><code class='java'>
        super.gotoPhase(phase);
        // compile Java and clean up
        if (phase==Phases.SEMANTIC_ANALYSIS && javaSources.size()&gt;0) {
            Iterator <a id="change">modules</a> = getAST().<a id="change">getModules()</a>.<a id="change">iterator()</a>;
            <a id="change">while (modules</a>.<a id="change">hasNext()) </a>{
                ModuleNode module = <a id="change">(ModuleNode) modules</a>.<a id="change">next()</a>;
                module.setImportsResolved(false);
            }
            try {</code></pre><h3>After Change</h3><pre><code class='java'>
        super.gotoPhase(phase);
        // compile Java and clean up
        if (phase == Phases.SEMANTIC_ANALYSIS && javaSources.size() &gt; 0) {
            <a id="change">for (</a>ModuleNode <a id="change">module</a> : getAST().<a id="change">getModules()) </a>{
                module.setImportsResolved(false);
            }
            try {</code></pre>