<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a782d17caa33d94805d9357a9d85e0bcebe2bac9,server/src/com/cloud/resource/ResourceManagerImpl.java,ResourceManagerImpl,updateHost,#UpdateHostCmd#,1256
</h3><h3>Before Change</h3><pre><code class='java'>
                // Delete any existing entry for guest.os.category.id
                hostDetails.remove("guest.os.category.id");
            }
            _hostDetailsDao.<a id="change">persist(</a>hostId, hostDetails<a id="change">)</a>;
        }

        List&lt;String&gt; hostTags = cmd.getHostTags();</code></pre><h3>After Change</h3><pre><code class='java'>

            if (guestOSCategory != null && !GuestOSCategoryVO.CATEGORY_NONE.equalsIgnoreCase(guestOSCategory.getName())) {
                // Create/Update an entry for guest.os.category.id
                <a id="change">if (guestOSDetail</a><a id="change"> != null) </a>{
                    guestOSDetail.setValue(String.valueOf(guestOSCategory.getId()));
                    <a id="change">_hostDetailsDao</a>.<a id="change">update(guestOSDetail</a>.<a id="change">getId()</a>, <a id="change">guestOSDetail</a><a id="change">)</a>;
                } else {
                    Map&lt;String, String&gt; detail = new HashMap&lt;String, String&gt;();
                    detail.put("guest.os.category.id", String.valueOf(guestOSCategory.getId()));
                    _hostDetailsDao.<a id="change">persist(</a>hostId, <a id="change">detail</a><a id="change">)</a>;
                }
            } else {
                // Delete any existing entry for guest.os.category.id</code></pre>