<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>58781ed25750f8e7ed0ea85f811fa7c2146517c9,advanced/src/test/java/org/neo4j/kernel/impl/nioneo/store/TestNeoStore.java,TestNeoStore,validateNodeRel1,#number#number#number#number#number#number#number#number#,414
</h3><h3>Before Change</h3><pre><code class='java'>
        RelationshipChainPosition pos = 
            rStore.getRelationshipChainPosition( node );
        for ( RelationshipData rel : 
            rStore.<a id="change">getMoreRelationships( </a>node, pos<a id="change"> )</a> )
        {
            if ( rel.getId() == rel1 )
            {</code></pre><h3>After Change</h3><pre><code class='java'>
        assertEquals( 3, count );
        count = 0;
        RelationshipChainPosition pos = rStore.getRelationshipChainPosition( node );
        <a id="change">while ( </a><a id="change">true )
        </a>{
            Iterable&lt;RelationshipData&gt; <a id="change">relData</a> = rStore.<a id="change">getMoreRelationships( </a>node, pos<a id="change"> )</a>;
            <a id="change">if ( </a><a id="change">!relData</a>.<a id="change">iterator()</a>.<a id="change">hasNext()</a><a id="change"> )
            </a>{
                <a id="change">break;</a>
            }
            for ( RelationshipData rel : relData )
            {
                if ( rel.getId() == rel1 )</code></pre>