<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e6541c1b7576a160c656ab187901a9695ff9f47d,languages/baseLanguage/baseLanguage/source_gen/jetbrains/mps/baseLanguage/typesystem/check_NullableStates_NonTypesystemRule.java,check_NullableStates_NonTypesystemRule,applyRule,#SNode#TypeCheckingContext#IsApplicableStatus#,35
</h3><h3>Before Change</h3><pre><code class='java'>

      checkingResult = NullableUtil.isNullableDotExpression(parent, source, varState);
      shouldWarn = (boolean) checkingResult._0();
      if (<a id="change">shouldWarn</a>) {
        warning = checkingResult._1();
        nodeToWarn = checkingResult._2();
        {
          MessageTarget errorTarget = new NodeMessageTarget();
          IErrorReporter _reporter_2309309498 = typeCheckingContext.reportWarning(nodeToWarn, warning, "r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)", "3451033204592343684", null, errorTarget);
        }
        continue;
      }

      checkingResult = NullableUtil.isNullableMethodCall(parent, source, varState);
      <a id="change">shouldWarn</a> = <a id="change">(boolean) </a>checkingResult.<a id="change">_0()</a>;
      if (<a id="change">shouldWarn</a>) {
        warning = checkingResult._1();
        nodeToWarn = <a id="change">checkingResult</a>.<a id="change">_2()</a>;
        {
          MessageTarget errorTarget = new NodeMessageTarget();
          IErrorReporter _reporter_2309309498 = typeCheckingContext.reportWarning(nodeToWarn, warning, "r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)", "741163781874494202", null, errorTarget);</code></pre><h3>After Change</h3><pre><code class='java'>
        }
      }

      <a id="change">checkingResult</a> = NullableUtil.isNullableMethodCall(parent, source, varState);
      if (<a id="change">checkingResult</a><a id="change"> != null</a>) {
        warning = checkingResult.<a id="change">_0()</a>;
        nodeToWarn = checkingResult._1();
        {
          MessageTarget errorTarget = new NodeMessageTarget();</code></pre>