<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5c1388a2b9863ae3b325d97b40379e8731038ab4,src/main/java/act/job/JobTrigger.java,_Every,toString,#,289
</h3><h3>Before Change</h3><pre><code class='java'>

        @Override
        public String toString() {
            return <a id="change">S</a>.builder("every ").append(<a id="change">seconds</a>).<a id="change">append(</a>" seconds"<a id="change">)</a>.<a id="change">toString()</a>;
        }

        @Override</code></pre><h3>After Change</h3><pre><code class='java'>

        @Override
        public String toString() {
            return S.<a id="change">concat(</a>"every ", <a id="change">S</a>.string(<a id="change">seconds</a>), " seconds"<a id="change">)</a>;
        }

        @Override</code></pre>