<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>82ca7c54452b83bd1c069e98e91831517425ed47,src/java/org/apache/cassandra/tools/SSTableExport.java,SSTableExport,serializeColumn,#IColumn#PrintStream#AbstractType#CFMetaData#,130
</h3><h3>Before Change</h3><pre><code class='java'>
        else if (column instanceof ExpiringColumn)
        {
            out.print(", ");
            <a id="change">out</a>.<a id="change">print("\"e\""</a><a id="change">)</a>;
            out.print(", ");
            <a id="change">out</a>.<a id="change">print(</a>((ExpiringColumn) column).getTimeToLive()<a id="change">)</a>;
            out.print(", ");
            out.print(column.getLocalDeletionTime());
        }
        else if (column instanceof CounterColumn)
        {
            out.print(", ");
            out.print("\"c\"");
            <a id="change">out</a>.<a id="change">print(", "</a><a id="change">)</a>;
            out.print(((CounterColumn) column).timestampOfLastDelete());
        }
</code></pre><h3>After Change</h3><pre><code class='java'>
        else if (column instanceof ExpiringColumn)
        {
            serializedColumn.add("e");
            <a id="change">serializedColumn</a>.<a id="change">add(</a>((ExpiringColumn) column).getTimeToLive()<a id="change">)</a>;
            serializedColumn.add(column.getLocalDeletionTime());
        }
        else if (column instanceof CounterColumn)
        {
            <a id="change">serializedColumn</a>.<a id="change">add("c"</a><a id="change">)</a>;
            serializedColumn.add(((CounterColumn) column).timestampOfLastDelete());
        }
</code></pre>