<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>799d4d91102cec187bed5d9aef4199b019e041f5,community/test/java/slavetest/SingleJvmTesting.java,SingleJvmTesting,initializeDbs,#number#Map#,39
</h3><h3>Before Change</h3><pre><code class='java'>
            for ( int i = 1; i &lt;= numSlaves; i++ )
            {
                File slavePath = dbPath( i );
                FakeSlaveBroker broker = <a id="change">new FakeSlaveBroker( master</a>, <a id="change">0</a>, <a id="change">i</a>, slavePath.<a id="change">getAbsolutePath() )</a>; 
                Map&lt;String,String&gt; cfg = new HashMap&lt;String, String&gt;(config);
                cfg.put( HighlyAvailableGraphDatabase.CONFIG_KEY_HA_MACHINE_ID, Integer.toString(i) );
                cfg.put( Config.KEEP_LOGICAL_LOGS, "true" );</code></pre><h3>After Change</h3><pre><code class='java'>
            for ( int i = 1; i &lt;= numSlaves; i++ )
            {
                File slavePath = dbPath( i );
                Broker broker = <a id="change">makeSlaveBroker( </a><a id="change">master</a>, <a id="change">0</a>, <a id="change">i</a>, slavePath.<a id="change">getAbsolutePath() )</a>;
                Map&lt;String,String&gt; cfg = new HashMap&lt;String, String&gt;(config);
                cfg.put( HighlyAvailableGraphDatabase.CONFIG_KEY_HA_MACHINE_ID, Integer.toString(i) );
                cfg.put( Config.KEEP_LOGICAL_LOGS, "true" );</code></pre>