<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>dcb4c0d0a8ecb2d198977334b8b6a8c6180359b5,jetty-util/src/main/java/org/eclipse/jetty/util/log/JavaUtilLog.java,JavaUtilLog,warn,#String#Throwable#,70
</h3><h3>Before Change</h3><pre><code class='java'>

    public void warn(String msg, Throwable thrown)
    {
        _logger.<a id="change">log(</a>Level.WARNING, <a id="change">msg</a>, <a id="change">thrown</a><a id="change">)</a>;
    }

    public void info(String msg, Object... args)</code></pre><h3>After Change</h3><pre><code class='java'>
            log(Level.WARNING,"",thrown);
    }

    public void warn(String <a id="change">msg</a>, Throwable thrown)
    {
        <a id="change">if (</a>_logger.<a id="change">isLoggable(</a>Level.WARNING<a id="change">))
            </a><a id="change">log(Level.WARNING</a>,<a id="change">msg</a>,<a id="change">thrown</a><a id="change">)</a>;
    }

    public void info(String msg, Object... args)</code></pre>