<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a932a1e26cc0101528c0fd380ae00e6c31da8f69,plugins/debugger-java/languages/customViewers/source_gen/jetbrains/mps/debugger/java/customViewers/typesystem/WatchableListIsAListOrWatchables_SubtypingRule.java,WatchableListIsAListOrWatchables_SubtypingRule,_quotation_createNode_izre6f_a0a1,#,37
</h3><h3>Before Change</h3><pre><code class='java'>
    SNode quotedNode_1 = null;
    SNode quotedNode_2 = null;
    quotedNode_1 = SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType", null, null, false);
    <a id="change">quotedNode_1</a>.<a id="change">setReference(</a>"classifier", SReference.create("classifier", quotedNode_1, facade.createModelReference("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.util(JDK/java.util@java_stub)"), facade.createNodeId("~List"))<a id="change">)</a>;
    quotedNode_2 = SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.debugger.java.customViewers.structure.WatchableType", null, null, false);
    <a id="change">quotedNode_1</a>.<a id="change">addChild("parameter"</a>, <a id="change">quotedNode_2</a><a id="change">)</a>;
    return quotedNode_1;
  }
}</code></pre><h3>After Change</h3><pre><code class='java'>
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType", null, false);
    {
      <a id="change">n1</a>.<a id="change">setReference(</a>"classifier", SReference.create("classifier", n1, facade.createModelReference("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.util(JDK/java.util@java_stub)"), facade.createNodeId("~List"))<a id="change">)</a>;
      SNode n2 = SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.debugger.java.customViewers.structure.WatchableType", null, false);
      <a id="change">n1</a>.<a id="change">addChild("parameter"</a>, <a id="change">n2</a><a id="change">)</a>;
    }
    return n1;
  }</code></pre>