<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>7fb3ffefb14d5d54822561284bf7768e4d6b344a,hazelcast/src/main/java/com/hazelcast/cache/impl/HazelcastServerCacheManager.java,HazelcastServerCacheManager,enableStatisticManagementOnOtherNodes,#String#boolean#boolean#,85
</h3><h3>Before Change</h3><pre><code class='java'>
            if (!member.localMember()) {
                final CacheManagementConfigOperation op = new CacheManagementConfigOperation(cacheNameWithPrefix, statOrMan,
                        enabled);
                nodeEngine.getOperationService().<a id="change">invokeOnTarget(</a>CacheService.SERVICE_NAME, op, member.getAddress()<a id="change">)</a>;
            }
        }
    }</code></pre><h3>After Change</h3><pre><code class='java'>
    private void enableStatisticManagementOnOtherNodes(String cacheName, boolean statOrMan, boolean enabled) {
        final String cacheNameWithPrefix = getCacheNameWithPrefix(cacheName);
        final Collection&lt;MemberImpl&gt; members = nodeEngine.getClusterService().getMemberList();
        final Collection&lt;Future&gt; <a id="change">futures</a> = <a id="change">new ArrayList&lt;Future&gt;()</a>;
        for (MemberImpl member : members) {
            if (!member.localMember()) {
                final CacheManagementConfigOperation op = new CacheManagementConfigOperation(cacheNameWithPrefix, statOrMan,
                        enabled);
                final Future <a id="change">future</a> = nodeEngine.getOperationService()
                                                .<a id="change">invokeOnTarget(</a>CacheService.SERVICE_NAME, op, member.getAddress()<a id="change">)</a>;
                <a id="change">futures</a>.<a id="change">add(future</a><a id="change">)</a>;
            }
        }
        try {
            FutureUtil.<a id="change">waitWithDeadline(futures</a>, <a id="change">CacheProxyUtil.AWAIT_COMPLETION_TIMEOUT_SECONDS</a>, <a id="change">TimeUnit.SECONDS</a><a id="change">)</a>;
        } catch (TimeoutException e) {
            logger.warning(e);
        }</code></pre>