<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e0e8dff0ed817a9236843d1f422d2cf51bfc8f95,utility-domain/src/main/java/org/cloudifysource/utilitydomain/context/blockstorage/StorageFacadeImpl.java,StorageFacadeImpl,format,#String#String#String#number#,187
</h3><h3>Before Change</h3><pre><code class='java'>
		}
		logger.info("Formatting device " + device + " to File System " + fileSystem);
		VolumeUtils.format(device, fileSystem, timeoutInMillis);
		<a id="change">changeStateOfVolumeWithId(</a>volumeId, VolumeState.FORMATTED<a id="change">)</a>;

	}
</code></pre><h3>After Change</h3><pre><code class='java'>
		}
		logger.info("Formatting device " + device + " to File System " + fileSystem);
		VolumeUtils.format(device, fileSystem, timeoutInMillis);
		<a id="change">if (volumeId</a><a id="change"> != null) </a>{
			<a id="change">changeStateOfVolumeWithId(</a>volumeId, VolumeState.FORMATTED<a id="change">)</a>;
		} else {
			<a id="change">changeStateOfVolumeWithDevice(device</a>, <a id="change">VolumeState.FORMATTED</a><a id="change">)</a>;
		}

	}</code></pre>