<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>22f45469fc463e2e70a39032088531cc8d01bff4,gdx/src/com/badlogic/gdx/graphics/g2d/SpriteCache.java,SpriteCache,draw,#number#,934
</h3><h3>Before Change</h3><pre><code class='java'>
			for (int i = 0, n = textures.length; i &lt; n; i++) {
				int count = counts[i];
				textures[i].bind();
				mesh.<a id="change">render(</a>shader, GL10.GL_TRIANGLES, offset, count<a id="change">)</a>;
				offset += count;
			}
		} else {</code></pre><h3>After Change</h3><pre><code class='java'>
			for (int i = 0, n = textures.length; i &lt; n; i++) {
				int count = counts[i];
				textures[i].bind();
				<a id="change">if(</a>customShader<a id="change"> != null) mesh</a>.<a id="change">render(</a>customShader, <a id="change">GL10.GL_TRIANGLES</a>, <a id="change">offset</a>, <a id="change">count</a><a id="change">)</a>; 
				else mesh.<a id="change">render(</a>shader, GL10.GL_TRIANGLES, offset, count<a id="change">)</a>;
				offset += count;
			}
		} else {</code></pre>