<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>6b13b245a296daea04e424bbddd473eaeeebc49c,bundles/extensions/event/src/main/java/org/apache/sling/event/impl/jobs/tasks/UpgradeTask.java,UpgradeTask,moveJobFromPreviousVersion,#Resource#,187
</h3><h3>Before Change</h3><pre><code class='java'>
            final List&lt;InstanceDescription&gt; potentialTargets = caps.getPotentialTargets("/", null);
            String targetId = null;
            if ( potentialTargets != null && potentialTargets.size() &gt; 0 ) {
                final QueueInfo info = configuration.<a id="change">getQueueConfigurationManager()</a>.<a id="change">getQueueInfo(topic</a><a id="change">)</a>;
                logger.debug("Found queue {} for {}", info.queueConfiguration, topic);
                targetId = caps.detectTarget(topic, vm, info);
                if ( targetId != null ) {</code></pre><h3>After Change</h3><pre><code class='java'>
            final Map&lt;String, Object&gt; properties = ResourceHelper.cloneValueMap(vm);

            properties.put(JobImpl.PROPERTY_BRIDGED_EVENT, true);
            final String <a id="change">topic</a> = (String)properties.remove("slingevent:topic");
            properties.put(ResourceHelper.PROPERTY_JOB_TOPIC, topic);

            properties.remove(Job.PROPERTY_JOB_QUEUE_NAME);
            properties.remove(Job.PROPERTY_JOB_TARGET_INSTANCE);
            // and binary properties
            properties.putAll(binaryProperties);
            properties.remove("slingevent:properties");

            if ( !properties.containsKey(Job.PROPERTY_JOB_RETRIES) ) {
                properties.put(Job.PROPERTY_JOB_RETRIES, 10); // we put a dummy value here; this gets updated by the queue
            }
            if ( !properties.containsKey(Job.PROPERTY_JOB_RETRY_COUNT) ) {
                properties.put(Job.PROPERTY_JOB_RETRY_COUNT, 0);
            }

            final List&lt;InstanceDescription&gt; potentialTargets = caps.getPotentialTargets("/", null);
            String targetId = null;
            if ( potentialTargets != null && potentialTargets.size() &gt; 0 ) {
                final QueueConfigurationManager <a id="change">qcm</a> = configuration.<a id="change">getQueueConfigurationManager()</a>;
                <a id="change">if ( qcm</a><a id="change"> == null ) </a>{
                    resolver.revert();
                    return;
                }
                final QueueInfo info = <a id="change">qcm</a>.<a id="change">getQueueInfo(topic</a><a id="change">)</a>;
                logger.debug("Found queue {} for {}", info.queueConfiguration, topic);
                targetId = caps.detectTarget(topic, vm, info);
                if ( targetId != null ) {</code></pre>