<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>8f8a7a5cfab3e5cf880c58b246c645cb5345fc81,portlets/test-workflow-portlet/docroot/WEB-INF/src/com/liferay/testworkflow/test/WorkflowInstanceManagerTestCase.java,WorkflowInstanceManagerTestCase,testGetWorkflowInstances,#,423
</h3><h3>Before Change</h3><pre><code class='java'>

		// Workflow Definition 2 completed, all

		List&lt;WorkflowInstance&gt; <a id="change">workflowInstances4</a> =
			WorkflowInstanceManagerUtil.<a id="change">getWorkflowInstances(
				</a>DEFINITION_NAME_2, _workflowDefinition2.getVersion(),
				Boolean.TRUE, QueryUtil.ALL_POS, QueryUtil.ALL_POS,
				new WorkflowInstanceStartDateComparator(true)<a id="change">)</a>;
		assertEquals(1, workflowInstances4.size());

		WorkflowInstance <a id="change">instance5</a> = <a id="change">workflowInstances4</a>.<a id="change">get(</a>0<a id="change">)</a>;
		assertEquals(0, instance5.getChildren().size());
		Map&lt;String, Object&gt; context5 = instance5.getContext();
		assertEquals(1, context5.size());</code></pre><h3>After Change</h3><pre><code class='java'>

		// Workflow definition 2, completed, all

		workflowInstances = WorkflowInstanceManagerUtil.<a id="change">getWorkflowInstances(
			</a>DEFINITION_NAME_2, _workflowDefinition2.getVersion(), Boolean.TRUE,
			QueryUtil.ALL_POS, QueryUtil.ALL_POS,
			new WorkflowInstanceStartDateComparator(true)<a id="change">)</a>;

		assertEquals(1, workflowInstances.size());

		WorkflowInstance <a id="change">workflowInstance5</a> = workflowInstances.get(0);

		assertEquals(0, workflowInstance5.getChildrenWorkflowInstanceCount());

		Map&lt;String, Object&gt; context5 = workflowInstance5.getContext();

		assertEquals(1, context5.size());
		assertEquals("success", context5.get("javaNode21"));

		assertEquals("end", workflowInstance5.getCurrentNodeName());
		assertNotNull(workflowInstance5.getEndDate());
		assertNull(workflowInstance5.getParentWorkflowInstance());
		assertNotNull(workflowInstance5.getStartDate());
		assertEquals(
			DEFINITION_NAME_2, workflowInstance5.getWorkflowDefinitionName());
		assertEquals(
			_workflowDefinition2.getVersion(),
			workflowInstance5.getWorkflowDefinitionVersion());
		assertEquals(
			workflowInstance2_1.getWorkflowInstanceId(),
			workflowInstance5.getWorkflowInstanceId());

		// Workflow definition 2, uncompleted, all

		workflowInstances = WorkflowInstanceManagerUtil.getWorkflowInstances(
			DEFINITION_NAME_2, _workflowDefinition2.getVersion(), Boolean.FALSE,
			QueryUtil.ALL_POS, QueryUtil.ALL_POS,
			new WorkflowInstanceStartDateComparator(true));

		assertEquals(1, workflowInstances.size());

		WorkflowInstance workflowInstance6 = <a id="change">workflowInstances</a>.<a id="change">get(</a>0<a id="change">)</a>;

		assertEquals(0, workflowInstance6.getChildrenWorkflowInstanceCount());
</code></pre>