<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>98af2f57a95b269b92fd982ece5868bf288aa794,subprojects/dependency-management/src/main/java/org/gradle/api/internal/artifacts/ivyservice/resolveengine/DefaultModuleResolutionFilter.java,ExcludeRuleBackedSpec,ExcludeRuleBackedSpec,#Iterable#,198
</h3><h3>Before Change</h3><pre><code class='java'>
                } else if (wildcardModule) {
                    excludeSpecs.add(new GroupNameSpec(moduleId.getOrganisation()));
                } else {
                    boolean <a id="change">wildcardName</a> = <a id="change">MatcherHelper</a>.<a id="change">matchesAnyExpression(</a>artifactId.getName()<a id="change">)</a>;
                    boolean wildcardType = MatcherHelper.matchesAnyExpression(artifactId.getType());
                    boolean wildcardExt = MatcherHelper.matchesAnyExpression(artifactId.getExt());

                    <a id="change">if(wildcardName</a><a id="change"> && wildcardType</a> && <a id="change">wildcardExt</a><a id="change">) </a>{
                        excludeSpecs.add(new ModuleIdSpec(moduleId.getOrganisation(), moduleId.getName()));
                    } else {
                        excludeSpecs.add(new ExcludeRuleSpec(rule));</code></pre><h3>After Change</h3><pre><code class='java'>
                ModuleId moduleId = artifactId.getModuleId();
                boolean wildcardOrganisation = isWildcard(moduleId.getOrganisation());
                boolean wildcardModule = isWildcard(moduleId.getName());
                boolean <a id="change">wildcardArtifact</a> = <a id="change">isWildcard(</a>artifactId.getName()<a id="change">)</a> && isWildcard(artifactId.getType()) && isWildcard(artifactId.getExt());

                if (wildcardOrganisation && wildcardModule) {
                    excludeSpecs.add(new ExcludeRuleSpec(rule));
                } else if (wildcardOrganisation) {
                    excludeSpecs.add(new ModuleNameSpec(moduleId.getName()));
                } else if (wildcardModule) {
                    excludeSpecs.add(new GroupNameSpec(moduleId.getOrganisation()));
                } else <a id="change">if (wildcardArtifact</a><a id="change">) </a>{
                    excludeSpecs.add(new ModuleIdSpec(moduleId.getOrganisation(), moduleId.getName()));
                } else {
                    excludeSpecs.add(new ExcludeRuleSpec(rule));</code></pre>