<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ee1452f250c25134d4c518c2caf9acf5045f6fb1,platform/platform-impl/src/com/intellij/openapi/components/impl/stores/XmlElementStorage.java,XmlElementStorage,loadData,#boolean#RoamingType#,138
</h3><h3>Before Change</h3><pre><code class='java'>
          loadDataFromStreamProvider(result, RoamingType.PER_PLATFORM);
        }
        else if (roamingType != RoamingType.DISABLED) {
          <a id="change">loadDataFromStreamProvider(</a>result, roamingType<a id="change">)</a>;
        }
      }
      catch (Exception e) {</code></pre><h3>After Change</h3><pre><code class='java'>
    StorageData result = createStorageData();

    if (useProvidersData && myStreamProvider != null && myStreamProvider.isEnabled()) {
      boolean <a id="change">wasLoaded</a> = <a id="change">false</a>;
      try {
        if (roamingType == null) {
          wasLoaded = loadDataFromStreamProvider(result, RoamingType.PER_USER) || loadDataFromStreamProvider(result, RoamingType.PER_PLATFORM);
        }
        else if (roamingType != RoamingType.DISABLED) {
          <a id="change">wasLoaded</a> = <a id="change">loadDataFromStreamProvider(</a>result, roamingType<a id="change">)</a>;
        }
      }
      catch (Exception e) {
        LOG.warn(e);
      }

      //noinspection deprecation
      if (<a id="change">wasLoaded</a><a id="change"> && !</a>(myStreamProvider instanceof OldStreamProviderAdapter<a id="change"> || </a>myStreamProvider instanceof CurrentUserHolder)) {
        // we don't use local data if stream provider has one (to preserve backward compatibility, we don't use this logic for old stream providers)
        return result;
      }</code></pre>