<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3ba6b958f1c9d29142f3b9506b663fdf31282d3d,VUE2/src/tufts/vue/Publisher.java,Publisher,setUpModeSelectionPanel,#,130
</h3><h3>Before Change</h3><pre><code class='java'>
        c.gridy = 2;
        c.gridwidth = 6;
        c.insets = defaultInsets;
        <a id="change">gridbag</a>.<a id="change">setConstraints(informationArea</a>, <a id="change">c</a><a id="change">)</a>;
        modeSelectionPanel.add(informationArea);
        
        c.gridy = 3;
        c.gridwidth =2;
        c.insets = new Insets(10,9,2, 2);
        gridbag.setConstraints(dsLabel,c);
        modeSelectionPanel.add(dsLabel);
        
        c.gridy = 4;
        c.gridwidth =2;
        c.insets = defaultInsets;
        gridbag.<a id="change">setConstraints(</a>dataSourceComboBox,c<a id="change">)</a>;
        modeSelectionPanel.<a id="change">add(</a>dataSourceComboBox<a id="change">)</a>;
        
        c.gridy = 5;
        c.gridx = 3;</code></pre><h3>After Change</h3><pre><code class='java'>
        
        c.gridwidth = GridBagConstraints.REMAINDER;
        c.insets = new Insets(40,30,10, 2);;
        gridbag.<a id="change">setConstraints(</a>dataSourceComboBox,c<a id="change">)</a>;
        modeSelectionPanel.<a id="change">add(</a>dataSourceComboBox<a id="change">)</a>;
        
        c.gridwidth = GridBagConstraints.REMAINDER;
        c.insets = new Insets(10,0,10, 2);</code></pre>