<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>6fb0f79de988189d884dcac5f887273fa5e03da5,idea/src/org/jetbrains/jet/plugin/highlighter/JetPsiChecker.java,JetPsiChecker,registerDiagnosticAnnotations,#Diagnostic#Set#AnnotationHolder#,143
</h3><h3>Before Change</h3><pre><code class='java'>

            if (diagnostic.getFactory() == Errors.ILLEGAL_ESCAPE_SEQUENCE) {
                for (TextRange textRange : diagnostic.getTextRanges()) {
                    Annotation annotation = <a id="change">holder</a>.<a id="change">createErrorAnnotation(textRange</a>, getMessage(diagnostic)<a id="change">)</a>;
                    annotation.setTextAttributes(JetHighlightingColors.INVALID_STRING_ESCAPE);
                    //annotation.setEnforcedTextAttributes(TextAttributes.merge(JetHighlightingColors.INVALID_STRING_ESCAPE.getDefaultAttributes(), annotation.getTextAttributes().getDefaultAttributes()));
                }</code></pre><h3>After Change</h3><pre><code class='java'>
            }

            if (diagnostic.getFactory() == Errors.ILLEGAL_ESCAPE_SEQUENCE) {
                for (TextRange <a id="change">textRange</a> : diagnostic.getTextRanges()) {
                    Annotation <a id="change">annotation</a> = <a id="change">holder</a>.<a id="change">createErrorAnnotation(textRange</a>, <a id="change">getDefaultMessage(diagnostic</a><a id="change">)</a><a id="change">)</a>;
                    <a id="change">annotation</a>.<a id="change">setTooltip(</a>getMessage(diagnostic)<a id="change">)</a>;
                    annotation.setTextAttributes(JetHighlightingColors.INVALID_STRING_ESCAPE);
                }
                return;</code></pre>