<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>625f722980f6eb48f6eda0cd1d172a833890140a,portal-impl/src/com/liferay/portal/dao/orm/hibernate/FinderCacheImpl.java,FinderCacheImpl,getResult,#FinderPath#Object[]#SessionFactory#,96
</h3><h3>Before Change</h3><pre><code class='java'>
			return null;
		}

		Map&lt;String, Object&gt; localCache = _localCache.<a id="change">get()</a>;

		String localCacheKey = <a id="change">_encodeLocalCacheKey(
			</a>finderPath.getClassName(), finderPath.getMethodName(),
			finderPath.getParams(), args<a id="change">)</a>;

		Object primaryKey = localCache.<a id="change">get(</a>localCacheKey<a id="change">)</a>;

		if (primaryKey == null) {
			PortalCache portalCache = _getPortalCache(</code></pre><h3>After Change</h3><pre><code class='java'>

		String localCacheKey = null;

		<a id="change">if (_localCacheEnabled</a><a id="change">) </a>{
			<a id="change">localCache</a> = _localCache.<a id="change">get()</a>;

			<a id="change">localCacheKey</a> = <a id="change">_encodeLocalCacheKey(
				</a>finderPath.getClassName(), finderPath.getMethodName(),
				finderPath.getParams(), args<a id="change">)</a>;

			primaryKey = localCache.<a id="change">get(</a>localCacheKey<a id="change">)</a>;
		}

		if (primaryKey == null) {</code></pre>