<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5f8b1254cc205dc1861b3dd5b0ca5a1fcb415ef9,oak-auth-ldap/src/main/java/org/apache/jackrabbit/oak/security/authentication/ldap/impl/LdapProviderConfig.java,LdapProviderConfig,of,#ConfigurationParameters#,166
</h3><h3>Before Change</h3><pre><code class='java'>
        LdapProviderConfig cfg = new LdapProviderConfig();
        cfg.name = params.getConfigValue(PARAM_NAME, cfg.name);
        cfg.host = params.getConfigValue(PARAM_LDAP_HOST, PARAM_LDAP_HOST_DEFAULT);
        cfg.port = params.<a id="change">getConfigValue(</a>PARAM_LDAP_PORT, PARAM_LDAP_PORT_DEFAULT<a id="change">)</a>;
        cfg.useSSL = params.getConfigValue(PARAM_USE_SSL, PARAM_USE_SSL_DEFAULT);
        cfg.bindDN = params.<a id="change">getConfigValue(</a>PARAM_BIND_DN, PARAM_BIND_DN_DEFAULT<a id="change">)</a>;
        cfg.bindPassword = params.getConfigValue(PARAM_BIND_PASSWORD, PARAM_BIND_PASSWORD_DEFAULT);
        cfg.searchTimeout = params.getConfigValue(PARAM_SEARCH_TIMEOUT, PARAM_SEARCH_TIMEOUT_DEFAULT);
        return cfg;</code></pre><h3>After Change</h3><pre><code class='java'>
        LdapProviderConfig cfg = new LdapProviderConfig()
                .setName(params.getConfigValue(PARAM_NAME, PARAM_NAME_DEFAULT))
                .setHostname(params.getConfigValue(PARAM_LDAP_HOST, PARAM_LDAP_HOST_DEFAULT))
                .setPort(params.<a id="change">getConfigValue(</a>PARAM_LDAP_PORT, PARAM_LDAP_PORT_DEFAULT<a id="change">)</a>)
                .setUseSSL(params.getConfigValue(PARAM_USE_SSL, PARAM_USE_SSL_DEFAULT))
                .setBindDN(params.<a id="change">getConfigValue(</a>PARAM_BIND_DN, PARAM_BIND_DN_DEFAULT<a id="change">)</a>)
                .setBindPassword(params.getConfigValue(PARAM_BIND_PASSWORD, PARAM_BIND_PASSWORD_DEFAULT))
                .setSearchTimeout(params.getConfigValue(PARAM_SEARCH_TIMEOUT, PARAM_SEARCH_TIMEOUT_DEFAULT))
                .setGroupMemberAttribute(params.getConfigValue(PARAM_GROUP_MEMBER_ATTRIBUTE, PARAM_GROUP_MEMBER_ATTRIBUTE_DEFAULT));

        cfg.getUserConfig()
                .setBaseDN(params.getConfigValue(PARAM_USER_BASE_DN, PARAM_USER_BASE_DN))
                .setIdAttribute(<a id="change">params</a>.<a id="change">getConfigValue(PARAM_USER_ID_ATTRIBUTE</a>, PARAM_USER_ID_ATTRIBUTE_DEFAULT<a id="change">)</a>)
                .setExtraFilter(params.getConfigValue(PARAM_USER_EXTRA_FILTER, PARAM_USER_EXTRA_FILTER_DEFAULT))
                .setObjectClasses(params.getConfigValue(PARAM_USER_OBJECTCLASS, PARAM_USER_OBJECTCLASS_DEFAULT));

        cfg.getGroupConfig()
                .setBaseDN(params.getConfigValue(PARAM_GROUP_BASE_DN, PARAM_GROUP_BASE_DN))
                .setIdAttribute(<a id="change">params</a>.<a id="change">getConfigValue(PARAM_GROUP_NAME_ATTRIBUTE</a>, <a id="change">PARAM_GROUP_NAME_ATTRIBUTE_DEFAULT</a><a id="change">)</a>)
                .setExtraFilter(params.getConfigValue(PARAM_GROUP_EXTRA_FILTER, PARAM_GROUP_EXTRA_FILTER_DEFAULT))
                .setObjectClasses(params.getConfigValue(PARAM_GROUP_OBJECTCLASS, PARAM_GROUP_OBJECTCLASS_DEFAULT));
</code></pre>