<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>56bbde748bcaceb62b64ebb2d3d310528f862453,findbugs/src/java/edu/umd/cs/findbugs/bcel/BCELUtil.java,BCELUtil,getMethodDescriptor,#JavaClass#Method#,45
</h3><h3>Before Change</h3><pre><code class='java'>
	 * @return a MethodDescriptor identifying the method
	 */
	public static MethodDescriptor getMethodDescriptor(JavaClass jclass, Method method) {
		return <a id="change">new MethodDescriptor(
				</a>jclass.getClassName().replace('.', '/'), method.<a id="change">getName()</a>, method.<a id="change">getSignature()</a>, method.<a id="change">isStatic()</a><a id="change">)</a>;
	}

	/**</code></pre><h3>After Change</h3><pre><code class='java'>
	 * @return a MethodDescriptor identifying the method
	 */
	public static MethodDescriptor getMethodDescriptor(JavaClass jclass, Method method) {
		return <a id="change">DescriptorFactory</a>.<a id="change">instance()</a>.<a id="change">getMethodDescriptor(
				</a>jclass.getClassName().replace('.', '/'), method.<a id="change">getName()</a>, method.<a id="change">getSignature()</a>, method.<a id="change">isStatic())</a>;
	}

	/**</code></pre>