<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>bafb9217709ab06ed7ee143f49a0d641dcb1973f,oak-mongomk/src/test/java/org/apache/jackrabbit/mongomk/impl/action/FetchNodesActionTest.java,FetchNodesActionTest,fetchWithCertainPathsTwoRevisions,#,186
</h3><h3>Before Change</h3><pre><code class='java'>
        Long firstRevisionId = scenario.create();
        Long secondRevisionId = scenario.update_A_and_add_D_and_E();

        FetchNodesAction <a id="change">query</a> = <a id="change">new FetchNodesAction(</a><a id="change">getNodeStore()</a>,
                <a id="change">getPathSet(</a>"/a", "/a/b", "/a/c", "/a/d", "/a/b/e", "not_existing"<a id="change">)</a>,
                <a id="change">firstRevisionId</a><a id="change">)</a>;
        List&lt;Node&gt; actuals = <a id="change">toNode(query</a>.<a id="change">execute())</a>;
        String json = String.format("{ \"/#%1$s\" : { \"a#%1$s\" : { \"int\" : 1 , \"b#%1$s\" : { \"string\" : \"foo\" } , \"c#%1$s\" : { \"bool\" : true } } } }",
                firstRevisionId);
        Node expected = NodeBuilder.build(json);</code></pre><h3>After Change</h3><pre><code class='java'>
    @Test
    public void fetchWithCertainPathsTwoRevisions() throws Exception {
        SimpleNodeScenario scenario = new SimpleNodeScenario(getNodeStore());
        Long <a id="change">firstRevisionId</a> = scenario.create();
        Long secondRevisionId = scenario.update_A_and_add_D_and_E();

        List&lt;Node&gt; actuals = <a id="change">createAndExecuteQuery(firstRevisionId</a>, <a id="change">getPathSet(</a>"/a", "/a/b", "/a/c", "/a/d", "/a/b/e", "not_existing"<a id="change">))</a>;
        String json = String.format("{ \"/#%1$s\" : { \"a#%1$s\" : { \"int\" : 1 , \"b#%1$s\" : { \"string\" : \"foo\" } , \"c#%1$s\" : { \"bool\" : true } } } }",
                firstRevisionId);
        Node expected = NodeBuilder.build(json);</code></pre>