<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>1091fc3efd5fb3740e96de8fe1c9786d63f6036b,bigbluebutton-apps/src/main/java/org/bigbluebutton/webconference/voice/asterisk/meetme/UserStateChangeListener.java,UserStateChangeListener,propertyChange,#PropertyChangeEvent#,18
</h3><h3>Before Change</h3><pre><code class='java'>
			conferenceListener.muted(changedUser.getRoom().getRoomNumber(),
					changedUser.getUserNumber(), changedUser.isMuted());
		} else if (evt.getPropertyName().equals("talking")) {				
			conferenceListener.talking(changedUser.getRoom().<a id="change">getRoomNumber()</a>,
					<a id="change">changedUser</a>.<a id="change">getUserNumber()</a>, changedUser.isTalking());
		} else if ("state".equals(evt.getPropertyName())) {
			if (MeetMeUserState.LEFT == (MeetMeUserState) evt.getNewValue()) {
				conferenceListener.left(changedUser.getRoom().getRoomNumber(), </code></pre><h3>After Change</h3><pre><code class='java'>
	
	@Override
	public void propertyChange(PropertyChangeEvent evt) {
		MeetMeUser <a id="change">cu</a> = (MeetMeUser) evt.getSource();
		
		log.debug("Received property changed event for " + evt.getPropertyName() +
				" old = '" + evt.getOldValue() + "' new = '" + evt.getNewValue() +
				"' room = '" + ((MeetMeUser) evt.getSource()).getRoom() + "'");	
		
		if (evt.getPropertyName().equals("muted")) {	
			ParticipantMutedEvent pme = new ParticipantMutedEvent(cu.getUserNumber(), 
								cu.getRoom().getRoomNumber(), cu.isMuted());
			conferenceEventListener.handleConferenceEvent(pme);
		} else if (evt.getPropertyName().equals("talking")) {	
			ParticipantTalkingEvent pte = new ParticipantTalkingEvent(cu.getUserNumber(),
								cu.getRoom().getRoomNumber(), cu.isTalking());
			conferenceEventListener.handleConferenceEvent(pte);
		} else if ("state".equals(evt.getPropertyName())) {
			if (MeetMeUserState.LEFT == (MeetMeUserState) evt.getNewValue()) {
				ParticipantLeftEvent <a id="change">ple</a> = <a id="change">new ParticipantLeftEvent(cu</a>.<a id="change">getUserNumber()</a>,
								cu.getRoom().<a id="change">getRoomNumber())</a>;
				<a id="change">conferenceEventListener</a>.<a id="change">handleConferenceEvent(ple</a><a id="change">)</a>;
			}
		}
	}</code></pre>