<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>bf26b90c6bc21a9eac64109a17928a111272adbb,workbench/source/jetbrains/mps/workbench/actions/OpenMPSProjectAction.java,OpenMPSProjectAction,doExecute,#AnActionEvent#Map#,56
</h3><h3>Before Change</h3><pre><code class='java'>

    String filePath = file.getPath();

    ProjectUtil.<a id="change">openProject(</a>filePath, e.getData(PlatformDataKeys.PROJECT), false<a id="change">)</a>;
  }
}
</code></pre><h3>After Change</h3><pre><code class='java'>

    String filePath = file.getPath();

    Project <a id="change">project</a> = ProjectUtil.<a id="change">openProject(</a>filePath, e.getData(PlatformDataKeys.PROJECT), false<a id="change">)</a>;
    <a id="change">if (project</a><a id="change"> != null) </a>{
      <a id="change">ProjectBaseDirectory</a>.<a id="change">getInstance(project</a><a id="change">)</a>.<a id="change">setBaseDir(project</a>.<a id="change">getBaseDir()</a><a id="change">)</a>;
    }
  }
}</code></pre>