<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5c1388a2b9863ae3b325d97b40379e8731038ab4,src/main/java/act/util/ActErrorPageRender.java,ActErrorPageRender,jsonContent,#ErrorResult#number#String#,82
</h3><h3>Before Change</h3><pre><code class='java'>
        if (null == errorCode) {
            return S.builder("{\"message\":\"").append(errorMsg).append("\"}").toString();
        } else {
            return S.builder("{\"code\":").append(errorCode).append(",\"message\":\"").<a id="change">append(</a>errorMsg<a id="change">)</a>.append("\"}").toString();
        }
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
            return JSON.toJSONString(payload);
        }
        if (null == errorCode) {
            return <a id="change">S</a>.concat("{\"message\":\"", <a id="change">errorMsg</a>, "\"}");
        } else {
            return <a id="change">S</a>.<a id="change">concat(</a>"{\"code\":", <a id="change">S</a>.string(<a id="change">errorCode</a>), ",\"message\":\"", <a id="change">errorMsg</a>, "\"}"<a id="change">)</a>;
        }
    }
</code></pre>