<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b7f7a1bea87d315aa7fe0e5588784506ca66d460,execution/impl/com/intellij/execution/impl/RunConfigurable.java,RunConfigurable,createUniqueName,#DefaultMutableTreeNode#,562
</h3><h3>Before Change</h3><pre><code class='java'>
    String str = ExecutionBundle.message("run.configuration.unnamed.name.prefix");
    final ArrayList&lt;String&gt; currentNames = new ArrayList&lt;String&gt;();
    for (int i = 0; i &lt; typeNode.getChildCount(); i++) {
      currentNames.add((<a id="change">(SingleConfigurationConfigurable)</a>((DefaultMutableTreeNode)typeNode.getChildAt(i)).<a id="change">getUserObject()</a>).getNameText());
    }
    if (!currentNames.contains(str)) return str;
    int i = 1;</code></pre><h3>After Change</h3><pre><code class='java'>
    String str = ExecutionBundle.message("run.configuration.unnamed.name.prefix");
    final ArrayList&lt;String&gt; currentNames = new ArrayList&lt;String&gt;();
    for (int i = 0; i &lt; typeNode.getChildCount(); i++) {
      final Object <a id="change">userObject</a> = ((DefaultMutableTreeNode)typeNode.getChildAt(i)).<a id="change">getUserObject()</a>;
      <a id="change">if (userObject</a><a id="change"> instanceof </a>SingleConfigurationConfigurable<a id="change">) </a>{
        currentNames.add((<a id="change">(SingleConfigurationConfigurable)userObject</a>).getNameText());
      } else <a id="change">if (userObject</a><a id="change"> instanceof </a>RunnerAndConfigurationSettingsImpl<a id="change">) </a>{
        currentNames.add((<a id="change">(RunnerAndConfigurationSettingsImpl)userObject</a>).getName());
      }
    }
    if (!currentNames.contains(str)) return str;</code></pre>