<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f9922f231854e4286058954e780c40988565e44f,platform/lang-impl/src/com/intellij/diagnostic/logging/LogConfigurationPanel.java,LogConfigurationPanel,LogConfigurationPanel,#,75
</h3><h3>Before Change</h3><pre><code class='java'>
    myFilesTable.setShowHorizontalLines(false);
    myFilesTable.setShowVerticalLines(false);
    myFilesTable.setIntercellSpacing(new Dimension(0, 0));
    <a id="change">myAddButton</a>.<a id="change">addActionListener(</a>new ActionListener() {
      public void actionPerformed(ActionEvent e) {
        ArrayList&lt;LogFileOptions&gt; newList = new ArrayList&lt;LogFileOptions&gt;(myModel.getItems());
        LogFileOptions newOptions = new LogFileOptions("", "", true, true, false);
        if (showEditorDialog(newOptions)) {
          newList.add(newOptions);
          myModel.setItems(newList);
          int index = myModel.getRowCount() - 1;
          myModel.fireTableRowsInserted(index, index);
          myFilesTable.setRowSelectionInterval(index, index);
        }
      }
    }<a id="change">)</a>;
    <a id="change">myRemoveButton</a>.<a id="change">addActionListener(</a>new ActionListener() {
      public void actionPerformed(ActionEvent e) {
        TableUtil.stopEditing(myFilesTable);
        final int[] selected = myFilesTable.getSelectedRows();
        if (selected == null || selected.length == 0) return;
        for (int i = selected.length - 1; i &gt;= 0; i--) {
          myModel.removeRow(selected[i]);
        }
        for (int i = selected.length - 1; i &gt;= 0; i--) {
          int idx = selected[i];
          myModel.fireTableRowsDeleted(idx, idx);
        }
        int selection = selected[0];
        if (selection &gt;= myModel.getRowCount()) {
          selection = myModel.getRowCount() - 1;
        }
        if (selection &gt;= 0) {
          myFilesTable.setRowSelectionInterval(selection, selection);
        }
        myFilesTable.requestFocus();
      }
    }<a id="change">)</a>;
    myRemoveButton.setEnabled(false);
    myFilesTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
      public void valueChanged(ListSelectionEvent e) {</code></pre><h3>After Change</h3><pre><code class='java'>
    myFilesTable.setIntercellSpacing(new Dimension(0, 0));

    myScrollPanel.add(
      <a id="change">ToolbarDecorator</a>.<a id="change">createDecorator(</a>myFilesTable<a id="change">)</a>
        .<a id="change">setAddAction(</a>new AnActionButtonRunnable() {
          @Override
          public void run(AnActionButton button) {
            ArrayList&lt;LogFileOptions&gt; newList = new ArrayList&lt;LogFileOptions&gt;(myModel.getItems());
            LogFileOptions newOptions = new LogFileOptions("", "", true, true, false);
            if (showEditorDialog(newOptions)) {
              newList.add(newOptions);
              myModel.setItems(newList);
              int index = myModel.getRowCount() - 1;
              myModel.fireTableRowsInserted(index, index);
              myFilesTable.setRowSelectionInterval(index, index);
            }
          }
        }<a id="change">)</a>.<a id="change">setRemoveAction(</a>new AnActionButtonRunnable() {
        @Override
        public void run(AnActionButton button) {
          TableUtil.stopEditing(myFilesTable);
          final int[] selected = myFilesTable.getSelectedRows();
          if (selected == null || selected.length == 0) return;
          for (int i = selected.length - 1; i &gt;= 0; i--) {
            myModel.removeRow(selected[i]);
          }
          for (int i = selected.length - 1; i &gt;= 0; i--) {
            int idx = selected[i];
            myModel.fireTableRowsDeleted(idx, idx);
          }
          int selection = selected[0];
          if (selection &gt;= myModel.getRowCount()) {
            selection = myModel.getRowCount() - 1;
          }
          if (selection &gt;= 0) {
            myFilesTable.setRowSelectionInterval(selection, selection);
          }
          myFilesTable.requestFocus();
        }
      }<a id="change">)</a>.setEditAction(new AnActionButtonRunnable() {
        @Override
        public void run(AnActionButton button) {
          final int selectedRow = myFilesTable.getSelectedRow();
          final LogFileOptions selectedOptions = myFilesTable.getSelectedObject();
          showEditorDialog(selectedOptions);
          myModel.fireTableDataChanged();
          myFilesTable.setRowSelectionInterval(selectedRow, selectedRow);
        }
      }).setRemoveActionUpdater(new AnActionButtonUpdater() {
        @Override
        public boolean isEnabled(AnActionEvent e) {
          return myFilesTable.getSelectedRowCount() &gt;= 1 &&
                 !myLog2Predefined.containsKey(myFilesTable.getSelectedObject());
        }
      }).setEditActionUpdater(new AnActionButtonUpdater() {
        @Override
        public boolean isEnabled(AnActionEvent e) {
          return myFilesTable.getSelectedRowCount() &gt;= 1 &&
                 !myLog2Predefined.containsKey(myFilesTable.getSelectedObject()) &&
                 myFilesTable.getSelectedObject() != null;
        }
      }).<a id="change">disableUpDownActions()</a>.<a id="change">createPanel()</a>, BorderLayout.CENTER);

    myWholePanel.setPreferredSize(new Dimension(-1, 150));
    myOutputFile.addBrowseFolderListener("Choose File to Save Console Output", "Console output would be saved to the specified file", null,</code></pre>