<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a99b87c7df00484dfdec66b1c0e5e0fe90fffc2e,clc/modules/msgs/src/main/java/com/eucalyptus/component/DatabaseServiceConfigurationProvider.java,DatabaseServiceConfigurationProvider,remove,#T#,65
</h3><h3>Before Change</h3><pre><code class='java'>
      T exists = db.getUnique( searchConfig );
      db.delete( exists );
      db.commit( );
      EventRecord.<a id="change">here( </a>ServiceConfigurationProvider.class, EventClass.COMPONENT, EventType.COMPONENT_DEREGISTERED<a id="change"> )</a>.withDetails( t.getComponentId( ).name( ), t.getName( ), "host", t.getHostName( )  ).info( );
    } catch ( Exception e ) {
      db.rollback( );
      LOG.error( e, e );</code></pre><h3>After Change</h3><pre><code class='java'>
      T exists = db.getUnique( searchConfig );
      db.delete( exists );
      db.commit( );
      EventRecord.<a id="change">here( </a>ServiceConfigurationProvider.class, EventClass.COMPONENT, EventType.COMPONENT_DEREGISTERED, t.toString( )<a id="change"> )</a>.info( );
    } catch ( Exception e ) {
      db.rollback( );
      <a id="change">EventRecord</a>.<a id="change">here( ServiceConfigurationProvider.class</a>, <a id="change">EventClass.COMPONENT</a>, <a id="change">EventType.COMPONENT_DEREGISTERED</a>, t.<a id="change">toString( )</a><a id="change"> )</a>.error( );
      LOG.error( e, e );
      throw new ServiceRegistrationException( e );
    }</code></pre>