<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>6e1cdde83cc0480e700100e122ce92f89483f336,community/main/java/org/neo4j/index/impl/lucene/ExactTxData.java,ExactTxData,get,#String#Object#,144
</h3><h3>Before Change</h3><pre><code class='java'>
        Set&lt;Object&gt; ids = idCollection( key, value, false );
        if ( ids == null || ids.isEmpty() )
        {
            return <a id="change">new Pair&lt;Collection&lt;Long&gt;, TxData&gt;( </a>Collections.&lt;Long&gt;<a id="change">emptySet()</a>, <a id="change">this</a><a id="change"> )</a>;
        }
        return new Pair&lt;Collection&lt;Long&gt;, TxData&gt;( <a id="change">toLongs( </a>ids<a id="change"> )</a>, this );
    }
    
    private Collection&lt;Long&gt; toLongs( Set&lt;Object&gt; ids )</code></pre><h3>After Change</h3><pre><code class='java'>
        Set&lt;Object&gt; ids = idCollection( key, value, false );
        if ( ids == null || ids.isEmpty() )
        {
            return <a id="change">Pair</a>.&lt;Collection&lt;Long&gt;, TxData&gt;<a id="change">of( </a>Collections.&lt;Long&gt;<a id="change">emptySet()</a>, <a id="change">this</a><a id="change"> )</a>;
        }
        return <a id="change">Pair</a>.&lt;Collection&lt;Long&gt;, TxData&gt;<a id="change">of( </a><a id="change">toLongs( </a>ids<a id="change"> )</a>, <a id="change">this</a><a id="change"> )</a>;
    }

    private Collection&lt;Long&gt; toLongs( Set&lt;Object&gt; ids )</code></pre>