<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>8af58dd7e555d01091cb3f7a625169ba382627e0,src/org/basex/build/fs/NewFSParser.java,NewFSParser,parse,#Builder#,202
</h3><h3>Before Change</h3><pre><code class='java'>
      } else {
        atts.add(NAME, NOTMOUNTED);
        atts.add(SIZE, Token.EMPTY);
        <a id="change">atts</a>.<a id="change">add(BACKINGSTORE</a>, <a id="change">token(</a>fsimportpath<a id="change">))</a>;
      }
      if(ADD_TYPE_ATTR) builder.startNS(Token.token("xsi"),
          Token.token("http://www.w3.org/2001/XMLSchema-instance"));</code></pre><h3>After Change</h3><pre><code class='java'>
    } else {
      atts.reset();
      final byte[] mnt = Prop.fuse ? token(mountpoint) : NOTMOUNTED;
      final byte[] <a id="change">bck</a> = Prop.fuse ? token(mybackingpath) : <a id="change">token(</a>fsimportpath<a id="change">)</a>;
      atts.add(MOUNTPOINT  , mnt);
      atts.add(SIZE        , Token.EMPTY);
      <a id="change">atts</a>.<a id="change">add(BACKINGSTORE</a>, <a id="change">bck</a><a id="change">)</a>;

      if(ADD_TYPE_ATTR) builder.startNS(Token.token("xsi"),
          Token.token("http://www.w3.org/2001/XMLSchema-instance"));</code></pre>