<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3167c49687a1190002ef5a17ea3901a4464b4be5,server/src/com/cloud/network/router/VirtualNetworkApplianceManagerImpl.java,VirtualNetworkApplianceManagerImpl,addVirtualMachineIntoNetwork,#Network#NicProfile#VirtualMachineProfile#DeployDestination#ReservationContext#Boolean#,1214
</h3><h3>Before Change</h3><pre><code class='java'>
        dhcpCommand.setAccessDetail(NetworkElementCommand.ROUTER_NAME, router.getInstanceName());
        
        DataCenterVO dcVo = _dcDao.findById(router.getDataCenterIdToDeployIn());
        dhcpCommand.<a id="change">setAccessDetail(</a>NetworkElementCommand.ZONE_NETWORK_TYPE, dcVo.getNetworkType().toString()<a id="change">)</a>;
        
        cmds.addCommand("dhcp", dhcpCommand);
</code></pre><h3>After Change</h3><pre><code class='java'>
        List&lt;DomainRouterVO&gt; routers = _routerDao.listByNetworkAndState(network.getId(), State.Running);
        
        
        <a id="change">for (</a>DomainRouterVO <a id="change">router</a> : <a id="change">routers</a><a id="change">) </a>{
            boolean sendPasswordAndVmData = true;
            boolean <a id="change">sendDnsDhcpData</a> = <a id="change">true</a>;
            _userVmDao.loadDetails((UserVmVO) profile.getVirtualMachine());
            
            //for basic zone: 
            //1) send vm data/password information only to the dhcp in the same pod
            //2) send dhcp/dns information to all routers in the cloudstack only when _dnsBasicZoneUpdates is set to "all" value
            DataCenter dc = dest.getDataCenter();
            if (dc.getNetworkType() == NetworkType.Basic) {
                Long podId = dest.getPod().getId();
                if (router.getPodIdToDeployIn().longValue() != podId.longValue()) {
                    sendPasswordAndVmData = false;
                    if (_dnsBasicZoneUpdates.equalsIgnoreCase("pod")) {
                        <a id="change">sendDnsDhcpData</a> = <a id="change">false</a>;
                    }
                }
            }

            Commands cmds = new Commands(OnError.Stop);

            String routerControlIpAddress = null;
            List&lt;NicVO&gt; nics = _nicDao.listByVmId(router.getId());
            for (NicVO n : nics) {
                NetworkVO nc = _networkDao.findById(n.getNetworkId());
                if (nc.getTrafficType() == TrafficType.Control) {
                    routerControlIpAddress = n.getIp4Address();
                }
            }

            <a id="change">if (sendDnsDhcpData</a><a id="change">) </a>{
                DhcpEntryCommand dhcpCommand = new DhcpEntryCommand(nic.getMacAddress(), nic.getIp4Address(), profile.getVirtualMachine().getHostName());
                dhcpCommand.setAccessDetail(NetworkElementCommand.ROUTER_IP, routerControlIpAddress);
                dhcpCommand.setAccessDetail(NetworkElementCommand.ROUTER_GUEST_IP, router.getGuestIpAddress());
                dhcpCommand.setAccessDetail(NetworkElementCommand.ROUTER_NAME, router.getInstanceName());
                
                dhcpCommand.<a id="change">setAccessDetail(</a>NetworkElementCommand.ZONE_NETWORK_TYPE, dc.getNetworkType().toString()<a id="change">)</a>;
                
                cmds.addCommand("dhcp", dhcpCommand);
            }</code></pre>