<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3e205d162ed94957a84bca4d590f5c6eccf631f3,idea/src/org/jetbrains/jet/plugin/formatter/JetFormattingModelBuilder.java,JetFormattingModelBuilder,createSpacingBuilder,#CodeStyleSettings#,46
</h3><h3>Before Change</h3><pre><code class='java'>
                .afterInside(LT, TYPE_ARGUMENT_LIST).spaces(0)
                .beforeInside(GT, TYPE_ARGUMENT_LIST).spaces(0)

                .betweenInside(FOR_KEYWORD, LPAR, FOR).<a id="change">spacing(</a>1, 1, 0, false, 0<a id="change">)</a>

                // TODO: Ask for better API
                // Type of the declaration colon
                .beforeInside(COLON, PROPERTY).spaceIf(jetSettings.SPACE_BEFORE_TYPE_COLON)</code></pre><h3>After Change</h3><pre><code class='java'>
                .afterInside(LT, TYPE_ARGUMENT_LIST).spaces(0)
                .beforeInside(GT, TYPE_ARGUMENT_LIST).spaces(0)

                .betweenInside(FOR_KEYWORD, LPAR, FOR).<a id="change">spacing(</a>1, 1, 0, false, 0<a id="change">)</a>
                .<a id="change">betweenInside(IF_KEYWORD</a>, <a id="change">LPAR</a>, <a id="change">IF</a><a id="change">)</a>.<a id="change">spacing(1</a>, 1, <a id="change">0</a>, <a id="change">false</a>, 0<a id="change">)</a>

                // TODO: Ask for better API
                // Type of the declaration colon
                .beforeInside(COLON, PROPERTY).spaceIf(jetSettings.SPACE_BEFORE_TYPE_COLON)</code></pre>