<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>814024ad2a811f516f641aacc3da8242273266a6,patching/src/test/java/org/jboss/as/patching/runner/CumulativePatchTestCase.java,CumulativePatchTestCase,testApplyCumulativePatchThenOneOffPatchThenRollbackCumulativePatch,#,218
</h3><h3>Before Change</h3><pre><code class='java'>

        Patch cumulativePatch = PatchBuilder.create()
                .setPatchId(culumativePatchID)
                .<a id="change">setDescription(</a>randomString()<a id="change">)</a>
                .<a id="change">setPatchType(PatchType.CUMULATIVE</a><a id="change">)</a>
                .<a id="change">setResultingVersion(</a>info.getVersion() + "-CP"<a id="change">)</a>
                .<a id="change">addAppliesTo(</a>info.<a id="change">getVersion()</a><a id="change">)</a>
                .addContentModification(moduleAdded)
                .build();
        createPatchXMLFile(cumulativePatchDir, cumulativePatch);
        File zippedCumulativePatch = createZippedPatchFile(cumulativePatchDir, culumativePatchID);</code></pre><h3>After Change</h3><pre><code class='java'>

        Patch cumulativePatch = PatchBuilder.create()
                .setPatchId(culumativePatchID)
                .<a id="change">setDescription(</a>randomString()<a id="change">)</a>
                .<a id="change">setCumulativeType(</a>info.<a id="change">getVersion()</a>, info.getVersion() + "-CP"<a id="change">)</a>
                .addContentModification(moduleAdded)
                .build();
        createPatchXMLFile(cumulativePatchDir, cumulativePatch);
        File zippedCumulativePatch = createZippedPatchFile(cumulativePatchDir, culumativePatchID);</code></pre>