<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5a052c95c2f32800175f5ca59bfa74abd002fd1a,src/org/opencms/jsp/CmsJspTagTemplate.java,CmsJspTagTemplate,templateTagAction,#String#String#boolean#boolean#ServletRequest#,208
</h3><h3>Before Change</h3><pre><code class='java'>
            
            if (page != null) {
                String absolutePath = controller.getCmsObject().readAbsolutePath(page.getFile());
                Locale locale = OpenCms.getLocaleManager().<a id="change">getBestMatchingLocale(</a>controller.getCmsObject().getRequestContext().getLocale(), OpenCms.getLocaleManager().getDefaultLocales(controller.getCmsObject(), absolutePath), page.getLocales()<a id="change">)</a>;
                
                // check the elements in the elementlist, if the check fails don't render the body
                String elements[] = CmsStringSubstitution.split(elementlist, ",");</code></pre><h3>After Change</h3><pre><code class='java'>
                    String el = elements[i].trim();
                    List locales = page.getLocales(el);
                    Locale locale = null;
                    <a id="change">if (</a>(<a id="change">locales</a><a id="change"> != null</a>)<a id="change"> && </a>(<a id="change">locales</a>.<a id="change">size()</a><a id="change"> != 0</a>)<a id="change">) </a>{
                        locale = OpenCms.getLocaleManager().<a id="change">getBestMatchingLocale(</a>controller.getCmsObject().getRequestContext().getLocale(), OpenCms.getLocaleManager().getDefaultLocales(controller.getCmsObject(), absolutePath), <a id="change">locales</a><a id="change">)</a>;
                    }                     
                    if ((locale != null) && page.hasElement(el, locale) && page.isEnabled(el, locale)) {
                        </code></pre>