<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>1107df9ab68702816ab016974ba2dd7b7f44cca1,modules/elasticsearch/src/main/java/org/elasticsearch/index/query/support/MapperQueryParser.java,MapperQueryParser,getFuzzyQuery,#String#String#number#,116
</h3><h3>Before Change</h3><pre><code class='java'>
        if (mapperService != null) {
            MapperService.SmartNameFieldMappers fieldMappers = mapperService.smartName(field);
            if (fieldMappers != null) {
                if (<a id="change">fieldMappers</a>.<a id="change">fieldMappers()</a>.<a id="change">mapper()</a> != null) {
                    indexedNameField = fieldMappers.fieldMappers().<a id="change">mapper()</a>.<a id="change">names()</a>.<a id="change">indexName()</a>;
                }
                return wrapSmartNameQuery(super.getFuzzyQuery(indexedNameField, termStr, minSimilarity), fieldMappers, filterCache);
            }</code></pre><h3>After Change</h3><pre><code class='java'>
        if (mapperService != null) {
            MapperService.SmartNameFieldMappers fieldMappers = mapperService.smartName(field);
            if (fieldMappers != null) {
                <a id="change">currentMapper</a> = fieldMappers.fieldMappers().<a id="change">mapper()</a>;
                if (currentMapper != null) {
                    indexedNameField = <a id="change">currentMapper</a>.<a id="change">names()</a>.<a id="change">indexName()</a>;
                }
                return wrapSmartNameQuery(super.getFuzzyQuery(indexedNameField, termStr, minSimilarity), fieldMappers, filterCache);
            }</code></pre>