<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a972f869be7eaeca8e214844d0492fd1d5e3bb82,src/main/org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.java,StaticTypeCheckingVisitor,visitStaticMethodCallExpression,#StaticMethodCallExpression#,947
</h3><h3>Before Change</h3><pre><code class='java'>
                for (ClassNode currentReceiver : receivers) {
                    mn = findMethod(currentReceiver, name, args);
                    if (!mn.isEmpty()) {
                        <a id="change">typeCheckMethodsWithGenerics(</a>currentReceiver, args, <a id="change">mn</a>, call<a id="change">)</a>;
                        chosenReceiver = currentReceiver;
                        break;
                    }</code></pre><h3>After Change</h3><pre><code class='java'>
                List&lt;MethodNode&gt; mn = null;
                ClassNode chosenReceiver = null;
                for (ClassNode currentReceiver : receivers) {
                    <a id="change">mn</a> = findMethod(currentReceiver, name, args);
                    if (!mn.isEmpty()) {
                        <a id="change">if (mn</a>.<a id="change">size()==1) </a><a id="change">typeCheckMethodsWithGenerics(</a>currentReceiver, args, <a id="change">mn</a>.<a id="change">get(0</a><a id="change">)</a>, call<a id="change">)</a>;
                        chosenReceiver = currentReceiver;
                        break;
                    }</code></pre>