<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ad0ac5ec0ec2e93de090bf91625f608990104d7f,src/net/java/sip/communicator/impl/gui/main/menus/ToolsMenu.java,ToolsMenu,registerMenuItems,#,339
</h3><h3>Before Change</h3><pre><code class='java'>
        conferenceMenuItem
            = new JMenuItem(
                    r.getI18NString("service.gui.CREATE_CONFERENCE_CALL"));
        conferenceMenuItem.<a id="change">setMnemonic(
                </a>r.getI18nMnemonic("service.gui.CREATE_CONFERENCE_CALL")<a id="change">)</a>;
        conferenceMenuItem.<a id="change">setName(</a>"conference"<a id="change">)</a>;
        conferenceMenuItem.<a id="change">addActionListener(</a>this<a id="change">)</a>;
        <a id="change">add(</a>conferenceMenuItem<a id="change">)</a>;

        // Add a service listener in order to be notified when a new protocol
        // provider is added or removed and the list should be refreshed.</code></pre><h3>After Change</h3><pre><code class='java'>
            = cfg.getBoolean(CONFERENCE_CALL_DISABLED_PROP,
                            false);

        <a id="change">if(!</a>showConferenceMenuItemProp.booleanValue()<a id="change">)
        </a>{
            conferenceMenuItem
                = new JMenuItem(
                    r.getI18NString("service.gui.CREATE_CONFERENCE_CALL"));
            conferenceMenuItem.<a id="change">setMnemonic(
                </a>r.getI18nMnemonic("service.gui.CREATE_CONFERENCE_CALL")<a id="change">)</a>;
            conferenceMenuItem.<a id="change">setName(</a>"conference"<a id="change">)</a>;
            conferenceMenuItem.<a id="change">addActionListener(</a>this<a id="change">)</a>;
            <a id="change">add(</a>conferenceMenuItem<a id="change">)</a>;
        }

        // Add a service listener in order to be notified when a new protocol</code></pre>