<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2f0813aa3ecd0f99815b5ecd4e9cd40dc165a097,engine/schema/src/com/cloud/upgrade/dao/Upgrade450to451.java,Upgrade450to451,encryptIpSecPresharedKeysOfRemoteAccessVpn,#Connection#,120
</h3><h3>Before Change</h3><pre><code class='java'>
        PreparedStatement updateStatement = null;
        ResultSet resultSet = null;
        try {
            <a id="change">selectStatement</a> = conn.<a id="change">prepareStatement(</a>"SELECT id, ipsec_psk FROM `cloud`.`remote_access_vpn`"<a id="change">)</a>;
            resultSet = selectStatement.<a id="change">executeQuery()</a>;
            while (resultSet.next()) {
                Long rowId = resultSet.getLong(1);
                String preSharedKey = resultSet.getString(2);
                try {
                    preSharedKey = DBEncryptionUtil.decrypt(preSharedKey);
                } catch (EncryptionOperationNotPossibleException ignored) {
                    s_logger.debug("The ipsec_psk preshared key id=" + rowId + "in remote_access_vpn is not encrypted, encrypting it.");
                }
                <a id="change">updateStatement</a> = conn.<a id="change">prepareStatement(</a>"UPDATE `cloud`.`remote_access_vpn` SET ipsec_psk=? WHERE id=?"<a id="change">)</a>;
                updateStatement.setString(1, DBEncryptionUtil.encrypt(preSharedKey));
                updateStatement.<a id="change">setLong(</a>2, rowId<a id="change">)</a>;
                updateStatement.<a id="change">executeUpdate()</a>;
                <a id="change">updateStatement</a>.<a id="change">close()</a>;
            }
        } catch (SQLException e) {
            throw new CloudRuntimeException("Unable to update the remote_access_vpn's preshared key ipsec_psk column", e);</code></pre><h3>After Change</h3><pre><code class='java'>
                }
                try (PreparedStatement updateStatement = conn.prepareStatement("UPDATE `cloud`.`remote_access_vpn` SET ipsec_psk=? WHERE id=?");) {
                    updateStatement.setString(1, DBEncryptionUtil.encrypt(preSharedKey));
                    updateStatement.<a id="change">setLong(</a>2, rowId<a id="change">)</a>;
                    updateStatement.<a id="change">executeUpdate()</a>;
                }
            }
        } catch (SQLException e) {</code></pre>