<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f255a27b307d22fea7deee54755b00c5e5781a89,contrib/extensions/mongodb/src/main/java/org/apache/sling/mongodb/impl/MongoDBResourceProvider.java,MongoDBResourceProvider,getResource,#ResourceResolver#String#String[]#,316
</h3><h3>Before Change</h3><pre><code class='java'>
            return null;
        }
        logger.info("Searching {} in {}", info[1], info[0]);
        <a id="change">if ( </a>this.<a id="change">hasDatabase(</a>info[0]<a id="change">) ) </a>{
            final DBCollection col = <a id="change">this.context</a>.<a id="change">getDatabase()</a>.<a id="change">getCollection(info[0</a><a id="change">]</a><a id="change">)</a>;
            if ( col != null ) {
                final DBObject obj = col.findOne(QueryBuilder.start(PROP_PATH).is(info[1]).get());
                logger.info("Result={}", obj);</code></pre><h3>After Change</h3><pre><code class='java'>
            return null;
        }
        logger.debug("Searching {} in {}", info[1], info[0]);
        final DBCollection col = this.<a id="change">getCollection(</a>info[0]<a id="change">)</a>;
        if ( col != null ) {
            final DBObject obj = col.findOne(QueryBuilder.start(PROP_PATH).is(info[1]).get());
            logger.debug("Found {}", obj);</code></pre>