<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>4532786a75cb019ac856484e05c0cb494171b5b6,rt/frontend/jaxrs/src/main/java/org/apache/cxf/jaxrs/model/AbstractResourceInfo.java,AbstractResourceInfo,getContextSetterProxy,#Method#,175
</h3><h3>Before Change</h3><pre><code class='java'>
    }
    
    public ThreadLocalProxy getContextSetterProxy(Method m) {
        <a id="change">return </a><a id="change">setterProxyMap</a><a id="change"> == null ? </a>null : <a id="change">setterProxyMap</a>.<a id="change">get(</a>m<a id="change">)</a>;
    }
    
    public abstract boolean isSingleton();</code></pre><h3>After Change</h3><pre><code class='java'>
    }
    
    public ThreadLocalProxy getContextSetterProxy(Method m) {
        <a id="change">return </a><a id="change">getProxy(setterProxyMap</a>, m<a id="change">)</a>;
    }
    
    public abstract boolean isSingleton();</code></pre>