<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2416ec2786bcc9f93deb7ea1d95cd00f724cf7c4,modules/apps/document-library/document-library-web/src/main/java/com/liferay/document/library/web/portlet/action/MoveEntryMVCRenderCommand.java,MoveEntryMVCRenderCommand,render,#RenderRequest#RenderResponse#,49
</h3><h3>Before Change</h3><pre><code class='java'>
			ActionUtil.getFileEntries(renderRequest);
			ActionUtil.getFileEntry(renderRequest);
			ActionUtil.getFileShortcuts(renderRequest);
			ActionUtil.<a id="change">getFolders(</a>renderRequest<a id="change">)</a>;
		}
		catch (Exception e) {
			if (e instanceof NoSuchFileEntryException ||</code></pre><h3>After Change</h3><pre><code class='java'>
			FileVersion fileVersion = ActionUtil.getFileVersion(
				fileEntry, renderRequest);

			<a id="change">renderRequest</a>.<a id="change">setAttribute(
				WebKeys.DOCUMENT_LIBRARY_FILE_VERSION</a>, fileVersion<a id="change">)</a>;

			List&lt;FileShortcut&gt; fileShortcuts = ActionUtil.getFileShortcuts(
				renderRequest);

			<a id="change">renderRequest</a>.<a id="change">setAttribute(
				WebKeys.DOCUMENT_LIBRARY_FILE_ENTRIES</a>, fileShortcuts<a id="change">)</a>;

			List&lt;Folder&gt; folders = ActionUtil.<a id="change">getFolders(</a>renderRequest<a id="change">)</a>;

			<a id="change">renderRequest</a>.<a id="change">setAttribute(
				WebKeys.DOCUMENT_LIBRARY_FOLDERS</a>, folders<a id="change">)</a>;
		}
		catch (Exception e) {
			if (e instanceof NoSuchFileEntryException ||</code></pre>