<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a98961eeedc4cd03fc02694b9502939edbfe43b2,maven-plugins/maven-eclipse-plugin/src/main/java/org/apache/maven/plugin/eclipse/EclipseWriter.java,EclipseWriter,addResources,#XMLWriter#File#File#List#String#,383
</h3><h3>Before Change</h3><pre><code class='java'>
            writer.addAttribute( "kind", "src" );

            String resourceDir = resource.getDirectory();
            resourceDir = <a id="change">toRelative( </a>projectBaseDir, resourceDir<a id="change"> )</a>;
            if (!projectBaseDir.equals(basedir))
            {
                resourceDir = resourceDir.replaceAll( "/", "-" );</code></pre><h3>After Change</h3><pre><code class='java'>
            
            // don't add the same sourceroot twice; eclipse can't handle
            // that, even with mutual exclusive include/exclude patterns.
            <a id="change">if ( addedSourceRoots</a>.<a id="change">containsKey( resourceDir</a><a id="change"> ) )
            </a>{
            	<a id="change">continue;</a>
            }

            String <a id="change">eclipseResourceDir</a> = <a id="change">toRelative( </a>projectBaseDir, resourceDir<a id="change"> )</a>;
            
            if ( ! projectBaseDir.equals( basedir ) )
            {
                <a id="change">eclipseResourceDir</a> = eclipseResourceDir.replaceAll( "/", "-" );
            }

            <a id="change">addedSourceRoots</a>.<a id="change">put( resourceDir</a>, <a id="change">eclipseResourceDir</a><a id="change"> )</a>;
            
            writer.startElement( "classpathentry" );
</code></pre>