<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>4045f68a0a1367d37af8003e6fdc5f7428ca5b5b,maven-compiler-plugin/src/main/java/org/apache/maven/plugin/AbstractCompilerMojo.java,AbstractCompilerMojo,execute,#,293
</h3><h3>Before Change</h3><pre><code class='java'>

            getLog().debug( "Source roots:" );

            <a id="change">for ( </a>Iterator <a id="change">it</a> = <a id="change">getCompileSourceRoots()</a>.<a id="change">iterator()</a>; <a id="change">it</a>.<a id="change">hasNext()</a><a id="change">; )
            </a>{
                String root = <a id="change">(String) it</a>.<a id="change">next()</a>;

                getLog().debug( " " + root );
            }</code></pre><h3>After Change</h3><pre><code class='java'>

            getLog().debug( "Source roots:" );

            <a id="change">for ( </a>String <a id="change">root</a> : <a id="change">getCompileSourceRoots() )
            </a>{
                getLog().debug( " " + root );
            }
</code></pre>