<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>822bde828f5562ff7e9c31d35381f7cacfdd7671,platform/lang-impl/src/com/intellij/application/options/codeStyle/CodeStyleBlankLinesPanel.java,IntOption,setFieldValue,#CodeStyleSettings#number#,244
</h3><h3>Before Change</h3><pre><code class='java'>

    public void setFieldValue(CodeStyleSettings settings, int value) {
      try {
        myTarget.setInt(myTargetClass<a id="change"> == </a>null<a id="change"> ? </a>settings : settings.<a id="change">getCustomSettings(</a>myTargetClass<a id="change">)</a>, value);
      }
      catch (IllegalAccessException e) {
        LOG.error(e);</code></pre><h3>After Change</h3><pre><code class='java'>

    public void setFieldValue(CodeStyleSettings settings, int value) {
      try {
        <a id="change">if (</a>myTargetClass<a id="change"> != </a>null<a id="change">) </a>{
          myTarget.setInt(settings.<a id="change">getCustomSettings(</a>myTargetClass<a id="change">)</a>, value);
        }
        else {
          CommonCodeStyleSettings commonSettings = <a id="change">settings</a>.<a id="change">getCommonSettings(getSelectedLanguage()</a><a id="change">)</a>;
          myTarget.setInt(commonSettings, value);
        }
      }</code></pre>