<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>37fa77355a5b69c66bf568a9f80a8fc7d1996543,deploymentadmin/autoconf/src/test/java/org/apache/felix/deployment/rp/autoconf/AutoConfResourceProcessorTest.java,AutoConfResourceProcessorTest,testSimpleSession,#,56
</h3><h3>Before Change</h3><pre><code class='java'>
    public void testSimpleSession() throws Exception {
        AutoConfResourceProcessor p = new AutoConfResourceProcessor();
        Utils.configureObject(p, LogService.class);
        Utils.<a id="change">configureObject(</a>p, Component.class, Utils.createMockObjectAdapter(Component.class, new Object() {
            public DependencyManager getDependencyManager() {
                return new DependencyManager((BundleContext) Utils.createNullObject(BundleContext.class));
            }
        })<a id="change">)</a>;
        File tempDir = File.createTempFile("persistence", "dir");
        tempDir.delete();
        tempDir.mkdirs();</code></pre><h3>After Change</h3><pre><code class='java'>
    public void testSimpleSession() throws Exception {
        AutoConfResourceProcessor p = new AutoConfResourceProcessor();
        Utils.configureObject(p, LogService.class);
        <a id="change">Utils</a>.<a id="change">configureObject(p</a>, <a id="change">DependencyManager.class</a>, <a id="change">new DependencyManager(</a><a id="change">(BundleContext) Utils</a>.<a id="change">createNullObject(BundleContext.class</a><a id="change">)</a><a id="change">) </a>{
        	public void remove(Component service) {
        	}
        }<a id="change">)</a>;
        File tempDir = File.createTempFile("persistence", "dir");
        tempDir.delete();
        tempDir.mkdirs();
        
        System.out.println("Temporary dir: " + tempDir);
        
        Utils.configureObject(p, PersistencyManager.class, new PersistencyManager(tempDir));
        Session s = new Session();
        p.begin(s);
        Utils.<a id="change">configureObject(</a>p, Component.class, Utils.createMockObjectAdapter(Component.class, new Object() {
            public DependencyManager getDependencyManager() {
                return new DependencyManager((BundleContext) Utils.createNullObject(BundleContext.class));
            }
        })<a id="change">)</a>;
        p.process("a", new ByteArrayInputStream("&lt;MetaData /&gt;".getBytes()));
        p.process("b", new ByteArrayInputStream("&lt;MetaData /&gt;".getBytes()));
        p.prepare();</code></pre>