<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>84de35d2d7a06875937086655e364633a849e9d1,src/java/org/apache/cassandra/tools/SSTableImport.java,JsonColumn,JsonColumn,#T#CFMetaData#boolean#,97
</h3><h3>Before Change</h3><pre><code class='java'>
                assert fields.size() &gt;= 3 : "Column definition should have at least 3";

                name  = stringAsType((String) fields.get(0), comparator);
                value = <a id="change">stringAsType(</a>(String) fields.get(1), meta.getValueValidator(name.duplicate())<a id="change">)</a>;
                timestamp = (Long) fields.get(2);
                kind = "";
</code></pre><h3>After Change</h3><pre><code class='java'>
                    }
                }

                value = <a id="change">isDeleted()</a><a id="change"> ? ByteBufferUtil</a>.<a id="change">hexToBytes(</a><a id="change">(String) fields</a>.<a id="change">get(1</a><a id="change">))</a>
                                    : <a id="change">stringAsType(</a>(String) fields.get(1), meta.getValueValidator(name.duplicate())<a id="change">)</a>;
            }
        }
</code></pre>