<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d7dfbd99bdca4a8fb5d0018100256fd6a230c1ef,portal-impl/src/com/liferay/portal/model/impl/UserImpl.java,UserImpl,getDisplayURL,#ThemeDisplay#boolean#,419
</h3><h3>Before Change</h3><pre><code class='java'>
		throws PortalException, SystemException {

		return getDisplayURL(
			themeDisplay.<a id="change">getPortalURL()</a>, themeDisplay.getPathMain(),
			privateLayout);
	}
</code></pre><h3>After Change</h3><pre><code class='java'>
			return StringPool.BLANK;
		}

		String portalURL = themeDisplay.<a id="change">getPortalURL()</a>;

		String profileFriendlyURL = getProfileFriendlyURL();

		if (Validator.isNotNull(profileFriendlyURL)) {
			return portalURL.concat(PortalUtil.getPathContext()).concat(
				profileFriendlyURL);
		}

		Group group = getGroup();

		int publicLayoutsPageCount = group.getPublicLayoutsPageCount();

		if (publicLayoutsPageCount &gt; 0) {
			StringBundler <a id="change">sb</a> = <a id="change">new StringBundler(5</a><a id="change">)</a>;

			<a id="change">sb</a>.<a id="change">append(</a>portalURL<a id="change">)</a>;
			sb.append(themeDisplay.getPathMain());
			<a id="change">sb</a>.<a id="change">append("/my_sites/view?groupId="</a><a id="change">)</a>;
			sb.append(group.getGroupId());

			if (privateLayout) {
				sb.append("&privateLayout=1");
			}
			else {
				<a id="change">sb</a>.<a id="change">append(</a>"&privateLayout=0"<a id="change">)</a>;
			}

			return <a id="change">sb</a>.<a id="change">toString()</a>;
		}

		return StringPool.BLANK;</code></pre>