<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>4d28dbf5a1bfa5d8f4e1d49cf46240abac892f84,findbugs/src/java/edu/umd/cs/findbugs/OpcodeStack.java,OpcodeStack,pushByDoubleMath,#number#Item#Item#,1996
</h3><h3>Before Change</h3><pre><code class='java'>
	private void pushByDoubleMath(int seen, Item it, Item it2) {
		Item result;
		int specialKind = Item.FLOAT_MATH;
		if ((it.getConstant() != null) && it2.<a id="change">getConstant()</a> != null) {
			if (seen == DADD)
				result = new Item("D", ((Double) it2.getConstant()) + ((Double) it.getConstant()));
			else if (seen == DSUB)</code></pre><h3>After Change</h3><pre><code class='java'>
	private void pushByDoubleMath(int seen, Item it, Item it2) {
		Item result;
		int specialKind = Item.FLOAT_MATH;
		if ((it.getConstant() instanceof Double) && it2.<a id="change">getConstant() instanceof </a>Double) {
			if (seen == DADD)
				result = new Item("D", ((Double) it2.getConstant()) + ((Double) it.getConstant()));
			else if (seen == DSUB)
				result = new Item("D", ((Double) it2.getConstant()) - ((Double) it.getConstant()));
			else if (seen == DMUL)
				result = new Item("D", ((Double) it2.getConstant()) * ((Double) it.getConstant()));
			else if (seen == DDIV)
				result = new Item("D", ((Double) it2.getConstant()) / ((Double) it.getConstant()));
			else <a id="change">if (seen</a><a id="change"> == DREM</a><a id="change">)
				</a>result = new Item("D", ((Double) <a id="change">it2</a>.<a id="change">getConstant()</a>) % (<a id="change">(Double) </a>it.getConstant()));
			else 
				result = new Item("D");	//?	
			} else {</code></pre>