<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5c1388a2b9863ae3b325d97b40379e8731038ab4,src/main/java/act/view/RenderTemplate.java,RenderTemplate,setContentType,#H.Request#H.Response#,53
</h3><h3>Before Change</h3><pre><code class='java'>
        String s = req.accept().contentType();
        String encoding = resp.characterEncoding();
        if(S.notBlank(encoding)) {
            s = S.builder(s).append("; charset=").<a id="change">append(</a>encoding.<a id="change" style="font-style:italic">toLowerCase())</a>.toString();
        }

        resp.initContentType(s);</code></pre><h3>After Change</h3><pre><code class='java'>
        String s = req.accept().contentType();
        String encoding = resp.characterEncoding();
        if(S.notBlank(encoding)) {
            s = <a id="change">S</a>.concat(s, "; charset=", encoding.toLowerCase());
        }

        resp.initContentType(s);</code></pre>