<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>dbe85e554a5119feb6cdf6996c7908b69c48e972,fabric/fabric-core-agent-jclouds/src/main/java/org/fusesource/fabric/service/jclouds/modules/ZookeeperCredentialStore.java,ZookeeperBacking,remove,#Object#,200
</h3><h3>Before Change</h3><pre><code class='java'>
                    if (credentials == null) {
                        credentials = get(o);
                    }
                    zookeeper.<a id="change">deleteWithChildren(</a>ZkPath.CLOUD_NODE_IDENTITY.getPath(normalizeKey(o))<a id="change">)</a>;
                    zookeeper.deleteWithChildren(ZkPath.CLOUD_NODE_CREDENTIAL.getPath(normalizeKey(o)));
                } catch (Exception e) {
                    LOGGER.warn("Failed to remove jclouds credentials to zookeeper.", e);</code></pre><h3>After Change</h3><pre><code class='java'>
                        credentials = get(o);
                    }
                    String normalizedKey = normalizeKey(o);
                    <a id="change">if (</a>zookeeper.<a id="change">exists(ZkPath.CLOUD_NODE_IDENTITY</a>.<a id="change">getPath(normalizedKey</a><a id="change">))</a><a id="change"> != null</a><a id="change">) </a>{
                        zookeeper.<a id="change">deleteWithChildren(</a>ZkPath.CLOUD_NODE_IDENTITY.getPath(normalizedKey)<a id="change">)</a>;
                    }
                    if (zookeeper.exists(ZkPath.CLOUD_NODE_CREDENTIAL.getPath(normalizedKey)) != null) {
                        zookeeper.deleteWithChildren(ZkPath.CLOUD_NODE_CREDENTIAL.getPath(normalizedKey));</code></pre>