<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>81f4c0fdccc50e871943f7aae7e9e83a585745dc,maven-pdf-plugin/src/main/java/org/apache/maven/plugins/pdf/PdfMojo.java,PdfMojo,generatePdf,#,480
</h3><h3>Before Change</h3><pre><code class='java'>
    {
        Locale.setDefault( getDefaultLocale() );

        <a id="change">for ( </a>final Iterator <a id="change">iterator</a> = <a id="change">getAvailableLocales()</a>.<a id="change">iterator()</a>; <a id="change">iterator</a>.<a id="change">hasNext()</a><a id="change">; )
        </a>{
            final Locale locale = <a id="change">(Locale) iterator</a>.<a id="change">next()</a>;

            final File workingDir = getLocaleDirectory( workingDirectory, locale );
</code></pre><h3>After Change</h3><pre><code class='java'>
    {
        Locale.setDefault( getDefaultLocale() );

        <a id="change">for ( </a>final Locale <a id="change">locale</a> : <a id="change">getAvailableLocales() )
        </a>{
            final File workingDir = getLocaleDirectory( workingDirectory, locale );

            File siteDirectoryFile = getLocaleDirectory( getSiteDirectoryTmp(), locale );</code></pre>