<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5c1388a2b9863ae3b325d97b40379e8731038ab4,src/main/java/act/handler/builtin/RedirectDir.java,RedirectDir,RedirectDir,#String#,14
</h3><h3>Before Change</h3><pre><code class='java'>
    private String url;

    public RedirectDir(String url) {
        this.url = url.endsWith("/") ? url : <a id="change">S</a>.builder(<a id="change">url</a>).<a id="change">append(</a>"/"<a id="change">)</a>.<a id="change">toString()</a>;
    }

    @Override</code></pre><h3>After Change</h3><pre><code class='java'>
    private String url;

    public RedirectDir(String url) {
        this.url = url.endsWith("/") ? url : <a id="change">S</a>.concat(<a id="change">url</a>, "/");
    }

    @Override</code></pre>