<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>46d666d2e3232badf7682eae83a0ead0db3d0af5,legacy/jacorb/src/test/java/org/jboss/as/jacorb/JacORBTransformersTestCase.java,JacORBTransformersTestCase,testTransformersIORSettings,#ModelTestControllerVersion#,271
</h3><h3>Before Change</h3><pre><code class='java'>

        KernelServicesBuilder builder = createKernelServicesBuilder(AdditionalInitialization.MANAGEMENT);

        ModelVersion version = <a id="change">ModelVersion</a>.<a id="change">create(1</a>, <a id="change">1</a>, 0<a id="change">)</a>;
        // Add legacy subsystems
        builder.createLegacyKernelServicesBuilder(AdditionalInitialization.MANAGEMENT, controllerVersion, version)
                .<a id="change">addMavenResourceURL(</a>"org.jboss.as:jboss-as-jacorb:" + controllerVersion.getMavenGavVersion()<a id="change">)</a>;

        KernelServices mainServices = builder.build();
        assertTrue(mainServices.isSuccessfulBoot());</code></pre><h3>After Change</h3><pre><code class='java'>

        // Add legacy subsystems
        builder.createLegacyKernelServicesBuilder(AdditionalInitialization.ADMIN_ONLY_HC, controllerVersion, modelVersion)
                .<a id="change">addMavenResourceURL(</a>"org.jboss.as:jboss-as-jacorb:" + controllerVersion.getMavenGavVersion()<a id="change">)</a>
                .<a id="change">configureReverseControllerCheck(AdditionalInitialization.ADMIN_ONLY_HC</a>, <a id="change">null</a><a id="change">)</a>;

        KernelServices mainServices = builder.build();
        assertTrue(mainServices.isSuccessfulBoot());</code></pre>