<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ebf0da2a45834e39953ef1f09d39596c7c482ce8,htroot/PerformanceMemory_p.java,PerformanceMemory_p,respond,#httpHeader#serverObjects#serverSwitch#,74
</h3><h3>Before Change</h3><pre><code class='java'>
        obj = sb.wordIndex.assortmentsCacheObjectSizeAvg();
        slt = sb.wordIndex.assortmentsCacheNodeStatus();
        ost = sb.wordIndex.assortmentsCacheObjectStatus();
        <a id="change">putprop(</a>prop, env, "RWI", set<a id="change">)</a>;
         
        req = sb.cacheManager.dbSize();
        chk = sb.cacheManager.cacheNodeChunkSize();</code></pre><h3>After Change</h3><pre><code class='java'>
        bestTotal = 0;
        
        if (sb.wordIndex.useCollectionIndex) {
            <a id="change">prop</a>.<a id="change">put("useRWICache"</a>, <a id="change">0</a><a id="change">)</a>;
        } else {
            <a id="change">prop</a>.<a id="change">put("useRWICache"</a>, <a id="change">1</a><a id="change">)</a>;
            req = sb.wordIndex.size();
            chk = sb.wordIndex.assortmentsCacheChunkSizeAvg();
            obj = sb.wordIndex.assortmentsCacheObjectSizeAvg();
            slt = sb.wordIndex.assortmentsCacheNodeStatus();
            ost = sb.wordIndex.assortmentsCacheObjectStatus();
            <a id="change">putprop(</a>prop, env, <a id="change">"useRWICache"</a>, "RWI", set<a id="change">)</a>;
        }
         
        req = sb.cacheManager.dbSize();</code></pre>