<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>abf92cbf6f29b7a5dfcf2d1da3a2a791d407fe21,src/main/java/act/job/bytecode/ReflectedJobInvoker.java,ReflectedJobInvoker,init,#,42
</h3><h3>Before Change</h3><pre><code class='java'>
        disabled = disabled || !Env.matches(jobClass);
        method = methodInfo.method();
        disabled = disabled || !Env.matches(jobClass);
        <a id="change">providedParams</a> = methodInfo.paramTypes();
        providedParamsSize<a id="change"> = </a>providedParams.<a id="change">size()</a>;
    }

    @Override</code></pre><h3>After Change</h3><pre><code class='java'>
            methodAccess = MethodAccess.get(jobClass);
            methodIndex = methodAccess.getIndex(methodInfo.name(), paramTypes);
        } else {
            method.<a id="change">setAccessible(</a>true<a id="change">)</a>;
        }
    }
</code></pre>