<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>8d8e603e0616e7f3936abbf99dd74ab9d7e7e942,platform/platform-impl/src/com/intellij/openapi/editor/actions/DeleteAction.java,DeleteAction,deleteCharAtCaret,#Editor#,93
</h3><h3>Before Change</h3><pre><code class='java'>
    Document document = editor.getDocument();
    if(afterLineEnd &lt; 0) {
      int offset = editor.getCaretModel().getOffset();
      document.<a id="change">deleteString(</a>offset, offset + 1<a id="change">)</a>;
      editor.getCaretModel().moveToOffset(offset);
      return;
    }</code></pre><h3>After Change</h3><pre><code class='java'>
    if(afterLineEnd &lt; 0) {
      int offset = editor.getCaretModel().getOffset();
      FoldRegion region = editor.getFoldingModel().getCollapsedRegionAtOffset(offset);
      <a id="change">if (region</a><a id="change"> != null && </a>region.shouldNeverExpand()<a id="change">) </a>{
        document.deleteString(region.getStartOffset(), region.getEndOffset());
        <a id="change">editor</a>.<a id="change">getCaretModel()</a>.moveToOffset(region.getStartOffset());
      }
      else {
        document.<a id="change">deleteString(</a>offset, offset + 1<a id="change">)</a>;
        editor.getCaretModel().moveToOffset(offset);
      }
      return;</code></pre>