<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f6c6a37c962a02658f29476dfe17933a47c0597f,src/net/java/sip/communicator/impl/notification/NotificationServiceImpl.java,NotificationServiceImpl,loadNotifications,#,572
</h3><h3>Before Change</h3><pre><code class='java'>
            
                    handler = new LogMessageNotificationHandlerImpl(logType);
                    
                    boolean <a id="change">isEnabled</a> = <a id="change">Boolean</a>.<a id="change">parseBoolean(
                        configService</a>.<a id="change">getString(
                            </a>actionPropName + ".enabled"<a id="change">))</a>;
                    <a id="change">handler</a>.<a id="change">setEnabled(isEnabled</a><a id="change">)</a>;
                }
                else if(actionType.equals(ACTION_COMMAND))
                {</code></pre><h3>After Change</h3><pre><code class='java'>
            
                    handler = new LogMessageNotificationHandlerImpl(logType);
                    
                    <a id="change">handler</a>.<a id="change">setEnabled(isEnabled(</a>actionPropName + ".enabled"<a id="change">)</a><a id="change">)</a>;
                }
                else if(actionType.equals(ACTION_COMMAND))
                {</code></pre>