<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ea622c99f36004e19d45e07ce40aecf3e1c330c6,java/java-impl/src/com/intellij/codeInsight/daemon/impl/quickfix/CreateInnerClassFromUsageFix.java,CreateInnerClassFromUsageFix,doInvoke,#PsiClass#String#,133
</h3><h3>Before Change</h3><pre><code class='java'>
                      : myKind == CLASS ? elementFactory.createClass(refName) : elementFactory.createEnum(refName);
    final PsiModifierList modifierList = created.getModifierList();
    LOG.assertTrue(modifierList != null);
    modifierList.<a id="change">setModifierProperty(</a>PsiModifier.PRIVATE, true<a id="change">)</a>;
    if (superClassName != null) {
      PsiJavaCodeReferenceElement superClass =
        elementFactory.createReferenceElementByFQClassName(superClassName, created.getResolveScope());</code></pre><h3>After Change</h3><pre><code class='java'>
                      : myKind == CLASS ? elementFactory.createClass(refName) : elementFactory.createEnum(refName);
    final PsiModifierList modifierList = created.getModifierList();
    LOG.assertTrue(modifierList != null);
    <a id="change">if (aClass</a>.<a id="change">isInterface()</a><a id="change">) </a>{
      <a id="change">modifierList</a>.<a id="change">setModifierProperty(PsiModifier.PACKAGE_LOCAL</a>, <a id="change">true</a><a id="change">)</a>;
    } else {
      modifierList.<a id="change">setModifierProperty(</a>PsiModifier.PRIVATE, true<a id="change">)</a>;
    }
    if (superClassName != null) {
      PsiJavaCodeReferenceElement superClass =</code></pre>