<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>66c4d6a989d433ad43ee221b4b543064ce7c0537,portal-impl/src/com/liferay/portlet/sites/search/UserGroupRoleRoleChecker.java,UserGroupRoleRoleChecker,isDisabled,#Object#,60
</h3><h3>Before Change</h3><pre><code class='java'>
			PermissionChecker permissionChecker =
				PermissionThreadLocal.getPermissionChecker();

			if ((!<a id="change">isChecked(role</a><a id="change">)</a> &&
				!SiteMembershipPolicyUtil.isRoleAllowed(
					_user.getUserId(), _group.getGroupId(),
					role.getRoleId())) ||
				(<a id="change">isChecked(</a>role<a id="change">)</a> &&
				SiteMembershipPolicyUtil.isRoleProtected(
					permissionChecker, _user.getUserId(), _group.getGroupId(),
					role.getRoleId())) ||
				(isChecked(role) &&
				SiteMembershipPolicyUtil.<a id="change">isRoleRequired(
					</a>_user.getUserId(), _group.getGroupId(),
					role.getRoleId()<a id="change">)</a>)) {

				return true;
			}</code></pre><h3>After Change</h3><pre><code class='java'>
			PermissionChecker permissionChecker =
				PermissionThreadLocal.getPermissionChecker();

			<a id="change">if (isChecked(</a>role<a id="change">)</a><a id="change">) </a>{
				<a id="change">if (</a>SiteMembershipPolicyUtil.isRoleProtected(
						permissionChecker, _user.getUserId(),
						_group.getGroupId(), role.getRoleId()) ||
					SiteMembershipPolicyUtil.<a id="change">isRoleRequired(
						</a>_user.getUserId(), _group.getGroupId(),
						role.getRoleId()<a id="change">)) </a>{

					<a id="change">return true</a>;
				}
			}
			else {</code></pre>