<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5c1388a2b9863ae3b325d97b40379e8731038ab4,src/main/java/act/job/JobTrigger.java,_AssociatedTo,delayedRegisterJobId,#_Job#,353
</h3><h3>Before Change</h3><pre><code class='java'>
        }

        private String delayedRegisterJobId(_Job job) {
            StringBuilder <a id="change">sb</a> = <a id="change">S</a>.builder("delayed_association_register-").append(job.id()).append("-to-").append(<a id="change">id</a>);
            return sb.toString();
        }
</code></pre><h3>After Change</h3><pre><code class='java'>
        }

        private String delayedRegisterJobId(_Job job) {
            return <a id="change">S</a>.<a id="change">concat(</a>"delayed_association_register-", job.id(), "-to-", <a id="change">id</a><a id="change">)</a>;
        }

        abstract void associate(_Job theJob, _Job toJob);</code></pre>