<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>6a4496054983d68db1f8b83f6790974e3f055d96,src/main/java/org/apache/hadoop/hbase/security/access/AccessController.java,AccessController,preDeleteTable,#ObserverContext#number[]#,522
</h3><h3>Before Change</h3><pre><code class='java'>
  @Override
  public void preDeleteTable(ObserverContext&lt;MasterCoprocessorEnvironment&gt; c,
      byte[] tableName) throws IOException {
    <a id="change">if (</a><a id="change">isActiveUserTableOwner(</a>c.getEnvironment(), tableName<a id="change">)) </a>{
      <a id="change">requirePermission(Permission.Action.CREATE</a><a id="change">)</a>;
    } else {
      <a id="change">requirePermission(Permission.Action.ADMIN</a><a id="change">)</a>;
    }
  }
  @Override</code></pre><h3>After Change</h3><pre><code class='java'>
  @Override
  public void preDeleteTable(ObserverContext&lt;MasterCoprocessorEnvironment&gt; c,
      byte[] tableName) throws IOException {
    <a id="change">requireTableAdminPermission(</a>c.getEnvironment(), tableName<a id="change">)</a>;
  }
  @Override
  public void preDeleteTableHandler(ObserverContext&lt;MasterCoprocessorEnvironment&gt; c,</code></pre>