<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f1e3931bd70fe430150bf4d17a31764bab6d0cd3,hazelcast/src/main/java/com/hazelcast/collection/multimap/tx/TransactionalMultiMapProxySupport.java,TransactionalMultiMapProxySupport,removeInternal,#Data#Data#,103
</h3><h3>Before Change</h3><pre><code class='java'>
        }
        if (version != -1 || recordId != -1){
            TxnRemoveOperation operation = new TxnRemoveOperation(proxyId, key, recordId, value);
            MultiMapTransactionLog <a id="change">log</a> = <a id="change">(MultiMapTransactionLog)</a>tx.getTransactionLog(getTxLogKey(key));
            <a id="change">if (log</a><a id="change"> != null)</a>{
                log.<a id="change">addOperation(</a>operation<a id="change">)</a>;
            }
            else {
                log = new MultiMapTransactionLog(key, proxyId, ttl, getThreadId(), version, operation);</code></pre><h3>After Change</h3><pre><code class='java'>
            coll =  createCollection(response.getRecordCollection(getNodeEngine()));
            txMap.put(key, coll);
        } else {
            <a id="change">log</a> = <a id="change">(MultiMapTransactionLog)</a>tx.getTransactionLog(getTxLogKey(key));
        }
        CollectionRecord record = new CollectionRecord(config.isBinary() ? value : getNodeEngine().toObject(value));
        Iterator&lt;CollectionRecord&gt; iterator = coll.iterator();
        long recordId = -1;
        while (iterator.hasNext()){
            CollectionRecord r = iterator.next();
            if (r.equals(record)){
                iterator.remove();
                recordId = r.getRecordId();
                break;
            }
        }
        if (version != -1 || recordId != -1){
            TxnRemoveOperation operation = new TxnRemoveOperation(proxyId, key, recordId, value);
            log.<a id="change">addOperation(</a>operation<a id="change">)</a>;
            return recordId != -1;
        }
        return false;</code></pre>