<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>db2e4f8282734c66f30c91e7a16fe52e5c134a88,community/logging/src/test/java/org/neo4j/logging/AssertableLogProvider.java,LogMatcherBuilder,error,#String#Object#,377
</h3><h3>Before Change</h3><pre><code class='java'>

        public LogMatcher error( String format, Object... arguments )
        {
            return <a id="change">new LogMatcher( contextMatcher</a>, <a id="change">ERROR_LEVEL_MATCHER</a>, <a id="change">equalTo( </a>format<a id="change"> )</a>, <a id="change">arrayContaining( ensureMatchers( arguments</a><a id="change"> )</a><a id="change"> )</a>, <a id="change">NULL_THROWABLE_MATCHER</a><a id="change"> )</a>;
        }

        @SuppressWarnings( "unchecked" )</code></pre><h3>After Change</h3><pre><code class='java'>
            return new LogMatcher( contextMatcher, ERROR_LEVEL_MATCHER, messageMatcher, NULL_ARGUMENTS_MATCHER, throwableMatcher );
        }

        public LogMatcher error( String format, Object... <a id="change">arguments</a> )
        {
            return error( <a id="change">equalTo( </a>format<a id="change"> )</a>, arguments );
        }

        public LogMatcher error( Matcher&lt;String&gt; format, Object... arguments )</code></pre>