<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>954052b64e5bc94af1a46d93c13eadd9100a6dfb,Mage/src/mage/abilities/effects/common/continious/BoostAllEffect.java,BoostAllEffect,init,#Ability#Game#,93
</h3><h3>Before Change</h3><pre><code class='java'>
	public void init(Ability source, Game game) {
		super.init(source, game);
		if (this.affectedObjectsSet) {
			for (Permanent perm: game.<a id="change">getBattlefield()</a>.<a id="change">getAllActivePermanents(filter</a><a id="change">)</a>) {
				if (!(excludeSource && perm.getId().equals(source.getSourceId()))) {
					objects.add(perm.getId());
				}</code></pre><h3>After Change</h3><pre><code class='java'>
	public void init(Ability source, Game game) {
		super.init(source, game);
		if (this.affectedObjectsSet) {
			for (Permanent perm: game.<a id="change">getBattlefield()</a>.<a id="change">getActivePermanents(filter</a>, <a id="change">source</a>.<a id="change">getControllerId()</a>, <a id="change">source</a>.<a id="change">getSourceId()</a>, <a id="change">game</a><a id="change">)</a>) {
				if (!(excludeSource && perm.getId().equals(source.getSourceId()))) {
					objects.add(perm.getId());
				}</code></pre>