<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>22b2fd00a6b551e450b75ec1bb5a9488eea1ef52,uportal-war/src/main/java/org/jasig/portal/portlet/rendering/PortletExecutionManager.java,PortletExecutionManager,getPortletActionTimeout,#IPortletWindowId#HttpServletRequest#,722
</h3><h3>Before Change</h3><pre><code class='java'>
        final IPortletDefinition portletDefinition = getPortletDefinition(portletWindowId, request);
        final Integer actionTimeout = portletDefinition.getActionTimeout();
        if (actionTimeout != null) {
            <a id="change">return actionTimeout</a>;
        }
        
        return portletDefinition.<a id="change">getTimeout()</a>;
    }
    
    protected long getPortletEventTimeout(IPortletWindowId portletWindowId, HttpServletRequest request) {</code></pre><h3>After Change</h3><pre><code class='java'>
        final IPortletDefinition portletDefinition = getPortletDefinition(portletWindowId, request);
        final Integer actionTimeout = portletDefinition.getActionTimeout();
        if (actionTimeout != null) {
            <a id="change">return </a><a id="change">getModifiedTimeout(portletDefinition</a>, <a id="change">request</a>, <a id="change">actionTimeout</a><a id="change">)</a>;
        }
        
        return <a id="change">getModifiedTimeout(portletDefinition</a>, <a id="change">request</a>, portletDefinition.<a id="change">getTimeout())</a>;
    }
    
    protected long getPortletEventTimeout(IPortletWindowId portletWindowId, HttpServletRequest request) {</code></pre>