<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>566d665edec1c32b76a9cb00cec8844f55dffccd,opennms-services/src/main/java/org/opennms/netmgt/poller/monitors/IcmpMonitor.java,IcmpMonitor,poll,#MonitoredService#Map#,103
</h3><h3>Before Change</h3><pre><code class='java'>
            int retries = ParameterMap.getKeyedInteger(parameters, "retry", Pinger.DEFAULT_RETRIES);
            long timeout = ParameterMap.getKeyedLong(parameters, "timeout", Pinger.DEFAULT_TIMEOUT);
            
            <a id="change">rtt</a> = <a id="change">(double)</a>Pinger.<a id="change">ping(</a>host, timeout, retries<a id="change">)</a>;
        } catch (Exception e) {
            log.debug("failed to ping " + host, e);
        }
        
        if (rtt != null) {
            return PollStatus.available(<a id="change">rtt</a>);
        } else {
            // TODO add a reason code for unavailability
            return PollStatus.unavailable();</code></pre><h3>After Change</h3><pre><code class='java'>
            int retries = ParameterMap.getKeyedInteger(parameters, "retry", Pinger.DEFAULT_RETRIES);
            long timeout = ParameterMap.getKeyedLong(parameters, "timeout", Pinger.DEFAULT_TIMEOUT);
            
            <a id="change">rtt</a> = Pinger.<a id="change">ping(</a>host, timeout, retries<a id="change">)</a>;
        } catch (Exception e) {
            log.debug("failed to ping " + host, e);
        }
        
        if (rtt != null) {
            return PollStatus.available(<a id="change">rtt</a>.<a id="change">doubleValue()</a>);
        } else {
            // TODO add a reason code for unavailability
            return PollStatus.unavailable();</code></pre>