<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>12f003c4c82fa01756e3a877c79fcf079595a934,community/src/main/java/org/neo4j/onlinebackup/ha/LogApplier.java,LogApplier,run,#,33
</h3><h3>Before Change</h3><pre><code class='java'>
        {
            while ( run )
            {
                Long <a id="change">logVersion</a> = <a id="change">queue</a>.<a id="change">poll()</a>;
                if ( <a id="change">logVersion</a><a id="change"> != null</a> )
                {
                    if ( logVersion == xaDs.<a id="change">getCurrentLogVersion()</a> )
                    {
                        ReadableByteChannel logChannel = 
                            xaDs.getLogicalLog( logVersion );</code></pre><h3>After Change</h3><pre><code class='java'>
//                Long logVersion = queue.poll();
//                if ( logVersion != null )
//                {
                long <a id="change">logVersion</a> = xaDs.<a id="change">getCurrentLogVersion()</a>;
                if ( <a id="change">xaDs</a>.<a id="change">hasLogicalLog( logVersion</a><a id="change"> )</a> )
                {
                    ReadableByteChannel logChannel = 
                        xaDs.getLogicalLog( logVersion );</code></pre>