<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>41568cf31e67bcae15ef55fe6d344190649e7806,flex/src/com/intellij/lang/javascript/flex/actions/airdescriptor/CreateAirDescriptorAction.java,CreateAirDescriptorAction,actionPerformed,#AnActionEvent#,34
</h3><h3>Before Change</h3><pre><code class='java'>
      try {
        final VirtualFile descriptorFile = createAirDescriptor(dialog.getAirDescriptorParameters());

        final ToolWindowManager manager = <a id="change">ToolWindowManager</a>.<a id="change">getInstance(</a>project<a id="change">)</a>;
        manager.<a id="change">notifyByBalloon(ToolWindowId.PROJECT_VIEW</a>, <a id="change">MessageType.INFO</a>,
                                FlexBundle.message("file.created", descriptorFile.getName()), null,
                                new HyperlinkListener() {
                                  public void hyperlinkUpdate(HyperlinkEvent e) {
                                    if (e.getEventType() == HyperlinkEvent.EventType.ACTIVATED && descriptorFile.isValid()) {
                                      FileEditorManager.getInstance(project)
                                        .openTextEditor(new OpenFileDescriptor(project, descriptorFile), true);
                                    }
                                  }
                                }<a id="change">)</a>;
      }
      catch (IOException ex) {
        Messages.showErrorDialog(project, FlexBundle.message("air.descriptor.creation.failed", ex.getMessage()),</code></pre><h3>After Change</h3><pre><code class='java'>
      try {
        final VirtualFile descriptorFile = createAirDescriptor(dialog.getAirDescriptorParameters());

        <a id="change">NOTIFICATION_GROUP</a>.<a id="change">createNotification(</a>"", FlexBundle.message("file.created", descriptorFile.getName()),
                                              <a id="change">NotificationType.INFORMATION</a>, new NotificationListener() {
          @Override
          public void hyperlinkUpdate(@NotNull Notification notification, @NotNull HyperlinkEvent e) {
                                    if (e.getEventType() == HyperlinkEvent.EventType.ACTIVATED && descriptorFile.isValid()) {
                                      FileEditorManager.getInstance(project)
                                        .openTextEditor(new OpenFileDescriptor(project, descriptorFile), true);
                                    }
                                  }
                                }<a id="change">)</a>.<a id="change">notify(</a>project<a id="change">)</a>;
      }
      catch (IOException ex) {
        Messages.showErrorDialog(project, FlexBundle.message("air.descriptor.creation.failed", ex.getMessage()),</code></pre>