<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a1bc7570d92f4359d19a72c2e6900351b15ef209,Frameworks/Ajax/Ajax/Sources/er/ajax/AjaxTabbedPanel.java,AjaxTabbedPanel,appendToResponse,#WOResponse#WOContext#,112
</h3><h3>Before Change</h3><pre><code class='java'>
	            response.appendContentString("); ");
	
	            response.appendContentString("AjaxTabbedPanel.selectTab('");
	            response.<a id="change">appendContentString(</a>idString<a id="change">)</a>;
	            response.appendContentString("', '");
	            response.appendContentString(tabID);
	            response.appendContentString("'); AjaxTabbedPanel.selectPanel('");</code></pre><h3>After Change</h3><pre><code class='java'>
	
	            // Load the tab contents
	            response.appendContentString("AjaxTabbedPanel.loadPanel('");
	            <a id="change">response</a>.<a id="change">appendContentString(</a>idString<a id="change">)</a>;
	            <a id="change">response</a>.<a id="change">appendContentString("', '"</a><a id="change">)</a>;
	            response.appendContentString(panelID);
	            response.appendContentString("', '");
	            response.appendContentString((busyDiv != null) ? (String)busyDiv.valueInComponent(component) : "");
	            response.appendContentString("', ");
	            response.appendContentString(tab.refreshesOnSelect(context.component()).toString());
	            response.appendContentString("); ");
	            
	            // Select the tab contents
	            response.appendContentString("AjaxTabbedPanel.selectPanel('");
	            response.appendContentString(paneControlID);
	            response.appendContentString("', '");
	            response.appendContentString(panelID);
	            response.appendContentString("'); ");
	            
	            // Select the tab control
	            response.appendContentString("AjaxTabbedPanel.selectTab('");
	            response.<a id="change">appendContentString(</a>idString<a id="change">)</a>;
	            response.appendContentString("', '");
	            response.appendContentString(tabID);
	            <a id="change">response</a>.<a id="change">appendContentString("'); "</a><a id="change">)</a>;
	            
	            <a id="change">response</a>.<a id="change">appendContentString("\"&gt;"</a><a id="change">)</a>;
	            response.appendContentString((String) tab.name().valueInComponent(component));
	            response.appendContentString("&lt;/a&gt;\n");
	            response.appendContentString("&lt;/li&gt;\n");</code></pre>