<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>9b5d70ab2625a7323e4b4bf6c28a8781d93e33ac,src/com/opencms/workplace/CmsNewResourcePage.java,CmsNewResourcePage,getContent,#CmsObject#String#String#Hashtable#String#,167
</h3><h3>Before Change</h3><pre><code class='java'>
                    CmsFile file = cms.createFile(currentFilelist, newFile, content, "page");
                    cms.lockResource(file.getAbsolutePath());
                    cms.writeProperty(file.getAbsolutePath(), C_PROPERTY_TITLE, title);
                    cms.<a id="change">writeProperty(</a>file.getAbsolutePath(), C_PROPERTY_KEYWORDS, keywords<a id="change">)</a>;
                    cms.writeProperty(file.getAbsolutePath(), C_PROPERTY_DESCRIPTION, description);

                    // now create the page content file</code></pre><h3>After Change</h3><pre><code class='java'>
                    CmsFile file = cms.createFile(currentFilelist, newFile, content, "page");
                    cms.lockResource(file.getAbsolutePath());
                    cms.writeProperty(file.getAbsolutePath(), C_PROPERTY_TITLE, title);
                    <a id="change">if( keywords</a><a id="change"> != null && </a><a id="change">!keywords</a>.<a id="change">equals(""</a><a id="change">)</a><a id="change"> ) </a>{
                        cms.<a id="change">writeProperty(</a>file.getAbsolutePath(), C_PROPERTY_KEYWORDS, keywords<a id="change">)</a>;
                    }
                    if( description != null && !description.equals("") ) {
                        cms.writeProperty(file.getAbsolutePath(), C_PROPERTY_DESCRIPTION, description);</code></pre>