<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>1c97358735a66488d11be010fb0b928a60e7332c,src/main/java/act/view/RenderAny.java,RenderAny,apply,#ActionContext#,39
</h3><h3>Before Change</h3><pre><code class='java'>
    }

    // TODO: Allow plugin to support rendering pdf, xls or other binary types
    public void apply(ActionContext <a id="change" style="font-style:italic">context</a>) {
        H.Format fmt = context.accept();
        if (fmt == UNKNOWN) {
            throw E.unsupport("Unknown accept content type");
        }
        if (JSON == fmt) {
            List&lt;String&gt; varNames = context.__appRenderArgNames();
            Map&lt;String, Object&gt; map = C.newMap();
            if (null != varNames && !varNames.isEmpty()) {
                for (String name : varNames) {
                    map.put(name, context.renderArg(name));
                }
            }
            new RenderJSON(map).apply(<a id="change">context</a>.req(), context.resp());
            return;
        } else if (XML == fmt) {
            List&lt;String&gt; varNames = context.__appRenderArgNames();
            Map&lt;String, Object&gt; map = C.newMap();
            if (null != varNames && !varNames.isEmpty()) {
                for (String name : varNames) {
                    map.put(name, context.renderArg(name));
                }
            }
            new FilteredRenderXML(map, null, context).apply(<a id="change">context</a>.req(), context.resp());
            return;
        } else if (HTML == fmt || TXT == fmt || CSV == fmt) {
            RenderTemplate.get().apply(context);
            return;
        } else if (PDF == fmt || XLS == fmt || XLSX == fmt || DOC == fmt || DOCX == fmt) {
            List&lt;String&gt; varNames = context.__appRenderArgNames();
            if (null != varNames && !varNames.isEmpty()) {
                Object firstVar = context.renderArg(varNames.get(0));
                String action = S.str(context.actionPath()).afterLast(".").toString();
                if (firstVar instanceof File) {
                    File file = (File) firstVar;
                    new RenderBinary(file, action).apply(context.req(), <a id="change">context</a>.resp());
                } else if (firstVar instanceof InputStream) {
                    InputStream is = (InputStream)firstVar;
                    new RenderBinary(is, action).apply(context.req(), <a id="change">context</a>.resp());
                } else if (firstVar instanceof ISObject) {
                    ISObject sobj = (ISObject) firstVar;
                    new RenderBinary(sobj.asInputStream(), action).apply(context.req(), context.resp());</code></pre><h3>After Change</h3><pre><code class='java'>
        if (fmt == UNKNOWN) {
            throw E.unsupport("Unknown accept content type");
        }
        Result <a id="change">result</a> = null;
        if (JSON == fmt) {
            List&lt;String&gt; varNames = context.__appRenderArgNames();
            Map&lt;String, Object&gt; map = C.newMap();
            if (null != varNames && !varNames.isEmpty()) {
                for (String name : varNames) {
                    map.put(name, context.renderArg(name));
                }
            }
            <a id="change">result</a> = new RenderJSON(map);
        } else if (XML == fmt) {
            List&lt;String&gt; varNames = context.__appRenderArgNames();
            Map&lt;String, Object&gt; map = C.newMap();
            if (null != varNames && !varNames.isEmpty()) {
                for (String name : varNames) {
                    map.put(name, context.renderArg(name));
                }
            }
            result = new FilteredRenderXML(map, null, context);
        } else if (HTML == fmt || TXT == fmt || CSV == fmt) {
            RenderTemplate.get(context.<a id="change">successStatus()</a>).apply(context);
            return;
        } else if (PDF == fmt || XLS == fmt || XLSX == fmt || DOC == fmt || DOCX == fmt) {
            List&lt;String&gt; varNames = context.__appRenderArgNames();
            if (null != varNames && !varNames.isEmpty()) {
                Object firstVar = context.renderArg(varNames.get(0));
                String action = S.str(context.actionPath()).afterLast(".").toString();
                if (firstVar instanceof File) {
                    File file = (File) firstVar;
                    <a id="change">result</a> = new RenderBinary(file, action);
                } else if (firstVar instanceof InputStream) {
                    InputStream is = (InputStream) firstVar;
                    result = new RenderBinary(is, action);
                } else if (firstVar instanceof ISObject) {
                    ISObject sobj = (ISObject) firstVar;
                    result = new RenderBinary(sobj.asInputStream(), action);
                }
                if (null == result) {
                    throw E.unsupport("Unknown render arg type [%s] for binary response", firstVar.getClass());
                }
            } else {
                throw E.unexpected("No render arg found for binary response");
            }
        }
        if (null != <a id="change">result</a>) {
            <a id="change">result</a>.status(<a id="change">context</a>.<a id="change">successStatus()</a>).apply(context.req(), context.resp());
        } else {
            throw E.unexpected("Unknown accept content type: %s", fmt.contentType());
        }</code></pre>