<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a76c6111e3c4aab5e8b19cbf36b605852095797e,HashDatabase/src/org/sleuthkit/autopsy/hashdatabase/HashDbSimpleConfigPanel.java,HashDbSimpleConfigPanel,initComponents,#,184
</h3><h3>Before Change</h3><pre><code class='java'>
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(knownHashDbsLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .<a id="change">addComponent(</a>jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, <a id="change">103</a>, javax.swing.GroupLayout.PREFERRED_SIZE<a id="change">)</a>
                .addGap(18, 18, 18)
                .addComponent(knownBadHashDbsLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(<a id="change">javax.swing.LayoutStyle.ComponentPlacement.UNRELATED</a>)
                .<a id="change">addComponent(</a>calcHashesButton<a id="change">)</a>
                .<a id="change">addContainerGap(</a>javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE<a id="change">)</a>)
        );
    }// &lt;/editor-fold&gt;//GEN-END:initComponents
</code></pre><h3>After Change</h3><pre><code class='java'>
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(knownHashDbsLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .<a id="change">addComponent(</a>jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, <a id="change">55</a>, javax.swing.GroupLayout.PREFERRED_SIZE<a id="change">)</a>
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(knownBadHashDbsLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .<a id="change">addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED</a>, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE<a id="change">)</a>
                .<a id="change">addComponent(</a>calcHashesButton<a id="change">)</a>
                .addContainerGap())
        );
    }// &lt;/editor-fold&gt;//GEN-END:initComponents
</code></pre>