<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b2a26edba028760b6b228add3462e07949b5065c,components/camel-aws/src/main/java/org/apache/camel/component/aws/sqs/SqsEndpoint.java,SqsEndpoint,doStart,#,75
</h3><h3>Before Change</h3><pre><code class='java'>
            updateAttribute("MessageRetentionPeriod", getConfiguration().getMessageRetentionPeriod());
        }
        if (getConfiguration().getPolicy() != null) {
            <a id="change">updateAttribute("Policy"</a>, getConfiguration().getPolicy()<a id="change">)</a>;
        }
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
            request.getAttributes().put(QueueAttributeName.MessageRetentionPeriod.name(), String.valueOf(getConfiguration().getMessageRetentionPeriod()));
        }
        if (getConfiguration().getPolicy() != null) {
            <a id="change">request</a>.<a id="change">getAttributes()</a>.<a id="change">put(QueueAttributeName.Policy</a>.<a id="change">name()</a>, <a id="change">String</a>.<a id="change">valueOf(</a>getConfiguration().getPolicy()<a id="change">))</a>;
        }        
        LOG.trace("Creating queue [{}] with request [{}]...", configuration.getQueueName(), request);
        </code></pre>