<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>57a15f62db022f389eaa93e6586f09242422d0a0,tests/test_apps/matviewbenchmark/src/matviewbenchmark/MaterializedViewBenchmark.java,MaterializedViewBenchmark,runHalf,#boolean#FileWriter#,373
</h3><h3>Before Change</h3><pre><code class='java'>
        benchmarkStartTS = System.currentTimeMillis();
        schedulePeriodicStats();

        System.out.<a id="change">println(</a>"\n\nUpdating grouping column in table " + systemStr + " materialized view...\n"<a id="change">)</a>;

        if (config.group &gt; 0) {
            for (int i=0; i&lt;config.txn; i++){
                client.callProcedure(new NullCallback(),
                                     procStr + "_group_id_update",
                                     grp,
                                     i);
                if (grp == (config.group + 1)) {
                    grp = 2;
                } else {
                    grp++;
                }
            }
        } else {
            for (int i=0; i&lt;config.txn; i++){
                client.callProcedure(new NullCallback(),
                                     procStr + "_group_id_update",
                                     (i + 1),
                                     i);
            }
        }
        timer.cancel();
        client.<a id="change">drain()</a>;

        if ((config.statsfile == null) || (config.statsfile.length() == 0)) {
            printResults(procStr + "_group_id_update");
        } else {
            printResults(procStr + "_group_id_update", fw, "Update Group " + csvStr + " MV");
        }
        System.out.print(HORIZONTAL_RULE);

        benchmarkStartTS = System.currentTimeMillis();
        <a id="change">schedulePeriodicStats()</a>;

        System.out.println("\n\nUpdating aggregated column in table " + systemStr + " materialized view...\n");

        for (int i=0; i&lt;config.txn; i++){
            client.callProcedure(new NullCallback(),
                                 procStr + "_value_update",
                                 (i + 1),
                                 i);
        }
        timer.<a id="change">cancel()</a>;
        client.drain();

        if ((config.statsfile == null) || (config.statsfile.length() == 0)) {</code></pre><h3>After Change</h3><pre><code class='java'>
        }
        System.out.print(HORIZONTAL_RULE);

        <a id="change">if (!</a>matView.equals("minMatView")<a id="change">) </a>{
            // grp is initialized to 2 for updating the grouping column to (grouping column = grouping column + 1)
            grp = 2;

            fullStatsContext.fetchAndResetBaseline();
            periodicStatsContext.fetchAndResetBaseline();

            benchmarkStartTS = System.currentTimeMillis();
            schedulePeriodicStats();

            System.out.<a id="change">println(</a>"\n\nUpdating grouping column in table " + systemStr + " materialized view...\n"<a id="change">)</a>;

            if (config.group &gt; 0) {
                for (int i=0; i&lt;config.txn; i++){
                    client.callProcedure(new NullCallback(),
                                         procStr + "_group_id_update",
                                         grp,
                                         i);
                    if (grp == (config.group + 1)) {
                        grp = 2;
                    } else {
                        grp++;
                    }
                }
            } else {
                for (int i=0; i&lt;config.txn; i++){
                    client.callProcedure(new NullCallback(),
                                         procStr + "_group_id_update",
                                         (i + 1),
                                         i);
                }
            }
            timer.cancel();
            client.<a id="change">drain()</a>;

            if ((config.statsfile == null) || (config.statsfile.length() == 0)) {
                printResults(procStr + "_group_id_update");
            } else {
                printResults(procStr + "_group_id_update", fw, "Update Group " + csvStr + " MV");
            }
            System.out.print(HORIZONTAL_RULE);

            fullStatsContext.fetchAndResetBaseline();
            periodicStatsContext.fetchAndResetBaseline();

            benchmarkStartTS = System.currentTimeMillis();
            <a id="change">schedulePeriodicStats()</a>;

            System.out.println("\n\nUpdating aggregated column in table " + systemStr + " materialized view...\n");

            for (int i=0; i&lt;config.txn; i++){
                client.callProcedure(new NullCallback(),
                                     procStr + "_value_update",
                                     (i + 1),
                                     i);
            }
            timer.<a id="change">cancel()</a>;
            client.drain();

            if ((config.statsfile == null) || (config.statsfile.length() == 0)) {</code></pre>