<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3a7dd936c49f6db4f77ad261cbbfa5ab355e0b01,opennms-services/src/main/java/org/opennms/netmgt/utils/TcpEventProxy.java,Connection,Connection,#,159
</h3><h3>Before Change</h3><pre><code class='java'>
            m_sock.setSoTimeout(500);
// Removed for fix
//            m_writer = new OutputStreamWriter(new BufferedOutputStream(m_sock.getOutputStream()));
            m_writer = new OutputStreamWriter(new BufferedOutputStream(m_sock.getOutputStream()), Charset.<a id="change">defaultCharset()</a>);
            m_input = m_sock.getInputStream();
            m_rdrThread = new Thread("TcpEventProxy Input Discarder") {
                public void run() {</code></pre><h3>After Change</h3><pre><code class='java'>
            m_sock = new Socket();
            m_sock.connect(m_address, m_timeout);
            m_sock.setSoTimeout(500);
            <a id="change">log()</a>.<a id="change">debug("Default Charset:"</a><a id="change"> + </a>Charset.<a id="change">defaultCharset()</a>.<a id="change">displayName()</a><a id="change">)</a>;
            log().debug("Setting Charset: UTF-8");
            m_writer = new OutputStreamWriter(new BufferedOutputStream(m_sock.getOutputStream()), <a id="change">Charset</a>.<a id="change">forName("UTF-8"</a><a id="change">)</a>);
            m_input = m_sock.getInputStream();
            m_rdrThread = new Thread("TcpEventProxy Input Discarder") {
                public void run() {</code></pre>