<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2203503e1eaed4102dd30f8ad1485017fe79b16f,java/java-impl/src/com/intellij/codeInsight/ExpectedTypesProvider.java,MyParentVisitor,visitNewExpression,#PsiNewExpression#,821
</h3><h3>Before Change</h3><pre><code class='java'>
      PsiExpression[] arrayDimensions = expression.getArrayDimensions();
      for (PsiExpression dimension : arrayDimensions) {
        if (myExpr.equals(dimension)) {
          ExpectedTypeInfoImpl <a id="change">info</a> = <a id="change">createInfoImpl(</a>PsiType.INT, <a id="change">ExpectedTypeInfo.TYPE_OR_SUBTYPE</a>,
                                                     PsiType.INT, <a id="change">TailType.NONE</a><a id="change">)</a>;
          myResult = new ExpectedTypeInfo[]<a id="change">{info</a><a id="change">}</a>;
          return;
        }
      }</code></pre><h3>After Change</h3><pre><code class='java'>
      PsiExpression[] arrayDimensions = expression.getArrayDimensions();
      for (PsiExpression dimension : arrayDimensions) {
        if (myExpr.equals(dimension)) {
          <a id="change">myResult</a>.<a id="change">add(</a><a id="change">createInfoImpl(</a>PsiType.INT, PsiType.INT<a id="change">))</a>;
          return;
        }
      }</code></pre>