<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ef27a59a57e5d11ef9b43dffdf65c2d0259135f2,plugins/testng/src/com/theoryinpractice/testng/model/TestNGTestGroup.java,TestNGTestGroup,fillTestObjects,#Map#,36
</h3><h3>Before Change</h3><pre><code class='java'>
    final TestData data = myConfig.getPersistantData();
    //for a group, we include all classes
    final TestClassFilter classFilter =
      new TestClassFilter(data.getScope().<a id="change">getSourceScope(</a>myConfig<a id="change">)</a>.<a id="change">getGlobalSearchScope()</a>, myConfig.getProject(), true, true);
    PsiClass[] testClasses = TestNGUtil.getAllTestClasses(classFilter, false);
    if (testClasses != null) {
      for (PsiClass c : testClasses) {</code></pre><h3>After Change</h3><pre><code class='java'>
    throws CantRunException {
    final TestData data = myConfig.getPersistantData();
    //for a group, we include all classes
    final SourceScope <a id="change">sourceScope</a> = data.getScope().<a id="change">getSourceScope(</a>myConfig<a id="change">)</a>;
    final TestClassFilter classFilter =
      new TestClassFilter(<a id="change">sourceScope</a><a id="change"> != null ? sourceScope</a>.<a id="change">getGlobalSearchScope()</a> : GlobalSearchScope.allScope(<a id="change">myConfig</a>.<a id="change">getProject()</a>),
                          myConfig.getProject(), true, true);
    PsiClass[] testClasses = TestNGUtil.getAllTestClasses(classFilter, false);
    if (testClasses != null) {</code></pre>