<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2d87556c30539dd91d4f34654e52d690eca9c580,Frameworks/Ajax/ERJQuery/Sources/er/jquery/widgets/FileUploader.java,FileUploader,href,#,148
</h3><h3>Before Change</h3><pre><code class='java'>
	}
	
	private String href() {
		<a id="change">return ERXWOContext</a>.<a id="change">ajaxActionUrl(context()</a><a id="change">)</a>;
	}
	
	// R&R</code></pre><h3>After Change</h3><pre><code class='java'>
	}
	
	private String href() {
		<a id="change">return </a><a id="change">context()</a>.<a id="change">componentActionURL(WOApplication</a>.<a id="change">application()</a>.<a id="change">componentRequestHandlerKey()</a><a id="change">)</a>;
	}
	
	// R&R</code></pre>