<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>bc366978f6a44d3fd6f53106b9f1a3707247aeb9,packaging/src/main/java/org/neo4j/server/NeoServer.java,NeoServer,start,#String[]#,113
</h3><h3>Before Change</h3><pre><code class='java'>
            // Start embedded OSGi container
            String bundleDirectory = configurator.configuration().getString( OSGi_BUNDLE_DIR, "../" );
            OSGiContainer container = new OSGiContainer( bundleDirectory );
            container.<a id="change">startContainer()</a>;
            
            webServer.start();
            </code></pre><h3>After Change</h3><pre><code class='java'>

            // Start embedded OSGi container, maybe
            boolean osgiServerShouldStart = configurator.configuration().getBoolean( ENABLE_OSGI_SERVER_PROPERTY_KEY, false );
            <a id="change">if ( osgiServerShouldStart</a><a id="change"> )
            </a>{
                String bundleDirectory = <a id="change">configurator</a>.<a id="change">configuration()</a>.<a id="change">getString( OSGI_BUNDLE_DIR_PROPERTY_KEY</a>, <a id="change">"../"</a><a id="change"> )</a>;
                OSGiContainer container = new OSGiContainer( bundleDirectory );
                container.<a id="change">startContainer()</a>;
            }

            webServer.start();</code></pre>