<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a7ddb11a9ff8150ca101413b79189564ff5854a7,zul/src/com/potix/zul/html/Splitter.java,Splitter,getOuterAttrs,#,99
</h3><h3>Before Change</h3><pre><code class='java'>

	//super//
	public String getOuterAttrs() {
		final String <a id="change">attrs</a> = <a id="change">super.getOuterAttrs()</a>;
		if ("none".equals(_collapse)) <a id="change">return attrs</a>;

		final StringBuffer sb = new StringBuffer(80).append(attrs);
		HTMLs.<a id="change">appendAttribute(</a>sb, "zk_colps", _collapse<a id="change">)</a>;
		return sb.toString();
	}
	public void setParent(Component parent) {</code></pre><h3>After Change</h3><pre><code class='java'>

	//super//
	public String getOuterAttrs() {
		final StringBuffer <a id="change">sb</a> =
			new StringBuffer(80).append(<a id="change">super.getOuterAttrs()</a>);
		if ("vertical".equals(getOrient()))
			<a id="change">HTMLs</a>.<a id="change">appendAttribute(sb</a>, <a id="change">"zk_vert"</a>, "true"<a id="change">)</a>;
		if ("none".equals(_collapse))
			HTMLs.<a id="change">appendAttribute(</a>sb, "zk_colps", _collapse<a id="change">)</a>;
		return sb.toString();
	}
	public void setParent(Component parent) {</code></pre>