<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b324cdc847e9ee4dc6d97ee2a8dad47a47a16040,modules/core/registry-api/src/main/java/com/liferay/registry/collections/ServiceTrackerCollections.java,ServiceTrackerCollections,list,#Class#String#ServiceTrackerCustomizer#Map#,122
</h3><h3>Before Change</h3><pre><code class='java'>
		ServiceTrackerCustomizer&lt;S, S&gt; serviceTrackerCustomizer,
		Map&lt;String, Object&gt; properties) {

		<a id="change">return </a><a id="change">new ServiceTrackerCollectionImpl&lt;S&gt;(
			clazz</a>, <a id="change">_getFilter(</a>filterString<a id="change">)</a>, <a id="change">serviceTrackerCustomizer</a>,
			properties<a id="change">)</a>;
	}

	public static &lt;S&gt; ServiceTrackerMap&lt;String, List&lt;S&gt;&gt; multiValueMap(</code></pre><h3>After Change</h3><pre><code class='java'>
	}

	public static &lt;S&gt; ServiceTrackerList&lt;S&gt; list(
		Class&lt;S&gt; <a id="change">clazz</a>, String filterString,
		ServiceTrackerCustomizer&lt;S, S&gt; serviceTrackerCustomizer,
		Map&lt;String, Object&gt; properties) {

		<a id="change">return </a><a id="change">list(
			clazz</a>, <a id="change">_getFilter(</a>filterString<a id="change">)</a>, <a id="change">serviceTrackerCustomizer</a>,
			properties<a id="change">)</a>;
	}

	public static &lt;S&gt; ServiceTrackerMap&lt;String, List&lt;S&gt;&gt; multiValueMap(</code></pre>