<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>00c9b03e5030be0b1586321a86ca108d93f24723,fabric-core-agent-ssh/src/main/java/org/fusesource/fabric/service/ssh/SshAgentProvider.java,SshAgentProvider,create,#CreateAgentArguments#String#String#,78
</h3><h3>Before Change</h3><pre><code class='java'>
    public boolean create(CreateAgentArguments createArgs, String name, String zooKeeperUrl) throws Exception {
        if (createArgs instanceof CreateSshAgentArguments) {
            CreateSshAgentArguments args = (CreateSshAgentArguments) createArgs;
            boolean <a id="change">debugAgent</a> = args.isDebugAgent();
            String path = args.getPath();
            String host = args.getHost();
            int port = args.getPort();
            String username = args.getUsername();
            String password = args.getPassword();
            int sshRetries = args.getSshRetries();
            int retryDelay = args.getRetryDelay();
            <a id="change">doCreateAgent(</a>name, zooKeeperUrl, debugAgent, path, host, port, username, password, sshRetries, retryDelay<a id="change">)</a>;
            return true;
        } else {
            return false;</code></pre><h3>After Change</h3><pre><code class='java'>
     * @param name         The name of the Agent.
     * @param zooKeeperUrl The url of Zoo Keeper.
     */
    public void create(FabricService fabricService, URI agentUri, String name, String zooKeeperUrl, final boolean <a id="change">debugAgent</a>) {
        try {
            String path = agentUri.getPath();
            String host = agentUri.getHost();
            if (agentUri.getQuery() != null) {
                debug = agentUri.getQuery().contains("debug");
            }
            if (host == null) {
                throw new IllegalArgumentException("host name must be specified in uri '" + agentUri + "'");
            }
            int port = agentUri.getPort();
            if (port == -1) {
                <a id="change">port</a> = 22;
            }
            String ui = agentUri.getUserInfo();
            String[] uip = ui != null ? ui.split(":") : null;
            if (uip == null || uip.length != 2) {
                throw new IllegalArgumentException("user and password must be supplied in the uri '" + agentUri + "'");
            }
            String <a id="change">username</a> = uip[0];
            String <a id="change">password</a> = uip[1];
            int <a id="change">sshRetries</a> = 6;
            int retryDelay = 1;
            <a id="change">doCreateAgent(</a>fabricService, name, zooKeeperUrl, debugAgent, path, host, port, username, password, sshRetries, retryDelay<a id="change">)</a>;
        } catch (FabricException e) {
            throw e;
        } catch (Exception e) {</code></pre>