<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>9432d57409b76a3f4c5397120a8b1c298c2fafa5,core/src/test/java/org/elasticsearch/search/sort/GeoDistanceSortBuilderIT.java,GeoDistanceSortBuilderIT,testSinglePointGeoDistanceSort,#,204
</h3><h3>Before Change</h3><pre><code class='java'>
        searchResponse = client()
                .prepareSearch()
                .setSource(
                        new SearchSourceBuilder().sort(<a id="change">SortBuilders</a>.<a id="change">geoDistanceSort("location"</a><a id="change">)</a>.point(2.0, 2.0)
                                .unit(DistanceUnit.KILOMETERS).geoDistance(GeoDistance.PLANE))).execute().actionGet();
        checkCorrectSortOrderForGeoSort(searchResponse);

        searchResponse = client()
                .prepareSearch()
                .setSource(
                        new SearchSourceBuilder().sort(<a id="change">SortBuilders</a>.<a id="change">geoDistanceSort("location"</a><a id="change">)</a>.<a id="change">geohashes("s037ms06g7h0"</a><a id="change">)</a>
                                .unit(DistanceUnit.KILOMETERS).geoDistance(GeoDistance.PLANE))).execute().actionGet();
        checkCorrectSortOrderForGeoSort(searchResponse);

        searchResponse = client()
                .prepareSearch()
                .setSource(
                        new SearchSourceBuilder().sort(SortBuilders.<a id="change">geoDistanceSort(</a>"location"<a id="change">)</a>.point(2.0, 2.0)
                                .unit(DistanceUnit.KILOMETERS).geoDistance(GeoDistance.PLANE))).execute().actionGet();
        checkCorrectSortOrderForGeoSort(searchResponse);
    }</code></pre><h3>After Change</h3><pre><code class='java'>
        searchResponse = client()
                .prepareSearch()
                .setSource(
                        new SearchSourceBuilder().sort(SortBuilders.<a id="change">geoDistanceSort(</a>"location", "s037ms06g7h0"<a id="change">)</a>
                                .unit(DistanceUnit.KILOMETERS).geoDistance(GeoDistance.PLANE))).execute().actionGet();
        checkCorrectSortOrderForGeoSort(searchResponse);

        searchResponse = client()</code></pre>