<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>8ddbdab8c8851f25f28263ca33eafb920b75222f,idea/src/org/jetbrains/jet/plugin/framework/JavaRuntimeLibraryDescription.java,JavaRuntimeLibraryDescription,createNewLibrary,#JComponent#VirtualFile#,56
</h3><h3>Before Change</h3><pre><code class='java'>
                .getConfiguratorByName(KotlinJavaModuleConfigurator.NAME);
        assert configurator != null : "Configurator with name " + KotlinJavaModuleConfigurator.NAME + " should exists";

        String defaultPathToJarFile = FileUIUtils.<a id="change">createRelativePath(</a>null, contextDirectory, <a id="change">"lib"</a><a id="change">)</a>;

        boolean jarFilePresent = getFileInDir(configurator.getJarName(), defaultPathToJarFile).exists();

        File libraryFile;
        File librarySrcFile;
        if (jarFilePresent) {
            libraryFile = getFileInDir(configurator.getJarName(), defaultPathToJarFile);
            File sourcesJar = getFileInDir(configurator.getSourcesJarName(), defaultPathToJarFile);
            librarySrcFile = sourcesJar.exists() ? sourcesJar
                                                 : configurator.copyFileToDir(configurator.getExistedSourcesJarFile(), libraryFile.getParent());
        }
        else {
            CreateJavaLibraryDialog dialog = new CreateJavaLibraryDialog(defaultPathToJarFile);
            dialog.show();

            if (!dialog.isOK()) return null;

            String <a id="change">copyIntoPath</a> = dialog.getCopyIntoPath();

            File existedJarFile = configurator.getExistedJarFile();
            libraryFile = copyIntoPath != null ? configurator.copyFileToDir(existedJarFile, copyIntoPath) : existedJarFile;

            File existedSourcesJarFile = configurator.getExistedSourcesJarFile();
            librarySrcFile = copyIntoPath<a id="change"> != </a>null ? configurator.copyFileToDir(existedSourcesJarFile, copyIntoPath) : existedSourcesJarFile;
        }

        final String libraryFileUrl = VfsUtil.getUrlForLibraryRoot(libraryFile);</code></pre><h3>After Change</h3><pre><code class='java'>

        deferredCopyFileRequests = new DeferredCopyFileRequests(jvmConfigurator);

        String defaultPathToJarFile = <a id="change">useRelativePaths ? </a>DEFAULT_LIB_DIR_NAME
                                                       : FileUIUtils.<a id="change">createRelativePath(</a>null, contextDirectory, <a id="change">DEFAULT_LIB_DIR_NAME</a><a id="change">)</a>;

        File bundledLibJarFile = jvmConfigurator.getExistedJarFile();
        File bundledLibSourcesJarFile = jvmConfigurator.getExistedSourcesJarFile();

        File libraryFile;
        File librarySrcFile;

        File stdJarInDefaultPath = getFileInDir(jvmConfigurator.getJarName(), defaultPathToJarFile);
        if (stdJarInDefaultPath.exists()) {
            libraryFile = stdJarInDefaultPath;

            File sourcesJar = getFileInDir(jvmConfigurator.getSourcesJarName(), defaultPathToJarFile);
            if (sourcesJar.exists()) {
                librarySrcFile = sourcesJar;
            }
            else {
                deferredCopyFileRequests.addCopyWithReplaceRequest(bundledLibSourcesJarFile, libraryFile.getParent());
                librarySrcFile = bundledLibSourcesJarFile;
            }
        }
        else {
            CreateJavaLibraryDialog dialog = new CreateJavaLibraryDialog(defaultPathToJarFile);
            dialog.show();

            if (!dialog.isOK()) return null;

            String <a id="change">copyIntoPath</a> = dialog.getCopyIntoPath();
            if (copyIntoPath<a id="change"> != </a>null) {
                deferredCopyFileRequests.addCopyWithReplaceRequest(bundledLibJarFile, copyIntoPath);
                deferredCopyFileRequests.addCopyWithReplaceRequest(bundledLibSourcesJarFile, copyIntoPath);
            }</code></pre>