<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b0d8a0763474a0e66850bdecaa333d4ab5fd0503,src/freenet/clients/http/StatisticsToadlet.java,StatisticsToadlet,handleGet,#URI#ToadletContext#,71
</h3><h3>Before Change</h3><pre><code class='java'>
				long delta = (rate[5] - rate[2]) / 1000;
				long output_rate = (rate[3] - rate[0]) / delta;
				long input_rate = (rate[4] - rate[1]) / delta;
				bandwidthList.addChild("li", "Output Rate:\u00a0" + SizeUtil.<a id="change">formatSize(</a>output_rate<a id="change">)</a> + "ps");
				bandwidthList.addChild("li", "Input Rate:\u00a0" + SizeUtil.formatSize(input_rate) + "ps");
                nextTableCell = overviewTableRow.addChild("td");
			}</code></pre><h3>After Change</h3><pre><code class='java'>
				long output_rate = (rate[3] - rate[0]) / delta;
				long input_rate = (rate[4] - rate[1]) / delta;
				SubConfig nodeConfig = node.config.get("node");
				int outputBandwidthLimit = <a id="change">nodeConfig</a>.<a id="change">getInt("outputBandwidthLimit"</a><a id="change">)</a>;
				int inputBandwidthLimit = nodeConfig.getInt("inputBandwidthLimit");
				if(inputBandwidthLimit == -1) {
					<a id="change">inputBandwidthLimit</a> = outputBandwidthLimit * 4;
				}
				bandwidthList.addChild("li", "Output Rate:\u00a0" + SizeUtil.<a id="change">formatSize(</a>output_rate, <a id="change">true</a><a id="change">)</a> + "ps (of\u00a0"+SizeUtil.formatSize(outputBandwidthLimit, true)+"ps)");
				bandwidthList.addChild("li", "Input Rate:\u00a0" + SizeUtil.formatSize(input_rate, true) + "ps (of\u00a0"+<a id="change">SizeUtil</a>.<a id="change">formatSize(inputBandwidthLimit</a>, <a id="change">true</a><a id="change">)</a>+"ps)");
                nextTableCell = overviewTableRow.addChild("td");
			}
</code></pre>