<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>df0d5ee01c32380913fea49ea14434c3ad258320,drools-compiler/src/main/java/org/drools/rule/builder/dialect/mvel/MVELEvalBuilder.java,MVELEvalBuilder,build,#RuleBuildContext#BaseDescr#,51
</h3><h3>Before Change</h3><pre><code class='java'>
        //            declarations[i] = (Declaration) context.getDeclarationResolver().getDeclaration( (String) usedIdentifiers[0].get( i ) );
        //        }

        final DroolsMVELFactory <a id="change">factory</a> = <a id="change">new DroolsMVELFactory()</a>;
        <a id="change">factory</a>.<a id="change">setPreviousDeclarationMap( </a>context.getDeclarationResolver().<a id="change">getDeclarations()</a><a id="change"> )</a>;
        <a id="change">factory</a>.<a id="change">setGlobalsMap( </a>context.getPkg().<a id="change">getGlobals() )</a>;

        final Serializable expr = MVEL.compileExpression( (String) evalDescr.getContent() );
        final EvalCondition eval = new EvalCondition( declarations );</code></pre><h3>After Change</h3><pre><code class='java'>
        //            declarations[i] = (Declaration) context.getDeclarationResolver().getDeclaration( (String) usedIdentifiers[0].get( i ) );
        //        }

        final DroolsMVELFactory factory = <a id="change">new DroolsMVELFactory(</a>context.getDeclarationResolver().<a id="change">getDeclarations()</a>, <a id="change">null</a>,  context.getPkg().<a id="change">getGlobals() )</a>;

        final Serializable expr = MVEL.compileExpression( (String) evalDescr.getContent() );
        final EvalCondition eval = new EvalCondition( declarations );</code></pre>