<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>744cc3c5ed2571bcd8057ba04ef89ef4a48f500b,java/java-impl/src/com/intellij/codeInsight/completion/JavaMemberNameCompletionContributor.java,JavaMemberNameCompletionContributor,completeLocalVariableName,#Set#PrefixMatcher#PsiVariable#boolean#,104
</h3><h3>Before Change</h3><pre><code class='java'>
    PsiExpression initializer = var.getInitializer();
    if (initializer != null) {
      SuggestedNameInfo initializerSuggestions = IntroduceVariableBase.getSuggestedName(type, initializer);
      <a id="change">tunePreferencePolicy(LookupItemUtil</a>.<a id="change">addLookupItems(</a>set, initializerSuggestions.names, <a id="change">matcher</a><a id="change">)</a>, <a id="change">initializerSuggestions</a><a id="change">)</a>;
    }
  }
</code></pre><h3>After Change</h3><pre><code class='java'>

  }

  private static void completeLocalVariableName(Set&lt;LookupElement&gt; <a id="change">set</a>, PrefixMatcher matcher, PsiVariable var, boolean includeOverlapped) {
    FeatureUsageTracker.getInstance().triggerFeatureUsed("editing.completion.variable.name");
    final JavaCodeStyleManager codeStyleManager = JavaCodeStyleManager.getInstance(var.getProject());
    final VariableKind variableKind = codeStyleManager.getVariableKind(var);

    String propertyName = null;
    if (variableKind == VariableKind.PARAMETER) {
      final PsiMethod method = PsiTreeUtil.getParentOfType(var, PsiMethod.class);
      propertyName = PropertyUtil.getPropertyName(method);
    }

    final PsiType type = var.getType();
    SuggestedNameInfo suggestedNameInfo = codeStyleManager.suggestVariableName(variableKind, propertyName, null, type, StringUtil.isEmpty(matcher.getPrefix()));
    suggestedNameInfo = codeStyleManager.suggestUniqueVariableName(suggestedNameInfo, var, false);
    final String[] suggestedNames = suggestedNameInfo.names;
    addLookupItems(set, suggestedNameInfo, matcher, suggestedNames);
    if (set.isEmpty()) {
      if (type.equalsToText(CommonClassNames.JAVA_LANG_OBJECT) && matcher.prefixMatches("object")) {
        set.add(LookupElementBuilder.create("object"));
      }
      if (type.equalsToText(CommonClassNames.JAVA_LANG_STRING) && matcher.prefixMatches("string")) {
        set.add(LookupElementBuilder.create("string"));
      }
    }

    if (set.isEmpty() && includeOverlapped) {
      addLookupItems(set, null, matcher, getOverlappedNameVersions(matcher.getPrefix(), suggestedNames, ""));
    }
    PsiElement parent = PsiTreeUtil.getParentOfType(var, PsiCodeBlock.class);
    if(parent == null) parent = PsiTreeUtil.getParentOfType(var, PsiMethod.class);
    addLookupItems(set, suggestedNameInfo, matcher, getUnresolvedReferences(parent, false));

    PsiExpression initializer = var.getInitializer();
    if (initializer != null) {
      SuggestedNameInfo <a id="change">initializerSuggestions</a> = IntroduceVariableBase.getSuggestedName(type, initializer);
      <a id="change">addLookupItems(</a>set, <a id="change">initializerSuggestions</a>, <a id="change">matcher</a>, initializerSuggestions.names<a id="change">)</a>;
    }
  }
</code></pre>