<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f7debaecc41ae1719621bb1040d2eb61cea53fa4,ee/src/main/java/org/jboss/as/ee/component/ComponentConfiguration.java,ComponentConfiguration,getPrePassivateInterceptors,#,339
</h3><h3>Before Change</h3><pre><code class='java'>
     * @return the sorted interceptors
     */
    public List&lt;InterceptorFactory&gt; getPrePassivateInterceptors() {
        <a id="change">return </a>prePassivateInterceptors.<a id="change">getSortedItems()</a>;
    }

    /**</code></pre><h3>After Change</h3><pre><code class='java'>
     * @return the sorted interceptors
     */
    public List&lt;InterceptorFactory&gt; getPrePassivateInterceptors() {
        List&lt;List&lt;InterceptorFactory&gt;&gt; <a id="change">sortedItems</a> = prePassivateInterceptors.<a id="change">getSortedItems()</a>;
        List&lt;InterceptorFactory&gt; <a id="change">interceptorFactories</a> = <a id="change">new ArrayList&lt;&gt;()</a>;
        <a id="change">for(</a>List&lt;InterceptorFactory&gt; <a id="change">i</a> : <a id="change">sortedItems</a><a id="change">) </a>{
            <a id="change">interceptorFactories</a>.<a id="change">addAll(i</a><a id="change">)</a>;
        }
        <a id="change">return interceptorFactories</a>;
    }

    /**</code></pre>