<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>99f600eb84e4fc19f3506498e985333b8672f800,src/net/java/sip/communicator/plugin/desktoputil/SIPCommButton.java,SIPCommButton,internalPaintComponent,#Graphics#,175
</h3><h3>Before Change</h3><pre><code class='java'>
            else
                paintBgImage = bgImage;

            g.<a id="change">drawImage(</a>paintBgImage,
                        this.getWidth()/2 - paintBgImage.getWidth(null)/2,
                        this.getHeight()/2 - paintBgImage.getHeight(null)/2,
                        this<a id="change">)</a>;
        }

        // Paint a roll over fade out.
        if (rolloverImage == null)
        {
            FadeTracker fadeTracker = FadeTracker.getInstance();

            float visibility = this.getModel().isRollover() ? 1.0f : 0.0f;
            if (fadeTracker.isTracked(this, FadeKind.ROLLOVER))
            {
                visibility = fadeTracker.getFade(this, FadeKind.ROLLOVER);
            }

            visibility /= 2;

            g.setColor(new Color(1.0f, 1.0f, 1.0f, visibility));

            if (this.bgImage == null
                && (isContentAreaFilled() || (visibility != 0.0f)))
            {
                g.fillRoundRect(
                    0, 0, this.getWidth(), this.getHeight(), 8, 8);
            }
        }

        // Paint pressed state.
        if (this.getModel().isPressed() && this.pressedImage != null)
        {
            <a id="change">g</a>.<a id="change">drawImage(</a>this.pressedImage, 0, 0, <a id="change">this</a><a id="change">)</a>;
        }
        else if (this.getModel().isRollover() && this.rolloverImage != null)
        {</code></pre><h3>After Change</h3><pre><code class='java'>

        if (paintBgImage != null)
        {
            g.<a id="change">drawImage(</a>paintBgImage,
                        this.getWidth()/2 - paintBgImage.getWidth(null)/2,
                        this.getHeight()/2 - paintBgImage.getHeight(null)/2,
                        this<a id="change">)</a>;
        }

        // Paint a roll over fade out.</code></pre>