<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>bafa7e3af923aafad7f023780111d932c0740dd8,python/educational/src/com/jetbrains/edu/stepic/EduStepicConnector.java,EduStepicConnector,postCourse,#Project#Course#boolean#ProgressIndicator#,393
</h3><h3>Before Change</h3><pre><code class='java'>

    try {
      final CloseableHttpResponse response = ourClient.execute(request);
      final String responseString = <a id="change">EntityUtils</a>.<a id="change">toString(</a>response.<a id="change">getEntity())</a>;
      final StatusLine line = response.getStatusLine();
      if (line.getStatusCode() != 201) {
        if (!relogin) {</code></pre><h3>After Change</h3><pre><code class='java'>

    try {
      final CloseableHttpResponse response = ourClient.execute(request);
      final HttpEntity <a id="change">responseEntity</a> = response.<a id="change">getEntity()</a>;
      final String responseString = <a id="change">responseEntity</a><a id="change"> != null ? EntityUtils</a>.<a id="change">toString(responseEntity</a><a id="change">)</a> : "";
      final StatusLine line = response.getStatusLine();
      if (line.getStatusCode() != 201) {
        if (!relogin) {</code></pre>