<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>0f234319344be7751af5c44094c7c8915a4727c6,src/org/jgroups/protocols/RingBufferBundlerLockless.java,RingBufferBundlerLockless,sendBundledMessages,#Message[]#number#number#,155
</h3><h3>Before Change</h3><pre><code class='java'>
                int num_msgs=marshalMessagesToSameDestination(dest, buf, start, available_msgs, max_bundle_size);
                sent_msgs+=num_msgs;
                int current_pos=output.position();
                output.<a id="change">position(</a>size_pos<a id="change">)</a>;
                output.<a id="change">writeInt(</a>num_msgs<a id="change">)</a>;
                output.<a id="change">position(</a>current_pos<a id="change">)</a>;
                transport.doSend(output.buffer(), 0, output.position(), dest);
                if(transport.statsEnabled())
                    transport.incrBatchesSent(num_msgs);</code></pre><h3>After Change</h3><pre><code class='java'>
                int size_pos=output.position() - Global.INT_SIZE;
                int num_msgs=marshalMessagesToSameDestination(dest, buf, start, available_msgs, max_bundle_size);
                sent_msgs+=num_msgs;
                <a id="change">if(num_msgs</a><a id="change"> &gt; 1</a><a id="change">) </a>{
                    int current_pos=output.position();
                    output.<a id="change">position(</a>size_pos<a id="change">)</a>;
                    output.<a id="change">writeInt(</a>num_msgs<a id="change">)</a>;
                    output.<a id="change">position(</a>current_pos<a id="change">)</a>;
                }
                transport.doSend(output.buffer(), 0, output.position(), dest);
                if(transport.statsEnabled())</code></pre>