<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a97ad858cc65e177a22f2de7d8e3b0e47ac86521,source/com/intellij/ide/favoritesTreeView/smartPointerPsiNodes/ClassSmartPointerNode.java,ClassSmartPointerNode,updateImpl,#PresentationData#,54
</h3><h3>Before Change</h3><pre><code class='java'>

  public void updateImpl(PresentationData data) {
    final PsiClass value = getPsiClass();
    <a id="change">if (value</a><a id="change"> != null) </a>{
      data.<a id="change">setPresentableText(</a>value.getName()<a id="change">)</a>;
    }
  }
</code></pre><h3>After Change</h3><pre><code class='java'>

  public void updateImpl(PresentationData data) {
    final PsiClass aClass = getPsiClass();
    <a id="change">if (aClass</a><a id="change"> != null) </a>{
      data.<a id="change">setPresentableText(</a>aClass.getName()<a id="change">)</a>;
      final String qName = aClass.getQualifiedName();
      if (qName != null) {
        final CoverageDataManager coverageManager = CoverageDataManager.getInstance(myProject);</code></pre>