<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f001585d052933f777251d29d9bbe01798ffa32f,applications/party/src/org/ofbiz/party/contact/ContactMechServices.java,ContactMechServices,createPartyContactMechPurpose,#DispatchContext#Map#,788
</h3><h3>Before Change</h3><pre><code class='java'>
            tempVal = null;
        }

        Timestamp fromDate = UtilDateTime.<a id="change">nowTimestamp()</a>;

        if (tempVal != null) {
            // exists already with valid date, show warning</code></pre><h3>After Change</h3><pre><code class='java'>
        // required parameters
        String contactMechId = (String) context.get("contactMechId");
        String contactMechPurposeTypeId = (String) context.get("contactMechPurposeTypeId");
        Timestamp <a id="change">fromDate</a> = <a id="change">(Timestamp) context</a>.<a id="change">get("fromDate"</a><a id="change">)</a>;

        GenericValue tempVal = null;
        try {
            Map&lt;String, String&gt; pcmpFindMap = UtilMisc.toMap("partyId", partyId, "contactMechId", contactMechId, "contactMechPurposeTypeId", contactMechPurposeTypeId);
            //Debug.logInfo("pcmpFindMap = " + pcmpFindMap, module);
            List&lt;GenericValue&gt; allPCMPs = EntityUtil.filterByDate(delegator.findByAnd("PartyContactMechPurpose", pcmpFindMap, null, false), true);

            tempVal = EntityUtil.getFirst(allPCMPs);
        } catch (GenericEntityException e) {
            Debug.logWarning(e.getMessage(), module);
            tempVal = null;
        }

        <a id="change">if (UtilValidate</a>.<a id="change">isEmpty(fromDate</a><a id="change">)</a><a id="change">) </a>{
            fromDate = UtilDateTime.<a id="change">nowTimestamp()</a>;
        }

        if (tempVal != null) {</code></pre>