<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f9a8e45c9c79076228e30024319c6fb0eb4213d1,jetty-start/src/main/java/org/eclipse/jetty/start/Main.java,Main,expand,#String#,253
</h3><h3>Before Change</h3><pre><code class='java'>
            if ("version".equalsIgnoreCase(name))
                property=_version;
            else
                property=System.getProperty(s.<a id="change">substring(</a>i1+2,i2<a id="change">)</a>,"");
            s=s.substring(0,i1)+property+s.substring(i2+1);
        }
        return s;</code></pre><h3>After Change</h3><pre><code class='java'>
        while (s!=null)
        {
            i1=s.indexOf("${",i2);
            <a id="change">if (</a>i1<a id="change">&lt;0)
                </a>break;
            i2=s.indexOf("}",i1+2);
            <a id="change">if (i2</a><a id="change">&lt;0</a><a id="change">)
                </a>break;
            String name=s.<a id="change">substring(</a>i1+2,i2<a id="change">)</a>;
            String property=getProperty(name);
            s=s.substring(0,i1)+property+s.substring(i2+1);
        }</code></pre>