<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>c40d03b41728c012012147a5f159d71aadf8b064,engine/storage/integration-test/test/org/apache/cloudstack/storage/test/VolumeTest.java,VolumeTest,injectMockito,#,252
</h3><h3>Before Change</h3><pre><code class='java'>
        hosts.add(this.host);
        Mockito.when(resourceMgr.listAllUpAndEnabledHosts((Type)Matchers.any(), Matchers.anyLong(), Matchers.anyLong(), Matchers.anyLong())).thenReturn(hosts);

        RemoteHostEndPoint ep = <a id="change">RemoteHostEndPoint</a>.<a id="change">getHypervisorHostEndPoint(</a>this.host.<a id="change">getId()</a>, <a id="change">this.host</a>.<a id="change">getPrivateIpAddress()</a>, <a id="change">this.host</a>.<a id="change">getPublicIpAddress()</a><a id="change">)</a>;
        Mockito.when(epSelector.select(Matchers.any(DataObject.class), Matchers.any(DataObject.class))).thenReturn(ep);
        Mockito.when(epSelector.select(Matchers.any(DataObject.class))).thenReturn(ep);
        Mockito.when(epSelector.select(Matchers.any(DataStore.class))).thenReturn(ep);</code></pre><h3>After Change</h3><pre><code class='java'>
        hosts.add(this.host);
        Mockito.when(resourceMgr.listAllUpAndEnabledHosts((Type)Matchers.any(), Matchers.anyLong(), Matchers.anyLong(), Matchers.anyLong())).thenReturn(hosts);

        RemoteHostEndPoint ep = <a id="change">RemoteHostEndPoint</a>.<a id="change">getHypervisorHostEndPoint(</a>this.host<a id="change">)</a>;
        Mockito.when(epSelector.select(Matchers.any(DataObject.class), Matchers.any(DataObject.class))).thenReturn(ep);
        Mockito.when(epSelector.select(Matchers.any(DataObject.class))).thenReturn(ep);
        Mockito.when(epSelector.select(Matchers.any(DataStore.class))).thenReturn(ep);</code></pre>