<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>6bd8defa11250364333d33af0e201b858426cca8,wicket/src/java/wicket/markup/html/form/FormComponent.java,FormComponent,getInputAsArray,#,305
</h3><h3>Before Change</h3><pre><code class='java'>
	 */
	public String[] getInputAsArray()
	{
		return getRequest().<a id="change">getParameters(</a>getInputName()<a id="change">)</a>;
	}

	/**</code></pre><h3>After Change</h3><pre><code class='java'>
	 */
	public String[] getInputAsArray()
	{
		String[] <a id="change">values</a> = getRequest().<a id="change">getParameters(</a>getInputName()<a id="change">)</a>;
		if (!isInputNullable())
		{
			<a id="change">if (</a>values != null && <a id="change">values.length == 1</a> && <a id="change">values[0</a><a id="change">]</a> == null<a id="change">)
			</a>{
				// we the key got passed in (otherwise values would be null),
				// but the value was set to null.
				// As the servlet spec isn't clear on what to do with 'empty'
				// request values - most return an empty string, but some null -
				// we have to workaround here and deliberately set to an empty
				// string if the the component is not nullable (text components)
				<a id="change">return </a>EMPTY_STRING_ARRAY;
			}
		}
		return values;</code></pre>