<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>370cb11a3bf97df5de68ac0a771e298849b1e700,uportal-war/src/main/java/org/jasig/portal/portlet/container/cache/PortletCacheControlServiceImpl.java,PortletCacheControlServiceImpl,cachePortletResourceOutput,#IPortletWindowId#HttpServletRequest#number[]#String#Map#CacheControl#,356
</h3><h3>Before Change</h3><pre><code class='java'>
		
		if(cacheControl.isPublicScope()) {
			Serializable publicCacheKey = generatePublicScopePortletDataCacheKey(definitionId, portletWindow.getRenderParameters(), portletWindow.getPublicRenderParameters());
			int ttl = <a id="change">findMinimumCacheTTL(</a>publicScopePortletResourceOutputCache.<a id="change">getCacheConfiguration()</a>, <a id="change">cacheControl</a><a id="change">)</a>;
			Element publicCacheElement = constructCacheElement(publicCacheKey, newData, ttl);
			this.publicScopePortletResourceOutputCache.put(publicCacheElement);		
		} else {</code></pre><h3>After Change</h3><pre><code class='java'>
		newData.setHeaders(headers);
		
		if(cacheControl.isPublicScope()) {
			<a id="change">newData</a>.<a id="change">setCacheConfigurationMaxTTL(new Long(</a>publicScopePortletResourceOutputCache.<a id="change">getCacheConfiguration()</a>.<a id="change">getTimeToLiveSeconds())</a>.<a id="change">intValue())</a>;
			Serializable publicCacheKey = generatePublicScopePortletDataCacheKey(definitionId, portletWindow.getRenderParameters(), portletWindow.getPublicRenderParameters());
			Element publicCacheElement = constructCacheElement(publicCacheKey, newData, publicScopePortletResourceOutputCache.getCacheConfiguration(), cacheControl);
			this.publicScopePortletResourceOutputCache.put(publicCacheElement);		</code></pre>