<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>901f71fbb50370784aedcf857e939100f0eb8584,Java_CCN/com/parc/ccn/data/security/KeyLocator.java,KeyLocator,decode,#XMLEventReader#,131
</h3><h3>Before Change</h3><pre><code class='java'>

	public void decode(XMLEventReader reader) throws XMLStreamException {
		XMLHelper.readStartElement(reader, KEY_LOCATOR_ELEMENT);
		XMLHelper.<a id="change">readStartElement(</a>reader, KEY_LOCATOR_TYPE_ELEMENT<a id="change">)</a>;
		String strType = <a id="change">reader</a>.<a id="change">getElementText()</a>;
		_type = nameToType(strType);
		if (null == _type) {
			throw new XMLStreamException("Cannot parse key type: " + strType);
		}
		<a id="change">XMLHelper</a>.<a id="change">readEndElement(reader</a><a id="change">)</a>;
		
		if (type() == KeyLocatorType.KEY) {
			XMLHelper.readStartElement(reader, PUBLISHER_KEY_ELEMENT);
			String strKey = <a id="change">reader</a>.<a id="change">getElementText()</a>;
			try {
				byte [] encodedKey = XMLHelper.decodeElement(strKey);
				// This is a DER-encoded SubjectPublicKeyInfo.
				_key = decodeKey(encodedKey);
			} catch (IOException e) {
				Library.logger().warning("Cannot parse stored key: " + strKey + " error: " + e.getMessage());
				throw new XMLStreamException("Cannot parse key: " + strKey, e);
			} catch (InvalidKeySpecException e) {
				Library.logger().warning("Cannot turn stored key " + strKey + " into key of appropriate type.");
				throw new XMLStreamException("Cannot turn stored key " + strKey + " into key of appropriate type.");
			}
			if (null == _key) {
				throw new XMLStreamException("Cannot parse key: " + strKey);
			}
			<a id="change">XMLHelper</a>.<a id="change">readEndElement(reader</a><a id="change">)</a>;
		} else if (type() == KeyLocatorType.CERTIFICATE) {
			XMLHelper.<a id="change">readStartElement(</a>reader, PUBLISHER_CERTIFICATE_ELEMENT<a id="change">)</a>;
			String strCert = reader.getElementText();
			try {
				byte [] encodedCert = XMLHelper.decodeElement(strCert);</code></pre><h3>After Change</h3><pre><code class='java'>
	public void decode(XMLEventReader reader) throws XMLStreamException {
		XMLHelper.readStartElement(reader, KEY_LOCATOR_ELEMENT);

		String strType = XMLHelper.<a id="change">readElementText(</a>reader, KEY_LOCATOR_TYPE_ELEMENT<a id="change">)</a>;
		_type = nameToType(strType);
		if (null == _type) {
			throw new XMLStreamException("Cannot parse key type: " + strType);
		}
		
		if (type() == KeyLocatorType.KEY) {
			String strKey = XMLHelper.readElementText(reader, PUBLISHER_KEY_ELEMENT);
			try {
				byte [] encodedKey = XMLHelper.decodeElement(strKey);
				// This is a DER-encoded SubjectPublicKeyInfo.
				_key = decodeKey(encodedKey);
			} catch (IOException e) {
				Library.logger().warning("Cannot parse stored key: " + strKey + " error: " + e.getMessage());
				throw new XMLStreamException("Cannot parse key: " + strKey, e);
			} catch (InvalidKeySpecException e) {
				Library.logger().warning("Cannot turn stored key " + strKey + " into key of appropriate type.");
				throw new XMLStreamException("Cannot turn stored key " + strKey + " into key of appropriate type.");
			}
			if (null == _key) {
				throw new XMLStreamException("Cannot parse key: " + strKey);
			}
		} else if (type() == KeyLocatorType.CERTIFICATE) {
			String strCert = XMLHelper.<a id="change">readElementText(</a>reader, PUBLISHER_CERTIFICATE_ELEMENT<a id="change">)</a>;
			try {
				byte [] encodedCert = XMLHelper.decodeElement(strCert);
				CertificateFactory factory = CertificateFactory.getInstance("X.509");</code></pre>