<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5d27780f8cd2cebc2e49a614539019118e057565,src/edu/stanford/nlp/trees/CoordinationTransformer.java,CoordinationTransformer,moveRB,#Tree#,158
</h3><h3>Before Change</h3><pre><code class='java'>
    if (t == null) {
      return null;
    }
    <a id="change">return </a>Tsurgeon.<a id="change">processPattern(moveRBTregex</a>, moveRBTsurgeon, t<a id="change">)</a>;
  }

  // Matches to be questions if the question starts with WHNP, such as</code></pre><h3>After Change</h3><pre><code class='java'>
    if (t == null) {
      return null;
    }
    <a id="change">for (</a>TregexPattern <a id="change">pattern</a> : <a id="change">moveRBTregex</a><a id="change">) </a>{
      <a id="change">t</a> = Tsurgeon.<a id="change">processPattern(pattern</a>, moveRBTsurgeon, t<a id="change">)</a>;
    }
    <a id="change">return t</a>;
  }

  // Matches to be questions if the question starts with WHNP, such as</code></pre>