<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3d9dea68d943ff46fb89309cd1c4425d51b4421e,maven-embedder/src/test/java/org/apache/maven/embedder/MavenEmbedderTest.java,MavenEmbedderTest,testExecutionUsingAPomFile,#,182
</h3><h3>Before Change</h3><pre><code class='java'>

        FileUtils.copyDirectoryStructure( testDirectory, targetDirectory );

        MavenExecutionRequest request = <a id="change">new DefaultMavenExecutionRequest()</a>
            .<a id="change">setPom( </a>new File( targetDirectory, "pom.xml" )<a id="change"> )</a>.<a id="change">setShowErrors( true</a><a id="change"> )</a>
            .<a id="change">setGoals( Arrays</a>.<a id="change">asList( </a>new String[] <a id="change">{ "package"</a><a id="change"> } )</a><a id="change"> )</a>;

        MavenExecutionResult result = mavenEmbedder.execute( request );
</code></pre><h3>After Change</h3><pre><code class='java'>

        FileUtils.copyDirectoryStructure( testDirectory, targetDirectory );

        MavenExecutionRequest request = <a id="change">createMavenExecutionRequest( </a>new File( targetDirectory, "pom.xml" )<a id="change"> )</a>;        

        /*
        MavenExecutionRequest request = new DefaultMavenExecutionRequest()</code></pre>