<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>33ed75d3e0d4b257bd2b0899310c9522b3e54237,portal-impl/test/unit/com/liferay/portal/cluster/ClusterRequestReceiverTest.java,ClusterRequestReceiverTest,testInvoke6,#,258
</h3><h3>Before Change</h3><pre><code class='java'>

		try {
			clusterExecutorImpl1 = getClusterExecutorImpl(false, false);
			clusterExecutorImpl2 = <a id="change">getClusterExecutorImpl(false</a>, <a id="change">false</a><a id="change">)</a>;

			Address address = clusterExecutorImpl2.<a id="change">getLocalClusterNodeAddress()</a>;

			ClusterRequest clusterRequest1 =
				ClusterRequest.createUnicastRequest(</code></pre><h3>After Change</h3><pre><code class='java'>
			// Test 1, return value is null

			clusterExecutorImpl1 = getClusterExecutorImpl();
			<a id="change">clusterExecutorImpl2</a> = <a id="change">getClusterExecutorImpl()</a>;

			ClusterRequest clusterRequest = ClusterRequest.createUnicastRequest(
				new MethodHandler(testMethod1MethodKey, StringPool.BLANK),
				clusterExecutorImpl2.getLocalClusterNodeAddress());

			FutureClusterResponses futureClusterResponses =
				clusterExecutorImpl1.execute(clusterRequest);

			assertFutureClusterResponsesWithoutException(
				futureClusterResponses.get(), clusterRequest.getUuid(), null,
				clusterExecutorImpl2.getLocalClusterNodeAddress());

			// Test 2, return value is not null

			String timestamp = String.valueOf(System.currentTimeMillis());

			clusterRequest = ClusterRequest.createUnicastRequest(
				new MethodHandler(testMethod1MethodKey, timestamp),
				clusterExecutorImpl2.<a id="change">getLocalClusterNodeAddress()</a>);

			futureClusterResponses = clusterExecutorImpl1.execute(
				clusterRequest);

			assertFutureClusterResponsesWithoutException(
				futureClusterResponses.get(), clusterRequest.getUuid(),
				timestamp, clusterExecutorImpl2.getLocalClusterNodeAddress());

			// Test 3, return value is not serializable

			clusterRequest = ClusterRequest.createUnicastRequest(
				new MethodHandler(testMethod2MethodKey),
				clusterExecutorImpl2.getLocalClusterNodeAddress());

			futureClusterResponses = clusterExecutorImpl1.execute(
				clusterRequest);

			assertFutureClusterResponsesWithException(
				futureClusterResponses, clusterRequest.getUuid(),
				clusterExecutorImpl2.getLocalClusterNodeAddress(),
				"Return value is not serializable");

			// Test 4, exception

			timestamp = String.valueOf(System.currentTimeMillis());

			clusterRequest = ClusterRequest.createUnicastRequest(
				new MethodHandler(testMethod3MethodKey, timestamp),
				clusterExecutorImpl2.getLocalClusterNodeAddress());

			futureClusterResponses = clusterExecutorImpl1.execute(
				clusterRequest);

			assertFutureClusterResponsesWithException(
				futureClusterResponses, clusterRequest.getUuid(),
				clusterExecutorImpl2.getLocalClusterNodeAddress(), timestamp);

			// Test 5, methodHandler is null

			clusterRequest = <a id="change">ClusterRequest</a>.<a id="change">createUnicastRequest(
				</a>null, <a id="change">clusterExecutorImpl2</a>.<a id="change">getLocalClusterNodeAddress())</a>;

			futureClusterResponses = clusterExecutorImpl1.execute(
				clusterRequest);</code></pre>