<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>fb7902aa68a14ae248136d7c09495abaa47ec946,source/de/anomic/yacy/yacyClient.java,yacyClient,getProfile,#yacySeed#,1174
</h3><h3>Before Change</h3><pre><code class='java'>
        String address = targetSeed.getAddress();
        if (address == null) { address = "localhost:8080"; }
        try {
            final ArrayList <a id="change">v</a> = httpc.<a id="change">wput(
                    </a>new URL("http://" + address + "/yacy/profile.html"), 
                    targetSeed.getHexHash() + ".yacyh",
                    10000, 
                    null, 
                    null,
                    (useProxy)?yacyCore.seedDB.sb.remoteProxyConfig:null, 
                    post,
                    null<a id="change">
            )</a>;
            
            <a id="change">return </a><a id="change">nxTools</a>.<a id="change">table(v</a><a id="change">)</a>;
        } catch (Exception e) {
            yacyCore.log.logSevere("yacyClient.getProfile error:" + e.getMessage());
            return null;</code></pre><h3>After Change</h3><pre><code class='java'>
        String address = targetSeed.getAddress();
        if (address == null) { address = "localhost:8080"; }
        try {
            <a id="change">return nxTools</a>.<a id="change">table(
                </a>httpc.<a id="change">wput(
                    </a>new URL("http://" + address + "/yacy/profile.html"), 
                    targetSeed.getHexHash() + ".yacyh",
                    10000, 
                    null, 
                    null,
                    (useProxy)?yacyCore.seedDB.sb.remoteProxyConfig:null, 
                    post,
                    null<a id="change">
                )</a>, <a id="change">"UTF-8"</a><a id="change">)</a>;
        } catch (Exception e) {
            yacyCore.log.logSevere("yacyClient.getProfile error:" + e.getMessage());
            return null;</code></pre>