<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>53c6a2ed035ac29eb1ff1fa20740cde9bdf9581e,public/gatk-framework/src/test/java/org/broadinstitute/sting/utils/variant/GATKVariantContextUtilsUnitTest.java,GATKVariantContextUtilsUnitTest,makeReferenceConfidenceMergeData,#,1521
</h3><h3>Before Change</h3><pre><code class='java'>
        final List&lt;Allele&gt; A_C_G = Arrays.asList(Aref, C, G);
        final Genotype gA_C_G = new GenotypeBuilder("A_C_G").PL(new int[]{40, 20, 30, 20, 10, 30}).make();
        final List&lt;Allele&gt; A_C_G_ALT = Arrays.asList(Aref, C, G, GATKVariantContextUtils.NON_REF_SYMBOLIC_ALLELE);
        final Genotype gA_C_G_ALT = new GenotypeBuilder("A_C_G").<a id="change">PL(</a>new int[]{40, 20, 30, 20, 10, 30, 71, 72, 73, 74}<a id="change">)</a>.make();
        final VariantContext vcA_C_G_ALT = new VariantContextBuilder(VCbase).alleles(A_C_G_ALT).genotypes(gA_C_G_ALT).make();
        final List&lt;Allele&gt; A_ATC_ALT = Arrays.asList(Aref, ATC, GATKVariantContextUtils.NON_REF_SYMBOLIC_ALLELE);
        final Genotype gA_ATC_ALT = new GenotypeBuilder("A_ATC").PL(standardPLs).make();
        final VariantContext vcA_ATC_ALT = new VariantContextBuilder(VCbase).alleles(A_ATC_ALT).genotypes(gA_ATC_ALT).make();
        final Allele A = Allele.create("A", false);
        final List&lt;Allele&gt; AA_A_ALT = Arrays.asList(AAref, A, GATKVariantContextUtils.NON_REF_SYMBOLIC_ALLELE);
        final Genotype gAA_A_ALT = new GenotypeBuilder("AA_A").PL(standardPLs).make();
        final VariantContext vcAA_A_ALT = new VariantContextBuilder(VCprevBase).alleles(AA_A_ALT).genotypes(gAA_A_ALT).make();

        // first test the case of a single record
        tests.add(new Object[]{Arrays.asList(vcA_C_ALT),
                loc, false,
                new VariantContextBuilder(VCbase).alleles(A_C).genotypes(gA_C).make()});

        // now, test pairs:
        // a SNP with another SNP
        tests.add(new Object[]{Arrays.asList(vcA_C_ALT, vcA_G_ALT),
                loc, false,
                new VariantContextBuilder(VCbase).alleles(A_C_G).genotypes(gA_C_ALT, new GenotypeBuilder("A_G").PL(reorderedSecondAllelePLs).make()).make()});
        // a SNP with an indel
        tests.add(new Object[]{Arrays.asList(vcA_C_ALT, vcA_ATC_ALT),
                loc, false,
                new VariantContextBuilder(VCbase).alleles(Arrays.asList(Aref, C, ATC)).genotypes(gA_C_ALT, new GenotypeBuilder("A_ATC").<a id="change">PL(</a>reorderedSecondAllelePLs<a id="change">)</a>.make()).make()});
        // a SNP with 2 SNPs
        tests.add(new Object[]{Arrays.asList(vcA_C_ALT, vcA_C_G_ALT),
                loc, false,
                new VariantContextBuilder(VCbase).alleles(A_C_G).genotypes(gA_C_ALT, gA_C_G).make()});
        // a SNP with a ref record
        tests.add(new Object[]{Arrays.asList(vcA_C_ALT, vcA_ALT),
                loc, false,
                new VariantContextBuilder(VCbase).alleles(A_C).genotypes(gA_C, gA_ALT).make()});

        // spanning records:
        // a SNP with a spanning ref record
        tests.add(new Object[]{Arrays.asList(vcA_C_ALT, vcAA_ALT),
                loc, false,
                new VariantContextBuilder(VCbase).alleles(A_C).genotypes(gA_C, gAA_ALT).make()});
        // a SNP with a spanning deletion
        tests.add(new Object[]{Arrays.asList(vcA_C_ALT, vcAA_A_ALT),
                loc, false,
                new VariantContextBuilder(VCbase).alleles(A_C).genotypes(gA_C, new GenotypeBuilder("AA_A").<a id="change">PL(</a>new int[]{30, 71, 73}<a id="change">)</a>.make()).make()});

        // combination of all
        tests.add(new Object[]{Arrays.asList(vcA_C_ALT, vcA_G_ALT, vcA_ATC_ALT, vcA_C_G_ALT, vcA_ALT, vcAA_ALT, vcAA_A_ALT),</code></pre><h3>After Change</h3><pre><code class='java'>
        final List&lt;Allele&gt; A_C_G = Arrays.asList(Aref, C, G);
        final Genotype gA_C_G = new GenotypeBuilder("A_C_G").PL(new int[]{40, 20, 30, 20, 10, 30}).alleles(noCalls).make();
        final List&lt;Allele&gt; A_C_G_ALT = Arrays.asList(Aref, C, G, GATKVariantContextUtils.NON_REF_SYMBOLIC_ALLELE);
        final Genotype gA_C_G_ALT = new GenotypeBuilder("A_C_G").<a id="change">PL(</a>new int[]{40, 20, 30, 20, 10, 30, 71, 72, 73, 74}<a id="change">)</a>.<a id="change">alleles(noCalls</a><a id="change">)</a>.make();
        final VariantContext vcA_C_G_ALT = new VariantContextBuilder(VCbase).alleles(A_C_G_ALT).genotypes(gA_C_G_ALT).make();
        final List&lt;Allele&gt; A_ATC_ALT = Arrays.asList(Aref, ATC, GATKVariantContextUtils.NON_REF_SYMBOLIC_ALLELE);
        final Genotype gA_ATC_ALT = new GenotypeBuilder("A_ATC").PL(standardPLs).alleles(noCalls).make();
        final VariantContext vcA_ATC_ALT = new VariantContextBuilder(VCbase).alleles(A_ATC_ALT).genotypes(gA_ATC_ALT).make();
        final Allele A = Allele.create("A", false);
        final List&lt;Allele&gt; AA_A_ALT = Arrays.asList(AAref, A, GATKVariantContextUtils.NON_REF_SYMBOLIC_ALLELE);
        final Genotype gAA_A_ALT = new GenotypeBuilder("AA_A").PL(standardPLs).alleles(noCalls).make();
        final VariantContext vcAA_A_ALT = new VariantContextBuilder(VCprevBase).alleles(AA_A_ALT).genotypes(gAA_A_ALT).make();

        // first test the case of a single record
        tests.add(new Object[]{Arrays.asList(vcA_C_ALT),
                loc, false,
                new VariantContextBuilder(VCbase).alleles(A_C).genotypes(gA_C).alleles(noCalls).make()});

        // now, test pairs:
        // a SNP with another SNP
        tests.add(new Object[]{Arrays.asList(vcA_C_ALT, vcA_G_ALT),
                loc, false,
                new VariantContextBuilder(VCbase).alleles(A_C_G).genotypes(gA_C_ALT, new GenotypeBuilder("A_G").PL(reorderedSecondAllelePLs).alleles(noCalls).make()).make()});
        // a SNP with an indel
        tests.add(new Object[]{Arrays.asList(vcA_C_ALT, vcA_ATC_ALT),
                loc, false,
                new VariantContextBuilder(VCbase).alleles(Arrays.asList(Aref, C, ATC)).genotypes(gA_C_ALT, new GenotypeBuilder("A_ATC").<a id="change">PL(</a>reorderedSecondAllelePLs<a id="change">)</a>.<a id="change">alleles(noCalls</a><a id="change">)</a>.make()).make()});
        // a SNP with 2 SNPs
        tests.add(new Object[]{Arrays.asList(vcA_C_ALT, vcA_C_G_ALT),
                loc, false,
                new VariantContextBuilder(VCbase).alleles(A_C_G).genotypes(gA_C_ALT, gA_C_G).make()});
        // a SNP with a ref record
        tests.add(new Object[]{Arrays.asList(vcA_C_ALT, vcA_ALT),
                loc, false,
                new VariantContextBuilder(VCbase).alleles(A_C).genotypes(gA_C, gA_ALT).make()});

        // spanning records:
        // a SNP with a spanning ref record
        tests.add(new Object[]{Arrays.asList(vcA_C_ALT, vcAA_ALT),
                loc, false,
                new VariantContextBuilder(VCbase).alleles(A_C).genotypes(gA_C, gAA_ALT).make()});
        // a SNP with a spanning deletion
        tests.add(new Object[]{Arrays.asList(vcA_C_ALT, vcAA_A_ALT),
                loc, false,
                new VariantContextBuilder(VCbase).alleles(A_C).genotypes(gA_C, new GenotypeBuilder("AA_A").<a id="change">PL(</a>new int[]{30, 71, 73}<a id="change">)</a>.<a id="change">alleles(noCalls</a><a id="change">)</a>.make()).make()});

        // combination of all
        tests.add(new Object[]{Arrays.asList(vcA_C_ALT, vcA_G_ALT, vcA_ATC_ALT, vcA_C_G_ALT, vcA_ALT, vcAA_ALT, vcAA_A_ALT),</code></pre>