<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2d40c8b21caa1270971e98cd0d179fe634688222,clc/modules/cluster-manager/src/main/java/com/eucalyptus/blockstorage/VolumeManager.java,VolumeManager,detach,#DetachVolumeType#,399
</h3><h3>Before Change</h3><pre><code class='java'>
    }
    ServiceConfiguration scVm;
    try {
      <a id="change">scVm</a> = StorageUtil.<a id="change">getActiveSc( </a>cluster.getName( )<a id="change"> )</a>.<a id="change">getServiceConfiguration( )</a>;
    } catch ( Exception ex ) {
      LOG.error( ex , ex );
      throw new EucalyptusCloudException( "Failed to lookup SC for cluster: " + cluster, ex );
    }
    try {
      StorageUtil.send( <a id="change">scVm</a>.<a id="change">getName( )</a>, new DetachStorageVolumeType( cluster.getNode( vm.getServiceTag( ) ).getIqn( ), volume.getVolumeId( ) ) );
    } catch ( Exception e ) {
      LOG.debug( e, e );
      throw new EucalyptusCloudException( e.getMessage( ) );</code></pre><h3>After Change</h3><pre><code class='java'>
    }
    Service scVm;
    try {
      <a id="change">scVm</a> = StorageUtil.<a id="change">getActiveSc( </a>cluster.getName( )<a id="change"> )</a>;
    } catch ( Exception ex ) {
      LOG.error( ex, ex );
      throw new EucalyptusCloudException( "Failed to lookup SC for cluster: " + cluster, ex );
    }
    try {
      <a id="change">scVm</a>.<a id="change">getDispatcher( )</a>.send( new DetachStorageVolumeType( cluster.getNode( vm.getServiceTag( ) ).getIqn( ), volume.getVolumeId( ) ) );
    } catch ( Exception e ) {
      LOG.debug( e, e );
      throw new EucalyptusCloudException( e.getMessage( ) );</code></pre>