<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>1c97358735a66488d11be010fb0b928a60e7332c,src/main/java/act/handler/builtin/controller/impl/ReflectedHandlerInvoker.java,ReflectedHandlerInvoker,handle,#ActionContext#,155
</h3><h3>Before Change</h3><pre><code class='java'></code></pre><h3>After Change</h3><pre><code class='java'>
        rv.apply(controllerClass, method);
    }

    public Result handle(ActionContext <a id="change">actionContext</a>) throws Exception {
        actionContext.attribute("reflected_handler", this);
        if (null != forceResponseContentType) {
            actionContext.accept(forceResponseContentType);
        }
        if (null<a id="change"> != </a>forceResponseStatus) {
            <a id="change">actionContext</a>.<a id="change">forceResponseStatus(</a><a id="change">forceResponseStatus)</a>;
        }
        if (disabled) {
            return ActNotFound.get();</code></pre>