<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a680fde2ff92c613a93fb0353cf642357cd77eb5,maven-eclipse-plugin/src/main/java/org/apache/maven/plugin/eclipse/LinkedResource.java,LinkedResource,print,#XMLWriter#,117
</h3><h3>Before Change</h3><pre><code class='java'>

        writer.startElement( "location" );
        writer.writeText( location );
        writer.<a id="change">endElement()</a>; // location
        writer.<a id="change">endElement()</a>;// link
    }

    public boolean equals( Object obj )</code></pre><h3>After Change</h3><pre><code class='java'>
        {
            writer.startElement( "location" );
            writer.writeText( location );
            writer.<a id="change">endElement()</a>; // location
        }
        else <a id="change">if ( locationURI</a><a id="change"> != </a>null<a id="change"> )
        </a>{
            <a id="change">writer</a>.<a id="change">startElement( </a>"locationURI"<a id="change"> )</a>;
            writer.writeText( locationURI );
            writer.<a id="change">endElement()</a>; // locationURI
        }
        <a id="change">writer</a>.<a id="change">endElement()</a>;// link
    }

    public boolean equals( Object obj )</code></pre>