<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>12424a2614ec0d0d96d409569fe1f51b97c464f7,samigo/samigo-app/src/java/org/sakaiproject/tool/assessment/ui/bean/print/PDFAssessmentBean.java,PDFAssessmentBean,getContentAnswer,#ItemContentsBean#PublishedAnswer#PrintSettingsBean#,559
</h3><h3>Before Change</h3><pre><code class='java'>
					contentBuffer.append(". ");
				}
				
				contentBuffer.append(<a id="change">FormattedText</a>.<a id="change">convertPlaintextToFormattedText(FormattedText</a>.<a id="change">convertFormattedTextToPlaintext(</a>answer.getText()<a id="change">)</a><a id="change">)</a>);
				contentBuffer.append("&lt;/td&gt;");
				contentBuffer.append("&lt;td colspan='9'&gt;");
				contentBuffer.append("&lt;h6&gt;");
				contentBuffer.append(commonMessages.getString("feedback"));
				contentBuffer.append(": ");
				if (answer.getGeneralAnswerFeedback() != null && !answer.getGeneralAnswerFeedback().equals(""))
					contentBuffer.append(<a id="change">FormattedText</a>.<a id="change">convertPlaintextToFormattedText(FormattedText</a>.<a id="change">convertFormattedTextToPlaintext(</a>answer.getGeneralAnswerFeedback()<a id="change">)</a><a id="change">)</a>);
				else 
					contentBuffer.append("--------");
				contentBuffer.append("&lt;/h6&gt;");
			}
			else {
				contentBuffer.append("&lt;td colspan='19'&gt;");
				if (!item.getItemData().getTypeId().equals(TypeIfc.MULTIPLE_CHOICE_SURVEY)) {
					contentBuffer.append(answer.getLabel());
					contentBuffer.append(". ");
				}
				
				contentBuffer.append(<a id="change">FormattedText</a>.<a id="change">convertPlaintextToFormattedText(FormattedText</a>.<a id="change">convertFormattedTextToPlaintext(</a>answer.getText()<a id="change">))</a>);
				contentBuffer.append("&lt;/td&gt;");
			}
			contentBuffer.append("&lt;/td&gt;");</code></pre><h3>After Change</h3><pre><code class='java'>
					contentBuffer.append(". ");
				}
				
				contentBuffer.append(<a id="change">convertFormattedText(</a>answer.getText()<a id="change">)</a>);
				contentBuffer.append("&lt;/td&gt;");
				contentBuffer.append("&lt;td colspan='9'&gt;");
				contentBuffer.append("&lt;h6&gt;");
				contentBuffer.append(commonMessages.getString("feedback"));
				contentBuffer.append(": ");
				if (answer.getGeneralAnswerFeedback() != null && !answer.getGeneralAnswerFeedback().equals(""))
					contentBuffer.append(<a id="change">convertFormattedText(</a>answer.getGeneralAnswerFeedback()<a id="change">)</a>);
				else 
					contentBuffer.append("--------");
				contentBuffer.append("&lt;/h6&gt;");
			}
			else {
				contentBuffer.append("&lt;td colspan='19'&gt;");
				if (!item.getItemData().getTypeId().equals(TypeIfc.MULTIPLE_CHOICE_SURVEY)) {
					contentBuffer.append(answer.getLabel());
					contentBuffer.append(". ");
				}
				
				contentBuffer.append(<a id="change">convertFormattedText(</a>answer.getText()<a id="change">)</a>);
				contentBuffer.append("&lt;/td&gt;");
			}
			contentBuffer.append("&lt;/td&gt;");</code></pre>