<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>158ed8579c470a9f1ec46301180dc1d6fa9337e8,trunk/JLanguageTool/src/java/de/danielnaber/languagetool/openoffice/OOoDialog.java,OOoDialog,showError,#number#,193
</h3><h3>Before Change</h3><pre><code class='java'>
      XTextViewCursor xViewCursor = xViewCursorSupplier.getViewCursor();
      xViewCursor.gotoStart(false);
      int errorLength = currentRuleMatch.getToPos() - currentRuleMatch.getFromPos();
      xViewCursor.<a id="change">goRight(</a>(short)(currentRuleMatch.getFromPos()-replacementCorrection), false<a id="change">)</a>;
      xViewCursor.goRight((short)errorLength, true);
    }
  }</code></pre><h3>After Change</h3><pre><code class='java'>
      XTextViewCursorSupplier xViewCursorSupplier = 
        (XTextViewCursorSupplier)UnoRuntime.queryInterface(XTextViewCursorSupplier.class, xController); 
      int errorLength = currentRuleMatch.getToPos() - currentRuleMatch.getFromPos();
      <a id="change">if (</a><a id="change">xViewCursor</a><a id="change"> == null) </a>{
        // working on complete text:
        XTextViewCursor tmpxViewCursor = xViewCursorSupplier.getViewCursor();
        tmpxViewCursor.gotoStart(false);
        <a id="change">tmpxViewCursor</a>.<a id="change">goRight(</a>(short)(currentRuleMatch.getFromPos()-replacementCorrection), <a id="change">false</a><a id="change">)</a>;
        tmpxViewCursor.goRight(<a id="change">(short)</a>errorLength, true);
      } else {
        // working on selected text only:
        if (startTextRange == null) {
          startTextRange = xViewCursor.getStart();
        }
        xViewCursor.gotoRange(startTextRange, false);
        xViewCursor.<a id="change">goRight(</a>(short)(currentRuleMatch.getFromPos()-replacementCorrection), false<a id="change">)</a>;
        xViewCursor.goRight((short)errorLength, true);
      }
    }</code></pre>