<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5344fcb8c96f0832510d319f36a3309a66ec3cee,core/kernel/source/jetbrains/mps/smodel/adapter/structure/ref/SReferenceLinkAdapterById.java,SReferenceLinkAdapterById,getReferenceDescriptor,#,49
</h3><h3>Before Change</h3><pre><code class='java'>
  }

  protected ReferenceDescriptor getReferenceDescriptor() {
    <a id="change">return </a>ConceptRegistryUtil.<a id="change">getConceptDescriptor(</a>myRoleId.getConceptId()<a id="change">)</a>.getRefDescriptor(myRoleId);
  }

  @Override</code></pre><h3>After Change</h3><pre><code class='java'>
  }

  protected ReferenceDescriptor getReferenceDescriptor() {
    ConceptDescriptor <a id="change">cd</a> = ConceptRegistryUtil.<a id="change">getConceptDescriptor(</a>myRoleId.getConceptId()<a id="change">)</a>;
    <a id="change">if (cd</a><a id="change"> == null) return null</a>;
    <a id="change">return </a>cd.getRefDescriptor(myRoleId);
  }

  @Override</code></pre>