<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>c5b51b7c39d3215c412f47d272d204ec276a4bf1,plugins/acl/static-role-based/src/org/apache/cloudstack/acl/StaticRoleBasedAPIAccessChecker.java,StaticRoleBasedAPIAccessChecker,processConfigFiles,#List#,132
</h3><h3>Before Change</h3><pre><code class='java'>

        for (Object key : preProcessedCommands.keySet()) {
            String preProcessedCommand = preProcessedCommands.getProperty((String) key);
            String[] <a id="change">commandParts</a> = preProcessedCommand.<a id="change">split(</a>";"<a id="change">)</a>;
            _apiCommands.setProperty(key.toString(), commandParts[0]);

            if (commandParts.length &gt; 1) {
                try {
                    short cmdPermissions = Short.parseShort(<a id="change">commandParts[1</a><a id="change">]</a>);
                    if ((cmdPermissions & ADMIN_COMMAND) != 0) {
                        s_adminCommands.add((String) key);
                    }</code></pre><h3>After Change</h3><pre><code class='java'>

        for (Object key : preProcessedCommands.keySet()) {
            String preProcessedCommand = preProcessedCommands.getProperty((String) key);
            int <a id="change">splitIndex</a> = preProcessedCommand.<a id="change">lastIndexOf(</a>";"<a id="change">)</a>;
            // Backward compatible to old style, apiname=pkg;mask
            String mask = <a id="change">preProcessedCommand</a>.<a id="change">substring(splitIndex</a><a id="change">+1</a><a id="change">)</a>;

            try {
                short cmdPermissions = Short.parseShort(mask);</code></pre>