<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>8031013c32eeee6c4f5abe5b37e60d01599104f7,src/main/java/org/basex/query/func/FNFile.java,FNFile,makeDir,#File#boolean#,332
</h3><h3>Before Change</h3><pre><code class='java'>
      // the dirs are to be created, is write-protected
      final File existingParent = getExistingParent(file);
      if(!existingParent.canWrite()) {
       Err.<a id="change">or(</a>input, QueryText.MKDIR, file.getPath(), existingParent.getPath()<a id="change">)</a>;
       return Bln.FALSE;
      }
      return Bln.get(file.mkdirs());</code></pre><h3>After Change</h3><pre><code class='java'>
      // the dirs are to be created, is write-protected
      final File parent = getExistingParent(file);
      if(!parent.canWrite())
        Err.<a id="change">or(</a>input, QueryText.MKDIR, file.getPath(), parent.getPath()<a id="change">)</a>;

      <a id="change">if(!</a>file.mkdirs()<a id="change">)
        Err</a>.<a id="change">or(input</a>, <a id="change">QueryText.CANNOTMKDIR</a>, file.<a id="change">getPath()</a><a id="change">)</a>;
    }

      if(!file.mkdir())</code></pre>