<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5dec195848b0caca6422b50ac850673ef492483e,src/net/java/sip/communicator/plugin/autoaway/AutoAwayActivator.java,AutoAwayActivator,startThread,#,76
</h3><h3>Before Change</h3><pre><code class='java'>
    static void startThread()
    {
        ConfigurationService configService = getConfigService();
        String e = <a id="change">(String) </a>configService.<a id="change">getProperty(</a>Preferences.ENABLE<a id="change">)</a>;
        <a id="change">if (</a>e<a id="change"> == null</a><a id="change">)
        </a>{
            return;
        }
        <a id="change">try
        </a>{
            boolean enabled = <a id="change">Boolean</a>.<a id="change">parseBoolean(</a>e<a id="change">)</a>;
            if (!enabled)
            {
                return;</code></pre><h3>After Change</h3><pre><code class='java'>
         * that it will not get enabled later on so this method likely has to
         * also be called when the configuration property gets changed.
         */
        if (!getConfigService().<a id="change">getBoolean(</a>Preferences.ENABLE, <a id="change">false</a><a id="change">)</a>)
            return;

        if (runner == null)</code></pre>