<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f5fab222badd4017ee559566d1a62f01a9add8b1,workbench/mps-editor/source/jetbrains/mps/ide/editor/StyleRegistryIdeaImpl.java,StyleRegistryIdeaImpl,fillIdeaMappings,#,233
</h3><h3>Before Change</h3><pre><code class='java'>
      addIdeaMappingsExt("NOT_USED_ELEMENT","NOT_USED_ELEMENT_ATTRIBUTES");
      addIdeaMappingsExt("TODO","TODO_DEFAULT_ATTRIBUTES");

      <a id="change">if(</a>ApplicationInfo.getInstance().getFullVersion().equals("3.0")<a id="change">
          || </a>ApplicationInfo.getInstance().getFullVersion().contains("12.1")<a id="change">)
      </a>{
        <a id="change">addIdeaMappingsExt("DOC_COMMENT"</a>,<a id="change">"DEFAULT_DOC_COMMENT"</a><a id="change">)</a>;
        addIdeaMappingsExt("DOC_TAG","JAVA_DOC_TAG");
        addIdeaMappingsExt("KEYWORD","DEFAULT_KEYWORD");
        addIdeaMappingsExt("LINE_COMMENT","DEFAULT_LINE_COMMENT");
        addIdeaMappingsExt("BLOCK_COMMENT","DEFAULT_BLOCK_COMMENT");
        addIdeaMappingsExt("NUMBER","DEFAULT_NUMBER");
        addIdeaMappingsExt("STRING","DEFAULT_STRING");
        addIdeaMappingsExt("OPERATION_SIGN","DEFAULT_OPERATION_SIGN");
        addIdeaMappingsExt("PARENTH","DEFAULT_PARENTHS");
        addIdeaMappingsExt("BRACKETS","DEFAULT_BRACKETS");
        addIdeaMappingsExt("BRACES","DEFAULT_BRACES");
        addIdeaMappingsExt("SEMICOLON","DEFAULT_SEMICOLON");
        addIdeaMappingsExt("DOT","DEFAULT_DOT");
      } else <a id="change">if(</a>ApplicationInfo.getInstance().getFullVersion().contains("12.0")<a id="change">) </a>{
      /*For compatibility with IDEA 12.0x */
        addIdeaMappingsExt("DOC_COMMENT","JAVA_DOC_COMMENT");
        <a id="change">addIdeaMappingsExt(</a>"KEYWORD","JAVA_KEYWORD"<a id="change">)</a>;
        addIdeaMappingsExt("LINE_COMMENT","JAVA_LINE_COMMENT");
        addIdeaMappingsExt("BLOCK_COMMENT","JAVA_BLOCK_COMMENT");
        addIdeaMappingsExt("NUMBER","JAVA_NUMBER");
        <a id="change">addIdeaMappingsExt(</a>"STRING","JAVA_STRING"<a id="change">)</a>;
        addIdeaMappingsExt("OPERATION_SIGN","JAVA_OPERATION_SIGN");
        addIdeaMappingsExt("PARENTH","JAVA_PARENTH");
        addIdeaMappingsExt("BRACKETS","JAVA_BRACKETS");</code></pre><h3>After Change</h3><pre><code class='java'>
      Object o = SyntaxHighlighterColors.KEYWORD;
      addIdeaMappingsExt("DOC_TAG","JAVA_DOC_TAG");
      addIdeaMappingsExt("DOC_COMMENT","JAVA_DOC_COMMENT");
      <a id="change">addIdeaMappingsExt(</a>"KEYWORD","JAVA_KEYWORD"<a id="change">)</a>;
      addIdeaMappingsExt("LINE_COMMENT","JAVA_LINE_COMMENT");
      addIdeaMappingsExt("BLOCK_COMMENT","JAVA_BLOCK_COMMENT");
      addIdeaMappingsExt("NUMBER","JAVA_NUMBER");
      <a id="change">addIdeaMappingsExt(</a>"STRING","JAVA_STRING"<a id="change">)</a>;
      addIdeaMappingsExt("OPERATION_SIGN","JAVA_OPERATION_SIGN");
      addIdeaMappingsExt("PARENTH","JAVA_PARENTH");
      addIdeaMappingsExt("BRACKETS","JAVA_BRACKETS");</code></pre>