<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ee7ea162a49eba7a706c9390ddcffeb7e06c55ab,src/freenet/node/RequestHandler.java,RequestHandler,run,#,105
</h3><h3>Before Change</h3><pre><code class='java'>
			tag.handlerThrew(e);
			boolean dontUnlock;
			synchronized(this) {
				<a id="change">dontUnlock</a> = <a id="change">this.dontUnlock</a>;
			}
			if(!dontUnlock)
				tag.unlockHandler();
		} catch(Throwable t) {
			Logger.error(this, "Caught " + t, t);
			node.removeTransferringRequestHandler(uid);
			tag.handlerThrew(t);
			boolean dontUnlock;
			synchronized(this) {
				<a id="change">dontUnlock</a> = <a id="change">this.dontUnlock</a>;
			}
			<a id="change">if(</a><a id="change">!dontUnlock)
				</a>tag.<a id="change">unlockHandler()</a>;
		}
	}
	private Exception previousApplyByteCountCall;</code></pre><h3>After Change</h3><pre><code class='java'>
			Logger.error(this, "Caught " + t, t);
			node.removeTransferringRequestHandler(uid);
			tag.handlerThrew(t);
			tag.<a id="change">unlockHandler()</a>;
		}
	}
	private Exception previousApplyByteCountCall;</code></pre>