<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5a1a457747d4c675572ea8cff324e7a86a051451,src/main/java/act/inject/param/StringValueResolverValueLoaderBase.java,StringValueResolverValueLoaderBase,StringValueResolverValueLoaderBase,#ParamKey#StringValueResolver#Param#Class#boolean#,13
</h3><h3>Before Change</h3><pre><code class='java'>
        E.illegalArgumentIf(simpleKeyOnly && !key.isSimple());
        this.paramKey = key;
        this.stringValueResolver = resolver;
        this.defVal = <a id="change" style="font-style:italic">defVal(</a>param, type<a id="change" style="font-style:italic">)</a>;
    }

    static Object defVal(Param param, Class&lt;?&gt; rawType) {</code></pre><h3>After Change</h3><pre><code class='java'>
    protected final DefVal defSpec;


    public StringValueResolverValueLoaderBase(ParamKey key, StringValueResolver&lt;?&gt; resolver, Param param, DefVal <a id="change">def</a>, Class&lt;?&gt; type, boolean simpleKeyOnly) {
        E.illegalArgumentIf(simpleKeyOnly && !key.isSimple());
        this.paramKey = key;
        this.stringValueResolver = resolver;
        this.defSpec = def;
        Object _defVal<a id="change"> = </a>defVal(param, type);
        if (<a id="change">null</a> == <a id="change">_defVal</a> && null<a id="change"> != </a>def) {
            <a id="change">_defVal</a> = <a id="change">resolver</a>.<a id="change">resolve(</a><a id="change">def</a>.<a id="change">value()</a><a id="change">)</a>;
        }
        this.defVal = _defVal;
    }</code></pre>