<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>64f48874ac4aab6e0ffb085e07642ffa44d8c7ca,oak-upgrade/src/main/java/org/apache/jackrabbit/oak/upgrade/cli/node/SegmentTarFactory.java,SegmentTarFactory,create,#BlobStore#Closer#,60
</h3><h3>Before Change</h3><pre><code class='java'>
        if (blobStore != null) {
            builder.withBlobStore(blobStore);
        }
        builder.<a id="change">withMaxFileSize(</a>256<a id="change">)</a>.<a id="change">withMemoryMapping(mmap</a><a id="change">)</a>;
        final FileStore fs;
        try {
            fs = builder.build();</code></pre><h3>After Change</h3><pre><code class='java'>
        if (blobStore != null) {
            builder.withBlobStore(blobStore);
        }
        builder.<a id="change">withMaxFileSize(</a>256<a id="change">)</a>;
        <a id="change">if (disableMmap</a><a id="change">) </a>{
            <a id="change">builder</a>.<a id="change">withMemoryMapping(false</a><a id="change">)</a>;
        } else {
            <a id="change">builder</a>.<a id="change">withDefaultMemoryMapping()</a>;
        }
        final FileStore fs;
        try {</code></pre>