<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>403582849433b594f9588c92c1183f4080c99e91,maven-pdf-plugin/src/main/java/org/apache/maven/plugins/pdf/PdfMojo.java,PdfMojo,isValidGeneratedReport,#MojoDescriptor#File#String#,1523
</h3><h3>Before Change</h3><pre><code class='java'>
        }
        catch ( ParserNotFoundException e )
        {
            <a id="change">if ( </a>getLog().<a id="change">isDebugEnabled() )
            </a>{
                <a id="change">getLog()</a>.<a id="change">error( "ParserNotFoundException: "</a><a id="change"> + e</a>.<a id="change">getMessage()</a>, <a id="change">e</a><a id="change"> )</a>;
            }
            else
            {</code></pre><h3>After Change</h3><pre><code class='java'>
        catch ( IOException e )
        {
            getLog().error( "IOException: " + e.getMessage() );
            getLog().<a id="change">debug( e</a><a id="change"> )</a>;

            return false;
        }</code></pre>