<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>860f62f3952f4223d2da4b2c18cbce13f7677f7e,zanata-war/src/test/java/org/zanata/tmx/TMXParserTest.java,TMXParserTest,parseTMXWithMetadata,#,143
</h3><h3>Before Change</h3><pre><code class='java'>
      TransMemory tm = createTMFromFile("/tmx/valid-tmx-with-metadata.tmx");

      // Make sure everything is stored properly
      <a id="change">getEm()</a>.<a id="change">flush()</a>;
      <a id="change">getEm()</a>.<a id="change">refresh(tm</a><a id="change">)</a>;

      // Metadata at the header level
      Map&lt;String,String&gt; tmAtts = TMXMetadataHelper.getAttributes(tm);</code></pre><h3>After Change</h3><pre><code class='java'>
   public void parseTMXWithMetadata() throws Exception
   {
      // Create a TM
      TransMemory <a id="change">tm</a> = createTMFromFile("/tmx/valid-tmx-with-metadata.tmx");

      // Make sure everything is stored properly
      tm = <a id="change">getEm()</a>.<a id="change">find(TransMemory.class</a>, <a id="change">tm</a>.<a id="change">getId()</a><a id="change">)</a>;

      // Metadata at the header level
      Map&lt;String,String&gt; tmAtts = TMXMetadataHelper.getAttributes(tm);</code></pre>