<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>551a563af222b4da08ccfc5e362ca3cc6fbc3e4c,bundles/extensions/event/src/main/java/org/apache/sling/event/impl/jobs/jcr/LockManager.java,LockManager,updateLastModified,#,236
</h3><h3>Before Change</h3><pre><code class='java'>
                this.backgroundSession.save();
                logger.debug("Heartbeat at {}", Environment.APPLICATION_ID);
            } catch (final RepositoryException re) {
                this.<a id="change">ignoreException(</a>re<a id="change">)</a>;
            }
        }
    }</code></pre><h3>After Change</h3><pre><code class='java'>
                this.backgroundSession.save();
                logger.debug("Heartbeat at {}", Environment.APPLICATION_ID);
            } catch (final RepositoryException re) {
                this.<a id="change">ignoreException(</a>re<a id="change">)</a>;
                <a id="change">try </a>{
                    <a id="change">this.backgroundSession</a>.<a id="change">refresh(false</a><a id="change">)</a>;
                } <a id="change">catch (</a>final RepositoryException ignore<a id="change">) </a>{
                    <a id="change">this</a>.<a id="change">ignoreException(ignore</a><a id="change">)</a>;
                }
            }
        }</code></pre>