<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5c1388a2b9863ae3b325d97b40379e8731038ab4,src/main/java/act/route/Router.java,Router,withUrlContext,#CharSequence#CharSequence#,195
</h3><h3>Before Change</h3><pre><code class='java'>
            }
        }
        if (urlContext != null) {
            if (urlContext.<a id="change">endsWith(</a>"/"<a id="change">)</a> && <a id="change">path</a>.length() &gt; 0 && path.charAt(0) == '/') {
                urlContext = urlContext.substring(0, urlContext.length() - 1);
            }
            path<a id="change"> = </a>S.builder().<a id="change">append(</a>urlContext<a id="change">)</a>.append(<a id="change">path</a>);
        }
        return path;
    }</code></pre><h3>After Change</h3><pre><code class='java'>
                break;
            }
        }
        return null == urlContext ? path : S.<a id="change">pathConcat(</a>urlContext, '/', path.toString()<a id="change">)</a>;
    }

    public void addMapping(H.Method method, CharSequence path, CharSequence action) {</code></pre>