<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>c6dc44da762f2777573f01e773bf6b8ae44e8568,sling/core/src/main/java/org/apache/sling/core/impl/helper/SlingServletContext.java,SlingServletContext,getResource,#String#,256
</h3><h3>Before Change</h3><pre><code class='java'>
     * running.
     */
    public URL getResource(String path) throws MalformedURLException {
        <a id="change">return </a><a id="change">getServletContext()</a>.getResource(path);
    }

    /**</code></pre><h3>After Change</h3><pre><code class='java'>
     * running.
     */
    public URL getResource(String path) throws MalformedURLException {
        ServletContext <a id="change">delegatee</a> = <a id="change">getServletContext()</a>;
        <a id="change">if (delegatee</a><a id="change"> != null) </a>{
            <a id="change">return </a>delegatee.getResource(path);
        }
        
        <a id="change">return null</a>;
    }

    /**</code></pre>