<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d7c8eed4bbb875456f93cdc6ce7459d8ccb18078,common/common/src/main/java/org/apache/cxf/staxutils/StaxUtils.java,StaxUtils,createXMLStreamWriter,#Writer#,148
</h3><h3>Before Change</h3><pre><code class='java'>

    public static XMLStreamWriter createXMLStreamWriter(Writer out) {
        try {
            <a id="change">return </a><a id="change">getXMLOutputFactory()</a>.<a id="change">createXMLStreamWriter(out</a><a id="change">)</a>;
        } catch (XMLStreamException e) {
            throw new RuntimeException("Cant' create XMLStreamWriter", e);
        }</code></pre><h3>After Change</h3><pre><code class='java'>

    public static XMLStreamWriter createXMLStreamWriter(Writer out) {
        try {
            XMLOutputFactory <a id="change">factory</a> = <a id="change">getXMLOutputFactory()</a>;
            <a id="change">synchronized (factory</a><a id="change">) </a>{
                <a id="change">return factory</a>.<a id="change">createXMLStreamWriter(out</a><a id="change">)</a>;
            }
        } catch (XMLStreamException e) {
            throw new RuntimeException("Cant' create XMLStreamWriter", e);</code></pre>