<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b161e4ed0529d9ce59c977ad606964a6299cc51d,xwiki-rendering/xwiki-rendering-api/src/test/java/org/xwiki/rendering/internal/parser/XWikiLinkParserTest.java,XWikiLinkParserTest,testParseLinksWhenInWikiMode,#,36
</h3><h3>Before Change</h3><pre><code class='java'>
    {
        // Create a Mock WikiModel implementation so that the link parser works in wiki mode
        Mock mockWikiModel = mock(WikiModel.class);
        getComponentManager().<a id="change">registerComponent(WikiModel.class</a>, mockWikiModel.<a id="change">proxy()</a><a id="change">)</a>;
        LinkParser parser = getComponentManager().lookup(LinkParser.class, "xwiki/2.0"); 

        Link link = parser.parse("");</code></pre><h3>After Change</h3><pre><code class='java'>
        // Create a Mock WikiModel implementation so that the link parser works in wiki mode
        Mock mockWikiModel = mock(WikiModel.class);

        DefaultComponentDescriptor&lt;WikiModel&gt; <a id="change">componentDescriptor</a> = <a id="change">new DefaultComponentDescriptor&lt;WikiModel&gt;()</a>;
        <a id="change">componentDescriptor</a>.<a id="change">setRole(</a><a id="change">WikiModel.class)</a>;
        componentDescriptor.setInstantiationStrategy(ComponentInstantiationStrategy.SINGLETON);
        componentDescriptor.setImplementation(null);

        getComponentManager().<a id="change">registerComponent(componentDescriptor</a>, <a id="change">(WikiModel) </a>mockWikiModel.<a id="change">proxy()</a><a id="change">)</a>;
        LinkParser parser = getComponentManager().lookup(LinkParser.class, "xwiki/2.0");

        Link link = parser.parse("");</code></pre>