<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a4ce21b68c907ae333282b88ca9cdeb02af30943,protocols/xml/src/main/java/org/opennms/protocols/http/collector/HttpCollectionHandler.java,HttpCollectionHandler,fillCollectionSet,#CollectionAgent#XmlCollectionSet#XmlSource#Document#,113
</h3><h3>Before Change</h3><pre><code class='java'>
     */
    protected void fillCollectionSet(CollectionAgent agent, XmlCollectionSet collectionSet, XmlSource source, Document doc) throws ParseException {
        for (XmlGroup group : source.getXmlGroups()) {
            <a id="change">log()</a>.<a id="change">debug("fillCollectionSet: getting resources for XML group "</a><a id="change"> + </a>group.getName() + <a id="change">" using selector "</a> + group.<a id="change">getResourceXpath())</a>;
            Date timestamp = getTimeStamp(doc, group);
            Elements elements = doc.select(group.getResourceXpath());
            log().debug("fillCollectionSet: " + group.getResourceXpath() + " =&gt; " + elements);</code></pre><h3>After Change</h3><pre><code class='java'>
     */
    protected void fillCollectionSet(CollectionAgent agent, XmlCollectionSet collectionSet, XmlSource source, Document doc) throws ParseException {
        for (XmlGroup group : source.getXmlGroups()) {
            <a id="change">LOG</a>.<a id="change">debug("fillCollectionSet: getting resources for XML group {} using selector {}"</a>, group.getName(), group.<a id="change">getResourceXpath())</a>;
            Date timestamp = getTimeStamp(doc, group);
            Elements elements = doc.select(group.getResourceXpath());
            LOG.debug("fillCollectionSet: {} =&gt; {}", group.getResourceXpath(), elements);</code></pre>