<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b751f703ed006cd3ec94a7af077d5c3849df310b,community/src/java/org/neo4j/impl/batchinsert/BatchInserter.java,BatchInserter,connectRelationship,#NodeRecord#NodeRecord#RelationshipRecord#,128
</h3><h3>Before Change</h3><pre><code class='java'>
        }
        if ( secondNode.getNextRel() != Record.NO_NEXT_RELATIONSHIP.intValue() )
        {
            RelationshipRecord nextRel = <a id="change">getRelationshipRecord( 
                </a>secondNode.<a id="change">getNextRel() & 0xFFFFFFFFL</a><a id="change"> )</a>;
            if ( nextRel.getFirstNode() == secondNode.getId() )
            {
                nextRel.setFirstPrevRel( rel.getId() );</code></pre><h3>After Change</h3><pre><code class='java'>
        }
        if ( secondNode.getNextRel() != Record.NO_NEXT_RELATIONSHIP.intValue() )
        {
            RelationshipRecord <a id="change">nextRel</a> = <a id="change">getRelationshipStore()</a>.<a id="change">getRecord(  
                </a>secondNode.<a id="change">getNextRel() )</a>;
            if ( nextRel.getFirstNode() == secondNode.getId() )
            {
                nextRel.setFirstPrevRel( rel.getId() );
            }
            else if ( nextRel.getSecondNode() == secondNode.getId() )
            {
                nextRel.setSecondPrevRel( rel.getId() );
            }
            else
            {
                throw new RuntimeException( firstNode + " dont match "
                    + nextRel );
            }
            <a id="change">getRelationshipStore()</a>.<a id="change">updateRecord( nextRel</a><a id="change"> )</a>;
        }
        firstNode.setNextRel( rel.getId() );
        secondNode.setNextRel( rel.getId() );</code></pre>