<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>53e95788f7ebcd8efbffc633e177105fa0cfdadc,components/camel-mybatis/src/main/java/org/apache/camel/component/mybatis/MyBatisProducer.java,MyBatisProducer,doProcessResult,#Exchange#Object#,227
</h3><h3>Before Change</h3><pre><code class='java'>
                answer.getHeaders().putAll(exchange.getIn().getHeaders());
            }
            // set the result as body for insert
            answer.<a id="change">setBody(</a>result<a id="change">)</a>;

            answer.setHeader(MyBatisConstants.MYBATIS_RESULT, result);
            answer.setHeader(MyBatisConstants.MYBATIS_STATEMENT_NAME, statement);</code></pre><h3>After Change</h3><pre><code class='java'>
            }

            // we should not set the body if its a stored procedure as the result is already in its OUT parameter
            MappedStatement <a id="change">ms</a> = session.<a id="change">getConfiguration()</a>.getMappedStatement(statement);
            <a id="change">if (ms</a><a id="change"> != null</a> && ms.getStatementType() == org.apache.ibatis.mapping.StatementType.CALLABLE<a id="change">) </a>{
                if (result == null) {
                    LOG.trace("Setting result as existing body as MyBatis statement type is Callable, and there was no result.");
                    answer.setBody(<a id="change">exchange</a>.<a id="change">getIn()</a>.getBody());
                } else {
                    // set the result as body for insert
                    LOG.trace("Setting result as body: {}", result);
                    answer.<a id="change">setBody(</a>result<a id="change">)</a>;
                }
            } else {
                // set the result as body for insert</code></pre>