<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>c48e94ac7ef43da4b8c7b5d16a0995bfb7bdcecf,languages/languageDesign/editor/source_gen/jetbrains/mps/lang/editor/editor/EditorCellModel_TransformationMenu.java,Item,execute,#String#,199
</h3><h3>Before Change</h3><pre><code class='java'>

      @Override
      public void execute(@NotNull String pattern) {
        SNode componentCell = <a id="change">SNodeFactoryOperations</a>.<a id="change">replaceWithNewChild(</a>_context.getNode(), <a id="change">SNodeFactoryOperations</a>.<a id="change">asInstanceConcept(MetaAdapterFactory</a>.<a id="change">getConcept(</a>0x18bc659203a64e29L, <a id="change">0xa83a7ff23bde13baL</a>, <a id="change">0xfb35c96896L</a>, <a id="change">"jetbrains.mps.lang.editor.structure.CellModel_Component"</a><a id="change">)</a><a id="change">)</a><a id="change">)</a>;
        SLinkOperations.setTarget(componentCell, MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xfb35c96896L, 0xfb35c96897L, "editorComponent"), SNodeOperations.getNode("r:00000000-0000-4000-0000-011c89590284(jetbrains.mps.lang.core.editor)", "2900100530630621651"));
      }
</code></pre><h3>After Change</h3><pre><code class='java'>

      @Override
      public void execute(@NotNull String pattern) {
        <a id="change">SNodeOperations</a>.<a id="change">replaceWithAnother(</a>_context.getNode(), _quotation_createNode_puymhi_a0a0a0d0(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c89590284(jetbrains.mps.lang.core.editor)", "2900100530630621651"))<a id="change">)</a>;
      }

      @Override</code></pre>