<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>cbf41d1e195b5be27030620879f59d9366129671,advanced/graph-algo/src/main/java/org/neo4j/graphalgo/impl/path/ShortestPath.java,DirectionData,DirectionData,#Node#Collection#MutableInteger#MutableBoolean#MutableInteger#boolean#RelationshipExpander#,230
</h3><h3>Before Change</h3><pre><code class='java'>
            this.stopAsap = stopAsap;
            this.expander = expander;
            this.sharedVisitedRels = sharedVisitedRels;
            <a id="change">prepareNextLevel()</a>;
        }
        
        private void prepareNextLevel()</code></pre><h3>After Change</h3><pre><code class='java'>
            this.expander = expander;
            this.sharedVisitedRels = sharedVisitedRels;
            
            <a id="change">if ( sharedCurrentDepth</a><a id="change">.value</a><a id="change"> &lt; maxDepth</a><a id="change"> )
            </a>{
                <a id="change">prepareNextLevel()</a>;
            }
            else
            {
                this.nextRelationships = <a id="change">Collections</a>.&lt;Relationship&gt;<a id="change">emptyList()</a>.<a id="change">iterator()</a>;
            }
        }
        </code></pre>