<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>375c508894d7cd6ac8012424cf12a4a18e401788,components/camel-jetty/src/main/java/org/apache/camel/component/jetty/CamelContinuationServlet.java,CamelContinuationServlet,service,#HttpServletRequest#HttpServletResponse#,50
</h3><h3>Before Change</h3><pre><code class='java'>
        }

        try {
            <a id="change">if (log</a>.<a id="change">isTraceEnabled()</a><a id="change">) </a>{
                log.<a id="change">trace("Resumed continuation and writing response for exchangeId: "</a><a id="change"> + </a>result.<a id="change">getExchangeId())</a>;
            }
            // now lets output to the response
            consumer.getBinding().writeResponse(result, response);</code></pre><h3>After Change</h3><pre><code class='java'>
        }

        try {
            log.<a id="change">trace("Resumed continuation and writing response for exchangeId: {}"</a>, result.<a id="change">getExchangeId())</a>;
            // now lets output to the response
            consumer.getBinding().writeResponse(result, response);
        } catch (IOException e) {</code></pre>