<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>8dd85509938421f9be97a895c8f907fd6d7cedb3,server/sonar-server/src/main/java/org/sonar/server/issue/ws/SearchAction.java,SearchAction,doContextResponse,#Request#QueryContext#Result#JsonWriter#,214
</h3><h3>Before Change</h3><pre><code class='java'>
    for (FacetValue rule: result.getFacetValues(IssueFilterParameters.RULES)) {
      ruleKeys.add(RuleKey.parse(rule.getKey()));
    }
    <a id="change">for (</a>FacetValue <a id="change">project</a>: <a id="change">result</a>.<a id="change">getFacetValues(</a>IssueFilterParameters.COMPONENT_ROOTS<a id="change">)) </a>{
      <a id="change">projectUuids</a>.<a id="change">add(project</a>.<a id="change">getKey()</a><a id="change">)</a>;
    }
    for (FacetValue component: result.getFacetValues(IssueFilterParameters.COMPONENTS)) {
      componentUuids.add(component.getKey());</code></pre><h3>After Change</h3><pre><code class='java'>
      }
    }

    <a id="change">collectFacetKeys(result</a>, IssueFilterParameters.COMPONENT_ROOTS, <a id="change">projectUuids</a><a id="change">)</a>;
    collectFacetKeys(result, IssueFilterParameters.COMPONENTS, componentUuids);
    collectFacetKeys(result, IssueFilterParameters.ASSIGNEES, userLogins);
</code></pre>