<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>35e562343f71282271b05104eadd7ee66e51af81,src/test/java/org/elasticsearch/options/jsonp/JsonpOptionEnabledTest.java,JsonpOptionEnabledTest,testThatJSONPisEnabled,#,51
</h3><h3>Before Change</h3><pre><code class='java'>
    @Test
    public void testThatJSONPisEnabled() throws Exception {
        // Make the HTTP request
        HttpServerTransport <a id="change">httpServerTransport</a> = internalCluster().<a id="change">getDataNodeInstance(</a>HttpServerTransport.class<a id="change">)</a>;
        HttpClient httpClient = <a id="change">new HttpClient(httpServerTransport</a>.<a id="change">boundAddress()</a>.<a id="change">publishAddress())</a>;
        HttpClientResponse response = httpClient.request("/?callback=EnabledJSONPCallback");
        assertThat(response.getHeader("Content-Type"), is("application/javascript"));
        assertThat(response.response(), containsString("EnabledJSONPCallback("));</code></pre><h3>After Change</h3><pre><code class='java'>
    @Test
    public void testThatJSONPisEnabled() throws Exception {
        // Make the HTTP request
        HttpResponse response = <a id="change">new HttpRequestBuilder(HttpClients</a>.<a id="change">createDefault()</a><a id="change">)</a>.<a id="change">httpTransport(</a>internalCluster().<a id="change">getDataNodeInstance(</a>HttpServerTransport.class<a id="change">))</a>.path("/").addParam("callback", "EnabledJSONPCallback").execute();
        assertThat(response.getHeaders().get("Content-Type"), is("application/javascript"));
        assertThat(response.getBody(), containsString("EnabledJSONPCallback("));
        assertThat(response.getBody(), containsString("You Know, for Search"));</code></pre>