<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>1c97358735a66488d11be010fb0b928a60e7332c,src/main/java/act/handler/builtin/controller/RequestHandlerProxy.java,RequestHandlerProxy,handle,#ActionContext#,156
</h3><h3>Before Change</h3><pre><code class='java'>
    }

    @Override
    public void handle(ActionContext <a id="change" style="font-style:italic">context</a>) {
        Result result = cacheStrategy.cached(context, cache);
        try {
            if (null != result) {
                onResult(result, context);
                return;
            }
            ensureAgentsReady();
            saveActionPath(context);
            context.startIntercepting();
            result = handleBefore(context);
            if (null == result) {
                context.startHandling();
                result = _handle(context);
            }
            context.startIntercepting();
            Result afterResult = handleAfter(result, context);
            if (null != afterResult) {
                result = afterResult;
            }
            if (null == result) {
                if (context.<a id="change">req()</a>.<a id="change">method()</a> == H.Method.POST) {
                    result = CREATED;
                } else {
                    <a id="change">result</a> = <a id="change">NO_CONTENT</a>;
                }
            }
            onResult(result, context);</code></pre><h3>After Change</h3><pre><code class='java'>
                result = afterResult;
            }
            if (null == result) {
                result<a id="change"> = </a>context.<a id="change">nullValueResult()</a>;
            }
            onResult(result, context);
        } catch (Exception e) {</code></pre>