<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>bcaa9e49833de8c3f2e066b5a82404025576d136,src/main/java/org/basex/index/value/UpdatableDiskValues.java,UpdatableDiskValues,appendIds,#number#number[]#number[]#,150
</h3><h3>Before Change</h3><pre><code class='java'>
    idxr.write5(ix * 5L, newpos);

    // check if key is cached and update the cache entry
    final int <a id="change">cacheid</a> = <a id="change">cache</a>.<a id="change">id(key</a><a id="change">)</a>;
    <a id="change">if(cacheid</a><a id="change"> &gt; 0</a><a id="change">)
      </a>cache.<a id="change">update(cacheid</a>, ids.length, newpos + Num.length(ids.length)<a id="change">)</a>;
  }

  @Override</code></pre><h3>After Change</h3><pre><code class='java'>
    idxr.write5(ix * 5L, newpos);

    // update the cache entry
    cache.<a id="change">add(key</a>, ids.length, newpos + Num.length(ids.length)<a id="change">)</a>;
  }

  @Override</code></pre>