<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>66c4d6a989d433ad43ee221b4b543064ce7c0537,portal-impl/src/com/liferay/portlet/usergroupsadmin/search/UserUserGroupChecker.java,UserUserGroupChecker,isDisabled,#Object#,56
</h3><h3>Before Change</h3><pre><code class='java'>
		User user = (User)obj;

		try {
			if ((!<a id="change">isChecked(user</a><a id="change">)</a> &&
				!UserGroupMembershipPolicyUtil.isMembershipAllowed(
					user.getUserId(), _userGroup.getUserGroupId())) ||
				(<a id="change">isChecked(</a>user<a id="change">)</a> &&
				UserGroupMembershipPolicyUtil.<a id="change">isMembershipRequired(
					</a>user.getUserId(), _userGroup.getUserGroupId()<a id="change">)</a>)) {

				return true;
			}</code></pre><h3>After Change</h3><pre><code class='java'>
		User user = (User)obj;

		try {
			<a id="change">if (isChecked(</a>user<a id="change">)</a><a id="change">) </a>{
				<a id="change">if (</a>UserGroupMembershipPolicyUtil.<a id="change">isMembershipRequired(
						</a>user.getUserId(), _userGroup.getUserGroupId()<a id="change">)) </a>{

					<a id="change">return true</a>;
				}
			}
			else {</code></pre>