<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>0ba6f79521e8833d4606532877d0765f7b667a14,maven-embedder/src/test/java/org/apache/maven/embedder/validation/MavenEmbedderCrappySettingsConfigurationTest.java,MavenEmbedderCrappySettingsConfigurationTest,testEmbedderWillStillStartupWhenTheSettingsConfigurationIsCrap,#,41
</h3><h3>Before Change</h3><pre><code class='java'>

        MavenExecutionResult result = embedder.execute( request );
        
        <a id="change">for ( </a>Iterator <a id="change">i</a> = result.<a id="change">getExceptions()</a>.<a id="change">iterator()</a>; <a id="change">i</a>.<a id="change">hasNext()</a><a id="change">; )
        </a>{
            Exception e = <a id="change">(Exception) i</a>.<a id="change">next()</a>;
            e.printStackTrace();
        }
        </code></pre><h3>After Change</h3><pre><code class='java'>

        MavenExecutionResult result = embedder.execute( request );
        
        <a id="change">for ( </a>Exception <a id="change">e</a> : result.<a id="change">getExceptions() )
        </a>{
            e.printStackTrace();
        }
        </code></pre>