<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3de231b188878458b457ffb96b40dbe9017908ad,opennms-services/src/main/java/org/opennms/netmgt/collectd/OnmsSnmpCollection.java,OnmsSnmpCollection,getResources,#CollectionAgent#,222
</h3><h3>Before Change</h3><pre><code class='java'>

    public Collection getResources(CollectionAgent agent) {
        LinkedList resources = new LinkedList();
        <a id="change">for (</a>Iterator <a id="change">it</a> = <a id="change">getResourceTypes(</a>agent<a id="change">)</a>.<a id="change">iterator()</a>; <a id="change">it</a>.<a id="change">hasNext();) </a>{
            ResourceType resourceType = <a id="change">(ResourceType) it</a>.<a id="change">next()</a>;
            resources.addAll(resourceType.getResources());
        }
        return resources;</code></pre><h3>After Change</h3><pre><code class='java'>

    public Collection&lt;? extends CollectionResource&gt; getResources(CollectionAgent agent) {
        LinkedList&lt;CollectionResource&gt; resources = new LinkedList&lt;CollectionResource&gt;();
        <a id="change">for (</a>ResourceType <a id="change">resourceType</a> : <a id="change">getResourceTypes(</a>agent<a id="change">)) </a>{
            resources.addAll(resourceType.getResources());
        }
        return resources;</code></pre>