<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>50f951ad31188e63dffcccf2dd17ba52d5d9de4a,enterprise/main/java/org/neo4j/index/impl/lucene/LuceneBatchInserterIndex.java,LuceneBatchInserterIndex,get,#String#Object#,184
</h3><h3>Before Change</h3><pre><code class='java'>

    public IndexHits&lt;Long&gt; get( String key, Object value )
    {
        return <a id="change">query( </a>type.get( key, value )<a id="change"> )</a>;
    }

    public IndexHits&lt;Long&gt; query( String key, Object queryOrQueryObject )</code></pre><h3>After Change</h3><pre><code class='java'>

    public IndexHits&lt;Long&gt; get( String key, Object value )
    {
        IndexHits&lt;Long&gt; <a id="change">cached</a> = <a id="change">getFromCache( key</a>, <a id="change">value</a><a id="change"> )</a>;
        return <a id="change">cached</a><a id="change"> != null</a><a id="change"> ? </a>cached : <a id="change">query( </a>type.get( key, value ), <a id="change">key</a>, <a id="change">value</a><a id="change"> )</a>;
    }

    public IndexHits&lt;Long&gt; query( String key, Object queryOrQueryObject )</code></pre>