<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>a4a612e42fb8ed12b0a7c4f3f60294bbb233a5c8,server/sonar-server/src/test/java/org/sonar/server/ui/ws/ComponentConfigurationPagesTest.java,ComponentConfigurationPagesTest,pages_for_project_with_resource_type_property,#,89
</h3><h3>Before Change</h3><pre><code class='java'>
      ResourceType.builder(component.qualifier()).setProperty("configurable", true).build());

    List&lt;ConfigPage&gt; pages = new ComponentConfigurationPages(i18n, resourceTypes).getConfigPages(component, userSession);
    assertThat(pages).<a id="change">extracting("visible"</a><a id="change">)</a>.<a id="change">containsExactly(
      </a>true, true, <a id="change">true</a>, true, <a id="change">true</a>, true, false, false, false, false<a id="change">)</a>;
  }

  @Test</code></pre><h3>After Change</h3><pre><code class='java'>
      ResourceType.builder(component.qualifier()).setProperty("configurable", true).build());

    Collection&lt;ConfigPage&gt; pages = new ComponentConfigurationPages(i18n, resourceTypes).getConfigPages(component, userSession);
    assertThat(pages).<a id="change">extracting("name"</a><a id="change">)</a>.<a id="change">containsExactly(
      </a>"project_settings.page",
      <a id="change">"project_quality_profiles.page"</a>,
      "project_quality_gate.page",
      "manual_measures.page",
      "action_plans.page",
      <a id="change">"project_links.page"</a><a id="change">
      )</a>;
  }

  @Test</code></pre>