<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>6c6d8f903e5d1bf4a97d732a86f3a9c08c1680d7,oak-core/src/test/java/org/apache/jackrabbit/oak/kernel/KernelNodeStoreTest.java,KernelNodeStoreTest,beforeCommitHook,#,159
</h3><h3>Before Change</h3><pre><code class='java'>

        NodeState newRoot = rootBuilder.getNodeState();

        NodeStoreBranch <a id="change">branch</a> = <a id="change">store</a>.<a id="change">branch(</a>EmptyEditor.INSTANCE<a id="change">)</a>;
        branch.setRoot(newRoot);
        <a id="change">branch</a>.<a id="change">merge()</a>;

        NodeState test = store.getRoot().getChildNode("test");
        assertNotNull(test.getChildNode("newNode"));</code></pre><h3>After Change</h3><pre><code class='java'>

        NodeState newRoot = rootBuilder.getNodeState();

        NodeStoreBranch <a id="change">branch</a> = <a id="change">store</a>.<a id="change">branch()</a>;
        branch.setRoot(newRoot);
        <a id="change">branch</a>.<a id="change">merge(</a>EmptyEditor.INSTANCE<a id="change">)</a>;

        NodeState test = store.getRoot().getChildNode("test");
        assertNotNull(test.getChildNode("newNode"));</code></pre>