<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>25173460c121d371db4e906a22a762a94d1e00fb,java/src/processing/mode/java/pdex/ASTGenerator.java,ASTGenerator,printRecur,#ASTNode#,2497
</h3><h3>Before Change</h3><pre><code class='java'>


  public static void printRecur(ASTNode node) {
    Iterator&lt;StructuralPropertyDescriptor&gt; <a id="change">it</a> = node
        .<a id="change">structuralPropertiesForType()</a>.<a id="change">iterator()</a>;
    //Base.loge("Props of " + node.getClass().getName());
    <a id="change">while (it</a>.<a id="change">hasNext()) </a>{
      StructuralPropertyDescriptor prop = <a id="change">it</a>.<a id="change">next()</a>;

      if (prop.isChildProperty() || prop.isSimpleProperty()) {
        if (node.getStructuralProperty(prop) != null) {</code></pre><h3>After Change</h3><pre><code class='java'>

  public static void printRecur(ASTNode node) {
    //Base.loge("Props of " + node.getClass().getName());
    <a id="change">for (</a>StructuralPropertyDescriptor <a id="change">prop</a> : <a id="change">(Iterable&lt;StructuralPropertyDescriptor&gt;) </a>node
        .<a id="change">structuralPropertiesForType()) </a>{
      if (prop.isChildProperty() || prop.isSimpleProperty()) {
        if (node.getStructuralProperty(prop) != null) {
//          System.out</code></pre>