<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d99c5a9dca60d9ed16afdcba88ebd3e28455365e,OsmAnd/src/net/osmand/plus/views/POIMapLayer.java,POIMapLayer,onDraw,#Canvas#RectF#RectF#DrawSettings#,172
</h3><h3>Before Change</h3><pre><code class='java'>
				canvas.drawCircle(x, y, r, point);
				String id = null;
				if (RenderingIcons.containsIcon(o.getType().getDefaultTag() + "_" + o.getSubType())) {
					id = o.<a id="change">getType()</a>.<a id="change">getDefaultTag()</a> + "_" + o.<a id="change">getSubType()</a>;
				} else if(RenderingIcons.containsIcon(o.getSubType())){
					id = o.getSubType();
				} </code></pre><h3>After Change</h3><pre><code class='java'>
				canvas.drawCircle(x, y, r, pointAltUI);
				canvas.drawCircle(x, y, r, point);
				String id = null;
				StringBuilder <a id="change">tag</a> = <a id="change">new StringBuilder()</a>;
				StringBuilder <a id="change">value</a> = <a id="change">new StringBuilder()</a>;
				MapRenderingTypes.getDefault().<a id="change">getAmenityTagValue(</a>o.<a id="change">getType()</a>, o.<a id="change">getSubType()</a>, <a id="change">tag</a>, <a id="change">value</a><a id="change">)</a>;
				if (RenderingIcons.containsIcon(tag + "_" + value)) {
					id = tag + "_" + value;
				} else if(RenderingIcons.containsIcon(tag.toString())){</code></pre>