<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>88ed541f67c613f678d362b2febb5f2f025be36b,ui/src/org/pentaho/di/ui/trans/steps/regexeval/RegexEvalDialog.java,RegexEvalDialog,getPreviousFields,#,711
</h3><h3>Before Change</h3><pre><code class='java'>
    try {
      RowMetaInterface r = transMeta.getPrevStepFields( stepname );
      if ( r != null ) {
        <a id="change">r</a>.<a id="change">getFieldNames()</a>;

        <a id="change">for ( </a>int <a id="change">i</a> = <a id="change">0</a>; <a id="change">i</a><a id="change"> &lt; r.getFieldNames().length</a>; i++<a id="change"> ) </a>{
          wfieldevaluate.add( r.<a id="change">getFieldNames()</a>[i] );

        }
      }</code></pre><h3>After Change</h3><pre><code class='java'>
    try {
      RowMetaInterface r = transMeta.getPrevStepFields( stepname );
      if ( r != null ) {
        for ( String item : r.<a id="change">getFieldNames()</a> ) {
            wfieldevaluate.add(  item );
        }
      }</code></pre>