<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5c1388a2b9863ae3b325d97b40379e8731038ab4,src/main/java/act/app/Source.java,Source,className,#,92
</h3><h3>Before Change</h3><pre><code class='java'>
    }

    public String className() {
        StringBuilder <a id="change">sb</a><a id="change"> = </a><a id="change">S</a>.builder(packageName).<a id="change">append(</a>"."<a id="change">)</a>.<a id="change">append(</a>simpleName<a id="change">)</a>;
        return <a id="change">sb</a>.<a id="change">toString()</a>;
    }

    public String code() {</code></pre><h3>After Change</h3><pre><code class='java'></code></pre>