<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>30776f9662eb943f8c7aab26bfc54e28dd2c2213,jetty-io/src/main/java/org/eclipse/jetty/io/WriteFlusher.java,WriteFlusher,flush,#ByteBuffer[]#,404
</h3><h3>Before Change</h3><pre><code class='java'>
        boolean progress=true;
        while(progress && buffers!=null)
        {
            int before=buffers[0].<a id="change">remaining()</a>;
            
            if (_endPoint.flush(buffers))
                return null;</code></pre><h3>After Change</h3><pre><code class='java'>
        boolean progress=true;
        while(progress && buffers!=null)
        {
            int before=<a id="change">buffers.length</a><a id="change">==0</a><a id="change">?</a>0:buffers[0].<a id="change">remaining()</a>;
            boolean flushed=_endPoint.flush(buffers);
            int r=<a id="change">buffers.length==0</a>?0:buffers[0].remaining();
            
            if (LOG.isDebugEnabled())
                LOG.debug("Flushed={} {}/{}+{} {}",flushed,before-r,before,buffers.length-1,this);</code></pre>