<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5c6798bca1eeea8a8c478b8bf66e4f4e66e19cdf,community/kernel/src/test/java/org/neo4j/adversaries/fs/AdversarialFileChannel.java,AdversarialFileChannel,read,#ByteBuffer[]#number#number#,107
</h3><h3>Before Change</h3><pre><code class='java'>
    @Override
    public long read( ByteBuffer[] dsts, int offset, int length ) throws IOException
    {
        adversary.<a id="change">injectFailure( </a>IOException.class<a id="change"> )</a>;
        return super.read( dsts, offset, length );
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
    @Override
    public long read( ByteBuffer[] dsts, int offset, int length ) throws IOException
    {
        <a id="change">if ( </a>adversary.<a id="change">injectFailureOrMischief( </a>IOException.class<a id="change"> ) )
        </a>{
            ByteBuffer lastBuf = dsts[dsts.length - 1];
            int <a id="change">oldLimit</a> = <a id="change">mischiefLimit( </a>lastBuf<a id="change"> )</a>;
            long <a id="change">read</a> = <a id="change">super.read( dsts</a>, offset, length<a id="change"> )</a>;
            lastBuf.<a id="change">limit( oldLimit</a><a id="change"> )</a>;
            <a id="change">return read</a>;
        }
        return super.read( dsts, offset, length );
    }</code></pre>