<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2bf987fe9a443c998490ae50f74cd9aee70a0ac5,Mage.Sets/src/mage/sets/commander/KodamasReach.java,KodamasReachEffect,apply,#Game#Ability#,96
</h3><h3>Before Change</h3><pre><code class='java'>
                    TargetCard target2 = new TargetCard(Zone.PICK, filter);
                    player.choose(Outcome.Benefit, revealed, target2, game);
                    Card card = revealed.get(target2.getFirstTarget(), game);
                    <a id="change">card</a>.<a id="change">putOntoBattlefield(</a>game, Zone.LIBRARY, <a id="change">source</a>.<a id="change">getId()</a>, source.getControllerId()<a id="change">)</a>;
                    revealed.remove(card);
                    Permanent permanent = game.getPermanent(card.getId());
                    if (permanent != null) {</code></pre><h3>After Change</h3><pre><code class='java'>
                if (target.getTargets().size() == 2) {
                    TargetCard target2 = new TargetCard(Zone.PICK, filter);
                    player.choose(Outcome.Benefit, revealed, target2, game);
                    Card <a id="change">card</a> = revealed.get(target2.getFirstTarget(), game);
                    if (card != null) {
                        <a id="change">player</a>.<a id="change">putOntoBattlefieldWithInfo(card</a>, game, Zone.LIBRARY, source.getSourceId(), true<a id="change">)</a>;
                        revealed.remove(card);
                    }
                    card = revealed.getCards(game).iterator().next();</code></pre>