<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>fd463979fd5b69c4a044f96f99ea03627c2f419b,portal-impl/src/com/liferay/portlet/blogs/service/impl/BlogsEntryLocalServiceImpl.java,BlogsEntryLocalServiceImpl,updateAsset,#number#BlogsEntry#number[]#String[]#,506
</h3><h3>Before Change</h3><pre><code class='java'>
		String summary = HtmlUtil.extractText(
			StringUtil.shorten(entry.getContent(), 500));

		assetEntryLocalService.<a id="change">updateEntry(
			</a>userId, entry.getGroupId(), BlogsEntry.class.getName(),
			entry.getEntryId(), entry.getUuid(), assetCategoryIds,
			assetTagNames, visible, null, null, entry.getDisplayDate(), null,
			ContentTypes.TEXT_HTML, entry.getTitle(), null, summary, null, null,
			0, 0, null, false<a id="change">)</a>;
	}

	public BlogsEntry updateEntry(</code></pre><h3>After Change</h3><pre><code class='java'>
		String summary = HtmlUtil.extractText(
			StringUtil.shorten(entry.getContent(), 500));

		AssetEntry <a id="change">assetEntry</a> = assetEntryLocalService.<a id="change">updateEntry(
			</a>userId, entry.getGroupId(), BlogsEntry.class.getName(),
			entry.getEntryId(), entry.getUuid(), assetCategoryIds,
			assetTagNames, visible, null, null, entry.getDisplayDate(), null,
			ContentTypes.TEXT_HTML, entry.getTitle(), null, summary, null, null,
			0, 0, null, false<a id="change">)</a>;

		<a id="change">assetLinkLocalService</a>.<a id="change">updateLinks(
			userId</a>, <a id="change">assetEntry</a>.<a id="change">getEntryId()</a>, <a id="change">assetLinkEntryIds</a>,
			<a id="change">AssetLinkConstants.TYPE_RELATED</a><a id="change">)</a>;
	}

	public BlogsEntry updateEntry(</code></pre>