<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2ab42425b5bc9bd789a5d864fd0e971644b7b593,workbench/source_gen/jetbrains/mps/ide/actions/RenameFavoritesList_Action.java,RenameFavoritesList_Action,isApplicable,#AnActionEvent#,40
</h3><h3>Before Change</h3><pre><code class='java'>
  }

  public boolean isApplicable(AnActionEvent event) {
    ProjectView <a id="change">projectView</a> = <a id="change">ProjectView</a>.<a id="change">getInstance(</a>RenameFavoritesList_Action.this.project<a id="change">)</a>;
    AbstractProjectViewPane <a id="change">pane</a> = <a id="change">projectView</a>.<a id="change">getCurrentProjectViewPane()</a>;
    <a id="change">return pane</a><a id="change"> instanceof </a>FavoritesProjectPane;
  }

  public void doUpdate(@NotNull AnActionEvent event) {</code></pre><h3>After Change</h3><pre><code class='java'>
  }

  public boolean isApplicable(AnActionEvent event) {
    <a id="change">return FavoritesUtil</a>.<a id="change">isActiveFavorites(</a>RenameFavoritesList_Action.this.project<a id="change">)</a>;
  }

  public void doUpdate(@NotNull AnActionEvent event) {</code></pre>