<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>4b7e3102ebc365eca38ab5b798cf98774e51248d,maven-dependency-plugin/src/test/java/org/apache/maven/plugin/dependency/TestCopyDependenciesMojo.java,TestCopyDependenciesMojo,testIncludeGroupId,#,258
</h3><h3>Before Change</h3><pre><code class='java'>

        mojo.execute();

        Iterator&lt;Artifact&gt; <a id="change">iter</a> = mojo.project.<a id="change">getArtifacts()</a>.<a id="change">iterator()</a>;
        <a id="change">while ( iter</a>.<a id="change">hasNext() )
        </a>{
            Artifact artifact = <a id="change">iter</a>.<a id="change">next()</a>;
            String fileName = DependencyUtil.getFormattedFileName( artifact, false );
            File file = new File( mojo.outputDirectory, fileName );
            assertFalse( file.exists() );</code></pre><h3>After Change</h3><pre><code class='java'>

        mojo.execute();

        Set&lt;Artifact&gt; <a id="change">artifacts</a> = mojo.project.<a id="change">getArtifacts()</a>;
        <a id="change">for ( </a>Artifact <a id="change">artifact</a> : <a id="change">artifacts</a><a id="change"> )
        </a>{
            String fileName = DependencyUtil.getFormattedFileName( artifact, false );
            File file = new File( mojo.outputDirectory, fileName );
            assertFalse( file.exists() );</code></pre>