<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>eab311320437ddf44e3742dc5cbd70556eb9463e,core/src/main/java/org/elasticsearch/index/translog/Translog.java,Index,writeTo,#StreamOutput#,892
</h3><h3>Before Change</h3><pre><code class='java'>
            out.writeString(id);
            out.writeString(type);
            out.writeBytesReference(source);
            <a id="change">if (routing</a><a id="change"> == null) </a>{
                out.<a id="change">writeBoolean(false</a><a id="change">)</a>;
            } else {
                out.<a id="change">writeBoolean(true</a><a id="change">)</a>;
                out.<a id="change">writeString(</a>routing<a id="change">)</a>;
            }
            if (parent == null) {
                out.writeBoolean(false);</code></pre><h3>After Change</h3><pre><code class='java'>
            out.writeString(id);
            out.writeString(type);
            out.writeBytesReference(source);
            out.<a id="change">writeOptionalString(</a>routing<a id="change">)</a>;
            out.writeOptionalString(parent);
            out.writeLong(version);
            out.writeLong(timestamp);</code></pre>