<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2483e4edfd5920dfdabf71bc71a6419e86721c77,src/frontend/org/voltdb/PostgreSQLBackend.java,PostgreSQLBackend,runDDL,#String#boolean#,286
</h3><h3>Before Change</h3><pre><code class='java'>
     *  work to the base class version. */
    protected void runDDL(String ddl, boolean transformDdl) {
        String modifiedDdl = (transformDdl ? transformDDL(ddl) : ddl);
        <a id="change">printTransformedSql(ddl</a>, <a id="change">modifiedDdl</a>, transformDdl
                && <a id="change">ddl</a><a id="change"> != null</a><a id="change"> && </a><a id="change">!ddl</a>.<a id="change">equals(</a>modifiedDdl<a id="change">))</a>;
        super.runDDL(modifiedDdl);
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
     *  work to the base class version. */
    protected void runDDL(String ddl, boolean transformDdl) {
        String modifiedDdl = (transformDdl ? transformDDL(ddl) : ddl);
        <a id="change">printTransformedSql(ddl</a>, modifiedDdl<a id="change">)</a>;
        super.runDDL(modifiedDdl);
    }
</code></pre>