<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>cccd42d2a0e3e13cb77dcb9e2fe75ec432ea1ec7,opennms-dao/src/main/java/org/opennms/netmgt/dao/jdbc/NodeDaoJdbc.java,NodeDaoJdbc,findAllByVarCharAssetColumnCategoryList,#String#String#Collection#,350
</h3><h3>Before Change</h3><pre><code class='java'>
     */
    public Collection&lt;OnmsNode&gt; findAllByVarCharAssetColumnCategoryList(String columnName, String columnValue, Collection&lt;String&gt; categoryNames) {
        log().debug("findAllByVarCharAssetColumnCategoryList: beginning find.");
        List&lt;OnmsNode&gt; nodes = <a id="change">new FindByVarCharAssetColumnAndCategoryList(</a><a id="change">getDataSource()</a>, columnName, categoryNames<a id="change">)</a>.execute(columnValue);
        log().debug("findAllByVarCharAssetColumnCateoryList: find complete. Nodes found: "+nodes.size());
        return nodes;
    }</code></pre><h3>After Change</h3><pre><code class='java'>
    public Collection&lt;OnmsNode&gt; findAllByVarCharAssetColumnCategoryList(String columnName, String columnValue, Collection&lt;String&gt; categoryNames) {
        log().debug("findAllByVarCharAssetColumnCategoryList: beginning find.");
        
    	NodeHierarchyMapper rowMapper = new NodeHierarchyMapper(<a id="change">getDataSource()</a>);
    	

    	final String hierarchyQuery = "SELECT " +
    	rowMapper.getColumns() +
    	"FROM node " +
    	"JOIN assets ON (node.nodeid = assets.nodeid) " +
    	"JOIN category_node ON (node.nodeid = category_node.nodeid) " +
    	"JOIN categories ON (category_node.categoryid = category.categoryid) " +
    	"LEFT JOIN ipInterface ON (node.nodeId = ipInterface.nodeId) " +
    	"LEFT JOIN ifservices ON (ipInterface.nodeId = ifservices.nodeId AND ipInterface.ipAddr = ifservices.ipAddr) " +
    	"LEFT JOIN outages ON (ifServices.nodeId = outages.nodeId AND ifServices.ipAddr = outages.ipAddr AND ifServices.serviceID = outages.serviceId AND outages.ifRegainedService is null) " +
    	"WHERE assets." + columnName +" = ? " +
    	"AMD categories.categoryName in ("+<a id="change">StringUtils</a>.<a id="change">collectionToDelimitedString(</a>categoryNames, <a id="change">","</a>, <a id="change">"'"</a>, "'"<a id="change">)</a>+")" +
    	"";
    	
    	Set&lt;OnmsNode&gt; nodes = <a id="change">new HashSet&lt;OnmsNode&gt;(getJdbcTemplate()</a>.query(hierarchyQuery, new Object[] <a id="change">{ </a>columnValue<a id="change"> }</a>, rowMapper)<a id="change">)</a>;

    	log().debug("findAllByVarCharAssetColumnCateoryList: find complete. Nodes found: "+nodes.size());
        return nodes;</code></pre>