<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b0bf4673d2fce0a0c7af248091ea72a618627146,findbugs/src/java/edu/umd/cs/findbugs/Project.java,Project,writeXML,#XMLOutput#File#,772
</h3><h3>Before Change</h3><pre><code class='java'>
				);

		String base = destination.getParent();
		<a id="change">writeElementList(</a>xmlOutput, JAR_ELEMENT_NAME, convertToRelative(analysisTargets, base)<a id="change">)</a>;
		writeElementList(xmlOutput, AUX_CLASSPATH_ENTRY_ELEMENT_NAME, convertToRelative(auxClasspathEntryList, base));
		writeElementList(xmlOutput, SRC_DIR_ELEMENT_NAME, convertToRelative(srcDirList, base));
</code></pre><h3>After Change</h3><pre><code class='java'>
				attributeList
				);

		<a id="change">if(destination</a><a id="change"> != null) </a>{
			String base = destination.getParent();
			<a id="change">writeElementList(</a>xmlOutput, JAR_ELEMENT_NAME, convertToRelative(analysisTargets, base)<a id="change">)</a>;
			writeElementList(xmlOutput, AUX_CLASSPATH_ENTRY_ELEMENT_NAME, convertToRelative(auxClasspathEntryList, base));
			writeElementList(xmlOutput, SRC_DIR_ELEMENT_NAME, convertToRelative(srcDirList, base));
			List&lt;String&gt; cwdStrings = new ArrayList&lt;String&gt;();
			for (File file : currentWorkingDirectoryList)
				cwdStrings.add(file.getPath());
			XMLOutputUtil.writeElementList(xmlOutput, WRK_DIR_ELEMENT_NAME, convertToRelative(cwdStrings, base));
		} else {
			// TODO to allow relative paths: refactor the code which uses null file arguments
			<a id="change">writeElementList(xmlOutput</a>, <a id="change">JAR_ELEMENT_NAME</a>, <a id="change">analysisTargets</a><a id="change">)</a>;
			writeElementList(xmlOutput, AUX_CLASSPATH_ENTRY_ELEMENT_NAME, auxClasspathEntryList);
			writeElementList(xmlOutput, SRC_DIR_ELEMENT_NAME, srcDirList);
			XMLOutputUtil.writeFileList(xmlOutput, WRK_DIR_ELEMENT_NAME, currentWorkingDirectoryList);</code></pre>