<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>fa730d2bcacc44061b633e10d388dbee19f7bda9,portal-impl/test/integration/com/liferay/portlet/messageboards/attachments/MBAttachmentsTest.java,MBAttachmentsTest,testFoldersCountWhenDeletingMessageWithoutAttachments,#,223
</h3><h3>Before Change</h3><pre><code class='java'>
		Assert.assertEquals(
			initialFoldersCount, DLFolderLocalServiceUtil.getDLFoldersCount());

		MBMessageLocalServiceUtil.deleteMessage(_message.<a id="change">getMessageId()</a>);

		Assert.assertEquals(
			initialFoldersCount, DLFolderLocalServiceUtil.getDLFoldersCount());</code></pre><h3>After Change</h3><pre><code class='java'>

		addMessage();

		_message = <a id="change">MBTestUtil</a>.<a id="change">addMessage(
			_message</a>.<a id="change">getGroupId()</a>, <a id="change">_message</a>.<a id="change">getCategoryId()</a>,
			<a id="change">_message</a>.<a id="change">getThreadId()</a>, _message.<a id="change">getMessageId())</a>;

		Assert.assertEquals(
			initialFoldersCount, DLFolderLocalServiceUtil.getDLFoldersCount());</code></pre>