<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b26738a5b1d386fa23a7489f76a208b3caf23020,uportal-war/src/main/java/org/jasig/portal/groups/smartldap/SmartLdapGroupStore.java,SmartLdapGroupStore,findMemberGroupKeys,#IEntityGroup#,247
</h3><h3>Before Change</h3><pre><code class='java'>
    		refreshTree();
    	}

    	<a id="change">if (log</a>.<a id="change">isDebugEnabled()) </a>{
    		log.<a id="change">debug("Invoking findMemberGroupKeys() for group:  "</a><a id="change"> + </a>group.<a id="change">getLocalKey())</a>;
    	}

    	List&lt;String&gt; rslt = new LinkedList&lt;String&gt;();</code></pre><h3>After Change</h3><pre><code class='java'>
    		refreshTree();
    	}

    	log.<a id="change">debug("Invoking findMemberGroupKeys() for group:  {}"</a>, group.<a id="change">getLocalKey())</a>;

    	List&lt;String&gt; rslt = new LinkedList&lt;&gt;();
    	for (Iterator it=findMemberGroups(group); it.hasNext();) {</code></pre>