<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>73c467491e6b66bbd5e7140b050375a2d913801a,drools-verifier/src/main/java/org/drools/verifier/visitor/FieldConstraintDescrVisitor.java,FieldConstraintDescrVisitor,visit,#QualifiedIdentifierRestrictionDescr#,171
</h3><h3>Before Change</h3><pre><code class='java'>
            QualifiedIdentifierRestriction restriction = new QualifiedIdentifierRestriction( pattern );

            restriction.setPatternIsNot( pattern.isPatternNot() );
            <a id="change">restriction</a>.<a id="change">setConstraintPath( constraint</a>.<a id="change">getPath()</a><a id="change"> )</a>;
            restriction.<a id="change">setFieldPath( constraint</a>.<a id="change">getFieldPath()</a><a id="change"> )</a>;
            restriction.setOperator( Operator.determineOperator( descr.getEvaluator(),
                                                                 descr.isNegated() ) );
            restriction.setVariablePath( variable.getPath() );</code></pre><h3>After Change</h3><pre><code class='java'>
            EnumRestriction restriction = new EnumRestriction(pattern);

            restriction.setPatternIsNot(pattern.isPatternNot());
            restriction.<a id="change">setFieldPath(field</a>.<a id="change">getPath()</a><a id="change">)</a>;
            restriction.setOperator(Operator.determineOperator(descr.getEvaluator(),
                    descr.isNegated()));
            restriction.setEnumBasePath(enumField.getPath());</code></pre>