<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>3af1963670f9114f30ce2a405eb96a3497b3a871,test/org/apache/coyote/http2/TestHttp2Section_5_3.java,TestHttp2Section_5_3,testWeighting,#,56
</h3><h3>Before Change</h3><pre><code class='java'>
        }

        // Debugging Gump failure
        log.info(output.<a id="change">getTrace()</a>);

        String trace = output.getTrace();
        Assert.assertTrue(trace, trace.contains("19-Body-1"));</code></pre><h3>After Change</h3><pre><code class='java'>
        //   frame written in the last iteration of the loop will be read. The
        //   loop will then exit since frames from both streams will have been
        //   observed.
        boolean <a id="change">seen19</a> = <a id="change">false</a>;
        boolean <a id="change">seen21</a> = <a id="change">false</a>;
        <a id="change">while (!seen19</a><a id="change"> || !seen21</a><a id="change">) </a>{
            sendWindowUpdate(0, 1);
            parser.readFrame(true);
            if (output.getTrace().contains("19-Body-1")) {
                seen19 = true;
            } else if (output.<a id="change">getTrace()</a>.contains("21-Body-1")) {
                seen21 = true;
            } else {
                // Unexpected trace</code></pre>