<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>be7a5f474a48331a7079a72710d405953e6c27fc,core/kernel/source_gen/jetbrains/mps/smodel/apiadapter/SInterfaceConceptNodeAdapter.java,SInterfaceConceptNodeAdapter,getLink,#String#,45
</h3><h3>Before Change</h3><pre><code class='java'>
  }

  public SLink getLink(final String name) {
    <a id="change">return new SLinkNodeAdapter(</a>ListSequence.fromList(SLinkOperations.getTargets(myIConcept, "linkDeclaration", true)).<a id="change">findFirst(</a>new IWhereFilter&lt;SNode&gt;() {
      public boolean accept(SNode it) {
        return eq_lmck5_a0a0a0a0a0a0a0d(SPropertyOperations.getString(it, "role"), name);
      }
    }<a id="change">))</a>;
  }

  public Iterable&lt;SLink&gt; getLinks() {</code></pre><h3>After Change</h3><pre><code class='java'>
  }

  public SLink findLink(final String name) {
    SNode <a id="change">link</a> = ListSequence.fromList((List&lt;SNode&gt;) SModelSearchUtil.getLinkDeclarations(myIConcept)).<a id="change">findFirst(</a>new IWhereFilter&lt;SNode&gt;() {
      public boolean accept(SNode it) {
        return eq_lmck5_a0a0a0a0a0a0a3(SPropertyOperations.getString(it, "role"), name);
      }
    }<a id="change">)</a>;
    <a id="change">return </a>(<a id="change">link</a><a id="change"> == null ?
      </a>null :
      <a id="change">new SLinkNodeAdapter(link</a><a id="change">)</a>
    );
  }

  public Iterable&lt;SLink&gt; getLinks() {</code></pre>