<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>0a1d47795faee89a3be33c92d525aadc22bdeca0,opennms-services/src/main/java/org/opennms/netmgt/config/GroupManager.java,GroupManager,parseXml,#Reader#,93
</h3><h3>Before Change</h3><pre><code class='java'>
        Roles roles = groupinfo.getRoles();
        m_roles = new LinkedHashMap&lt;String, Role&gt;();
        if (roles != null) {
            Iterator <a id="change">it</a> = roles.<a id="change">getRoleCollection()</a>.<a id="change">iterator()</a>;
            <a id="change">while(it</a>.<a id="change">hasNext()</a><a id="change">) </a>{
                Role role = <a id="change">(Role)it</a>.<a id="change">next()</a>;
                m_roles.put(role.getName(), role);
            }
        }</code></pre><h3>After Change</h3><pre><code class='java'>
        Roles roles = groupinfo.getRoles();
        m_roles = new LinkedHashMap&lt;String, Role&gt;();
        if (roles != null) {
        	<a id="change">for (</a>Role <a id="change">role</a> : roles.<a id="change">getRoleCollection()) </a>{
                m_roles.put(role.getName(), role);
            }
        }</code></pre>