<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>26d332eb2909281152d7ed8232cb7e5c6469ca0c,services/sts/systests/advanced/src/test/java/org/apache/cxf/systest/sts/basic_auth/JaxrsBasicAuthTest.java,JaxrsBasicAuthTest,doubleIt,#String#String#boolean#,75
</h3><h3>Before Change</h3><pre><code class='java'>
        final String address = "https://localhost:" + PORT + "/doubleit/services/doubleit-rs";
        final int numToDouble = 25;  
       
        WebClient client = WebClient.<a id="change">create(</a>address, username, password, configLocation<a id="change">)</a>;
        client.type("text/plain").accept("text/plain");
        try {
            int resp = client.post(numToDouble, Integer.class);</code></pre><h3>After Change</h3><pre><code class='java'>
        final int numToDouble = 25;  
       
        WebClient client = null;
        <a id="change">if (</a>username != null && <a id="change">password</a><a id="change"> != null) </a>{
            client = WebClient.<a id="change">create(</a>address, username, password, configLocation<a id="change">)</a>;
        } else {
            client = <a id="change">WebClient</a>.<a id="change">create(address</a>, <a id="change">configLocation</a><a id="change">)</a>;
        }
        client.type("text/plain").accept("text/plain");
        try {</code></pre>