<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>977608ff211e2d37a1be06c8129b2f3019062337,plugins/org.eclipse.xtext.xbase/src/org/eclipse/xtext/xbase/jvmmodel/JvmTypesBuilder.java,JvmTypesBuilder,toClass,#EObject#String#Procedure1#,266
</h3><h3>Before Change</h3><pre><code class='java'>
		if (result == null)
			return null;
		associate(sourceElement, result);
		<a id="change">if(initializer</a><a id="change"> != null) 
			initializer</a>.<a id="change">apply(</a>result<a id="change">)</a>;
		<a id="change">return result</a>;
	}
	
	/**</code></pre><h3>After Change</h3><pre><code class='java'>
	 *            if sourceElement or name are &lt;code&gt;null&lt;/code&gt;.
	 */
	@Nullable 
	public JvmGenericType toClass(@Nullable EObject sourceElement, @Nullable String name, @Nullable Procedure1&lt;? super JvmGenericType&gt; <a id="change">initializer</a>) {
		final JvmGenericType result = createJvmGenericType(sourceElement, name);
		if (result == null)
			return null;
		associate(sourceElement, result);
		<a id="change">return </a><a id="change">initializeSafely(</a>result, <a id="change">initializer</a><a id="change">)</a>;
	}
	
	/**</code></pre>