<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b3d6701f70619965d589f017342030e898e8bd6a,legacy/web/src/main/java/org/jboss/as/web/WebMigrateOperation.java,WebMigrateOperation,addDefaultResources,#Map#ModelNode#,367
</h3><h3>Before Change</h3><pre><code class='java'>
                }
                node = legacyAddOp.get(WebStaticResources.SENDFILE.getName());
                if (node.isDefined()) {
                    WebLogger.ROOT_LOGGER.<a id="change">couldNotMigrateResource(</a>WebStaticResources.SENDFILE.getName(), pathAddress(legacyAddOp.get(ADDRESS))<a id="change">)</a>;
                    sendfile = node;
                }
                node = legacyAddOp.get(WebStaticResources.FILE_ENCODING.getName());
                if (node.isDefined()) {
                    WebLogger.ROOT_LOGGER.couldNotMigrateResource(WebStaticResources.FILE_ENCODING.getName(), pathAddress(legacyAddOp.get(ADDRESS)));
                    fileEncoding = node;
                }
                node = legacyAddOp.get(WebStaticResources.READ_ONLY.getName());
                if (node.isDefined()) {
                    WebLogger.ROOT_LOGGER.couldNotMigrateResource(WebStaticResources.READ_ONLY.getName(), pathAddress(legacyAddOp.get(ADDRESS)));
                    readOnly = node;
                }
                node = legacyAddOp.get(WebStaticResources.WEBDAV.getName());
                if (node.isDefined()) {
                    WebLogger.ROOT_LOGGER.<a id="change">couldNotMigrateResource(</a>WebStaticResources.WEBDAV.getName(), pathAddress(legacyAddOp.get(ADDRESS))<a id="change">)</a>;
                    webdav = node;
                }
                node = legacyAddOp.get(WebStaticResources.SECRET.getName());
                if (node.isDefined()) {
                    WebLogger.ROOT_LOGGER.<a id="change">couldNotMigrateResource(</a>WebStaticResources.SECRET.getName(), pathAddress(legacyAddOp.get(ADDRESS))<a id="change">)</a>;
                    secret = node;
                }
                node = legacyAddOp.get(WebStaticResources.MAX_DEPTH.getName());</code></pre><h3>After Change</h3><pre><code class='java'>
                }
                node = legacyAddOp.get(WebStaticResources.SENDFILE.getName());
                if (node.isDefined()) {
                    <a id="change">warnings</a>.<a id="change">add(</a>WebLogger.ROOT_LOGGER.<a id="change">couldNotMigrateResource(</a>WebStaticResources.SENDFILE.getName(), pathAddress(legacyAddOp.get(ADDRESS))<a id="change">)</a><a id="change">)</a>;
                    sendfile = node;
                }
                node = legacyAddOp.get(WebStaticResources.FILE_ENCODING.getName());
                if (node.isDefined()) {
                    warnings.add(WebLogger.ROOT_LOGGER.couldNotMigrateResource(WebStaticResources.FILE_ENCODING.getName(), pathAddress(legacyAddOp.get(ADDRESS))));
                    fileEncoding = node;
                }
                node = legacyAddOp.get(WebStaticResources.READ_ONLY.getName());
                if (node.isDefined()) {
                    warnings.add(WebLogger.ROOT_LOGGER.couldNotMigrateResource(WebStaticResources.READ_ONLY.getName(), pathAddress(legacyAddOp.get(ADDRESS))));
                    readOnly = node;
                }
                node = legacyAddOp.get(WebStaticResources.WEBDAV.getName());
                if (node.isDefined()) {
                    <a id="change">warnings</a>.<a id="change">add(</a>WebLogger.ROOT_LOGGER.<a id="change">couldNotMigrateResource(</a>WebStaticResources.WEBDAV.getName(), pathAddress(legacyAddOp.get(ADDRESS))<a id="change">))</a>;
                    webdav = node;
                }
                node = legacyAddOp.get(WebStaticResources.SECRET.getName());
                if (node.isDefined()) {
                    <a id="change">warnings</a>.<a id="change">add(</a>WebLogger.ROOT_LOGGER.<a id="change">couldNotMigrateResource(</a>WebStaticResources.SECRET.getName(), pathAddress(legacyAddOp.get(ADDRESS))<a id="change">)</a><a id="change">)</a>;
                    secret = node;
                }
                node = legacyAddOp.get(WebStaticResources.MAX_DEPTH.getName());</code></pre>