<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>c527e7ad0877bdfe3a575f20fcf57e301d1dced1,opennms-provision/opennms-simple-detectors/src/main/java/org/opennms/netmgt/provision/detector/HttpsDetector.java,HttpsDetector,onInit,#,51
</h3><h3>Before Change</h3><pre><code class='java'>
        setRetries(1);
        
        sendHttpQuery(queryURLRequest(getUrl()));
        <a id="change">addHttpResponseHandler(contains("HTTP/"</a><a id="change">)</a>, <a id="change">null</a>, getUrl(), isCheckRetCode(), getMaxRetCode()<a id="change">)</a>;
    }
    
    protected Socket createSocketConnection(InetAddress host, int port, int timeout) throws Exception {</code></pre><h3>After Change</h3><pre><code class='java'>
    }
    
    protected void onInit() {
        <a id="change">send(request(httpCommand("GET"</a><a id="change">)</a><a id="change">)</a>, <a id="change">contains("HTTP/"</a>,getUrl(), isCheckRetCode(), getMaxRetCode()<a id="change">))</a>;
        expectClose();
    }
    </code></pre>