<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2b1737765506a30990d0678287344deaecc0bed0,subprojects/core/src/test/groovy/org/gradle/api/internal/artifacts/DefaultResolvedDependencyTest.java,DefaultResolvedDependencyTest,getAllModuleArtifacts,#,66
</h3><h3>Before Change</h3><pre><code class='java'>

    @Test
    public void getAllModuleArtifacts() {
        Set&lt;ResolvedArtifact&gt; <a id="change">someModuleArtifacts</a> = <a id="change">WrapUtil</a>.&lt;ResolvedArtifact&gt;<a id="change">toSet(</a><a id="change">createArtifact(</a>"moduleArtifact"<a id="change">))</a>;
        Set&lt;ResolvedArtifact&gt; someChildModuleArtifacts = WrapUtil.&lt;ResolvedArtifact&gt;toSet(createArtifact("childModuleArtifact"));
        DefaultResolvedDependency resolvedDependency = new DefaultResolvedDependency("someGroup", "someName", "someVersion", "someConfiguration",
                someModuleArtifacts);</code></pre><h3>After Change</h3><pre><code class='java'>

    @Test
    public void getAllModuleArtifacts() {
        ResolvedArtifact <a id="change">moduleArtifact</a> = <a id="change">createArtifact(</a>"moduleArtifact"<a id="change">)</a>;
        ResolvedArtifact childModuleArtifact = createArtifact("childModuleArtifact");
        DefaultResolvedDependency resolvedDependency = new DefaultResolvedDependency("someGroup", "someName", "someVersion", "someConfiguration");
        <a id="change">resolvedDependency</a>.<a id="change">addModuleArtifact(moduleArtifact</a><a id="change">)</a>;
        DefaultResolvedDependency childDependency = new DefaultResolvedDependency("someGroup", "someChild", "someVersion", "someChildConfiguration");
        childDependency.addModuleArtifact(childModuleArtifact);
        resolvedDependency.getChildren().add(childDependency);</code></pre>