<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2f59ffc475dc73a9a9cd5a7596819f3242c22f6f,core/src/main/java/hudson/tasks/Fingerprinter.java,FingerprintAction,compact,#FingerprintAction#,367
</h3><h3>Before Change</h3><pre><code class='java'>
         */
        protected void compact(FingerprintAction a) {
            Map&lt;String,String&gt; intern = new HashMap&lt;String, String&gt;(); // string intern map
            <a id="change">for (</a>Entry&lt;String, String&gt; e : a.record.entrySet()<a id="change">) </a>{
                intern.put(e.getKey(),e.getKey());
                <a id="change">intern</a>.<a id="change">put(</a>e.getValue(),e.getValue()<a id="change">)</a>;
            }

            Map&lt;String,String&gt; b = new HashMap&lt;String, String&gt;();
            for (Entry&lt;String,String&gt; e : record.entrySet()) {
                String k = intern.get(e.getKey());
                if (k==null)    k = e.getKey();

                String <a id="change">v</a> = <a id="change">intern</a>.<a id="change">get(</a>e.getValue()<a id="change">)</a>;
                if (<a id="change">v</a><a id="change">==null</a>)    v = e.getValue();

                b.put(k,v);
            }</code></pre><h3>After Change</h3><pre><code class='java'>
        private PackedMap&lt;String,String&gt; compact(Map&lt;String,String&gt; record) {
            Map&lt;String,String&gt; b = new HashMap&lt;String,String&gt;();
            for (Entry&lt;String,String&gt; e : record.entrySet()) {
                b.put(e.getKey().intern(), e.getValue().<a id="change">intern()</a>);
            }
            return PackedMap.of(b);
        }</code></pre>