<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d58b9fa3a66fcc5a36f7302336d7406b9ff80f04,gradebookng/tool/src/java/org/sakaiproject/gradebookng/business/GradebookNgBusinessService.java,GradebookNgBusinessService,saveGrade,#number#String#String#String#String#,433
</h3><h3>Before Change</h3><pre><code class='java'>

		// if percentage entry type, additional formatting, otherwise use points as is
		String gradeString = null;
		if (gradingType<a id="change"> == </a>GbGradingType.PERCENTAGE) {
			// the passed in grade represents a percentage so the number needs to be adjusted back to points
			final Double percentage = NumberUtils.toDouble(newGrade);
			final Double pointsFromPercentage = percentage / maxPoints;

			log.debug("pointsFromPercentage: " + pointsFromPercentage);
			gradeString = pointsFromPercentage.toString();
		} else {
			gradeString = newGrade;
		}

		// trim the .0 from the grades if present. UI removes it so lets standardise
		String processedStoredGrade = StringUtils.removeEnd(storedGrade, ".0");
		String processedOldGrade = StringUtils.removeEnd(oldGrade, ".0");
		String processedNewGrade = StringUtils.<a id="change">removeEnd(</a>gradeString, ".0"<a id="change">)</a>;

		// trim to null so we can better compare against no previous grade being
		// recorded (as it will be null)</code></pre><h3>After Change</h3><pre><code class='java'>

		// if percentage entry type, reformat the grades, otherwise use points as is
		String newGradeAdjusted = newGrade;
		String <a id="change">oldGradeAdjusted</a> = <a id="change">oldGrade</a>;
		String storedGradeAdjusted = storedGrade;

		<a id="change">if (</a>gradingType<a id="change"> == </a>GbGradingType.PERCENTAGE<a id="change">) </a>{
			// the passed in grades represents a percentage so the number needs to be adjusted back to points
			final Double newGradePercentage = NumberUtils.toDouble(newGrade);
			final Double newGradePointsFromPercentage = newGradePercentage / maxPoints;
			newGradeAdjusted = newGradePointsFromPercentage.toString();

			final Double oldGradePercentage = NumberUtils.toDouble(oldGrade);
			final Double oldGradePointsFromPercentage = oldGradePercentage / maxPoints;
			<a id="change">oldGradeAdjusted</a> = oldGradePointsFromPercentage.<a id="change">toString()</a>;

			final Double storedGradePercentage = NumberUtils.toDouble(storedGrade);
			final Double storedGradePointsFromPercentage = storedGradePercentage / maxPoints;
			storedGradeAdjusted = storedGradePointsFromPercentage.toString();
		}

		// trim the .0 from the grades if present. UI removes it so lets standardise
		// trim to null so we can better compare against no previous grade being recorded (as it will be null)
		// Note that we also trim newGrade so that don't add the grade if the new grade is blank and there was no grade previously
		storedGradeAdjusted = StringUtils.trimToNull(StringUtils.removeEnd(storedGradeAdjusted, ".0"));
		oldGradeAdjusted = StringUtils.trimToNull(StringUtils.<a id="change">removeEnd(oldGradeAdjusted</a>, ".0"<a id="change">)</a>);
		newGradeAdjusted = StringUtils.trimToNull(StringUtils.removeEnd(newGradeAdjusted, ".0"));

		if (log.isDebugEnabled()) {</code></pre>