<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>b3edd548c59c90255ac9001adaf0b50c244a8731,src/com/redhat/ceylon/ceylondoc/ClassDoc.java,ClassDoc,summary,#,316
</h3><h3>Before Change</h3><pre><code class='java'>
        open("div");
        write(pkg.getModule().getNameAsString() + "/" + pkg.getModule().getVersion());
        close("div");
        <a id="change">open(</a>"div class='source-code'"<a id="change">)</a>;
        <a id="change">around(</a>"a href='" + getSrcUrl(klass) + "'", "Source Code"<a id="change">)</a>;
        <a id="change">close(</a>"div"<a id="change">)</a>;
        close("div");

        open("div class='head summary'");</code></pre><h3>After Change</h3><pre><code class='java'>
        open("div");
        write(pkg.getModule().getNameAsString() + "/" + pkg.getModule().getVersion());
        close("div");
        <a id="change">if (</a><a id="change">!tool</a>.<a id="change">isOmitSource()) </a>{
            <a id="change">open(</a>"div class='source-code'"<a id="change">)</a>;
            <a id="change">around(</a>"a href='" + getSrcUrl(klass) + "'", "Source Code"<a id="change">)</a>;
            <a id="change">close(</a>"div"<a id="change">)</a>;
        }
        close("div");
</code></pre>