<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>bae9576ecadda390adba527bdd56e66356a91fb2,oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/nodetype/RegistrationEditor.java,RegistrationEditor,validateAndCompile,#String#NodeState#,78
</h3><h3>Before Change</h3><pre><code class='java'>
        type.removeNode("oak:namedPropertyDefinitions");
        type.removeNode("oak:residualPropertyDefinitions");
        type.removeNode("oak:namedChildNodeDefinitions");
        type.<a id="change">removeNode("oak:residualChildNodeDefinitions"</a><a id="change">)</a>;

        // + jcr:propertyDefinition (nt:propertyDefinition)
        //   = nt:propertyDefinition protected sns</code></pre><h3>After Change</h3><pre><code class='java'>
        type.setProperty(OAK_SUBTYPES, empty, NAMES);
        type.setProperty(OAK_NAMED_PROPERTIES, empty, NAMES);
        type.setProperty(OAK_MANDATORY_PROPERTIES, empty, NAMES);
        <a id="change">type</a>.<a id="change">setProperty(OAK_MANDATORY_CHILD_NODES</a>, <a id="change">empty</a>, <a id="change">NAMES</a><a id="change">)</a>;
        type.<a id="change">removeNode(OAK_NAMED_PROPERTY_DEFINITIONS</a><a id="change">)</a>;
        type.removeNode(OAK_RESIDUAL_PROPERTY_DEFINITIONS);
        type.removeNode(OAK_NAMED_CHILD_NODE_DEFINITIONS);
        type.removeNode(OAK_RESIDUAL_CHILD_NODE_DEFINITIONS);</code></pre>