<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e688f445ad15054d9335f71c94a0b6736877481b,src/test/java/org/elasticsearch/search/aggregations/bucket/ShardSizeTests.java,ShardSizeTests,indexData,#,62
</h3><h3>Before Change</h3><pre><code class='java'>
        */


        <a id="change">indexDoc(</a>"1", "1", 5<a id="change">)</a>;
        indexDoc("1", "2", 4);
        <a id="change">indexDoc(</a>"1", "3", 3<a id="change">)</a>;
        indexDoc("1", "4", 2);
        indexDoc("1", "5", 1);

        // total docs in shard "1" = 15

        <a id="change">indexDoc(</a>"2", "1", 3<a id="change">)</a>;
        indexDoc("2", "2", 1);
        indexDoc("2", "3", 5);
        indexDoc("2", "4", 2);</code></pre><h3>After Change</h3><pre><code class='java'>

        List&lt;IndexRequestBuilder&gt; docs = new ArrayList&lt;&gt;();

        <a id="change">docs</a>.<a id="change">addAll(indexDoc(</a>"1", "1", 5<a id="change">)</a><a id="change">)</a>;
        docs.addAll(indexDoc("1", "2", 4));
        <a id="change">docs</a>.<a id="change">addAll(</a><a id="change">indexDoc(</a>"1", "3", 3<a id="change">))</a>;
        docs.addAll(indexDoc("1", "4", 2));
        docs.addAll(indexDoc("1", "5", 1));

        // total docs in shard "1" = 15

        <a id="change">docs</a>.<a id="change">addAll(indexDoc(</a>"2", "1", 3<a id="change">)</a><a id="change">)</a>;
        docs.addAll(indexDoc("2", "2", 1));
        docs.addAll(indexDoc("2", "3", 5));
        docs.addAll(indexDoc("2", "4", 2));</code></pre>