<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>bfc542961446b8de587de32fd88de902123614d1,sonar-server/src/main/java/org/sonar/server/rule/RegisterRules.java,RegisterRules,mergeParams,#RulesDefinition.Rule#RuleDto#DbSession#,291
</h3><h3>Before Change</h3><pre><code class='java'>

  private void mergeParams(RulesDefinition.Rule ruleDef, RuleDto rule, DbSession session) {
    List&lt;RuleParamDto&gt; paramDtos = dbClient.ruleDao().findRuleParamsByRuleKey(session, rule.getKey());
    List&lt;String&gt; <a id="change">existingParamDtoNames</a> = <a id="change">new ArrayList&lt;String&gt;()</a>;

    for (RuleParamDto paramDto : paramDtos) {
      RulesDefinition.Param paramDef = ruleDef.param(paramDto.getName());
      if (paramDef == null) {
        // TODO cascade on the activeRule upon RuleDeletion
        dbClient.ruleDao().removeRuleParam(session, rule, paramDto);
      } else {
        // TODO validate that existing active rules still match constraints
        // TODO store param name
        if (mergeParam(paramDto, paramDef)) {
          dbClient.ruleDao().updateRuleParam(session, rule, paramDto);
        }
        <a id="change">existingParamDtoNames</a>.<a id="change">add(</a>paramDto.getName()<a id="change">)</a>;
      }
    }
    for (RulesDefinition.Param param : ruleDef.params()) {
      if (!<a id="change">existingParamDtoNames</a>.<a id="change">contains(</a>param.key()<a id="change">)</a>) {
        RuleParamDto paramDto = RuleParamDto.createFor(rule)
          .setName(param.key())
          .setDescription(param.description())</code></pre><h3>After Change</h3><pre><code class='java'>

    // Create newly parameters
    for (RulesDefinition.Param param : ruleDef.params()) {
      RuleParamDto <a id="change">paramDto</a> = <a id="change">existingParamsByName</a>.<a id="change">get(</a>param.key()<a id="change">)</a>;
      if (<a id="change">paramDto</a><a id="change"> == null</a>) {
        paramDto = RuleParamDto.createFor(rule)
          .setName(param.key())
          .setDescription(param.description())</code></pre>