<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>da2dd05f88fe1aef52c7e8e0b1514d1420651645,src/freenet/clients/http/FProxyToadlet.java,FProxyToadlet,handleGet,#URI#HTTPRequest#ToadletContext#,396
</h3><h3>Before Change</h3><pre><code class='java'>
				optionForm.addChild("#", " - ");
				L10n.addL10nSubstitution(optionForm, "FProxyToadlet.downloadInBackgroundToDisk", new String[] { "dir", "page", "/link" }, new String[] { HTMLEncoder.encode(core.getDownloadDir().getAbsolutePath()), "&lt;a href=\"/downloads\"&gt;", "&lt;/a&gt;" });

				if(core.node.securityLevels.<a id="change">getPhysicalThreatLevel()</a> != PHYSICAL_THREAT_LEVEL.LOW) {
					optionForm = ctx.<a id="change">addFormChild(</a>ul.addChild("li").addChild("p"), "/downloads/", "tooBigQueueForm"<a id="change">)</a>;
					optionForm.addChild("input", new String[] { "type", "name", "value" }, new String[] { "hidden", "key", key.toString() });
					optionForm.addChild("input", new String[] { "type", "name", "value" }, new String[] { "hidden", "return-type", "direct" });
					optionForm.addChild("input", new String[] { "type", "name", "value" }, new String[] { "hidden", "persistence", "forever" });</code></pre><h3>After Change</h3><pre><code class='java'>
				HTMLNode ul = infoboxContent.addChild("ul");
				ul.addChild("li").addChild("p", l10n("progressOptionZero"));
				
				PHYSICAL_THREAT_LEVEL <a id="change">threatLevel</a> = core.node.securityLevels.<a id="change">getPhysicalThreatLevel()</a>;
				
				if(!(<a id="change">threatLevel</a><a id="change"> == PHYSICAL_THREAT_LEVEL</a><a id="change">.HIGH</a> || <a id="change">threatLevel</a><a id="change"> == PHYSICAL_THREAT_LEVEL.MAXIMUM</a>)) {
					HTMLNode optionForm = ctx.addFormChild(ul.addChild("li").addChild("p"), "/downloads/", "tooBigQueueForm");
					optionForm.addChild("input", new String[] { "type", "name", "value" }, new String[] { "hidden", "key", key.toString() });
					optionForm.addChild("input", new String[] { "type", "name", "value" }, new String[] { "hidden", "return-type", "disk" });
					optionForm.addChild("input", new String[] { "type", "name", "value" }, new String[] { "hidden", "persistence", "forever" });
					optionForm.addChild("input", new String[] { "type", "name", "value" }, new String[] { "submit", "download", l10n("downloadInBackgroundToDiskButton") });
					optionForm.addChild("#", " - ");
					L10n.addL10nSubstitution(optionForm, "FProxyToadlet.downloadInBackgroundToDisk", new String[] { "dir", "page", "/link" }, new String[] { HTMLEncoder.encode(core.getDownloadDir().getAbsolutePath()), "&lt;a href=\"/downloads\"&gt;", "&lt;/a&gt;" });
				}

				if(threatLevel != PHYSICAL_THREAT_LEVEL.LOW) {
					HTMLNode optionForm = ctx.<a id="change">addFormChild(</a>ul.addChild("li").addChild("p"), "/downloads/", "tooBigQueueForm"<a id="change">)</a>;
					optionForm.addChild("input", new String[] { "type", "name", "value" }, new String[] { "hidden", "key", key.toString() });
					optionForm.addChild("input", new String[] { "type", "name", "value" }, new String[] { "hidden", "return-type", "direct" });
					optionForm.addChild("input", new String[] { "type", "name", "value" }, new String[] { "hidden", "persistence", "forever" });</code></pre>