<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>32cdbcaa7f6ca07e7cfeb6cdcbe6f987990dc9c4,src/edu/stanford/nlp/pipeline/AbstractTextAnnotationCreator.java,AbstractTextAnnotationCreator,createFromFile,#String#,15
</h3><h3>Before Change</h3><pre><code class='java'>
abstract public class AbstractTextAnnotationCreator implements AnnotationCreator {
  @Override
  public Annotation createFromFile(String filename) throws IOException {
    <a id="change">return </a><a id="change">create(</a>IOUtils.<a id="change">getBufferedFileReader(</a>filename<a id="change">))</a>;
  }

  @Override</code></pre><h3>After Change</h3><pre><code class='java'>
abstract public class AbstractTextAnnotationCreator implements AnnotationCreator {
  @Override
  public Annotation createFromFile(String filename) throws IOException {
    Reader <a id="change">r</a> = IOUtils.<a id="change">getBufferedFileReader(</a>filename<a id="change">)</a>;
    Annotation <a id="change">anno</a> = <a id="change">create(r</a><a id="change">)</a>;
    <a id="change">IOUtils</a>.<a id="change">closeIgnoringExceptions(r</a><a id="change">)</a>;
    <a id="change">return anno</a>;
  }

  @Override</code></pre>