<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>21c7cc3998edd2ddf2f29124c445276c1db1ad5c,src/main/java/act/data/UrlEncodedParser.java,UrlEncodedParser,parse,#ActionContext#,23
</h3><h3>Before Change</h3><pre><code class='java'>

            // We're ready to decode the params
            Map&lt;String, String[]&gt; decodedParams = new LinkedHashMap&lt;String, String[]&gt;(params.size());
            URLCodec <a id="change">codec</a><a id="change"> = </a>new URLCodec();
            for (Map.Entry&lt;String, String[]&gt; e : params.entrySet()) {
                String key = e.getKey();
                try {</code></pre><h3>After Change</h3><pre><code class='java'>
            }

            // Second phase - look for _charset_ param and do the encoding
            Charset charset = <a id="change">Charset</a>.forName(encoding);
            if (params.containsKey("_charset_")) {
                // The form contains a _charset_ param - When this is used together
                // with accept-charset, we can use _charset_ to extract the encoding.</code></pre>