<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>5e6680108c0b8a7541e0871a99c9d76b346a4d3f,clc/modules/dns/src/main/java/com/eucalyptus/cloud/ws/ZoneManager.java,ZoneManager,updateARecord,#String#ARecord#,161
</h3><h3>Before Change</h3><pre><code class='java'>
            while(rrIterator.hasNext()) {
                Record rec = rrIterator.next();
                if(rec.getName().equals(record.getName())) {
                    zone.<a id="change">removeRecord(rec</a><a id="change">)</a>;
                }
            }
            zone.addRecord(record);</code></pre><h3>After Change</h3><pre><code class='java'>
            Zone zone = getZone(zoneName);
            RRset rrSet = zone.findExactMatch(record.getName(), record.getDClass());
            Iterator&lt;Record&gt; rrIterator = rrSet.rrs();
            Record <a id="change">recordToRemove</a> = <a id="change">null</a>;
            while(rrIterator.hasNext()) {
                Record <a id="change">rec</a> = rrIterator.next();
                if(rec.getName().equals(record.getName())) {
        		<a id="change">recordToRemove</a> = <a id="change">rec</a>;            
                }
            }
	    <a id="change">if(recordToRemove</a><a id="change"> != null) 
		</a>zone.<a id="change">removeRecord(recordToRemove</a><a id="change">)</a>;
            zone.addRecord(record);
            //now change the persistent store
            EntityWrapper&lt;ARecordInfo&gt; db = new EntityWrapper&lt;ARecordInfo&gt;();</code></pre>