<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>66b125269e2c14e8c94cbaf65aafad2e21c87333,src/org/opencms/workplace/commons/CmsProgressWidget.java,CmsProgressWidget,getActualProgress,#,191
</h3><h3>Before Change</h3><pre><code class='java'>
        StringBuffer result = new StringBuffer();

        // check if a key was found
        <a id="change">if (</a>getKey()<a id="change"> == null) </a>{

            result.append(createError(Messages.get().getBundle(getJsp().getRequestContext().getLocale()).key(
                Messages.GUI_PROGRESS_KEY_NOT_SET_0)));
            return result.toString();
        }

        try {
            CmsProgressThread thread;
            if (getProgressThread(getKey()) != null) {
                thread = (CmsProgressThread)m_threads.get(getKey());

                if (thread.isAlive()) {
                    if (thread.getRuntime() &lt; m_showWaitTime) {
                        while ((thread.getRuntime() &lt; m_showWaitTime) && (thread.isAlive())) {
                            synchronized (this) {
                                wait(500);
                            }
                        }
                    } else {

                        synchronized (this) {
                            wait(getRefreshRate());
                        }
                    }
                }

                if (!thread.isAlive()) {

                    // is an error occured in the execution of the thread?
                    if (thread.getError() != null) {

                        <a id="change">result</a>.<a id="change">append(</a><a id="change">createError(
                            </a>Messages.get().getBundle(getJsp().getRequestContext().getLocale()).key(
                                Messages.GUI_PROGRESS_ERROR_IN_THREAD_0),
                            thread.getError()<a id="change">))</a>;
                        return result.toString();
                    }

                    // return the result of the list created in the progress
                    return thread.getResult();
                }

                result.append("PRO");
                result.append(thread.getProgress());
                result.append("%");
                result.append("|");
                result.append(thread.getDescription());
            } else {

                result.append(createError(Messages.get().getBundle(getJsp().getRequestContext().getLocale()).key(
                    Messages.GUI_PROGRESS_THREAD_NOT_FOUND_1,
                    getKey())));
                return <a id="change">result</a>.<a id="change">toString()</a>;
            }

        } catch (Throwable t) {

            result.append(createError(Messages.get().getBundle(getJsp().getRequestContext().getLocale()).key(
                Messages.GUI_PROGRESS_ERROR_CALCULATING_0), t));
            <a id="change">return </a>result.toString();
        }

        return result.toString();</code></pre><h3>After Change</h3><pre><code class='java'>
                if (!thread.isAlive()) {
                    // is an error occured in the execution of the thread?
                    if (thread.getError() != null) {
                        <a id="change">return </a><a id="change">createError(</a>Messages.get().getBundle(getJsp().getRequestContext().getLocale()).key(
                            Messages.GUI_PROGRESS_ERROR_IN_THREAD_0), thread.getError()<a id="change">)</a>;
                    }

                    // return the result of the list created in the progress</code></pre>