<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>54e908edcd929a79560f4f41a00a06389f202a9f,src/com/redhat/ceylon/compiler/codegen/ExpressionTransformer.java,ExpressionTransformer,transformMemberExpression,#Tree.StaticMemberOrTypeExpression#JCExpression#,923
</h3><h3>Before Change</h3><pre><code class='java'>
            if (decl.isToplevel()) {
                result = makeGetter(makeFQIdent(decl.getContainer().getQualifiedNameString()), Util.quoteIfJavaKeyword(decl.getName()), Util.getGetterName(decl.getName()));
            } else if (decl.isClassMember()) {
                result =  <a id="change">makeGetter(primaryExpr</a>, Util.<a id="change">getGetterName(</a>decl.getName()<a id="change">))</a>;
            } else {
                // method local attr
                if (isRecursiveReference(expr)) {
                    result = makeGetter(primaryExpr, Util.getGetterName(decl.getName()));
                } else {
                    result = makeGetter(primaryExpr, decl.getName() + "$getter", Util.getGetterName(decl.getName()));
                }
            }
        } else if (decl instanceof Value) {
            if (decl.isToplevel()) {
                // ERASURE
                if ("null".equals(decl.getName())) {
                    // FIXME this is a pretty brain-dead way to go about erase I think
                    result = makeNull();
                } else if (isBooleanTrue(decl)) {
                    result = makeBoolean(true);
                } else if (isBooleanFalse(decl)) {
                    result = makeBoolean(false);
                } else {
                    // it's a toplevel attribute
                    result = makeGetter(makeFQIdent(decl.getContainer().getQualifiedNameString()), Util.quoteIfJavaKeyword(decl.getName()), Util.getGetterName(decl.getName()));
                }
            } else if (Decl.isClassAttribute(decl)) {
                // invoke the getter
                result = makeGetter(primaryExpr, Util.getGetterName(decl.getName()));
             } else if (decl.isCaptured() || decl.isShared()) {
                 // invoke the qualified getter
                 result = makeGetter(primaryExpr, decl.getName(), Util.<a id="change">getGetterName(</a>decl.getName()<a id="change">)</a>);
            }
        } else if (decl instanceof Method) {
            if (Decl.withinMethod(decl)) {
                java.util.List&lt;String&gt; path = new LinkedList&lt;String&gt;();
                if (!isRecursiveReference(expr)) {
                    path.add(decl.getName());
                }
                path.add(Util.<a id="change">quoteMethodName(</a>decl.getName()<a id="change">)</a>);
                result = makeIdent(path);
            } else if (decl.isToplevel()) {
                java.util.List&lt;String&gt; path = new LinkedList&lt;String&gt;();</code></pre><h3>After Change</h3><pre><code class='java'>
        return transformMemberExpression(expr, null);
    }
    
    private JCExpression transformMemberExpression(Tree.StaticMemberOrTypeExpression expr, JCExpression <a id="change">primaryExpr</a>) {
        JCExpression result = null;

        // do not throw, an error will already have been reported
        Declaration decl = expr.getDeclaration();
        if (decl == null) {
            return make().Erroneous(List.&lt;JCTree&gt;nil());
        }
        
        String selector = null;
        if (decl instanceof Getter) {
            // invoke the getter
            if (decl.isToplevel()) {
                primaryExpr = makeIdentOrSelect(makeFQIdent(decl.getContainer().getQualifiedNameString()), Util.quoteIfJavaKeyword(decl.getName()));
                selector = Util.<a id="change">getGetterName(</a>decl.getName()<a id="change">)</a>;
            } else if (decl.isClassMember()) {
                selector = Util.getGetterName(decl.getName());
            } else {
                // method local attr
                if (!isRecursiveReference(expr)) {
                    primaryExpr = makeIdentOrSelect(primaryExpr, decl.getName() + "$getter");
                }
                selector = Util.getGetterName(decl.getName());
            }
        } else if (decl instanceof Value) {
            if (decl.isToplevel()) {
                // ERASURE
                if ("null".equals(decl.getName())) {
                    // FIXME this is a pretty brain-dead way to go about erase I think
                    result = makeNull();
                } else if (isBooleanTrue(decl)) {
                    result = makeBoolean(true);
                } else if (isBooleanFalse(decl)) {
                    result = makeBoolean(false);
                } else {
                    // it's a toplevel attribute
                    primaryExpr = makeIdentOrSelect(makeFQIdent(decl.getContainer().getQualifiedNameString()), Util.quoteIfJavaKeyword(decl.getName()));
                    selector = Util.getGetterName(decl.getName());
                }
            } else if (Decl.isClassAttribute(decl)) {
                // invoke the getter
                selector = Util.getGetterName(decl.getName());
             } else if (decl.isCaptured() || decl.isShared()) {
                 // invoke the qualified getter
                 primaryExpr = makeIdentOrSelect(primaryExpr, decl.getName());
                 selector = Util.<a id="change">getGetterName(</a>decl.getName()<a id="change">)</a>;
            }
        } else if (decl instanceof Method) {
            if (Decl.withinMethod(decl)) {
                java.util.List&lt;String&gt; path = new LinkedList&lt;String&gt;();
                if (!isRecursiveReference(expr)) {
                    path.add(decl.getName());
                }
                primaryExpr = makeIdent(path);
                selector = Util.<a id="change">quoteMethodName(</a>decl.getName()<a id="change">)</a>;
            } else if (decl.isToplevel()) {
                java.util.List&lt;String&gt; path = new LinkedList&lt;String&gt;();
                // FQN must start with empty ident (see https://github.com/ceylon/ceylon-compiler/issues/148)</code></pre>