<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>cf6bdfa33f5354c5536b3539656e8728c300ad10,workbench/mps-ui/source/jetbrains/mps/ide/ui/dialogs/properties/ModulePropertiesConfigurable.java,ModuleCommonTab,isModified,#,318
</h3><h3>Before Change</h3><pre><code class='java'>
      return super.isModified()
          || (
          myModule instanceof DevKit
              ? myModuleDependenciesTab.<a id="change">isModified()</a>
              : myEntriesEditor.isModified())
          || (
          myGenOut != null<a id="change"> && </a>!(myGenOut.getText().equals(getGenOutPath()))
      );
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
    @Override
    public boolean isModified() {
      if (super.isModified()) return true;
      <a id="change">if (</a>myModule instanceof DevKit && myModuleDependenciesTab.<a id="change">isModified()) </a><a id="change">return true</a>;
      if (!(myModule instanceof DevKit) && myEntriesEditor.isModified()) return true;
      <a id="change">if (</a>myGenOut != null<a id="change"> && </a>!(myGenOut.getText().equals(getGenOutPath()))<a id="change">) </a>return true;

      if (myVersion != null) {
        try {
          int newVersion = Integer.parseInt(myVersion.getText());
          if (!EqualUtil.equals(newVersion,getVersion())) return false;
        } catch (NumberFormatException e) {
          //just continue omitting this field
        }
      }

      <a id="change">return false</a>;
    }

    @Override</code></pre>