<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>229555a2030f9ea672654adf5087611ff2e60654,plugins/sonar-xoo-plugin/src/test/java/org/sonar/xoo/scm/XooBlameCommandTest.java,XooBlameCommandTest,testBlame,#,61
</h3><h3>Before Change</h3><pre><code class='java'>
    fs.add(inputFile);

    BlameResult result = mock(BlameResult.class);
    new XooBlameCommand().<a id="change">blame(fs</a>, Arrays.&lt;InputFile&gt;<a id="change">asList(</a>inputFile<a id="change">)</a>, result<a id="change">)</a>;
    verify(result).add(inputFile, Arrays.asList(new BlameLine(DateUtils.parseDate("2014-12-12"), "123", "julien"),
      new BlameLine(DateUtils.parseDate("2014-12-24"), "234", "julien")));
  }</code></pre><h3>After Change</h3><pre><code class='java'>
    fs.add(inputFile);

    BlameOutput result = mock(BlameOutput.class);
    <a id="change">when(</a><a id="change">input</a>.<a id="change">filesToBlame())</a>.<a id="change">thenReturn(</a>Arrays.&lt;InputFile&gt;<a id="change">asList(</a>inputFile<a id="change">))</a>;
    new XooBlameCommand().<a id="change">blame(input</a>, result<a id="change">)</a>;
    verify(result).blameResult(inputFile, Arrays.asList(
      new BlameLine().revision("123").author("julien").date(DateUtils.parseDate("2014-12-12")),
      new BlameLine().revision("234").author("julien").date(DateUtils.parseDate("2014-12-24"))));</code></pre>