<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>255f71288a03f18f8790ab4f73c6e1d2defb846e,portal-impl/src/com/liferay/portlet/documentlibrary/lar/DLPortletDataHandlerImpl.java,DLPortletDataHandlerImpl,exportParentFolder,#PortletDataContext#Element#number#,386
</h3><h3>Before Change</h3><pre><code class='java'>
			long folderId)
		throws PortalException, SystemException {

		<a id="change">if (</a>context.<a id="change">hasDateRange() &&
				</a>(folderId != DLFolderImpl.DEFAULT_PARENT_FOLDER_ID)<a id="change">) </a>{
			DLFolder folder = DLFolderUtil.findByPrimaryKey(folderId);

			String path = getFolderPath(context, folder);

			foldersEl.<a id="change">addElement(</a>"folder"<a id="change">)</a>.addAttribute("path", path);

			if (context.isPathNotProcessed(path)) {
				folder.setUserUuid(folder.getUserUuid());</code></pre><h3>After Change</h3><pre><code class='java'>
			PortletDataContext context, Element foldersEl, long folderId)
		throws PortalException, SystemException {

		<a id="change">if (</a>(<a id="change">!</a>context.<a id="change">hasDateRange()</a>)<a id="change"> ||
			</a>(folderId == DLFolderImpl.DEFAULT_PARENT_FOLDER_ID)<a id="change">) </a>{

			<a id="change">return;</a>
		}

		DLFolder folder = DLFolderUtil.findByPrimaryKey(folderId);

		String path = getFolderPath(context, folder);

		Element folderEl = foldersEl.<a id="change">addElement(</a>"folder"<a id="change">)</a>;

		folderEl.addAttribute("path", path);
</code></pre>