<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>c17ca8e2bfdd44097538edfdff623d64ec5e5913,src/org/exist/xquery/functions/FunMatches.java,FunMatches,preSelect,#Sequence#boolean#,180
</h3><h3>Before Change</h3><pre><code class='java'>
        int indexType = Optimize.getQNameIndexType(context, contextSequence, contextQName);
        if (LOG.isTraceEnabled())
            LOG.trace("Using QName index on type " + Type.getTypeName(indexType));
        String pattern = <a id="change">translateRegexp(</a>getArgument(1).eval(contextSequence).getStringValue()<a id="change">)</a>;
        boolean caseSensitive = true;
        int flags = 0;
        if(getSignature().getArgumentCount() == 3) {</code></pre><h3>After Change</h3><pre><code class='java'>
		
        String pattern;
		
		<a id="change">if( isCalledAs( "matches-regex"</a><a id="change"> )</a><a id="change"> ) </a>{
			pattern = <a id="change">getArgument(1</a><a id="change">)</a>.<a id="change">eval(contextSequence</a><a id="change">)</a>.<a id="change">getStringValue()</a>;
		} else {
			pattern = <a id="change">translateRegexp(</a>getArgument(1).eval(contextSequence).getStringValue()<a id="change">)</a>;
		}
		
        boolean caseSensitive = true;</code></pre>