<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>72b6ad2e223de954857e4b33231f9eac4f95d2f0,opennms-provision/opennms-lineoriented-detectors/src/test/java/org/opennms/netmgt/provision/detector/AsyncPop3DetectorTest.java,AsyncPop3DetectorTest,testAsyncDetector,#,72
</h3><h3>Before Change</h3><pre><code class='java'>
    
    @Test
    public void testAsyncDetector() throws Exception{
        m_detector.<a id="change">testDetectorConnection(</a>InetAddress.getLocalHost()<a id="change">)</a>;
    }
}
</code></pre><h3>After Change</h3><pre><code class='java'>
        m_detector.setDetectorHandler(new AsyncPop3Handler());
        m_detector.init();
        
        DetectFuture <a id="change">future</a> = m_detector.<a id="change">isServiceDetected(</a>InetAddress.getLocalHost(), <a id="change">new NullDetectorMonitor()</a><a id="change">)</a>;
        assertNotNull(future);
        
        <a id="change">future</a>.<a id="change">await()</a>;
        
        <a id="change">System.out</a>.<a id="change">printf("future is complete, isServiceDetected: %s\n"</a>, <a id="change">future</a>.<a id="change">isServiceDetected())</a>;
    }
}
</code></pre>