<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>97a0ac7c83eccc5a82cffeb9ad6c9e7a9bfb0880,h2o-core/src/main/java/water/currents/ASTStrOp.java,ASTToLower,apply,#Env#Env.StackHelp#AST#,90
</h3><h3>Before Change</h3><pre><code class='java'>
  @Override Val apply( Env env, Env.StackHelp stk, AST asts[] ) {
    Frame fr = stk.track(asts[1].exec(env)).getFrame();
    if (fr.numCols() != 1) throw new IllegalArgumentException("tolower only takes a single column of data. Got "+ fr.numCols()+" columns.");
    if( !<a id="change">fr</a>.<a id="change">anyVec()</a>.isEnum() ) throw new IllegalArgumentException("expected categorical column.");
    String[] <a id="change">dom</a> = <a id="change">fr</a>.<a id="change">anyVec()</a>.domain();

    for (int i = 0; i &lt; dom.length; ++i)
      dom[i] = dom[i].toLowerCase(Locale.ENGLISH);

    // COW
    Vec v = fr.<a id="change">anyVec()</a>.<a id="change">makeCopy(dom</a><a id="change">)</a>;
    return new ValFrame(new Frame(v));
  }
}</code></pre><h3>After Change</h3><pre><code class='java'>
  @Override Val apply( Env env, Env.StackHelp stk, AST asts[] ) {
    Frame fr = stk.track(asts[1].exec(env)).getFrame();
    if (fr.numCols() != 1) throw new IllegalArgumentException("tolower only takes a single column of data. Got "+ fr.numCols()+" columns.");
    Vec <a id="change">vec</a> = fr.<a id="change">anyVec()</a>;   assert vec != null;
    if( !vec.isEnum() ) throw new IllegalArgumentException("expected categorical column.");
    String[] <a id="change">dom</a> = vec.domain();

    for (int i = 0; i &lt; dom.length; ++i)
      dom[i] = dom[i].toLowerCase(Locale.ENGLISH);

    // COW
    Vec v = <a id="change">vec</a>.<a id="change">makeCopy(dom</a><a id="change">)</a>;
    return new ValFrame(new Frame(v));
  }
}</code></pre>