<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ceea7635e195e9789d5d735a646c315ed3d38ca8,tests/frontend/org/voltdb/messaging/TestVoltMessageSerialization.java,TestVoltMessageSerialization,testMembershipNotice,#,221
</h3><h3>Before Change</h3><pre><code class='java'>
    }

    public void testMembershipNotice() throws IOException {
        DBBPool <a id="change">pool</a> = <a id="change">new DBBPool()</a>;
        MultiPartitionParticipantMessage mn = new MultiPartitionParticipantMessage(100222, -75, 555555555555L, false);

        MultiPartitionParticipantMessage <a id="change">mn2</a> = (MultiPartitionParticipantMessage) <a id="change">checkVoltMessage(mn</a>, <a id="change">pool</a><a id="change">)</a>;

        assertEquals(mn.getInitiatorHSId(), mn2.getInitiatorHSId());
        assertEquals(mn.getCoordinatorHSId(), mn2.getCoordinatorHSId());
        assertEquals(mn.getTxnId(), mn2.getTxnId());
        assertEquals(mn.isReadOnly(), mn2.isReadOnly());
        <a id="change">mn</a>.<a id="change">discard()</a>;
        <a id="change">mn2</a>.<a id="change">discard()</a>;
        <a id="change">pool</a>.<a id="change">clear()</a>;
    }

    public void testHeartbeat() throws IOException {</code></pre><h3>After Change</h3><pre><code class='java'>
    }

    public void testMembershipNotice() throws IOException {
        MultiPartitionParticipantMessage <a id="change">mn</a> = new MultiPartitionParticipantMessage(100222, -75, 555555555555L, false);

        MultiPartitionParticipantMessage mn2 =
            (MultiPartitionParticipantMessage) <a id="change">checkVoltMessage(mn</a><a id="change">)</a>;

        assertEquals(mn.getInitiatorHSId(), mn2.getInitiatorHSId());
        assertEquals(mn.getCoordinatorHSId(), mn2.getCoordinatorHSId());</code></pre>