<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>9d7d2685d4331b0fef33eb85c097cf6ea1a9887e,src/java/org/apache/cassandra/hadoop/ColumnFamilyRecordReader.java,ColumnFamilyRecordReader,isPredicateEmpty,#SlicePredicate#,354
</h3><h3>Before Change</h3><pre><code class='java'>
    private boolean isPredicateEmpty(SlicePredicate predicate)
    {
        if (predicate != null)
            <a id="change">if (</a>predicate.<a id="change">isSetSlice_range())
                </a><a id="change">if (</a>predicate.getSlice_range().getStart() != null<a id="change"> && </a>predicate.getSlice_range().getFinish() != null<a id="change">)
                return </a>false;
            else if (predicate.isSetColumn_names())
                return false;
</code></pre><h3>After Change</h3><pre><code class='java'>
    private boolean isPredicateEmpty(SlicePredicate predicate)
    {
        if (predicate != null)
            <a id="change">if (</a>predicate.<a id="change">isSetSlice_range())
            </a>{
                <a id="change">if (</a>predicate.getSlice_range().getStart() != null<a id="change"> || </a>predicate.getSlice_range().getFinish() != null<a id="change">)
                </a><a id="change">return </a>false;
            }
            else if (predicate.isSetColumn_names())
                return false;</code></pre>