<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>6a80d2ca3904aaf3c225ca7c0f51086671c9eb59,maven-doap-plugin/src/main/java/org/apache/maven/plugin/doap/DoapMojo.java,DoapMojo,writeASFImplements,#XMLWriter#,1861
</h3><h3>Before Change</h3><pre><code class='java'>
            {
                writer.startElement( "asfext:title" );
                writer.writeText( standard.getTitle() );
                <a id="change">writer</a>.<a id="change">endElement()</a>; // asfext:title
            }

            if ( StringUtils.isEmpty( standard.getBody() ) )
            {
                errorMessages.add( "A &lt;asfExtOptions&gt;&lt;standards&gt;&lt;body/&gt;&lt;/standards&gt;&lt;/asfExtOptions&gt; parameter is required by ASF." );
            }
            else
            {
                writer.startElement( "asfext:body" );
                <a id="change">writer</a>.<a id="change">writeText( </a>standard.getBody()<a id="change"> )</a>;
                <a id="change">writer</a>.<a id="change">endElement()</a>; // asfext:body
            }

            if ( StringUtils.isEmpty( standard.getId() ) )
            {
                errorMessages.add( "A &lt;asfExtOptions&gt;&lt;standards&gt;&lt;id/&gt;&lt;/standards&gt;&lt;/asfExtOptions&gt; parameter is required by ASF." );
            }
            else
            {
                <a id="change">writer</a>.<a id="change">startElement( "asfext:id"</a><a id="change"> )</a>;
                writer.writeText( standard.getId() );
                writer.endElement(); // asfext:id
            }</code></pre><h3>After Change</h3><pre><code class='java'>
            }
            else
            {
                <a id="change">DoapUtil</a>.<a id="change">writeElement( writer</a>, <a id="change">"asfext:body"</a>, standard.getBody()<a id="change"> )</a>;
            }

            if ( StringUtils.isEmpty( standard.getId() ) )</code></pre>