<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>2c97196c70722967d2ea4304b6e2d5a189082186,plugins/cvs2/source/com/intellij/cvsSupport2/cvsoperations/common/CompositeOperaton.java,CompositeOperaton,login,#Collection#ModalityContext#,24
</h3><h3>Before Change</h3><pre><code class='java'>
  }

  protected boolean login(Collection&lt;CvsRootProvider&gt; processedCvsRoots, ModalityContext executor) throws CannotFindCvsRootException {
    <a id="change">for (</a>Iterator <a id="change">each</a> = <a id="change">getSubOperations()</a>.<a id="change">iterator()</a>; <a id="change">each</a>.<a id="change">hasNext()</a><a id="change">;) </a>{
      CvsOperation operation = <a id="change">(CvsOperation) each</a>.<a id="change">next()</a>;
      if (!operation.login(processedCvsRoots, executor)) return false;
    }
    return true;</code></pre><h3>After Change</h3><pre><code class='java'>
  }

  protected boolean login(Collection&lt;CvsRootProvider&gt; processedCvsRoots, ModalityContext executor) throws CannotFindCvsRootException {
    <a id="change">for (</a>final CvsOperation <a id="change">operation</a> : <a id="change">getSubOperations()) </a>{
      if (!operation.login(processedCvsRoots, executor)) return false;
    }
    return true;</code></pre>