<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>291622bb707ffdcbefb83873590ce1447a84e13d,opennms-provision/opennms-provision-persistence/src/main/java/org/opennms/netmgt/provision/persist/FilesystemForeignSourceRepository.java,FilesystemForeignSourceRepository,getRequisition,#File#,194
</h3><h3>Before Change</h3><pre><code class='java'>

    private synchronized Requisition getRequisition(File inputFile) throws ForeignSourceRepositoryException {
        try {
            <a id="change">return </a><a id="change">getUnmarshaller(</a>Requisition.class<a id="change">)</a>.<a id="change">unmarshal(</a>new StreamSource(inputFile), Requisition.class<a id="change">)</a>.<a id="change">getValue()</a>;
        } catch (Exception e) {
            throw new ForeignSourceRepositoryException("unable to unmarshal " + inputFile.getPath(), e);
        }</code></pre><h3>After Change</h3><pre><code class='java'>

    private synchronized Requisition getRequisition(File inputFile) throws ForeignSourceRepositoryException {
        try {
            Unmarshaller <a id="change">um</a> = <a id="change">getUnmarshaller(</a>Requisition.class<a id="change">)</a>;
            JAXBElement&lt;Requisition&gt; <a id="change">req</a> = <a id="change">um</a>.<a id="change">unmarshal(</a>new StreamSource(inputFile), Requisition.class<a id="change">)</a>;
            <a id="change">return req</a>.<a id="change">getValue()</a>;
        } catch (Exception e) {
            throw new ForeignSourceRepositoryException("unable to unmarshal " + inputFile.getPath(), e);
        }</code></pre>