<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d68a757c232e99aacaec49664aebb0ca26b09b9e,source/com/intellij/compiler/impl/javaCompiler/ModuleChunk.java,ModuleChunk,getSortedOrderEntries,#Module#,182
</h3><h3>Before Change</h3><pre><code class='java'>
    //return ModuleRootManager.getInstance(module).getOrderEntries();
    // TODO: this is a patch for SCR 36800, After J2EE Compiler copying mechanizm is fixed,
    // TODO: remove all the code below and uncomment the line above
    final OrderEntry[] orderEntries = ModuleRootManager.getInstance(module).<a id="change">getOrderEntries()</a>;
    final List&lt;OrderEntry&gt; result = new ArrayList&lt;OrderEntry&gt;();
    final List&lt;OrderEntry&gt; moduleOrderEntries = new ArrayList&lt;OrderEntry&gt;();
    int insertIndex = 0;
    <a id="change">for (</a>int <a id="change">idx</a> = <a id="change">0</a>; <a id="change">idx</a><a id="change"> &lt; </a><a id="change">orderEntries.length</a>; idx++<a id="change">) </a>{
      OrderEntry <a id="change">orderEntry</a> = <a id="change">orderEntries[idx</a><a id="change">]</a>;
      if (orderEntry instanceof ModuleOrderEntry) {
        moduleOrderEntries.add(orderEntry);
      }
      else {
        result.add(orderEntry);
        if (<a id="change">orderEntry</a><a id="change"> instanceof </a>ModuleSourceOrderEntry) {
          insertIndex = result.size() - 1;
        }
      }</code></pre><h3>After Change</h3><pre><code class='java'>
  }

  private static OrderEntry[] getSortedOrderEntries(Module module) {
    return ModuleRootManager.getInstance(module).<a id="change">getOrderEntries()</a>;
    // TODO: this is a patch for SCR 36800, After J2EE Compiler copying mechanizm is fixed,
    // TODO: remove all the code below and uncomment the line above
    /*</code></pre>