<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e19e071db56fcdf0474d2ac1ff622f6e2b7a76b5,subprojects/diagnostics/src/main/groovy/org/gradle/api/reporting/components/ComponentReport.java,ComponentReport,report,#,61
</h3><h3>Before Change</h3><pre><code class='java'>

        renderer.renderComponents(components);

        ProjectSourceSet sourceSets = <a id="change">project</a>.<a id="change">getExtensions()</a>.<a id="change">findByType(</a>ProjectSourceSet.class<a id="change">)</a>;
        if (sourceSets != null) {
            renderer.renderSourceSets(sourceSets);
        }</code></pre><h3>After Change</h3><pre><code class='java'>

        renderer.renderComponents(components);

        ProjectSourceSet sourceSets = <a id="change">getModelRegistry()</a>.<a id="change">find(ModelPath</a>.<a id="change">path("sources"</a><a id="change">)</a>, <a id="change">ModelType</a>.<a id="change">of(</a>ProjectSourceSet.class<a id="change">))</a>;
        if (sourceSets != null) {
            renderer.renderSourceSets(sourceSets);
        }</code></pre>