<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>bfe43f959ea9af1008810ccf1f649224d0a3b8f4,plugins/InspectionGadgets/src/com/siyeh/ig/jdk/EnumerationCanBeIterationInspection.java,EnumerationCanBeIterationFix,replaceMethodCalls,#PsiVariable#number#String#,230
</h3><h3>Before Change</h3><pre><code class='java'>
                String newVariableName)
                throws IncorrectOperationException {
            final PsiManager manager = enumerationVariable.getManager();
          final PsiElementFactory factory = <a id="change">JavaPsiFacade</a>.<a id="change">getInstance(</a>manager.<a id="change">getProject())</a>.<a id="change">getElementFactory()</a>;
            final Query&lt;PsiReference&gt; query = ReferencesSearch.search(
                    enumerationVariable);
            final List&lt;PsiElement&gt; referenceElements = new ArrayList();</code></pre><h3>After Change</h3><pre><code class='java'>
                String newVariableName)
                throws IncorrectOperationException {
            final PsiManager manager = enumerationVariable.getManager();
            final Project <a id="change">project</a> = manager.<a id="change">getProject()</a>;
            final JavaPsiFacade <a id="change">facade</a> = <a id="change">JavaPsiFacade</a>.<a id="change">getInstance(project</a><a id="change">)</a>;
            final PsiElementFactory factory = <a id="change">facade</a>.<a id="change">getElementFactory()</a>;
            final Query&lt;PsiReference&gt; query = ReferencesSearch.search(
                    enumerationVariable);
            final List&lt;PsiElement&gt; referenceElements = new ArrayList();</code></pre>