<link rel="stylesheet" href="../../resources/default.css">
<script src="../../resources/highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e3ceb652930e4554aecccc746f633c40bf079d69,src/main/java/act/util/Banner.java,Banner,banner,#String#String#String#,35
</h3><h3>Before Change</h3><pre><code class='java'>
        sb.append("\n     pid: ").append(Env.PID.get());
        sb.append("\n profile: ").append(ConfLoader.confSetName());
        sb.append("\n    mode: ").append(Act.mode());
        sb.append("\n   group: ").append(Act.<a id="change" style="font-style:italic">nodeGroup()</a>);
        sb.append("\n");
        sb.append("\n     zen: ").append(Zen.wordsOfTheDay());
        sb.append("\n");</code></pre><h3>After Change</h3><pre><code class='java'>
        }
        File aFile = new File("");
        String group = Act.nodeGroup();
        sb.append("\nscan pkg: ").append(System.getProperty(<a id="change">AppConfigKey.SCAN_PACKAGE</a>.<a id="change">key()</a>));
        sb.append("\nbase dir: ").append(aFile.getAbsolutePath());
        sb.append("\n     pid: ").append(Env.PID.get());
        sb.append("\n profile: ").append(ConfLoader.confSetName());</code></pre>