<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>c814be7d11ed02d11af4cbc3cd70d0f97076c103,source/org/jasig/portal/RDBMUserLayoutStore.java,RDBMUserLayoutStore,createLayoutStructure,#ResultSet#number#number#Statement#DocumentImpl#,411
</h3><h3>Before Change</h3><pre><code class='java'>
      String immutable = rs.getString("IMMUTABLE");
      Element folder = doc.createElement("folder");
      doc.putIdentifier(folderPrefix + idTag, folder);
      <a id="change">addChannelHeaderAttribute(</a>"ID", folderPrefix + idTag, <a id="change">folder</a><a id="change">)</a>;
      addChannelHeaderAttribute("name", name, folder);
      addChannelHeaderAttribute("type", (type != null ? type : "regular"), folder);
      <a id="change">addChannelHeaderAttribute(</a>"hidden", (hidden != null && hidden.equals("Y") ? "true" : "false"), <a id="change">folder</a><a id="change">)</a>;
      addChannelHeaderAttribute("immutable", (immutable != null && immutable.equals("Y") ? "true" : "false"), folder);
      addChannelHeaderAttribute("unremovable", (unremovable != null && unremovable.equals("Y") ? "true" : "false"), folder);
      return  folder;</code></pre><h3>After Change</h3><pre><code class='java'>
      String type = rs.getString("TYPE");
      returnNode = doc.createElement("folder");
      doc.putIdentifier(folderPrefix + idTag, returnNode);
      <a id="change">addChannelHeaderAttribute(</a>"ID", folderPrefix + idTag, <a id="change">returnNode</a><a id="change">)</a>;
      addChannelHeaderAttribute("name", name, returnNode);
      addChannelHeaderAttribute("type", (type != null ? type : "regular"), returnNode);
    }
    // set common attributes
    <a id="change">if(returnNode</a><a id="change">!=null) </a>{
      String hidden = rs.getString("HIDDEN");
      String unremovable = rs.getString("UNREMOVABLE");
      String immutable = rs.getString("IMMUTABLE");
      <a id="change">addChannelHeaderAttribute(</a>"hidden", (hidden != null && hidden.equals("Y") ? "true" : "false"), <a id="change">returnNode</a><a id="change">)</a>;
      addChannelHeaderAttribute("immutable", (immutable != null && immutable.equals("Y") ? "true" : "false"), returnNode);
      addChannelHeaderAttribute("unremovable", (unremovable != null && unremovable.equals("Y") ? "true" : "false"), returnNode);
    }</code></pre>