<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>cff66e958c0771ca39cccde61e960a9c7d1f2a37,src/com/vaadin/terminal/gwt/client/ui/VCalendarPanel.java,VCalendarPanel,buildCalendarHeader,#boolean#boolean#,333
</h3><h3>Before Change</h3><pre><code class='java'>
     *            Should the month buttons be visible?
     */
    private void buildCalendarHeader(boolean forceRedraw, boolean needsMonth) {
        <a id="change">if (forceRedraw</a><a id="change">) </a>{
            if (prevMonth == null) {

                getFlexCellFormatter().setStyleName(0, 0,
                        VDateField.CLASSNAME + "-calendarpanel-prevyear");
                getFlexCellFormatter().setStyleName(0, 4,
                        VDateField.CLASSNAME + "-calendarpanel-nextyear");
                getFlexCellFormatter().setStyleName(0, 3,
                        VDateField.CLASSNAME + "-calendarpanel-nextmonth");
                getFlexCellFormatter().setStyleName(0, 1,
                        VDateField.CLASSNAME + "-calendarpanel-prevmonth");

                getRowFormatter().addStyleName(0,
                        VDateField.CLASSNAME + "-calendarpanel-header");

                prevYear = new VEventButton();
                prevYear.setHTML("&laquo;");
                prevYear.setStyleName("v-button-prevyear");
                prevYear.setTabIndex(-1);
                nextYear = new VEventButton();
                nextYear.setHTML("&raquo;");
                nextYear.<a id="change">setStyleName(</a>"v-button-nextyear"<a id="change">)</a>;
                nextYear.<a id="change">setTabIndex(</a>-1<a id="change">)</a>;
                setWidget(0, 0, prevYear);
                setWidget(0, 4, nextYear);

                if (needsMonth) {
                    prevMonth = new VEventButton();
                    prevMonth.<a id="change">setHTML(</a>"&lsaquo;"<a id="change">)</a>;
                    prevMonth.setStyleName("v-button-prevmonth");
                    prevMonth.setTabIndex(-1);
                    nextMonth = new VEventButton();
                    nextMonth.setHTML("&rsaquo;");
                    nextMonth.setStyleName("v-button-nextmonth");
                    nextMonth.setTabIndex(-1);
                    <a id="change">setWidget(</a>0, 3, nextMonth<a id="change">)</a>;
                    setWidget(0, 1, prevMonth);
                }
            } else if (!needsMonth) {</code></pre><h3>After Change</h3><pre><code class='java'>

        if (prevMonth == null && needsMonth) {
            prevMonth = new VEventButton();
            prevMonth.<a id="change">setHTML(</a>"&lsaquo;"<a id="change">)</a>;
            prevMonth.setStyleName("v-button-prevmonth");
            prevMonth.setTabIndex(-1);
            nextMonth = new VEventButton();
            nextMonth.setHTML("&rsaquo;");
            nextMonth.setStyleName("v-button-nextmonth");
            nextMonth.setTabIndex(-1);
            getFlexCellFormatter().setStyleName(0, 3,
                    VDateField.CLASSNAME + "-calendarpanel-nextmonth");
            getFlexCellFormatter().setStyleName(0, 1,
                    VDateField.CLASSNAME + "-calendarpanel-prevmonth");

            <a id="change">setWidget(</a>0, 3, nextMonth<a id="change">)</a>;
            setWidget(0, 1, prevMonth);
        } else if (prevMonth != null && !needsMonth) {
            // Remove month traverse buttons
            remove(prevMonth);
            remove(nextMonth);
            prevMonth = null;
            nextMonth = null;
        }

        if (prevYear == null) {
            prevYear = new VEventButton();
            prevYear.setHTML("&laquo;");
            prevYear.setStyleName("v-button-prevyear");
            prevYear.setTabIndex(-1);
            nextYear = new VEventButton();
            nextYear.setHTML("&raquo;");
            nextYear.<a id="change">setStyleName(</a>"v-button-nextyear"<a id="change">)</a>;
            nextYear.<a id="change">setTabIndex(</a>-1<a id="change">)</a>;
            setWidget(0, 0, prevYear);
            setWidget(0, 4, nextYear);
            getFlexCellFormatter().setStyleName(0, 0,</code></pre>