<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e7b8e16dfab722e407a88e9123023eb41679615d,maven-release-plugin/src/main/java/org/apache/maven/plugins/release/PerformReleaseMojo.java,PerformReleaseMojo,runGoals,#,88
</h3><h3>Before Change</h3><pre><code class='java'>

        try
        {
            CommandLineUtils.<a id="change">executeCommandLine( </a>cl, consumer, consumer<a id="change"> )</a>;
        }
        catch ( CommandLineException e )
        {</code></pre><h3>After Change</h3><pre><code class='java'>

        try
        {
            int <a id="change">result</a> = CommandLineUtils.<a id="change">executeCommandLine( </a>cl, consumer, consumer<a id="change"> )</a>;
            
            <a id="change">if ( result</a><a id="change"> != 0</a><a id="change"> )
            </a>{
                <a id="change">throw </a><a id="change">new MojoExecutionException("Result of m2 execution is: \'"</a><a id="change"> + result</a> + "\'. Release failed."<a id="change"> )</a>;
            }
        }
        catch ( CommandLineException e )</code></pre>