<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>42645a4e513eb3d8ff00fec1be1843c92eafd364,applications/product/src/org/ofbiz/product/product/KeywordIndex.java,KeywordIndex,indexKeywords,#GenericValue#boolean#,51
</h3><h3>Before Change</h3><pre><code class='java'>
        }
        keywords.put(product.getString("productId").toLowerCase(), new Long(pidWeight));

        <a id="change">addWeightedKeywordSourceString(</a>product, "productName", strings<a id="change">)</a>;
        addWeightedKeywordSourceString(product, "internalName", strings);
        addWeightedKeywordSourceString(product, "brandName", strings);
        addWeightedKeywordSourceString(product, "description", strings);</code></pre><h3>After Change</h3><pre><code class='java'>
        keywords.put(product.getString("productId").toLowerCase(), new Long(pidWeight));

        // Product fields - default is 0 if not found in the properties file
        <a id="change">if (</a><a id="change">!"0"</a>.<a id="change">equals(UtilProperties</a>.<a id="change">getPropertyValue("prodsearch"</a>, "index.weight.Product.productName", <a id="change">"0"</a><a id="change">))) </a>{
            <a id="change">addWeightedKeywordSourceString(</a>product, "productName", strings<a id="change">)</a>;
        }
        if (!"0".equals(UtilProperties.getPropertyValue("prodsearch", "index.weight.Product.internalName", "0"))) {
            addWeightedKeywordSourceString(product, "internalName", strings);</code></pre>