<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>df701cc3776833c98a3e2b53f86dfd8f01eabe4b,components/camel-http4/src/main/java/org/apache/camel/component/http4/HttpComponent.java,HttpComponent,createEndpoint,#String#String#Map#,156
</h3><h3>Before Change</h3><pre><code class='java'>
        }

        // TODO cmueller: remove the "httpContextRef" look up in Camel 3.0
        HttpContext <a id="change">httpContext</a> = <a id="change">resolveAndRemoveReferenceParameter(parameters</a>, <a id="change">"httpContextRef"</a>, <a id="change">HttpContext.class</a><a id="change">)</a>;
        <a id="change">if (httpContext</a><a id="change"> == null) </a>{
            httpContext = <a id="change">resolveAndRemoveReferenceParameter(</a>parameters, "httpContext", HttpContext.class<a id="change">)</a>;
        }

        X509HostnameVerifier x509HostnameVerifier = resolveAndRemoveReferenceParameter(parameters, "x509HostnameVerifier", X509HostnameVerifier.class);</code></pre><h3>After Change</h3><pre><code class='java'>
        validateParameters(uri, parameters, "httpClient.");
        
        HttpBinding httpBinding = resolveAndRemoveReferenceParameter(parameters, "httpBinding", HttpBinding.class);
        HttpContext httpContext = <a id="change">resolveAndRemoveReferenceParameter(</a>parameters, "httpContext", HttpContext.class<a id="change">)</a>;

        X509HostnameVerifier x509HostnameVerifier = resolveAndRemoveReferenceParameter(parameters, "x509HostnameVerifier", X509HostnameVerifier.class);
        if (x509HostnameVerifier == null) {</code></pre>