<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>55a9be1fa31394aec3093bc27cd9c501f0f0cc60,sonar-server/src/test/java/org/sonar/server/debt/DebtModelBackupTest.java,DebtModelBackupTest,restore_from_xml_and_language,#,569
</h3><h3>Before Change</h3><pre><code class='java'>
      new CharacteristicDto().setId(1).setKey("PORTABILITY").setName("Portability").setOrder(1).setCreatedAt(oldDate),
      new CharacteristicDto().setId(2).setKey("COMPILER").setName("Compiler").setParentId(1).setCreatedAt(oldDate)));

    <a id="change">rules</a>.<a id="change">add(</a>new RuleDebt()
      .setRuleKey(RuleKey.of("squid", "UselessImportCheck")).setCharacteristicKey("COMPILER").setFunction(DebtRemediationFunction.Type.LINEAR).setFactor("2h")<a id="change">)</a>;

    when(ruleDao.selectEnablesAndNonManual(session)).thenReturn(newArrayList(
      new RuleDto().setId(1).setRepositoryKey("squid").setRuleKey("UselessImportCheck").setLanguage("java")</code></pre><h3>After Change</h3><pre><code class='java'>
      new CharacteristicDto().setId(1).setKey("PORTABILITY").setName("Portability").setOrder(1).setCreatedAt(oldDate),
      new CharacteristicDto().setId(2).setKey("COMPILER").setName("Compiler").setParentId(1).setCreatedAt(oldDate)));

    <a id="change">when(</a><a id="change">rulesXMLImporter</a>.<a id="change">importXML(anyString()</a>, <a id="change">any(ValidationMessages.class</a><a id="change">)</a><a id="change">))</a>.<a id="change">thenReturn(</a><a id="change">newArrayList(</a>new RuleDebt()
      .setRuleKey(RuleKey.of("squid", "UselessImportCheck")).setCharacteristicKey("COMPILER").setFunction(DebtRemediationFunction.Type.LINEAR).setFactor("2h")<a id="change">))</a>;

    when(ruleDao.selectEnablesAndNonManual(session)).thenReturn(newArrayList(
      new RuleDto().setId(1).setRepositoryKey("squid").setRuleKey("UselessImportCheck").setLanguage("java")</code></pre>