<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>7630d660953cba8eee725a6a46c89dbf658bf1a0,it/it-tests/src/test/java/it/measureHistory/DifferentialPeriodsTest.java,DifferentialPeriodsTest,ensure_leak_period_defined_at_project_level_is_taken_into_account,#,112
</h3><h3>Before Change</h3><pre><code class='java'>

    // Execute an analysis in the past to have a past snapshot without any issues
    orchestrator.getServer().associateProjectToQualityProfile(PROJECT_KEY, "xoo", "empty");
    <a id="change">orchestrator</a>.<a id="change">executeBuild(SonarRunner</a>.<a id="change">create(</a><a id="change">projectDir("shared/xoo-sample"</a><a id="change">))</a>
      .<a id="change">setProperty(</a>"sonar.projectDate", formatDate(addDays(new Date(), -15))<a id="change">))</a>;

    // Second analysis -&gt; issues will be created
    orchestrator.getServer().restoreProfile(FileLocation.ofClasspath("/measureHistory/one-issue-per-line-profile.xml"));</code></pre><h3>After Change</h3><pre><code class='java'>

    // Execute an analysis in the past to have a past snapshot without any issues
    orchestrator.getServer().associateProjectToQualityProfile(PROJECT_KEY, "xoo", "empty");
    <a id="change">runProjectAnalysis(orchestrator</a>, <a id="change">"shared/xoo-sample"</a>, "sonar.projectDate", formatDate(addDays(new Date(), -15))<a id="change">)</a>;

    // Second analysis -&gt; issues will be created
    orchestrator.getServer().restoreProfile(FileLocation.ofClasspath("/measureHistory/one-issue-per-line-profile.xml"));</code></pre>