<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>31143cbe9ac26b9912bc56f4b65a04d09cb414cd,core/src/main/java/com/orientechnologies/orient/core/db/record/ORecordLazySet.java,ORecordLazySet,remove,#Object#,210
</h3><h3>Before Change</h3><pre><code class='java'>
	}

	public boolean remove(final Object o) {
		<a id="change">lazyLoad(</a>true<a id="change">)</a>;

		final int pos = indexOf((OIdentifiable) o);
		if (pos &gt; -1) {</code></pre><h3>After Change</h3><pre><code class='java'>
	}

	public boolean remove(final Object o) {
		<a id="change">if (OGlobalConfiguration.LAZYSET_WORK_ON_STREAM</a>.<a id="change">getValueAsBoolean()</a><a id="change"> && getStreamedContent()</a><a id="change"> != null) </a>{
			// WORK ON STREAM
			if (delegate.remove(o))
				return true;
		} else {
			<a id="change">lazyLoad(</a>true<a id="change">)</a>;
			final int pos = indexOf((OIdentifiable) o);
			if (pos &gt; -1) {
				delegate.remove(pos);</code></pre>