<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ef799f7cc6abd2bc7f87925f77e96a175ee1960d,modules/management/src/main/java/org/mule/module/management/agent/JmxAgent.java,JmxAgent,registerEndpointServices,#,363
</h3><h3>Before Change</h3><pre><code class='java'>
    protected void registerEndpointServices() throws NotCompliantMBeanException, MBeanRegistrationException,
            InstanceAlreadyExistsException, MalformedObjectNameException
    {
        Iterator <a id="change">iter</a> = muleContext.getRegistry().<a id="change">lookupObjects(</a>Connector.class<a id="change">)</a>.<a id="change">iterator()</a>;
        Connector connector;
        <a id="change">while (iter</a>.<a id="change">hasNext())
        </a>{
            connector = <a id="change">(Connector) iter</a>.<a id="change">next()</a>;
            if (connector instanceof AbstractConnector)
            {
                for (Iterator iterator = ((AbstractConnector) connector).getReceivers().values().iterator(); iterator.hasNext();)</code></pre><h3>After Change</h3><pre><code class='java'>
    protected void registerEndpointServices() throws NotCompliantMBeanException, MBeanRegistrationException,
            InstanceAlreadyExistsException, MalformedObjectNameException
    {
        <a id="change">for (</a>Connector <a id="change">connector</a> : muleContext.getRegistry().<a id="change">lookupObjects(</a>Connector.class<a id="change">))
        </a>{
            if (connector instanceof AbstractConnector)
            {
                for (Iterator&lt;?&gt; iterator = ((AbstractConnector) connector).getReceivers().values().iterator(); iterator.hasNext();)</code></pre>