<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>600edaf1b5a0ff6b8e9c3fafa4b24ed7205bd506,portlets/so-portlet/docroot/WEB-INF/src/com/liferay/so/hook/listeners/LayoutSetListener.java,LayoutSetListener,addCommunityLayouts,#Group#,89
</h3><h3>Before Change</h3><pre><code class='java'>

		layout = addLayout(group, "Documents", "/documents", "2_columns_iii");

		<a id="change">removePortletBorder(</a>layout, <a id="change">"20"</a><a id="change">)</a>;

		configureAssetPublisher(layout);
</code></pre><h3>After Change</h3><pre><code class='java'>

		layout = addLayout(group, "Wiki", "/wiki", "2_columns_iii");

		<a id="change">addResources(layout</a>, <a id="change">PortletKeys.WIKI</a><a id="change">)</a>;
		<a id="change">addResources(layout</a>, <a id="change">"101_INSTANCE_abcd"</a><a id="change">)</a>;

		<a id="change">removePortletBorder(</a>layout, <a id="change">PortletKeys.WIKI</a><a id="change">)</a>;

		configureAssetPublisher(layout);
</code></pre>