<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>6f8aecd95999277681fb871bb6007acb11427023,src/freenet/support/Serializer.java,Serializer,readFromDataInputStream,#Class#DataInputStream#,55
</h3><h3>Before Change</h3><pre><code class='java'>
		if (type.equals(Boolean.class)) {
			return Boolean.valueOf(dis.read() == 1);
		} else if (type.equals(Byte.class)) {
			return new Byte(<a id="change">(byte) </a>dis.<a id="change">read()</a>);
		} else if (type.equals(Short.class)) {
			return new Short(dis.readShort());
		} else if (type.equals(Integer.class)) {</code></pre><h3>After Change</h3><pre><code class='java'>
				return Boolean.FALSE;
			throw new IOException("Boolean is non boolean value: "+bool);
		} else if (type.equals(Byte.class)) {
			int <a id="change">b</a>=dis.<a id="change">read()</a>;
			<a id="change">if (b</a><a id="change">&lt;0)
				throw </a><a id="change">new IOException()</a>;
			return new Byte(<a id="change">(byte)b</a>);
		} else if (type.equals(Short.class)) {
			return new Short(dis.readShort());
		} else if (type.equals(Integer.class)) {</code></pre>