<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>e71768b3938f386f30e18957eb34f0cb1f79d2e6,repose-aggregator/core/web-application/src/main/java/org/openrepose/core/ReposeInitializer.java,ReposeInitializer,onStartup,#ServletContext#,43
</h3><h3>Before Change</h3><pre><code class='java'>
        String configRoot = servletContext.getInitParameter(
                ReposeSpringProperties.stripSpringValueStupidity(ReposeSpringProperties.CORE.CONFIG_ROOT));
        boolean insecure = Boolean.parseBoolean(
                <a id="change">servletContext</a>.<a id="change">getInitParameter(</a>ReposeSpringProperties.<a id="change">stripSpringValueStupidity(</a>ReposeSpringProperties.CORE.INSECURE<a id="change">))</a>);

        //Default the configuration root to /etc/repose
        if (configRoot == null) {</code></pre><h3>After Change</h3><pre><code class='java'>
        AnnotationConfigWebApplicationContext rootContext = new AnnotationConfigWebApplicationContext();

        final String CONFIG_ROOT = ReposeSpringProperties.stripSpringValueStupidity(ReposeSpringProperties.CORE.CONFIG_ROOT);
        final String <a id="change">INSECURE</a> = ReposeSpringProperties.<a id="change">stripSpringValueStupidity(</a>ReposeSpringProperties.CORE.INSECURE<a id="change">)</a>;
        final String CLUSTER_ID = ReposeSpringProperties.stripSpringValueStupidity(ReposeSpringProperties.NODE.CLUSTER_ID);
        final String NODE_ID = ReposeSpringProperties.stripSpringValueStupidity(ReposeSpringProperties.NODE.NODE_ID);

        //Get the values out of the system properties that we'll need
        String configRoot = System.getProperty(CONFIG_ROOT);
        String clusterId = System.getProperty(CLUSTER_ID);
        String nodeId = System.getProperty(NODE_ID);

        if (configRoot == null) {
            configRoot = <a id="change">servletContext</a>.<a id="change">getInitParameter(CONFIG_ROOT</a><a id="change">)</a>;
            if (configRoot == null) {
                configRoot = "/etc/repose";
            }
        }
        if (clusterId == null) {
            clusterId = servletContext.getInitParameter(CLUSTER_ID);
        }
        if (nodeId == null) {
            nodeId = servletContext.getInitParameter(NODE_ID);
        }

        boolean insecure = Boolean.parseBoolean(<a id="change">System</a>.<a id="change">getProperty(INSECURE</a><a id="change">)</a>) || Boolean.parseBoolean(servletContext.getInitParameter(INSECURE));

        CoreSpringProvider csp = CoreSpringProvider.getInstance();
        csp.initializeCoreContext(configRoot, insecure);</code></pre>