<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>ea4aa95fb609b56dcde4adc56cf311edf4ff3c0e,graylog2-server/src/main/java/org/graylog2/alerts/types/MessageCountAlertCondition.java,MessageCountAlertCondition,MessageCountAlertCondition,#Searches#Stream#String#DateTime#String#Map#,61
</h3><h3>Before Change</h3><pre><code class='java'>
        super(stream, id, Type.MESSAGE_COUNT, createdAt, creatorUserId, parameters);

        this.searches = searches;
        this.time = <a id="change">Integer</a>.<a id="change">parseInt(String</a>.<a id="change">valueOf(</a>parameters.<a id="change">get(</a>"time"<a id="change">)</a><a id="change">))</a>;
        this.thresholdType = ThresholdType.valueOf(((String) parameters.get("threshold_type")).toUpperCase(Locale.ENGLISH));
        this.threshold = Integer.parseInt(String.valueOf(parameters.get("threshold")));
    }</code></pre><h3>After Change</h3><pre><code class='java'>
        super(stream, id, Type.MESSAGE_COUNT, createdAt, creatorUserId, parameters);

        this.searches = searches;
        this.time = <a id="change">getNumber(</a>parameters.<a id="change">get(</a>"time"<a id="change">)</a><a id="change">)</a>.<a id="change">orElse(0</a><a id="change">)</a>.<a id="change">intValue()</a>;
        this.thresholdType = ThresholdType.valueOf(((String) parameters.get("threshold_type")).toUpperCase(Locale.ENGLISH));
        this.threshold = getNumber(parameters.get("threshold")).orElse(0).intValue();
    }</code></pre>