<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>d7c8eed4bbb875456f93cdc6ce7459d8ccb18078,common/common/src/main/java/org/apache/cxf/staxutils/StaxUtils.java,StaxUtils,createXMLStreamReader,#String#InputStream#,866
</h3><h3>Before Change</h3><pre><code class='java'>
    }
    public static XMLStreamReader createXMLStreamReader(String systemId, InputStream in) {
        try {
            <a id="change">return </a><a id="change">getXMLInputFactory()</a>.<a id="change">createXMLStreamReader(</a>systemId, <a id="change">in</a><a id="change">)</a>;
        } catch (XMLStreamException e) {
            throw new RuntimeException("Couldn't parse stream.", e);
        }</code></pre><h3>After Change</h3><pre><code class='java'>
            throw new RuntimeException("Couldn't parse stream.", e);
        }
    }
    public static XMLStreamReader createXMLStreamReader(String systemId, InputStream <a id="change">in</a>) {
        try {
            XMLInputFactory <a id="change">factory</a> = <a id="change">getXMLInputFactory()</a>;
            <a id="change">synchronized (factory</a><a id="change">) </a>{
                <a id="change">return factory</a>.<a id="change">createXMLStreamReader(</a>systemId, <a id="change">in</a><a id="change">)</a>;
            }
        } catch (XMLStreamException e) {
            throw new RuntimeException("Couldn't parse stream.", e);</code></pre>