<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>c9b9c2457eca988a43c763643e3d1c622787aaaa,portal-impl/src/com/liferay/portlet/journal/lar/JournalPortletDataHandlerImpl.java,JournalPortletDataHandlerImpl,exportArticle,#PortletDataContext#Element#JournalArticle#,275
</h3><h3>Before Change</h3><pre><code class='java'>
			PortletDataContext context, Element el, JournalArticle article)
		throws IOException, PortalException, SystemException {

		<a id="change">if (</a>context.<a id="change">isWithinDateRange(</a>article.getModifiedDate()<a id="change">)) </a>{
			String path = getArticlePath(context, article);

			<a id="change">el</a>.<a id="change">addElement(</a>"article"<a id="change">)</a>.addAttribute("path", path);

			if (context.isPathNotProcessed(path)) {
				if (article.isSmallImage()) {</code></pre><h3>After Change</h3><pre><code class='java'>
public class JournalPortletDataHandlerImpl implements PortletDataHandler {

	public static void exportArticle(
			PortletDataContext context, Element <a id="change">articlesEl</a>,
			JournalArticle article)
		throws IOException, PortalException, SystemException {

		<a id="change">if (!</a>context.<a id="change">isWithinDateRange(</a>article.getModifiedDate()<a id="change">)) </a>{
			<a id="change">return;</a>
		}

		String path = getArticlePath(context, article);

		Element articleEl = <a id="change">articlesEl</a>.<a id="change">addElement(</a>"article"<a id="change">)</a>;

		articleEl.addAttribute("path", path);
</code></pre>