<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>375172c8eb350d25b73efc62a4637ac65f27d3c0,ambari-server/src/test/java/org/apache/ambari/server/controller/internal/HostResourceProviderTest.java,HostResourceProviderTest,getHostProvider,#AmbariManagementController#,902
</h3><h3>Before Change</h3><pre><code class='java'>
  public static HostResourceProvider getHostProvider(AmbariManagementController managementController) {
    Resource.Type type = Resource.Type.Host;

    return (HostResourceProvider) <a id="change">AbstractControllerResourceProvider</a>.<a id="change">getResourceProvider(
        type</a>,
        PropertyHelper.<a id="change">getPropertyIds(</a>type<a id="change">)</a>,
        PropertyHelper.<a id="change">getKeyPropertyIds(</a>type<a id="change">)</a>,
        <a id="change">managementController</a><a id="change">)</a>;
  }

  @Test</code></pre><h3>After Change</h3><pre><code class='java'>
        healthStatus);
  }

  public static HostResourceProvider getHostProvider(AmbariManagementController <a id="change">managementController</a>) {
    Resource.Type type = Resource.Type.Host;

    return <a id="change">new HostResourceProvider(</a>PropertyHelper.<a id="change">getPropertyIds(</a>type<a id="change">)</a>,
                                    PropertyHelper.<a id="change">getKeyPropertyIds(</a>type<a id="change">)</a>,
                                    <a id="change">managementController</a><a id="change">)</a>;
  }

  @Test</code></pre>