<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>7d06e8bf68abe725620c0eb60cce16959901c747,ambari-server/src/main/java/org/apache/ambari/server/upgrade/UpgradeCatalog240.java,UpgradeCatalog240,updateAlerts,#,121
</h3><h3>Before Change</h3><pre><code class='java'>

      Map&lt;AlertDefinitionEntity, List&lt;String&gt;&gt; alertDefinitionParams = new HashMap&lt;&gt;();
      checkedPutToMap(alertDefinitionParams, namenodeLastCheckpointAlertDefinitionEntity,
              <a id="change">new ArrayList&lt;String&gt;(Arrays</a>.<a id="change">asList(</a>"connection.timeout", "checkpoint.time.warning.threshold", "checkpoint.time.critical.threshold"<a id="change">))</a>);
      checkedPutToMap(alertDefinitionParams, namenodeHAHealthAlertDefinitionEntity,
              new ArrayList&lt;String&gt;(Arrays.asList("connection.timeout")));
      checkedPutToMap(alertDefinitionParams, nodemanagerHealthAlertDefinitionEntity,
              new ArrayList&lt;String&gt;(Arrays.asList("connection.timeout")));
      checkedPutToMap(alertDefinitionParams, nodemanagerHealthSummaryAlertDefinitionEntity,
              <a id="change">new ArrayList&lt;String&gt;(Arrays</a>.<a id="change">asList("connection.timeout"</a><a id="change">))</a>);
      checkedPutToMap(alertDefinitionParams, hiveMetastoreProcessAlertDefinitionEntity,
              new ArrayList&lt;String&gt;(Arrays.asList("default.smoke.user", "default.smoke.principal", "default.smoke.keytab")));
      checkedPutToMap(alertDefinitionParams, hiveServerProcessAlertDefinitionEntity,</code></pre><h3>After Change</h3><pre><code class='java'>

      Map&lt;AlertDefinitionEntity, List&lt;String&gt;&gt; alertDefinitionParams = new HashMap&lt;&gt;();
      checkedPutToMap(alertDefinitionParams, namenodeLastCheckpointAlertDefinitionEntity,
              <a id="change">Lists</a>.<a id="change">newArrayList(</a>"connection.timeout", "checkpoint.time.warning.threshold", "checkpoint.time.critical.threshold"<a id="change">)</a>);
      checkedPutToMap(alertDefinitionParams, namenodeHAHealthAlertDefinitionEntity,
              <a id="change">Lists</a>.<a id="change">newArrayList("connection.timeout"</a><a id="change">)</a>);
      checkedPutToMap(alertDefinitionParams, nodemanagerHealthAlertDefinitionEntity,
              Lists.newArrayList("connection.timeout"));
      checkedPutToMap(alertDefinitionParams, nodemanagerHealthSummaryAlertDefinitionEntity,</code></pre>