<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>54ad8a6ec0e931f33c6b3abf31e49b44a10c4e12,Mage/src/main/java/mage/cards/MeldCard.java,MeldCard,getConvertedManaCost,#,335
</h3><h3>Before Change</h3><pre><code class='java'>
            return 0;
        }
        else {
            return this.topHalfCard.getConvertedManaCost() + this.bottomHalfCard.<a id="change">getConvertedManaCost()</a>;
        }
    }
</code></pre><h3>After Change</h3><pre><code class='java'>
        if (this.isCopy()) {
            return 0;
        } else {
            return (<a id="change">this.topHalfCard != null</a> ? this.topHalfCard.getConvertedManaCost() : 0)
                    + (<a id="change">this.bottomHalfCard</a><a id="change"> != null ? </a>this.bottomHalfCard.<a id="change">getConvertedManaCost()</a> : 0);
        }
    }
</code></pre>