<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>41ac008af51b220bcb74d24ce9d98c412aa227cd,src/com/redhat/ceylon/compiler/codegen/ExpressionTransformer.java,ExpressionTransformer,transform,#Tree.BaseMemberExpression#,403
</h3><h3>Before Change</h3><pre><code class='java'>
                            makeIdent(decl.getContainer().getQualifiedNameString()),
                            decl.getName());
                }
             } else if(Util.<a id="change">isClassAttribute(</a>decl<a id="change">)</a> || decl.isCaptured()) {
                 // invoke the getter
                 result = at(member).Apply(List.&lt;JCExpression&gt;nil(), 
                        makeIdent(Util.getGetterName(decl.getName())), </code></pre><h3>After Change</h3><pre><code class='java'>
                            makeIdent(decl.getContainer().getQualifiedNameString()),
                            decl.getName());
                }
            } else if(Util.<a id="change">isClassAttribute(</a>decl<a id="change">)</a>) {
                // invoke the getter
                result = at(member).Apply(List.&lt;JCExpression&gt;nil(), 
                       makeIdent(Util.getGetterName(decl.getName())), 
                       List.&lt;JCExpression&gt;nil());
             } else if(decl.isCaptured()) {
                 // invoke the qualified getter
                 result = <a id="change">at(member</a><a id="change">)</a>.<a id="change">Apply(List</a>.&lt;JCExpression&gt;<a id="change">nil()</a>, 
                        <a id="change">makeIdent(</a>decl.getName(), Util.getGetterName(decl.<a id="change">getName()</a>)<a id="change">)</a>, 
                        List.&lt;JCExpression&gt;nil()<a id="change">)</a>;
            }
        } else if (decl instanceof Method) {
            if (Util.isInnerMethod(decl)</code></pre>