<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>faafa3f8be1d06ad7ee2523245c079e12da5d2a2,Mage.Server/src/main/java/mage/server/MageServerImpl.java,MageServerImpl,getTables,#UUID#,220
</h3><h3>Before Change</h3><pre><code class='java'>
    //FIXME: why no sessionId here???
    public List&lt;TableView&gt; getTables(UUID roomId) throws MageException {
        try {
            <a id="change">return </a>GamesRoomManager.getInstance().<a id="change">getRoom(</a>roomId<a id="change">)</a>.getTables();
        }
        catch (Exception ex) {
            handleException(ex);</code></pre><h3>After Change</h3><pre><code class='java'>
    //FIXME: why no sessionId here???
    public List&lt;TableView&gt; getTables(UUID roomId) throws MageException {
        try {
            GamesRoom <a id="change">room</a> = GamesRoomManager.getInstance().<a id="change">getRoom(</a>roomId<a id="change">)</a>;
            <a id="change">if (room</a><a id="change"> != null) </a>{
                <a id="change">return </a>room.getTables();
            } else {
                <a id="change">return null</a>;
            }
        }
        catch (Exception ex) {</code></pre>