<link rel="stylesheet" href="../../../../default.css">
<script src="../../../../highlight.pack.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>
<html><h3>f7854673c260b4e85e03dd5aa767d730e6db034c,transports/cxf/src/main/java/org/mule/transport/cxf/CxfMessageDispatcher.java,CxfMessageDispatcher,doConnect,#,72
</h3><h3>Before Change</h3><pre><code class='java'>
     */
    protected void doConnect() throws Exception
    {
        <a id="change">wrapper</a> = <a id="change">new ClientWrapper()</a>;
        <a id="change">wrapper</a>.<a id="change">setBus(</a>connector.<a id="change">getCxfBus())</a>;
        <a id="change">wrapper</a>.<a id="change">setEndpoint(endpoint</a><a id="change">)</a>;
        <a id="change">wrapper</a>.<a id="change">initialize()</a>;
    }

    protected void doDisconnect() throws Exception</code></pre><h3>After Change</h3><pre><code class='java'>
     */
    protected void doConnect() throws Exception
    {
        wrapper = <a id="change">new ClientWrapper(</a>connector.<a id="change">getCxfBus()</a>, <a id="change">endpoint</a><a id="change">)</a>;
    }

    protected void doDisconnect() throws Exception</code></pre>